344 Sat. Π,4. Einleitung. 1. 1-3.

diese Darstellung‚ und 1111 sehalkhefter 1111 disse Versehweigung
des Namens? Nieht blos der Ten in diesen Vorsehriften drdckt
dann Individuelitdt eus, sondern auch der Inhalt jeder einzelnen
1111 nun wehrseheinlieh Beziehung eui ein Lieblingsgerieht oder
eine diter eusgesproehene Bemerkung Mteens, 10 dass dieser
hier dberell wieder hdrte, was er seine Gdste zu lehren pflegm,
wer weiss, mit welcher Schelkheit hie und de gewendet und
vertudertt Und vielleieht ist nueh (istius hier keine erdiehtete
Person, sondern einer der Tisehgenossen Mdeens von einem
dhnliehen‚ hier nach der Weise unsers Dichters vertuderten
Nemen, der besonders auf solehe Belehrungen des Gdnuers zu
sehten pflegte, 10 dass zwei Personen zngleieh der Gegenstand
dieser fiir einen engen Kreis von Freunden bestimmten Satine
sind. Auffnllend ist dbrigens in dieser Satire die Misehung
des Seltsamen und Unwahren in den vorgetragenen Regeln mit
dem Gewdhnliehen und Anerkennten. ’

Μ

Unde ¹‘et quo Catius? Non est mihi tempus aventi
Ponere signa novis praeceptis qualia vincent
Pythagoran Anytique reum doctumque Platona.

V.¹ 1. [111111100011111111111161,- Noe 1111111111110111.
Vollst. 11011 1111111111 tempus respondendi, 1111111100111111111011111, nicht
respondere, 1111111 confabulari. Denn hier 1111011111 tempus s. 1. n
11011 111 epatium, 11111 011111, dagegen in der gewdhnlieheren Bedeutung
der Formel 1111111111 est fdr 11110111 opportunum est, ὥρα ἐστὶ, es ist
Zeit‚ der Infinitiv folgt, Tempus est 1110111, iissem faeere· 111 tar cala·
1111111 non 111 tempus 1109111111 epulari. Wie hier mit dern Datin, aber
in der andern Bedentung, bei Terent. Eun. 3, 2, 31 Verum 1111 mo-
1111111 reon 1111, ndi 11101111, 1111 tempus 1111 1111, 1011101111, 111111 si
1111101111. Seltener ist iiberhaupt der Gebraueh 1011 tempus f. 1111111111,
wie hier. Cic. pro Quinet. 1 temporie . . 1111 satis 1101111, 1111111011-
11111..110111111091010111, und naehher‚ diliqentia quante 111, nire·
1111111111 11 spatium datum 111, innuens· 11011 potest. - 1. 2. Ρο11111111110
eon. Schol. Aer. 1191111. 1. definitiones. Richtiger Schol. Porph. 1011·
bere 11 considerare 11111 praecepta. Er eilt nach Hause, das Gehdrte
niederzuschreiben. - qualia 0111011111, eiusmodi quae 0111101111. Den
Coniunctiv 11111111111111Β11111. aus Codd. hengestellt. — 1. 3. Any-
tique 11111, den Solinates. Der Hauptankldger des Sokrates wer

 

