111. '

Die Erwdhnung der Aedilitet Agrippas in dieser Satire
v. 185 giebt' 1111 1111111, dass dies Gedieht 11111 111 dem
J. R. 721, 11 11111111 Agrippa diese Wiirde verweltete, dem
33. Lebensjehre 2des Dichters, gesehrieben ist.¹ Fene nun die
Abisssung des ersten Buehs der Satiren in die Jahre R. 715
111 717, so 11111111 Ηο111 1111 111 Herausgabe jenes Buehs
in einem Zeitraum ,111 (11111111111111111 nur wenige Satiren,
1111111111111 (111 beiden 1111111 (111111 Buehs, ins Publikum ge-
kommen. Dsher die Vorwiirfe, die er sich im Eingsng 11111
11111 Unthetigkeit im Dichter 1111111 111111 1111 111 (111
11111111111111 (111 Dichters 111111 zu 1111111111 Unthdtigkeit.
Denn in dieser Zeit 1111 ihm, der 111 1111111 Jugend 11 (111

Β1111111111 1111111, 1111 1111111111111, und nie die Poesie mit '

Leidehsehsft trieb‚ Unterhelt und Unabhdngigkeit durch das
(11111111Μ11111, die hier zuerst 1111111111711111181111111111,
gesiehert werden.. vgi. Set. 2, 6, und die im Scherz iiber·
triebene Aeusserung Epist. 2, 2, 49-54. Ob (111 1111 1. 1411.
Gesegte 11111111111111111 sei, eb diese seine seheinbsre Gleieh-
gdltigkeit gegen den Ruhm‚ sein allzufrdhes Stillstehen 111 11111
1111111111 1111111111 11111111 111 111111 Gegnern benutzt
werde, 111 1111 111 dieser 1111111 verkleinern, oder eber
11111111 7111111111 111 (111 ungeduldigen Freunden 11111, Ver-
,muthungen dieser Art, 11 11111111 Wielands Einleitungen 1ο
11111 1111, 111111 1111 (1111 111 keine Weise begrdnden. Naeh
einer lengern Panse 1111 11111111 (1111 Werk‚ 1111111 (111 spdter
und in ganz enderm Tene geschriebenen Briefen des zweiten
Buehs des grdsste und vollendetste‘seiner Gediehte. DieForm

 

