12 Sat. 1, 1. v. 30-35.

Audaces mare qui currunt, hac 010010 laborem 30
Sese ferre, 00000 ut in otia tuta recedant,

Aiunt, cum sibi ,sint congesta cibaria, sicut

Parvola (nam exemplo 001) magni formica laboris

Ore trahit quodcumque potest atque addit acervo

Quem struit, haud ignara ac 000 incauta futuri. 35

Menechheit ausmachen, welche lant v. 1 in allen ihren Gliedern und
Stbnden unaufrieden ist. Wenn der Dichter nun hinter dem caapo
den oben achon genannten 101100 und aaata noch einmal 00001, 00 attint
das nicht, nur 01000 man bio allein auf eaapa beziehon; malea 11011100-
aaa aber werden 00011 beigefaga nm: knrz, 0110, allel auanudrtlcken.
Wenn caapo fehlte, oder (nach Eichstadt) nur wieder den iara'aperdam
als einen aas oaapoaaatam bezeichnen sollte, οο wdrde Horaz die ganne
Menschheit auf jane 1101 11100000 00 10001110100 schemen] -
aaataa hier nach Horazischem Spracbgebrauch die oben 0101110100
mercatores, nicht nach dem Sprachgebrauch der Pandekten 10110-
00111101, oder qai aaaam coerceat. Diese kommen 1101 01011 10 Βο-
trachtung, dagegen Horon 00 011 die mercatores als Beispiele der Hab-
000111 tadelnd nennt. Fdr mereator aber steht aaata Od. 1, 1,14.
l, 28, 18001123 sqq, 2, 13, 14, 3, 24, 41. 1110111119. Und kebren
hier zwei oben genannte Personen, der 09110010 und 010100 10111011,
warum nicht anch der mercator? - 1111100 hier also (S. zu v. 4) 010
evocatas, (101000110011011010010011111110110000 Hoffnung aul ein ver·
aprochenes Landgnt bei dem Heere bleibt. - v. 30. 00110111. Schol.
Gruq. Propria 10011110, at, aaataoaqae 0000 trabe acerrimae aequor (Aen.
3, 191). So oft 101 Dichtern 1. aaaa'qare ohne Bezeichnung der Schnellig-
keit. - v. 32. 0110110, die Z ehrnng, die den in die Provinzen 101000-
den obrigkeitl. Personen, den Saldaten und Sklaven gegeben warde,
1010101111 0100 1001100010 Ζο11 abgemeaeen, hier 0100 verkleinernd von
dem durchaua nbthigen Unterhalt. Schol. Porph. cam sabi aiat collecta
qaae ad 0110111 tolerandam poaaaat 00110 aare. - v. 33. maaaa' form.
lab. Schol. Acron. ἀντίθετον, paccata aaqaa' laboris. Die Ameiee, die
ι 101 uns den Winter in 110100 Wohnungen verschliift, in warmen Ltndern
nur ruht (S. Voss zu Virg. Georg. 1, 186), 101 010 11101100 Β111, thella,
wie hier, des sammclnden Fleiseea (Aristot. H. An. 9, 26. Plin. Η. N.
11, 36. Sprtioh. Sal. 6, 6.), 1110110 des Geizes, wie Theocrit. 17, 106.
Οὐ μὰν ἀχρεῖός γε δόμῳ ἐνὶ πίονι χρυσὸς Μυρμάκων ἅτε alodio: ἀεὶ
κέχυται μογεόντων. [Nach Kirchner Minaveratand.] Daher Plutarch.
Τ. II. p. 525. R μυρμηκώδης φιλοπλουτία. vgl. Iulian. Or. 6, p. 199.
D. 7, p. 213. C. Pseudo-Phocyl. 152. - v. 35. aaa incauta falari.
Virg. Georg. 1, 186. populat . . laycalem sarria 0001110111 . . a'aopa' aaa·

 

