250 sat. 11, 1. v. 50-54.

Ut, quo quisque valet, suspectos terreat, utque 50
Imperet hoc natura potens, sic collige mecum:

Dente lupus, cornu taurus petit, unde nisi intus
Monstratum? Scaevae vivacem crede nepoti

Matrem3 nil 111111 sceleris pia dextere, —- nimirum

¹lucu Turius. Schol. Oruq. Suppl. uniuntur. 0. Marcium Turium siqui·
ficut iudicem corruptissimum, qui acceptu ’1111111 pro 1111 pronuntiare
1111111111. Wae in diesen Scholien und den anderen von 111111111111111111Ι
dieses Turius im Verrinischen Prozees gesegt wind, 1111 sehon Hotom.
zu Cic. Divinut. 31111 Asconius widerlegt. Turius ein 111111111111111111-
(1111111111111111. Furius, wie man hier 1111 schreiben wellen, 11111111
lunges u. S. Bentl. ·- siquid 111111. Wie 2, 5, 27111111111111-
11111 olim, und in einem Dichterfragment bei Gell. 15, 23 1111111111-
111111 certare 11111 rem uidimus. Nach dem Gr. ἀγωνίζεσθαι ἀγῶνα,
γραφὴν, δίκην, δικάζεσθαι δίκην. Β11111.1111 dieue Lesurt ene Mss. her·
gestellt, die leicht in 1111 gemeinere siquis 11 iudice 111111 libergehen
konnte. - v. 50. Ut, quo quisquc. Die 1111111111 Stelle in den Horazi-
schen Satiren, wo an die Gewnlt der Natur erinnert wind, um 1111 Bei-
spiel des 81111 herbeizufllhren, der scine Μ111111 vergiltet 111111. -
v. 52. uude 1111111111 mensur. Kein neuen Satn, sondern ein¹ nach griecln
Α11 111 Apposition zu dem ganzen vorhengehendcn Sctze angeffigter
Accus‘ativ. S. 111 Ν. zu Plat. Go'rg. 135. Gronov. Obss. 4,17. Vgl
Enn’p. Orest. 1103. Med. 1199. Phoen. 1103 cd. Pone. Hippol. 823.
Bacch. 30 ed. Br. Aeschyl. Agam. 234 sq. [Roth zu Tac. Agr. p. 131]
- v. 53. Scaevae. Schol. Oruq. Scaeua luxuriosus quidum fuit, quu' mu
11111 dale 111111 1111111 propterea quod 11 111111 diu ciceret,¹ 11111 euim
pareutum 11111111 luxuriosis 11 perditis semper 111 moleste. Sic Giccro
pro Scauro: 11111111 patronum uou 11111111, eccl duobus 11191·-
11111 qulam oblinit. [1111111011. Ad. Schllfer. Progr. Anebnch 1831
p. 12 Scaena (appellativ beiUlpian. Dig. 21 Τ. 1 l. 12) hier ein fingirler
Name, Linkhand, 1111111111 dem Muciue Scaeuola, cui a clude (1111111111-
111 coquomcu inditum nach Liv. 2, 13, der (11111111) auch keinVerbrechen
mit (1111111111 begehcn kann. Ein wirkliches Factum, eine Vergiftung der
Mutter durch einen uuucue, 1111 welche auchSct.2,3, 132 anspielt, ist
durch das Futurum faciel nicht cusgeschloeeen. Der Inperativ crede ver-
1111111111 die Hypothesis, wie des Futur 1111111 Germ. 4, 4, 611 und oft ein
1111111111- 11111 hier in der 11111111 Bedcutung f. diu 111111, wie 2,
2, 132. 011. 1, 36, 16. Α. P. 69.. Bei Speteren 11111,111111111111111
in der Bedeutung von Lebheftigkeil, 11111111. S. Spald. zu Quintil.
2, 6, 3. - 1. 54. Mirum. Eine ironische Verwunderung. Die Antwort
1111 dies Mirum folgt: Ue neque culce lupus 111. 11111111 nie oft uelut,

 

