Set. 1, 8. 6. tib-3&

Ne 16161116 166116, post magna 161616 sepulcra.
Mentior et 61 quid, merdis caput inquiner 61116
6616616111, atque in me veniet mictum etque 66661616

sen 11611161 die Furien oft κύνες Ἅιδου und 1116661661. S. Ruhnk. Epist.
Crit. 1. p. 94. 11611666 61611116161166, sondern die stygischen
Hunde‚ die Begleiter der Hekate und der Furien, 1161 eben so wie
[Apoll. Rh. 3, 1211-1216] Virg. Aen. 6, 217 und Lucan. 6, 733 zu
6616161611 sind, het dort 66166 Ruhnkenins erinnert. In Lucieno Philo·
pseud, 14 bringt die hervorgerufene Hekate den Cerberus mit. Senec.
Oedip. 569 Graviore Muuee 6666 . . 6161. 16166611 Η666166 turbu. Der
Hekate, deren Annhherung die Hunde zittern und heulen macht (Theocr.
2,12 u. 3616611166 Hunde geoplert; oui Gemmen kbmmt sie von Hun-
den begleitet vor. S. Lipperts Dektylioth. 1 Tuus. n. 224 und p. 96.
-- euhemero, pudore coelerum 1161166 erubescentem. - 6. 36. poet
meque 66661616. Der τύμβος, tumulus 11161 dem sepulerum, war nach
dem Renge und Vermbgen dee Verstorbenen oder nach der hehtung
der Hinterbliebenen gegen ihn hohor oder niedriger (S. Kirehmunn. 16
Fun. Rom. 3, 16), 16161 Tacit. de Germ. 27 im Gegeneutz gegen die
Rbmer von den Germenen: sepulerum uepes eru'qit3 monumentorum or-
uuum 61 operosum honorem ut qrooem defunctis oeperuoutur. Woher
hominen auf diesen Begr'ehnissplatz 111 Sklaven und die niedrigste Klesse
(v. 811.) die hohen (meque) sepulcro? Waren 1161 auch hier und de
sepulcro der Vornehmeren? [Eine unltugbere Schwierigkeit. Denn 661161
6666 der Armenkirchhof 6661 66 1616, 66166166 Monumente 166666,
eo waren diese doeh genios beseltigt‚ seit er in einen Park 6616661611
war. Dies 1111116 Dillenburger, 616 61 ohne n'there Begrt'rndung an·
nuhm: 1661166616 noudum eruut perfecti. Ferner het ein solches Ver·
kriechen des Mendes hinter Menschenwerke, nm nichts zu sehen,
etwas kleinlichce, unwilrdiges. Warum 11661 116 der Dichter sich nieht,
666 66 616166111116161161, 116161 Wollren verbergen? Des thut 61
auch wirklich: 616966 repulere sind Wolkenmassen, in die 6161 der
Mond gleichsam vergr'etbt. Denn 66661116 161 auch ohne Bezug aui dae
Grab synonym mit occultare in 06161. 4, 9, 29. Paulum sepultae oli·
6161 inertiae celato 611166. Deos Horez eepuloou hier bildlich gebraucht‚
66 66 eben von wirklichen repuleris (11611616 661, meg ein Fehler
heiseen, uber jedenfalls ein kleinerer uls der oben 61661616] - v. 37.
Mentior 6161 quid. At gehhrt zu inquiner, die bei Verwhnsehungen

661111616666611111616Ρ61111161. Vgl. Set. 2, 2, 40. Ρ16111. Μ661611. ’

1,1, 37. At te Iuppiter Doque omuer perdunt, oboluisti ollium. S.
ansellin. de pert. oret. Lat. p. 125. [Vielm. bezieht sich ot 616 1, 5,
60661 einen 66161166116666666661666161 616616616ραί166 1666616166-
1661 - 6. 38. 16 ue uictum utque cue. Der grbsste Frevel un der

 

