99. 1, 9. v. ei-ee.

sit‚1ieet‚ hoe, cerintho, tuum! - tenerum est lemur
eut crus
· Rectius; abque etiam melius persaepe togatae est.
Adde huc, quod mercem sine fucis gestui, aperte,
Quod venale hebet, ostendit‚' nee, si quid honesti esi,
laetat habetque palam, quaerit quo turpia celet. ⁶ 85 ’
Regibus hic mes esi: ubi eques mercentur, ope'rtos

919 eiu Wetteifer mit den mereire'eeber. So bezieht sich boe nur uui
(199 vorige iuter . . 19991199 erre, nieht uus femur oder 9999, und so
hhugt se nieht von lieet ab, eundern ist lussivur, und licei Pereuihesis
wie Germ. III, 27, 13. Sir, lieet, felix! oder Cic. Oret. 1, 44. Fremant
999999, lieet! dicam quod 999199, ul h. meiuetwegen. In des. Text:
se uret, 9 09919999, luo 19999999 99199999, ist sehon das ο 91199 pe·
thetiseh fur eine solche burele] - 9999919199. Se 9191199199 99999
Eine Heudschrift bei Bentl. - 999999. Sobel. Gruq. 9919999 et 99999999-
iae. - 999199, 9999999999. Senee Hippoi 392. 999 9999919919 de-
dueal auree, Indici 99999 marth. vgi Od. 3, 24, 43. ovid. A. h 3,
129. Dorvill. zu Chariton. ed, Lips. p. 531. Das Perlengehiuge der
rbm. Metione bestend aus drei Schnureu die 91911 bis unter die Brileto
senkten3 in den untern wer zwisehen jeder Perle ein gruuer, gold· oder
perlferbiger Edelsieiru S. Buttig. Sabine S. 3391. ovid„ Rem. Am.
343. Auferimur culte.- peurme‘e auroque tepenter Omee‘e3 pers minime
9919999 puella 991. - v. 81. Cerintho. Sehol. Oruq. Corinthus dieitur

τ eliis temporibue fuisse pulcherrimum 99991999 eurippi speeie el cendere.

Bekennt geuug uus Tibulle Elegieen. Hier 919 ldeal der Sehbnheii ge-
nennt. - v. 82. tepulae eet. erl hut Bentl. aus Oodd. eufgenommeu.
- v. 33. mercem. 8911910199. corpus 999919. - eine fucis. Schol.
eiusd. sine leuoer‘ee'o, falmia, sebe externis ornamentis. — v. 84. ei
quid bonerii 999 Sebel. Aer. ι’. 9. pulchri, ul Poeta (virg. Geurg. 2,
392). Et quoeunque 119999999999991999999991999. Vgl. Terent.
Eun. 3, 2, 19 und dori Donat. Varro de R. R. 2, 6. vou Eseln, uiden-
91999 91 . . rumai ·. . 999999, omuibus paulibus 999991999999999999919.
Aleo unser hubseh. [Vielrn. eo: Die topate meehl ihre 9119119199
und geistigen Vorzllge, (119 919 etue uehen deu kbrperlieheu be-
silet, ger nieht geltend, weil sie 919 ein Naturlrind deren Werih gur
Ι nicht kenne, und verhehlt eben so ihre Uutugeudeu nieht3 dadurch bleibt
919 11919 und 9911111911, 99111991 die vernehme relata durch 891199-
stellung ihrer Bildung seheinheilig oder effeetirt wirrll -
v. 85. quaerit. Sehol. Cruq. repeti debet erpelle nee, ut sit, 999
quaerit quo i. e. In Probe hier, utel quaerit. - r. 86. 11999999
bie 999 ert. Seitdem iu der lestgegrbndeieu Republilr der 11999

 

