811. 1, 1. v. 46-e0.

Non 1111 111 capiet venter plus 11 meus, 11 si
Reticulum penis venalis inter ennete
Forte vehas humero, nihilo plus accipies quam
Qui nil porterit. Vel die, quid referet intre
' 11111111111111111113111111111111 51

vitanda tibi 1111111111 1111111 11111111111111111. Maleficum quempiam
1111111111 aut 1111111111· 1111111111 erit semper, 11 qua 111 re asperior
1111 1111111111 fuisse 1111111. Vgl. Hor. Sat. l, 3, 16. 1, 9, 14.
1111111, 1‚87. 1129111131. Bentl. zu Set. ¹2, 6, 48. Drakenb.
11 Liv. 21, 10, 6. Se 1111 imGrieeh. Demosth. Olynth. 3. p. 33. Beiek.
Καὶ νῦν οὐ λέγει τις ec} βέ1τις1· &rages ἄλλος εἰπάτω, μὴ τοῦτον
emme». Ἕτερος λέγει τις βελτίω· ταῦτα ποιεῖτε ἀγαθῇ τύχῃ. Ἀλλ’
111χὴ111 ταῦτα· οὐκέτι τοῦθ’ ὁ λέγων ἀδικεῖ. 1111810111 Eoeles. 179.
ἐπέτρεψας (τὴν πόλιν) Moe· πλείον’ ἔτι δράσει κακά. [1111111111
laesung von 11, sondern eine 1111111111111 Form des syntactischen
Vordereatzes, wie: du magst noch 11111111111111111,11111111
111111111111111111 11111] - v. 46. 11111111111. Lambin.
111 accipiendum δεικτικῶς, 1. qr. pilo 11 similibus. So ellerdiuge zu·
1111111111, 1 Β. Ter. Adelph. 2, 1, 8. Pe quod 11 posteriue 111911,
hanc iniuriam 1111111111 fectum 1111, huius 1111 faciam. Hier aber
iet 111 1111 Zweifel 1. v. 1. ideo, 11111111111111110111111111111.
Sat. 1, 3, 93. 1111111111 iucundus 1111111 1111111111 1, 9, 8. Plerie
111, inquam, 1111111111. Cic. de 0111. 1, 3. Quod 111 etiem mirabilius
111111 videri, quea. - 11 meus. So Bentl. 1111111Μ111111111101111.
11111111 111111. Vgl. Set. 1,6, 130. 1, 10, 34 u. 59. 2, 3, 270. Cic.
ed Α11, 13, 2. diutius abfuturus 11 eonem. Wie die Griechen ὁ αὐτὸς
καὶ, ὅμοιος καὶ, so die Remer idem 11, etque, 11111111 ae, par 11 ,· die
111. Verbindung von 11 mit 11111 und mit Comparativen geht 1111 den
gn'ech. Gebrauch hineus. - v. 47. 1111111111. 1111111111 Form dee
Accusativ ie (11111 der noch ’111111 eie, der 1111111 11) in den Wertern,
deren Genitiv plur. 111 1111 11111, het Bentl. uberali 111 Mes. 111-
1111111. venees, eigentl. meneipia 111111 (S. Gronov. de Pec. Vet„ 4, 8.)
hier 1111111111 fer eerei. Schol. Aer. venales, sereoe Quintiliae Β,
18.1111111111111111111111111111, intellectu 111111 rei pe·
1111111111111111,α 11 urbem Romam accipimus, 11 venales 11111111,
11 Corinthia aera. Alse bedentete 1111 im gewbhnlichen 811111-
gebrauch venales die jungen Sldeven, 111111 emptos (3. Speld. zu Quintil.
l, 12, 9.). Μ11 muse hieran einen Zug von 8111111 denken, die dem
1111 Lend reieenden Herrn die Bederfnisse naehtriegen. Einer daven
11111111Β1111111. Vgl. Sat„ 1, 6, 108. wie 111111 sich denken, (1111
im Zuge der eben vom 111191 zum Verkauf gehreehten Skleven einer
gewehnlich einen Seek mit Bret getragen hehe? -1 10. 11111111. lat

 

