1111 (111 Anmerkungcn. 469

Ρ11171111(0111111). 2, 3, 75. Poeuitet, ron Unzufricdenheit

Perieu, von Verschwendcrn ver· uberhaupt. 1, 6, 69.

111111, 3, 239. - Ρ11111ςθ-Ρ1111111 Dcssen Bekehrung durch
h'enge der rbm. Marenen 1, Xenokrettes. 2, 3, 254. ¹
18111011 1, 10, 85.

Ρ111111111111. stuprare 1,2,44.81111118,1,26.-Ι)111111“1111-
Perurciere, im obscbnen 8111 1,111111111111111111.2,1,27.
2, 35. Ρ·1111111 mit langemo 1, 3, 40.

[Persequi und prosequi 1, 9, 16] Ρ1111111111111,4,52.

Persou: 8111111111111111111Ρ11- PcruptiuiscbeSuurpfe. Schiffbarcr
son in iuquit. 1, 4, 79. Cana] durch dieselben 1111 ’111-

Perscuutus. l, 4, 56 racina. 1, 5, 3.

Percidere, 1. 1. 1. 1111111111 1, Ρο111111. apponere. 2, 2, 23. 2, 6,
3, 25 [1] ’ 64.- pouere pretium 2, 3, 23.

Pes ter percussus im Jambischen - pouere uestipiu 2, 6, ’101-
trimeter. l, 10, 43 [nie 111 sternere. 1, '2,106.]

Ρ111111111 capua 111111 1, 4, 94. 1, Pcus Fabricius. 2, 3, 38.

10, 26 Pcples popli tecouteuto. 1,2 7, 97

Petcrrit.uu 1, 6,104 Ρ1111111.2,8,23.

Pfuueu, ein Leckerbissen 1, 2, Porrectus, verschicden 111 prc-
1111 1111111111.

Pharuuccpctu. 1, 2, 1, , Porripc 2, 3, 126.

Philodemus. 1, 2, 121 Porticus, (111 gewbhnliche 011 tuum

Ρ1111111.2,7,17 81111111111111. 1, 4, 134 -ὴ

Ρ1111111.2,8,272. 1111111111111111111111111111

Piper. 1, 4, 12,-1-1111111111- 2, 3, 44.

111. 1111 Poturef 1111111122, 7,32

, Pilae der Bachnandler. 1, 4, 71. Praebere upuuue vom 8111111111 1,

111111.1,1,11.4,18.

11191111111111111111111111111111 Praeceps: 11 praecipiti leuare, iu
1, 3, 56.- vom Weinc. 2, praecipiti esse 2, 3, 293. ’
4, 65 Pruecoues 1, 6, 88.

Ρ111111111.1,10,22.Ρ1111111111,1.1.1 11111111.2,

Pituita, dreisilbig. 2, 2, 76. » 4, 26.

Placideiuuus. 2, 7, 97. ’ . Praemium, Varrecht, Aus-

Ρ11οο111Ζ11111,13111111111111111 ucichnung. 1, 5, 35 ⁴
denKomiker, son ern den Philo· Praeneste. 1, 7, 28.
sophen 2, 3, 12 Prueacmeuin (111 Anredc. 2, 5, 32.

Plerumque, 1 1 a. saepe. 1, 10, 1111111111,1111111111111111- .
15 2, 5, 55. rcr en 81111111 1, 3, 70

[Pbiuius. H. N. 1111.1,5,36.] Prgaeseasstat 1111 perfeci. 1, 2, 56

Ρ111111, doppclsinnig 1111111111- 111 curu nachp vcrhergegunge·
1,10, 111-1111111111111111.11111111111111111111.

Picetruur. 1, 6, 42. , 1„520.- -[Praeseusbistoricura

Plot' 11111 Tucca. 1, 5, 40. 111 gelegentlichen th't.1.zcn 1,

Pluma 2, 2, 28 6,13.]

Ρ11111 11111 des Singulars rn 1111·-Ρ11111111,1.1.1.1111111123,
bus, 11111111111 etc 2,3, 156. 68-111111111Κ1112,3,41.
— Plural (111 uerbi nach’ zwci Ρ11111111.1,3,23. ·
durch (111111111111111 nominib Praetexta, 1111111111111111111.
num. sing 2, 1, 65. 1, 5, 36.

Ρ1111.111191’1.1, l, 56. Prue cr von emer Munrcrpalcbrrg·

Pbuspuaruperfecturu 1111111111 Ι1·1111.1, 5, 34
perfecturus 1, 6, 79. 1, 9, 48 Pruecerti, s. 1 1. potius se cpu-

Pccutu maiora poscere. 2, 8, 35. uertere. l, 3, 38. .

 

