268 Sat. ΙΙ, 2. 1. 35-38.

Ducit te species, video: quo pertinet ergo
Procerus odisse lupos? quia scilicet illis
Maiorem nutura modum dedit, his breve pondus,
ieiunus raro stomachus vulgaria temnit.

liquo 0010111010 (noch dem scarus) 01 qratia munima est et copia mnan,
sicut maynitudo modica, binasque libras ponderis raro admodum en-
superant, nec in uiuariis piscinisque crescant. Martini 10, 31Ι verspottet
einen 11011101, der einen Sklsven 11111300 8011011011 1011110110, um ein.
mal ein 1010101101Μο11110101111111101, und dafur einen 1101 Ρ1111111
schweren multas ksufte. Senon. Epist. 95 01111111, Tiberius habe einen
ihm zugeschiokten mutium inuentis formae (cr 10111 hinnu, quare on·
tem non pondus adiioio 010110001010001010111110.9 quamue pondo et
od selibram fuisse 0100001) auf den Markt zum Verkauf geschickt, und
P. Octavius iun 101 5000 Sesterzen gekuuit. Bei duvenal. 4, 15 bezuhlt
jemand 11116000 Sesterzen einen seohspidndigen mulius, uiewohl Ju-
venal selbst diese Angabe der Grtsse tibertrieben findet, und bei Plin.
H. N. 3, 31 Asinius Celer unter Caligula einen mutius mit 8000 Sester-
zen. — minuas putarenta. Schol. Cruq. quem seces in partes 00110101
mentorum confectionem. Palmentnm hier das einzelne Stdok [Jedooh nur
als Plorat, die 81001101, uus jeder Gust uon dem ganz oufgctregenen
Fisch bektmmt. - 1. 35. Ducit. Schol. Aer. seducit, decipit, 001 de·
100101. Keines 1011 beiden. Ducere hier, uie so 011, 1. v. als mouere,
impellere. [Vielm. 101 inducit, 1011111111. Denn die fragliche Bevorzugung
wird ja nicht 011 (1010100011100110, sondern ausdrucklich 111 blosse
Tt'rusohun g dorgestellt‚ uls Paralogismus‚ 11011011 blossen Aeusser-
lichkeiten‚ 1110 Schonheit, (iniisse, Seitenheit, Kostbarkeit, suf die
iunere eunomiumne] - quo 1101111101 eruo. Schol. Cruq. 0010100
mannitudinem 1000100 in mullo 01 reprehendis in lupo? Quia 1011100110
utroque 10 delectat, quod est rarius. Sat. 2, 3, 11 Quorsum pertinuit,
01111010 Platona Menandro? Oic. Brut. 37 Quod 001010 plures 0 uobis
nominati sunt, sepontinum, quod 1111011191 nolui 010. Tacit. Ann. 3, 12
Nom quo pertinuit, nudare corpus 01 00011001001001 0011100011 per-⁶
mittere. . tanquam ueneno interceptus esset, si incerta adhuc ista et
scrutanda 00012- 1. 33. Ieiunus 101001010. Schol. Aer. Rari mauis
1090. Rari 1000110 0100 , quiequid rarum est, cupit. Inops 1011 cupi
dus. Atii 1101010001, cum in usn habeamus 1010. 11010 (1010 01111111
1011011 Varro bei Gell. 2, 21 fiir ungebriuchlioh 11111 1010 oder raren-
ter) giebt mit temnit verbunden einen 11001111 plstten, hier zwisohen dem
Spott 1. 36 sq. nnd dem Unwillen 1. 39 unertrtgliohen Gemeinspruoh,
der nur 1011 einer fremden Hand eingeschoben sein 11011110, 1101111 Bentl.
diesen Vers nu A. P. 337 01111111. Offenbar gehtrt raro zu ieiunus ,·
0100001011111110111 allgemein, sondern in Beziehung auf den vorher Au·

 

