111. 1, 1. v. 41-13.

Ρ111111 hic vivit: frugi dicatur. Ineptus
Et iactantior hic paullo est: concinnus amicis 50
Postulat ut videatur. At est truculentior atque ·
' Plus aequo liber: simplex fortisque habeatur.
Caldior est: acris inter numeretur. Opinor,

11111111 11111111 habeat 11111111. 1111111111, 1111111111111111-
1111111111111111111111111111. — Β1111111. Schol. Serooiter 111111 111
butu Scaurum. Sic 11111 blandientes insontibus 1111119111 linquam so· ’
1111, 11 quasi cos imitentur. Balbum deutet an, 11111 erdem Kinde
nachlallend etatt Scaurus Secutus, oder wenigstens im spielenden Kinder-
tone apricht. Damit nicht rofrieden, verlangt der Franz-ose 1111118111-
1111, demit der Dichter hier selbot lailet —- 1. 49. fraqi, hier in (111 ,

eigentlichen und herraehenden Bedeutung, wer mit dem Seinigen ·
gut 1111111111, wouon der genaue Gegensatz ein 111111 aequom ist.
Vgl. Cic. Tuae. 3, 8., wo er aber das Wort froyolitas, indem er 11
gleichbedeutend mit dem Gr. σωφροσύνη nimmt, tiber die (11111111 (111
Spraehgebraucha ausdehnt. Das dont ron fraqi und 1119111111 Gesagte
ist, wie· auch der Tou lehrt, durchaus erzwungen. Fruqi der Positiv
atatt dee nicht 1111111111111111, im Compar. 1. Superl. 1119111111, 111-
11111111111. - Impius. Genau und 1111111, als das eben beaprochene
fruqi, erkl'art dies Wort Cic. de Orat. 2, 4, 111 111111111111111111-
let, 111 videt, 111 plera loquitur, 11111 11111111, 111 eorum quibus-
1111111, 111 (1191111111 111 1111111111111111111111111111, 1111111111
11 aliquo 111111111111111111111111111111 cst, is irreptus 11111111. Hier,
wie das folgende 1111111111 amicis lehrt, bezeichnet 11 eine gewisse
Andringlichkeit mit Gesanigkeiten und Diensten, ein iiber die Grinzen
des Schicklichen gehendee Streben, freundliche Gesinnung an den Tag

, zu legen. Daher der Zusatz 1111111111. [1111111111111111.·Η11111111

aus dem personellen dicotur, er 1111111, ein impersonellcs man aege
zu uiederholen; darum kein Punctum 1111111111111] 1. 51, 11111111-
tior, ein Polterer. Was 11111111111111111111, lehrt am beaten dae mit
diesem Worte uberachriebene Drama des Plautus. - v. 52. simplex,
chrlich, aufrichtig, bezieht sich nach der bei den Alton 1111111111-
den Stellnng, von den Grammatikern 0111111111 genennt, auf das letztere
plor aequo 11111,Ι fortis, kristig, voll Energie, auf das cratere tru-
111111111. 811111 Cruq. simplex, 111 dissimulator 1111111111111,111
qui, 1111111111, dicat. 111191 autem simplem modestus 11 1111111111
hebetur. Das letztere bedentet simplem ningends. - v. 13. 11111, 111-
rige. Opimor, in der Regel eingeschoben, fongt hier den Sata an, uie
Epist. l, 16 extr. Opimor, 1111 sentit.- morior. Cic. Divinat. 16. extr.
011111, concedis, 111111 1111111 9111111. Eheu so 11111111 gestellt

 

