Sat. I, 6. v. 51-13.

Praesertim cautum dignos adsumere, prava
Ambitione procul. Felicem dicere 111111
Me possum, casu quod 11 sortitus amicum;

Vertchtlicheo wie in τυχών 111 1111111111,Ι denn Horon 111111; j edermenn,
der Klnge wie der Unklnge, kann mein Tribunat ein unverdientes
Glock 111111, 1111111111 mit 111111, weil ich kein 1111111111 Kriegs·
mann war (vielleieht anch mit Unreeht, weil doch ein Brutus mich 1111
wlirdig meli), 1111 deine Frenndschalt kann 111 der Neid oder der
Unverstond ein blindes Glnck nemnem] - 1. 51. prava ambitione
procat gehdrt zu 1191111, wovon es auch die Schol. verstehen. (Schol.
Acr. Amicos 111 eant 111111 a prava ambitione). Minner, die weit
11111111 1111, 1111 11111 Gunst erschmeicheln zu 11111111
1111111111 wir die Worte vom Macen, arrehitio 1111 1111 vom Ehrgeiz,
wie nnsehicklich wer ee, von diesem dies zu 11111111 Procul gr. hier
πόρῤω ὄντας. Der Mangel dieses Particips im Lateinischen erzeugt so-
gor H'orten wie Ovid. Met. 1, 20 Friqida 1191111111 calidis, 11111111
cem darie, sine pondere 1111111111 pendae, wo siae pondere wie der
Dativ eines momen 11111. [Zwar 111 ambitione procat anf Meteon zu
beniehen, doch nicht im Sinn von: ohne Ehrgeiz, sondern ganz wie
Sat. 1, 10, 84, 1111 Ν1111111111111111, 1111111111111111 dechhl
111111 Frennde 1111 111 Geist, Bildung, 011111111, und nicht zugleich
111 Stand, Hofgunst, Reichthum 1111111111 11111] - 1. 52. Felicem
dicere 11111111. 8111101111. nom iccirco me felicem nominare 11111111,
qood casa aiiqao 111 fortunae beneficia tibi eim factos amicae,- cam
malla fors me tibi obtulerit, 1111 amicorum 11 virorum honoram 11111-
mendatio , qai me 1111111111. Es frogt 1111 1111, 11 dieser Scholiast
wirklich hier poscam 1. poscam gelesen, oder nur den Sinn, den 11 1111
land, so angelahr angegehen 111. Gleiehwohl hat 11111111 1111111111
1111 Zustimmnng einer Handschrift oder Ausgahe Bentley possam ge-
schriehen. Simiam dicendam 111, 1111 11, 1111911111 occid prae se
ferre 11111111 iliad, Noa possam eo me felicem dicere, qaod
1111111111 te arriieam. 11111111οὲ Noa cognosco mam, oFlacce,
tam eapmham. Wie konnte er hier dos Hauptmort des ganzen 811111,
casa, 1111111111 und 1111111111, welches die ganze Anklnge znrdckweiset?
Glncklich kann ich - spricht der Dichter - mich nicht des·
wegen proisen, weil ich d'urch einen 1111111 Ζ11111 deine
Freundsehaft gewonnen habe, sondern, wodnrch mein Gldck sehr
111111 wird, deswegen, weil du 111111 mich genthlt 1111111111111111
wird v. 55 ff. ausgedrlicht. Wo 1111111 1111 Spnr von Anmassung?

11 irgend eine andere Antoritit fiir 1111 hitto, hier 1111111111 1111

 

