111 , 1111111111.

· Messius, Accipio! caput ct movet. 1111111111
Ni foret exsecto frons, inquit, quia iaceres, cum
Sic mutilus minitaris? 1111111 foeda cicatrix 60
Setosam laevi frontem turpaverat oria.
Campanum in morbum, in faciam permulta iocatus,

1111111111 1111111111 1111, sanat 11111111 1111- v. 58. Accipio 11.
provocationem. - 1111111111, 1111111111 (111 (habandan, warauf sich
1111111111 v. 60 baricht. Hom. Odyss. ρ. 465 vom UlysseS, dan Anti-
nous mit cinam Fussschamel gaworien hat, 111 ἀκέων κίνησε κάρη κακὰ
βυσσοδομεύων. Vgl. ibid. ε, 285. Virg. Aen. 7, 292. - v. 58. 11111111
11 f. In der gewithnlichen Reda, 1111 11111 1111111111111111111111.
Vgl. 1, 2, 29. 11111 hier ein krankhafter Auswuchs an der Stirne, v. 60
erklttrt. -— a'aqac't 11. Sarmentus. -— v. 60. marcas, κολοβὸς, 11111, der
cigentlicha Ausdruck von Thimea, die ein oder beide Harnar verlorcn
haben. So matilas 11111 Galum. 7, 3. capella mutila 7, 6. 1111111111
Varro de 1. 1. 8, 26. Α11111111111111111111111116111. da B. Gall. 6,
26. - 1111111111. Sa Bentl. nach dar Mehrhcit dar 011111, indam er die
andare Lesart minitaris auch fiir richtig erklart und zum Bawciae Vir·
gil. Eclogg. 3, 16 anffihrt, Qaa'd 1111111 faciant, acdcct 1111 11111 fc·
rec? Dar Fall ist hier andem, da achon eine Bcdingung vorhergeht,
11111111 ai foret 1111111 froas. 6111 schcint hier allein passend in
der Bedeutung da dach, ἐπειδήπερ, also der coniunct. nathig. — Ac
1111. At hier 1111111111, wovcn uns ein thalichca Beispiel fehlt. [Vielm.
auch hier adversativ; bczicht sich auf einen unterdrtickten concessivam:
111111111111111 1111 1111111111, 11 11111 1111 cta. So H. Kack Epist. de
Har. Ep. 1. Kiliae 1847 p. 24 mit Vergleichung van 1111 in Ep. 1, 15,
13. Vgl. zu Sat. 1, 8, 31] - v. 61. 1111111111. Sahal. Oruq. actaada
locatio, 11111111111111111111111111111111. S. zu 1, 2, 125. -1, 62.
Campanam 11 marham. Sahal. Cruq. hac cccccccccc 1 catara Campa· '
111 fcrc amathas 11111, 1111111111 cccccccccc 1111111 verrucae 1111-
1111111 11 11111111 caracam, qaas carc 111111 faciant, cicatrices 11
fracte 1111111 111111 11111 111111111111111111. 1111111 erqo 1111111,
11111, 11111111111111, aaa 01111111 laborarat, 11111111 5111111111. Dia
Stellung dar Wartc Campanam 11 marham, 11 facicm (in Prosc' 11 fa·
11110111111 morbo turpatam) 11111 nicht 1111111111, daca (1111111111
Campanas auf den ausgeschnittenan Auswuchs an der Stirne deutet,
nicht auf das 11 11111111 11 1111111111 der sittenlasen Campaner. Ea
iat dicaelbc Krankhcit, dic Aristot. dc gener. Anim. 4, 3 anter dam
Namen σατυρίας (l. cccccccccc) anfiihrt: παραπλήσιον τούτῳ καὶ τὸ νό-
σημα τὸ καλούμενον σατυρίασις· καὶγὰρ ἐν τούτῳ circi ῥεύματος ἢ uacci·

ματος ἀπέπτου πλῆθος εἰς τὰ μόρια τοῦ προσώπου παρεμπεσόντος 111111

 

