Sat. 11, 8. v. 65-75.

Η111 111 conditio vivendi, aiebat, eoque

Responsura tuo numquam est par fama labori.

Tene, 11 ego accipiar laute, torquerier omni

Sollicitudine districtum; ne panis adustus,

Ne male conditum ins apponatur; ut omnes

Praecincti reete pueri comptique ministrent? 70
· Adde hos praeterea casus, aulaea ruant si,

Ut mod03 si patinam pede lapsus frangat agaso.

Advorsae nudare solent, 111111 secundae,
Nasidienus 111 haee: Tibi Di, quaecunque 11111111, 75

omnia 111111. Schol. Cruq. 1111111 irrideas. S. 11 1, 6, 5. [Naeh des
Nomentanus emat-feierliehen Beflexionen und 1111111111 Varius sein La·
1111111111 dieses 1111111111111111111, philosophirt auch 1111 humoristische
Balatro, wie vom Katheder, mit angenommener Wunde, mit weit 11111111-Ἦ
geuomenem Kopf, 11111111 11 alles 11 lu 11111 ganne Umgehung,
mit seinerNase in 1111111111 1111111 111111. Daher nieht 111111·
doro 1111111, als 1111 Balatro ein bekannter Spotter genesen, sondern
nur tam 1111111111. Vgl. zu 1, 6, 5.] - v. 67. Tene .. torquerier.
8. 11 1, 9, 72. - ot eqo 111111111111111. Er war als ungebetoner Gaat

Ἴ, mit Macen gekommen 1. 22. -1611 11111111 11111111. Gewiss ein

bitterer Spott auidas verbrannto Brut, was gareioht war. [1111111. hatte
11 dies angstlich 1111111111] - v. 69. Ne 11111 conditum 1111, mit Be·
ziehun'g anf das vom Wirth v. 45 ff. Gasagte. - u. 70. Ρ1111111111 recte.
S. 11 v. 10. [Vielm. ohne Beziehung auf attentaretur. Der Wirth hatte
Anzug 11111 8111111111 111111 Dienersohaft 1111111 sorgsam gemustert3
dazu gehorte, dass 1111 Gnaei und 1111111 ihn 1111 Tunica mit angstlieher
Sorgfalt 11111- v. 72. sipatinam, 1111 kostbare Sohussal. — aqoso.
8111111111. [1911111111 dieitur 1111111 qui 1111111111 carot. Hic 111111
satyrice oscaram 1111111111 1911111111 appellauit, ⁸ quem oalqo diruat ·
infertorem. ‚Aqoso ist hier eigentlich zu nahmen. Die Zahl der Be·
dienung 11 vermehren, war auch der Stallkneoht unter den Aufwarten·
den, den die Naso 1111 Balatro bald ausfindig maehte. [Nioht tiber-
zeugendt 1111 waso kann eben so gut einJokey als ein Stallknecht
sein Aber 111 11111111 Unfall war ja gar 111111 eingetreten; darum 111 dia
Van. 1111111 ruunt 111 ruunt beaohtenswerth, damit die wirklioh 1111-
getretene 1111111 aulaeorum mit 1111111 mogliehen fractio 1191111
nieht auf gleieher Stufe 111111] - v. 75. 1111 111, quaecuuque preceris.
Plaut. Asin. l, 1, 31. unanimoque dictam, 11 expers 111 meta. L.
111111· dent qaaecumque optas. Mil.3Glor. 4, 2, 64 M. Pulcher, 111111.

 

