334 sa. n, a. v. aee-ear.

Hellade percussa Marius cnm praecipitatae,
011111111111. An commotae crimine mentis

Absolves hominem 11 sceleris damnabis eundem,

Ex 11011 imponens cognata vacabnla rebus? 280
Libertinns erat qui circum compita siccus

110111 den Gegenstand deiner Liebesgluth nur noch obenein 1111 dem
0111111, 111Μ111111111, - dann ist das Mass der Tallheit vclll 7111-
111011 11111 Anspielnng 111 diese Stelle Lucan. 8, 157 Quid viscera 1101111
scrutaris qlade'a? Stat. Theb. l, 614 imae calmae 1111110111 cc·
raeco scrutatae latebras. 0111191111 wiel'irg. Ecl. 3, 66 1111111 sese
affert altro meas lanis, 1111111111. Nach Vcigt in 011111 Ζ11111. f.
Α. W. 1814. S. 73. - Daranfe'a querceta] - Voss: nge der Thor-
1111Β11111011111111111111111 mitStahlin demFeucr dach,
eag' ichl Er verband 111111 richtig 1110010, laceram, mit dem Verber-
gehenden. Wie l'astig 111 11 111 bisherigen Interpnneticn‚ 1911111 eladio
acratare. Made, laquem, Hellade pere, 11111111οῑ0 und ncch mehr dae
laquem! Nun tritt mado zum Imperativ in der Bedentnng vcn 11111111,
nie aide mode bei Cic, aare mado bei Plane, Terent. Eun. 2, 3, 17
Chaerea, aliquid inaera' Modo qaod amaa. Phaedr. Fab. 2, 8, 8 Vae
neoda parcite. Iaqaam aber hier mit Lebhaftigkeit, 111 011, indam die
Warte iyaera eladio 11111011 das Vcrhergesagte Adde crearem 1111711·-
tr'ae wiederhclen. Der Sinn 111 alec: Lesa nun nur ncch aus die-
ser Narrheit einen 11111 1111111111 (dana ist vollends der Walm-
sinn klar). Sc verschwindet auch die Η1111 im praes. 1111011101 ν. 277,
welches 11111 111 perf. mit mado verbunden kaurn zu ertragen 1111.
111 quera Hellade nach Frankes Verbesserung 11111 laquea. Hellade.
Die folgende'Dcppelfrage3 die den Nachsatz hildae, bat den sinn: ,111
111111Μ111111 dann, 1111011111 der Philosophie behaupte, ein
N arr, aber kein Verbrecher, oder-‚iet er, wie dn rnit der Welt
eagst, ein Verbrecher‚ aber kein 111111ιι Damasipp 111111 1111 Toll-
’ heiten an Marius:-die Liebeswnth, die Ermcrdnng der 0111111111 und den
Selbstmord.1 - v. 277. Η1110111. schol. Aer. Mariae qnidam ob errrorem
Helladene quandam puellam cecidit, cam ab ea contemneretur, 0110101111
1101011110011- 1. 278. Heredes 11111 111 Plaut. f. fearlasaa. Nonius
1, 213 Cereali-et larvali, male 11111Ι ant Cereris e'ra acet larvarum 111-
carsata’oae 11111111 aerati. 01 101 Ausdrnclr von der 01111 hergeleitet
111 (cigentl. derectae), elwa durch 111117111101111111’1111Δημὴτηρ 11111
der phrygis'chen Cybele, (1111110110 11111111111001111111 sind, 1111111
nir dahingestellt sein. —- coelaletae mealia· S. zu v. 209. ·-’1. 280.
coenata. Scbcl. Acr. 11100111 quidem, aed 11011 arcellam later 'se 11111111-
tea. [1101 Gegensatz 111 111111111011·1“0.]- v. 281. 1111111111 1101.

 

