Regiater 1111 die griechischen Warter. 419

λόγιος, Beiwort des Mercur. 2, 6, 5. πεποιημένος, 1111111111. 1, 10, 58.
μοιζονόμιον. 2, 8, 86. περὶ, wie eirea, in einem Ort
μεδίμνῳ τάργύριον ἀπομετροῖν, lat. umher. l, 6, 53.

mete'rr' mammae. 1,1,96. περιστέλλειν, τ’. q. commorere. 1,
μέμνημαι nats ὤν, memr'mr' puer. 9, 28.
2,2, 113. Ι . Ι ' πιθηκόμορφος. 1,10, 18.
mamm 1111011· 1111111 {m .. ..οι
μεταλλάττειν τι. ’2‚'7, 110. 9, 62. ’
μεταμοίβειν τι. 2, 7, 110. ποτὲ μὲν ..., ἄλλοτε δέ, ποτὲ μὲν
μικροψυχία, wie parrae am'mme. 1, ..., ἐνίοτε δέ. 1, 9, 9.

2, 10. πῦρ καὶ σίδηρος, spraehwartlieh wie
μύλλειν, permolere, in obsefiner Be· r'qm's et ferrem. 1, 1, 39.

deutung. 1, 2, 35. πωγωνοτροφεῖν, parcere barbam.
ναῦται zur Bezeiehnung derrohe- 1, 3, 133.

sten Klasse. 1, 5, 4. ῥεῖ ἁλμυρὸς καὶ πολύς, lat. fluit
νεῖν ἐν ταῖς ἐμβάσι, lat. matare νἰι salem et mmmm. 1, 7, 28.

calceis. 1, 3, 32. σατυρίασις. 1, 5, 62.
νὲυροὶσττοισὲαέ 2, Zv'ieffiiere homo l σιζιλλὸοὲρια νουροσποιστούμενα. 2,
θδᾱν ι 10 . .

9, A? y ²- ³ οκυῖοτραγεῖν μαθοῦσα κύων. 2, 5, 38.
οἶμαι, δῗκοὲτὸτξοιτςοε11111 wie api· 11ιὲθέναί ἔὲλκοῦς, lat. stare aememm.

mar. . ‚ , .
οῖμώζειν,ἰι1’άειν, 11111111, plorare τάλας wie 1111111111 dem genit. 2,

1. imfartmm'mm ferre. 1,10,91. 2, 66.
ὅλος καὶ πᾶς εἶναι πρός τινι, lat. τελλίνα. 2, 4, 28.

1ο1τιιιοειοο im aliquare. l, 9, 2. τί γάρ,· qm'd em'm?² 1, 1, 7.
ὀρχεῖσθαί τινα, lat. saltare aliquem. τί φαίνεταί aar οντος,· lat. qma

l, 5, 63. 11511111 videtur? 1, 6, 55.
οὕτω, wie das lat. sie, bei Bitten. ὑάλινος, wie vitreae, von 111111111-

2, 3, 300. der 3111111111. 2, 3, 222.
ὀψιμαθής, seras stadiorum. 1, 9, 21. ὑγρός· ὑγρόν, wie 71111ίά01ιῶ1-
τιαιδομαθής. l, 10, 21. 11111111. 1,1,54. - ὑγρὰ σκέλη,
παραπέτασμα, vom aulaeum. 21114. wie molles pedes. 1, 2, 88.
πατήρ fur amator. 2, Β, 7, φυσᾶν τὰς γνάθους, 111111ίὶ11111-
ιιελωρίς. 2, 4, 32. bae bracae, 1,1,20.

-.---.-.-.....

Druekfehler.

S. 92 Ζ. 71. ο. lies arra 111 arma.
,, 167 ,, 21. ο. , fraudatis „ fraudares.
, 185 , 11 v. u. „ elicerem „ dicerem.

 

