Sat. 1, 8. 1. 42-48.

thue lupi barbam variae cum dente colubrae
Abdiderint 1111111 101110, 01 imagine cerea

Largior arserit ignia, et ut non 100110 inultus

Herruerim voces Furiarum 01 facta duarmni· 45
Nam, displosa 00101 quantum vesica, pepedi

Diffissa nate ficus, 01 illae currere in urbem.

Canidiae (101100, altum Saganae caliendrum

hier die Form 1000001111 (i. 101000011011010 blosaer Emendaticn nicht
sicher geuug. [1100011011111 mit Meineke, wie sonainram Sat. 1, 4, 44.
Doch hat Bland. 1000001001] - triste. Sahal. Gruq. laganae 01 me·
mendam, und zu aratam: tenne, 0011110, qaia ea'ne corpore emitteban-
10100000. Die di'mnen luitartigen Schatten haben eine schuache, piei-
fende Stimme, wie Fledermdnse, τρίζουσι, in 01110011. 6 sqq. - v. 42.
lapi barbam. Plin. H. N. 28, 44 1700010110 rostram lapi resistere 111-
veteratam 01001 ob idqae 0111010111 portia 0100119011. Vieileicht vergra·
ben 010 hier den Wolfsbart, um das, was dem Zanber widerateht, an
versteckeu — 001100. Sehol. maculosae. 00101101,0010111000110101011-
gemein eine Schlenge zu bedenten. S. Voss zu Georg. 3, 418. -
1. 43. cerea. Schol. Perph. Hypermeinas 0010110, 01001111οΗ001011000,
Κάστορά 8' ἱππόδαμον καὶ aa} ἀγαθὸν [1010111110 (11. y. 237). Ut
1119110011οη. 10, 116). Ηο001111101011011, 00110 cam Iuppiter 00100.
Er 011111 (Aen. 7, 180). Iamque 1101 emensi 101101 00 10010 1011001011.
Dies ist ein 1000100100, in den anderen Beispielen 101 ja, nie hier,
eine Syuizese3 wie in 001100 Sat. 2, 2, 21. Vgi Gran. zu Senec. Thyest.
233. Dnrch das Waehs wnrde das Fener genahrt; je starker 00 uber
flammte, desto lmaftiger sehien die Wirknng. S. Virg. Eclegg. 8, 105
u. das. 1000. Theocr. 2, 24 sq. -1, 45. Fariurnm 1001011, (10100-
nidia und Sagana. Unbegreiflich, uie Wieland dieae 000001111101011
von dem (1011011 der stygischen Hunde veratehen konute. - v. 47.
Disfiesa 0010 ficas. Nate im Singular, wie bei Feat. v. pallae. Eine
00110 fulmine 1010 erni. Fa'cas, 010 1010111 1010100100 Feigenholz.
[2, 5, 39 Cam'cnla 11110101 infantes aminea] - v. 48. Canidiae 01011100.
behel. Porph. 1000101111 1101, qnasi 011010 dentibus appositis 011 001110
011, 011010, qaod 0111110 (l. 9101110) faerit, caliendrum a. 0. 00101100ῑο111
habere consuesset. 0011000111 meminit 01 Vama a'n eo libro qni 111001111-
101 1119010 divina, 11100100, eqo nanc portale Agamemnona 11100111, 1011-
110 anticanis accipit Cm'tona caliendaam. Anah Aer. u. Schcl. Cruq. er-
11111011 0011001100 nnter anderu durch 011010 carmentae, und in dieser
Verbindnngkaun es niehta anderes badenim, 010 eine Perdcke, deren
man sich damnis noch nur im Nothfall und bei Mummereien 1101110010,
0101 0011101 11101 deu Kaisern wurden 010 ein allgemeiuer Luxus. S.

 

