168 sai. 1, 0. v. 110-117.

1101111 010 1000101 0011101101 ire levatum 125

Admonuit, fugio Campum lusumque trigonem.
¹Pransns non avide, quantum interpellet inani

— v. 125. Ast ubi. Ast 0110111101101 11101, daher 101 Dichtern, doch
anchin Ciceros Brielen. - acrior, ὀξύτερος, 100 cigentliche Wort von
101 0100100100 80000. Ρ110. 14, 8 Acri sole siccare. Lucret. 6, 850
acri sole 001001 . . feroiscere (buuc fontem). Schol. Oruq. calidior
bora, scilicet quinta aut circiter. - v. 126. Campum lusumque 1110011001
1. lusum triqoaem ia Campo (Martio). Triboa (von τρίγωνος) 010 11101001·
lestgestoplter Ball, der im Dreieck geschlagen wurde. Μο11101. Epigr.
12, 83 Captabit 1001111101 100110 laevaque 1119011001, Impulct conceptas ut
tibi 0000001100. Vgl. Epigr. 4,19. Vom Spiele selbst 111900, wie 1101,
Epigr. 7, 71 Sic palmamtibi 010 11190ηο01110 chtae 10110001 arbiter
cornuae, woruns Bentl. 1101 nudumque 111 lusumque vermnthete. Anch
Voss: und 100 nsckendeBellspiel. [Vielm. 101 lusum Perticip:
100 110101 getriebene Bnllspiel; 801. 2, 3, 252 ludas opus, wie 010011
ludere. Als Substantiv mit Apposition klttnge lusus 11190 eben 001101-
prosuisch wie: das Spiel Blindeknhl Pnulys Text giebt invisamque
“ laibonem, ich weiss nicht 00100] - Duss mun gleich 0001 10οΒοΠ-
spiel 100 Βο1 ging, 10111 euch Martial. 14,1t1 Redde pilam, soant 000
thermarum. loedere perque? Bentley 101 110101 100 Ungereimte der
Lessrt oller Oodd. u. Edd. fuaio rabiosi tempora 01901, bemerkt und
110 Ηο01 100 Dichters, fuyio Campum lusumque triqouem, uus 101
Notiz von Cruq. hergestellt: 001100 Β100110101 antiquissimus
babet, fuqio Campam lusumque 1119000111, sed supposita suat
puncta autquinque 100110 001 auaotata, fuqio rabiosi tempora
01901. 80100 vor 000010 80101100, 1000 11000 01111100 110 1010010 Les-
011, hatte jemand, weil 100 Wahre verloschen wer, 100 unvollst'undigen
Vers aul eine 00 unverstsndige Art ausgefiickt 001, 0000 01011 jener
001 100 100110 0110110011110, 100 Text ohne Heilung verdorben.
11011001 temporo 01901 1110010, wie 00 110 Scholien 01110100, 001 110
ibice caniculares bedenten, 110 Hnndstsge, die 0001 1001 Anfgsng 100
Sirius 0001 Varro und Colum, vom 25, 0001 Ρ110 vom 1810100100εο.
Weleher Ausdnnck uberhaupt, 101 entlliehe denHundsiagen, und
in dieser Verbindnng‚ 110110 10101 110 80000011100 000 Βο1
01100011, 1000 lliehe 101 dieHnndsisgel Genu 001010 010010101
101 1100 11011010 Ausdruck 10 001001 Verbindung bei Tibull. 1, 1, 27
0001000011001011010110100111001110 Arboris 0111000 praetereuntis
aquae. Und, 1100 vollig entscheidei‚ Horuz sehildert ju hier seine
gewbhnliche Art zu leben flberhsnpt im ganzes lehre, 01011 1100
10 100 Hundstogen. — 1. 127. interpellet, probibeat, uoa 11001.

10 Ρ1000 quamtum interpellet, ae, qaia, auo miuus . . 101001. -
Ο

 

