220 Sat. 1, ro. v. 45-50.

Virgilio annuerunt gaudentes rure Camenae. 45
Hoc erat, experto frustra Varrone Atacino

Atque quibusdem aliis melius quod scribere possem,
Inventore rninor; neque ego illi detrahere ausim
Haerentem capiti cunr multa laude coronam.

At dixi, fluere hunc lutulentum, saepe ferentem 50

· 111 11 lesen ist. — v. 45. Camenae (Germanae, Oasnenae) altitalische
l'andliche Gesangsgottheiten, hei den Dichtern Benenuung der Musen.
81111. Crnq. Apparet 1111 tenpore Vtrgeltnm Bncola'ca et Georgica tan-
tane 1111111111, qnia 1110111111. Mosae, 111111111111, agria ct
1111111. - v. 46. Η11 1111. Η11, dies hier, die satirische Poesie.
— Varrone Atacino. P. Terentiae Varro im Narbonensisehen Gallien
gehoren, Atactnnc vom Flusse Atan genennt, gerdhmt von den Alten
als Dichter3 nur die Satine war ihm nicht geglttckt. S. von ihm Ruhn-
ken. Epist. Crit. 2. p. 199. - v. 47. qnibnedane ala'e's. Die im Sahal.
Porph. hier erwhhnten Dichter Ennius und Pacuvius (Item Enniam,
qai qaatnor 1111111 Satirarum 11111111, ac Pacaae'nan 11111 generi 11111-
ficate'onc's non eaffeca'ose att) gehdren nicht hierher, da die von ihnen
vorhandenen 8111111 nach Diomed. 3. p. 482 ed. Putsch. eac 111111 111-
1111111 boscaudon, folglich einen von der 811116 des Lucilius und Ho-
raz eben so 1611111116111110111111111111111, als jencs hunte Gemisch
von Prosa und· Poesie, Ernst und Schera, Latein und Griechisch‚ die
811111 1111111111 des M. Terentius Varro (Quintilian. 10, 1. Gell. 2, 18. ’
Cic. Acad. 1, 3). Lucilius, den Horaz selhst v. 40 11111111 nennt, hatte
dieser Satira zuerst ihre Form gegeben. Sat. 2, 1, 6211111111111111
anona Prinna e'n hanc 11111111111111111111111 1111111. Quintilian.
10, 1811111 quiden tota 1111111111, 11111111111111111111 1111111
adeptas est ana'la'nc etc. Acro zu Sat. 1, 1 init. 81111111 carmen a
111111 anniam anctore ana‘te'o 11111111 eet. Vgl. luvenal. 1, 20. Plin.
praefat. ad H. N. Die qnidam alti sind also einige Nachfolger des Lu·
cilius vor Horaz, 1118111111 Nicanor bei Suet. de Gramna Ill. 5, und
einige andere. S. Gasaub. de Rana Sat. p. 289. [ Varrone etc. d. h. 11111
Varro 11 alit, frastra canente, so abhangig von 1111111, wie inventore
¹von minor. Alle Edd. haben ein Comma nach alite, wie nach einem
Ablat. absol] - v. 48. Inoentore 111111, insofern dem Lucilius
nachstehend, als dieser Erfinder war. Vgl. 2, l, 75. - v. 49 1111 natta
111111. So nach vielen Godd. und alten Edd Bentl. 1111 natta can 11111,
als die sonat bei Horaz gewdhnliche Stellung von 1111. Quintilian aagt
von Lucilius 10, 1, 93 11111111 111 111111111111111111 habet amatores,
111111Ι 111 canadam 111111 operte 1111111111, sed 11111111 poetic 1111-
111111111111111. Vgl. Auct. de Ceus. Oorr. Eloq. 23. — 110. At

 

