Sat. ΙΙ, 3.1. ror-115.

Aversus mercaturis, delirus et amens
Undique dicetur merito. Qui discrepat istis,
Qui nummos aurumque recondit nescius ut'
Compositis metuensque velut contingere sacrum? ’ 110
Si quis ad ingentem frumenti semper acervum
Porrectus vigilet cum longo fuste, neque illinc
Audeat esuriens dominus contingere granum,
Aa potius foliis pareus vescetur amaris3
0 11111111111111111111111111111 115

Sehuster, Steinhauer, Chirurgen 1111111111. - formas, 1111111111, 11-
11111111. - 11111111, 111 Nichtsehuster. Cic. Arad. 1,12 1111111
(arbitrabatur) 111 qaod efficeret aliquid 111 qaod efficeretar, posse 1111
111 corpas. Wie im Grieehischen sich oft die Negation an ein einzel-
nes Nomen schliesst. Thucyd. 1, 1371111111111111111 οὐ dr. 1111111. S.
dart Duker. - 1111111 1111. S. zu 1, l, 6. — v. 107. Aeaeae 111111-
tarta. Wie Od. 2, 4, 19 lacre 11111111, Wohl der Dativ nach 111111-
tischen construction aller verba dissidendi, uie Quintilian. 7, l, 11 ae
allud spectares 1111111 reliquorum defensioni 111 aversior, wo aus der ein·
zigen Ed. Gamp. Spalding 1111111111 aufgenommen hat. Eben so 11111111
mit dem Dat. Senec. Nat. Quaem. praef. Seio, 11111111 1111111111 1111-
111, und 111111.- v. 108. 11111111, ab 1111111111. Hier 1111111 alle Men·
schenden Wahnsinn eingestehen, weil ein solches Verfahren 1111111111-
1111111111; dagegen in dem folgenden diesem vollig gleichen nur wenige,
weil die meisten auf ahnliche Art handeln. - v. 110. 11711 1111111111
sacram. 1,1,71 11111111 parcere 111111 1111111 (colecestre aadiqae
111111). -1, 112. Porrectaa. An drei Stellen des Horou, hier, Epod.
10, 22, und Od. 3, 10, 3 hat Bentley gagen die 1111111111 11111 Β111111
porrectas in proiectas 1111111111, weil 111111111811. 2, 6,881. 106
⁴ von einem gemachlichen Liegen auf ucichem Lager v01·kdmmt, dagegeu
von einer Lago aul blosser Erde, wie hier gemeint 111, wie von un-
begrabenen Leirhnamen, proiectas der gewohnliche Ausdruclr 111. 01.
3, 10, 3 111 allerdings porrectas das erwartete Wort und dort ausdrucks·
roller als proiectas, Epod. 10, 22 scheint uns porrecta f. 1111111111
leriseh ron dem 11111111 lang hingestreclrten Leichnam, und wie weit
lebhafter ist hier 1111111111, lang hingestreekt, als proiectas, hin-
geworfenl Denn 1111 porrectas nur von einem behugliehen Ausdehnen
auf bequemem Lager ublieh 111, wie konnte dies Bentley aus jenen eiu-
zelnen 1111111 1111111111, uo nur durch die aufallige Verbindung diese
Bedeutung entsteht? Warum soll nicht jemand 111111 porrectas liegen,
wie 2, 2, 39 der Fisch lag porrectas 111111 maanus catino? - v. 113.
11111111, 11 als Eigenthdmer. - v. 115. 11111, 11 apotheca. - 01111.

20*

 

