Sat. 11, 5. 1. 93-96,

Obsequio grassare3 mone, si increbuit aura,

Cantus uti velet carum caput; extrahe turba

Oppositis humeris; aurem substringe loquaci. 95
Importunus amat laudari? donec, Ohel iam

Kopf, wie bei Pers. 3, 80 aerumnosique Solones Obstupo capite 11119111-
111 iumine 1111111. Dagegen scheint obstipa 1111111111 Sueten im Tib.
68 Incedebat ceruice ripidu et obstipa (Tiberius), adducto fere onitu,
plerumque meiius, aas Sueten gleich (1111111 1111911111 plenum nennt,
das Gegentheil nu bezeichnen, der rhckwitrts gezogene Kopl. S. dart
Ernesti In den Arateis hat Cic. de Nat. deor. 2, 42 das auf die
Seite sich neigende Haupt des Drachen, bei Arat. λοξὸν κάρη, durch
1111191111 caputet teneti ceruice 1111111111 1111111111, und eben so gebraucht

das 11111 Goluna 7, 10,1 Febricitantium sipon sunt, cuna obstipae suec ’

transuersa capita ferunt, uas Plin. H. N. 8, 77 1191111 obliquum iu 111-
cesau als indicem suis inualidae neunt. Folglich ist obstupus uberhaupt
damascius entgegengesetzt. - 1111111111 gehbrt zo 1111111111. - 1. 93.
01119111191111111. Graecari uberhaupt verfahren (die Bedentung von
(1111111 und Hestiglr'eit liegt in dem Worte selbot nicht) uiro 91111111-
lich mit dem Ablativ verbunden. So bei Liv. iure 91111111, non ui;
sonatio 91111111, bei Sallust. cupidine 119111 iru pressari, bei Tacit.
pressuri dolo, 11111111 u. dergl. So 11111 der Sina: verlohre nait Ge·
ltlligkeit. Festus abar sagt, 911111111111111 ponebant pro adulari
und Gall. 11, 2 iithrt aas. Catus carmen de moribus die Worte an:
poeticae 11111 bonos nou 1111 (antiquitus),- si put iu ea 11 studebat aut
cese 1111111111 applicabat, 9111111111 uocabatur. [Beides ist leicht
an vermitteln: Sonat 1111 auch das blasae pressari im Sion von obsequio
9111111111 h. 1111111111111111111111] - increbuit. Iuerebeseere sprach
man, 111111 mit dem unertrtgliohen doppelten r increbrescere. - 1. 94.
uti 11111 car. eaput. Geubhnlich ging man in der Stadt mit entbltsstem
Haupte. Bei rauher Witterung warde ein Theil der Toga hber den
Kopf gezogen. S. Lips. de Amphitheatro c 191. 20 und agl Ferrar.
de revestiar. 1, 10. — v. 95. aurem substriupe. Schol Cruq. subiunpa,
patienter 1111111111. So auohnorcellini im Lex. subiise, accommoda,
quusi 11111191 11 uttipa loquaci 11111. Richtiger Gesn. im Thes. arripe,-
sed potentius est 911. si tenpueut 11 11119111 11 uon possit, potius sub·
strinpe. Substrinpere eigentlich etwas so hinton, dass es spitz wira
Also unser: spitze die Ohren. [111111. ihr sub-iice 11 1111111191,
11111 ihm mit Unterthtnigkeit und mit Spannnng au] - 1. 96.
Importunas. Schol. Acr. inportunus 911 inportune (fiber 1111111-
bhhr), 11111 mono et 11111 uilo incrimine temporis, ioci et persona·
rum. Vgl Epist. 2, 2, 181. [1111111. listig', molestias importans,
sie Sat 1,8, 6. 01111. 3, 16, 37. Ep. l, 13, 23] - Oba iam.

 

