174 111111. 11-13. ⁷

Quo 111111, quibus adversum bellurn incidit: inter
Hectora Priamiden, animosum atque inter Achillem
Ira fuit capitalis, 11 1111111 divideret mors, 1

Folgenden erwarten. 1111111111 in jenem Sinne der Zusatz quidne
adv. belluni incidit hier sehr 11111 1111111111, 111 wer kann den Ge-
denken iiberhanpt 111 wahr erkennen? Wir verbinden: ennea enini,
quibua adeersum hellen incidit, hoc (eedem) inre seint melesii (inter ce),
qno forna, alle kriegfi'rhrenden Mechie (scherzhaft schliesst dies
hier auch die Zdnlrer und Haderer ein) haben dasselbe Recht, einander
inolesti zu sein, welches 111 haben, tapfer zu sein. Wer ihnen das
Recht zugesteht, tapfer zu 1111, 11111 11111 1111 jener zugestehen,
einander das Leben schwer zu 1111111. 1111 1111 11111111 die Werte
auch Zusammenhang mit dem Fulgenden. Gesner war hier auf dem
Wege, die richtige 1111111111 nu finden, wenn 11111 auch er nonen
1111 das Subjeet 1111111111 hatte. [Modesti 1111111111 bles das Prie¹
dicat, sind sie 11111 inter 11 - denn im Sinne von infenei wire der
Auedrnck zu 11111111- sondern aliia, indem Z'anker insgemein auch ihre
1111111111 1111111111111111Η1111111111111111111111111. Μ11 der ganzen
Parenthese von v. 10-18 wird nicht das vorangehende Factum, son-
dern 1111111 Selhstverstandlichlreit und Berechtigung 11
111111; mit Ironie, indem der Dichter die hadernde Kramer auf Eine
Stufe mit kampienden Helden 111111. Denn 1111111111 zur Unver·
aehnlichkeit 11111111 11111 gut 111 jene 1111111 Helden, die ihren Ruhm
eben 111111 Η111 111 zum Ted verdanken, wogegen nur 11111 oder
ungleiche Gegner zur Versdhnung geneigt und 11111 sind. — Adeercnm
hellene heisst ein Krieg zwischen 1111111111111111 und 11111111111111
11111111, 1111111111111111 111 Thuc. 3, ll 1111111111111111111 die
Wage 11111111 Furchi. Der Gegeneetz 11111 v. 16 11 diepanhne 11111111
incidet. 1111111111 nur 111111 (111111 111111111111111 en adverae,
gegeniiber3 11111111 ein hberlegener sehon von vern herein 11111
11111, 1111111111 idealiter] - v. 11. inter Hectore Priamiden. . 11-
qne inter Acie. Das doppelie inter wird durch Beispiele 111111111 wie
Ep. 1, 2, 11 Nestor componere lites Inter Peliden festinat ei inter
Atriden. Properi. 2, 23, 15 Deinde inter matrem 1111111111111111
sororem Pythius in lonqa carmine 11111 aenei. und Liv. 10, 7 0111111411
temen nndendn diesnedendeqne 1111111111 Ap. Claudium menime ferent
et inter P. Decium Merene. S. dart Drakenb. und vgl. Tibuil. 4, 1, 165.
Η111 hatte Bentl. den Sprachgebrnuch zu wenig bernerlrt. —- v. 13.
capitalia, canni oder vitain penne, wie morena capitalia, inimicis oder
111111 capitalia, edinen capitale. - nt nliimn f. ite nt. S. 11 1, ’1, 95
11111111 nora, 1111111111. 2, 2, 373 morie supreme, wie eminiscimini,
caprena serinia, nach sore suprema ed. nicena zusammengestellt.

 

