sn. 11, 7. v. 10-15. 413

Vixit inaequalis, elusum ut mutaret iu <horas3 · 10
Aedibus ex mugnis subito se conderet unde

Mundior exiret vix libertinus honeste; ,

Iun moechus· Romae, iem mullet doetus Athenis*
*Vivere Vertumnis, quotquot sunt, uetus iniquis.
ScurrutVoienerius, postquam illi iusta cheragra 15

'densus den kleinsten Finges folgenden. Vgl. Geli 10, 10. - v.=10.
inaequalis, 11, so dass. Vgl. 1, 1, 96. -— etenum 111111, bald or-
sehien er 111 der tune'eu mit dem tatus eluens uls Senator, bald in dor
tunica mit dem anqustus clunes eis Ritter. - ’1. 11. Aedibus eu 1111
enee. Schol. Cruq. ut em supersunt nnebitiosu 111111 1191111111 111111-
1111111111, unde 111 1191111111 eqrede'- tibertinus 1111111 litteratior,⁹
honeste, decenter. - 1. 13. doetus Athenis. Schol. Aer. Diuitem
1111111111 Priscus 111111 fuisse (Schot Oruq. 1111111111 docuisse). Eine

· Annei-hung zu der Lesnrt doctor, wogegen die Hilfte der Mss. nucem
giebt. Ein Romen vom Runge eines Senator 111111 zu Athen die Rede-

kuust gelehrt, und dieser 11111 111 deu Grieohen in Athen Beifull ge·
tanuen? Aueh ist uuisuhen doctor (1111111111) Athenis und moechus ito·

mne kein befriedigender Gegensetz; dieser liegt uber 111 doetus s. v. 1.

philosophus, ein Weiser (vgl. Set. 2, 4, 3), hier, wie der Gegensetu

111111, von einem nach deu Lehren der Philosophie geordneteu Leben.

[Oden in 111911111911811111111111111111. Zwar hat Blund destun·
eber bedentet dies je so absolut den Lehrer, ohne Angube des 11111-
gegenstendes‘t] - v. 14. Vertumnis. Vertumnus, eine etruscische
Gottheit, der Gott elles Wundele und Wechsels, in elle Gestelten‚ wie
der grinionensem, sich verusudelnd (Vibull. 4, 2,.13 Talis 11

ueneno felte Vertumnus Olympo Mette nabet ornatus, 111111 decenne teu·

111), (1111111111 Asson. zu 011 in Verr. 3, 59 deus inserendarum 11·

rum oder mereatusne. Ais Vorsteher des Weehsels in der Netur 1111111
er uls Gerteugott vershrt und abgebildet. S. Propert. 4, 2 init den

Anne von Passeret. und Broukh. 011111111111. 14, 1122 sqq. -- quot-
quot sunt. 81111.(11111.Ἐ11111111 111111111111111111111, positus ’11

’1111111111 studetis, et sere dn erunibus neunsim'pie‘s ltaliae eonseerutnn· ‚

tur 1111111111, quibus essent umbtyui onttus, qut 111 dubitus diuersitate
(schotto. 11111 dedissent eis 1111111111) tm 1111111111 fue-tes 11111111 111-
11111111-11111111. Die Vertumnen haben ihm, um ihu uu straten
(iniqui), elle bei seiner Geburt ihre Verenderliehkeit mitgetheilt. S. nu
1, 5, 91 [Vielm. versegen ihm die Vertumni, so ott er sein Wesou
tudens, ihren Segen, indem sie 11111 nervon einen-Extrem iu des
endere verfallen lessen; nach Teuffel] - v. 15. instantemque. Sehol.
’ Agr. Bmetusta, quaestus puniret 11111111, nquam 11111 fnit ene-

 

