sat. 11, 2. v. 100-100. 279

iurgatur verbis3 ego vectigalia magna 100
Divitiasque habeo tribus amplas regibus. Ergo,

Quod superat, 000 001 melius quo insumere possis?

Cur eget indignus quisquam, te divite? quare

Templa ruunt antiqua Deum? cur, improbe, carae

Non aliquid patriae tanto emetiris acervo? 105
Uni nimirum tibi rectae semper erunt res!

0011 01000 einzelnen angefuhrt wird, 00 101 11101 vielleicht 100010 11011-
tiger. 11000100, 1000100 sind rbmische Namen. S. Bentl. — v.100.
10000100. 801101. Acr. 1000000100, culpatur. Fur 0010000100. Wie
kbnnte es hier als deponens fur litiqare stelien? Auch kbmmt iecrqari
als depon. an keiner sicheren 810110 vor fiir dan gewbhnliche irripere.
— ceciiqaiia. 801101110080110 0000000100 opes 0000 000110011100 001
p. comparavit, 01 0000 diarii 0011001100000100 00100 (1. 0001100110 pri-
00100) 00011100. 1100000110 Ja die Bedeutung von beciipalia durch den
Zusatz 00000 wieder geschwbcht. Veciipclic 101 Einkr‘infte uberhaupt
Ι auch der Privatleute bei Cic. dc Off. 2, 25 01010010 divitiis, 0001100110
0011000 00011010 anteponantur. Vgl. Parad. 6, 3. Colum. Praefat. quaa-
0000 011010 (0000010) 100 000 010100 0001100110 0001110 0000 coeperunt.
- v. 102. Queri ceperat. Schol. 0000001000011010 001100. Wie 011
caperata fiir superesse. - v. 103. 10010000, 000 0110000 00001010. Cic.
Tusc. 4,2000100010000110οι (0111000 0000 dicuat) 001 opem fereadum 01 cc·
inanitates 11001000 1001000000 sublevandas. Eben 00 im Griecb. 011
οὐκ ἄξιος. S. m. N. zu Plat. Gratyl. ᾖ. 43. - v. 104. Templa 00001.
Vgl. Od. 3, 6 init. 8011011110 sorgte Augustus fiir die Wiederherstel·
lung der Tempel. Sueten. Aug. 30. ovid. Fast. 2, 59 sq. - improbe
11000οο00. S. zu v. 33. [1110110.Αο10010.]-0.106.1101010000.
1110100010οτ 00010011, 00001 1110111011, wie 011 δηλονότι. Also hier
keine Frage, wie der Satz im Schol. Cruq. genommen wird, 1. e. 0000110
1000000100 fore felicem? 010010000010 0010000, 00000010 conditionis
10010000, quae 0001000 0011001011110.- 01100010. 8000011 codd. Bentl.
110νο0101101. 80 schmeichelnd die von Bentl. ausgenommenc Aenderung
00011. 00001101 (wie Cic. ad. Ati. 14, 15 incipitree 100 0001100, quarn
. putaram, und 14, 20prorres 1001000 fiirprocedebat, berre cedebat), 00
00110101 doch 00001 der Sprachgebrauch. Dolabella ad Cic. Ep. Fam.
9, 9 Tullia 000100 00010, Terentia 01000 belle 100011, 0001 000100 scio,
100 00000101000 eam. Praeterea 0001100100 0001 aperui 10 001010.
Quintilian. 6, 3, 84 Cicero, audita scira Vatinii 000010, cum 00101000
libertum 0100 interrogasset, 11001000 001010 (00000112 01100011 , 110010,
ΙΜ 001000 ert? inquit. [0001001011 RitternachBland. vet. 'd. h. erectae. ] -ὴ

 

