861. Ι, 5. 1. 41-48.

0661116111,611111166, qualis neque candidiores
Terra tulit neque quis ure sit devinctior alter.
O qui complexus et gaudia quanta fuerunt! ·
Nil ego contulerim iucundo sanus amico.¹

Proxima Campano ponti quae villula, tectum 45
Praebuit, et parochi, quae debent, ligna salemque.

Hinc muli Capuae clitellas tempore ponunt.

Lusum it Maecenas dormitum ego virgiliusque3

N. 3, 9. 81161165,6.-1.41.661’1666,666166. Wie Epod. 5, 59.
Nardo perauctam, 66616 666 perfectius Meae laborarint 166666. Qua-

1661611161, s. v. 6. cuiusmodi, 66 pao 966616. 1166661 deeora straet.

Lat. Serm. 6, p. 495 verwechselt hier quails mit dom relat. qai, 1161111

61111 beiden Stellen den Acous. fur den Ablot. gebraucht findet. Quo-

111166 ware hier unlateinisch 1111 paloor. - candidiores fleckenloser in

6661161616611116666111Β16116111611. -1.42. Terra 16111. Voss: ,
8661611 1161 Art, dass rainere nimmer die Erde trug. Ferro ist
11161, wie 861. 2, 2, 93. Virg. Aen. 11, 295 61 dao praetcrea 16166
Idaea 16116661 Terra 61166, altro 1666111611 venisset ad 611166 Dardanas,
6166661611 von der Erde 161 proferre, pipaere zu nebmen, wie in dem
cigentlichen Ausdruck fractas serre, καρπὸν φέρειν. Eheu so 0113,
6, 46 aclas 6616616666161 6616 16111 Ν66 aequiores. — v. 44. 66666.
861161. Porph. 66616616 6666 166616 sam. 1, 6, 89. Nil 616 poeniteat
666616 patria balaa- v. 45. Campano poatl. Eine Brt'rcke 611 der
Via Appia 111161 deu Fluss Sooo. S. (leller. Geogr. Ant. T. 1. p. 660.
Wesseling. zu Itiner. Hierosol. p. 611. - 1. 46. parochi. Der Name
von Leuten, die 66 1111 6111611611 Stante ausgcsetzten Preis 1116116111·
men 11611611, reisenden Magistratspersonen, Gesandten u. dergl. in Ita·
lien und in den Provinaen da, wo 616 66611661161611, die nothwendig·
61611 Β611611111666 zu 11616111. Da dergleichen Reisende in ihren Forde·
rungen oft zu 11611 gingen, 6ο wurde 116161161161611611666661695,
nicht ae provincias, sondern de repetundis, welche uberhaupt die For·
derungen an die Provinzialen bestimmte‚ die Lieferung aui Heu, Holz
und 1161 Betten eingeschrtukt. S. Sigon. de Iudiciis 2, 27. Vgl. Cio.
od Att. 6, 10, 16 u. 21. Burmann de Vectig. 66. p. 93. Hieran der
Campanischen Β166116 66611661161611 616, wie v. 4511. 46 16111611, 116111-
ten nicht 11166, 1116 Torrentius meint, des Fruhstdoks wegen hier 6111.
Schol. Porph. Slqaificat, 16616 pontem Campanam, 6616616116 XVI
milliarium 6 Capora, 16 11111666 1666616166. Daher 11611611 6161161 Ζ 61-
1616666616, 16 tompore) iu Capua 6111. 47, in der bekanuten Haupt·
stadt 1611 6611666161 am Flusse Vulturnus. S. 061161. Geogr. Ant. T. 1.
p. 681. - 1. 48. 666616 sc. pila, 11161. 49 lehrt. Das Ballspiel 1161

 

