456 · Register¹

concedere aliquid. 1, 3, 85. - 11 der Stirn. 1, 5, 58. - Ooruuo

1111111111 oerie. 2, 3, 305. 111111111111111115131111111111
0111111, 81111111. 1,3, 14. geblusen. 1, 6, 44. ’
0111111111, 11111111 und Musoheln¹ 011111, Kork. 1, 4, 120.

aller Art. 2, 2, 74. ' 01111111(Μ111111),1111111111Ιί1111
Concludere, in eine gowisse Anzahl Redner. 1, 10, 27. - 111 61111111

von Ffissen bringen. 1, 440„ 1111Η1111. 1,10,85.
Concurrere. l, 1, 7. Oorpeue. 2, 4, 68.
011111111111111111.11111111. 0111111111. 1, 5, 64.
Ooudere iocum. 1, 5, 92. 0111 oiuuru. 2, 4, 29.
0111111111111111111. συμπιέ- Oroeio. 1, 8, 43. 2, 3, 31. -ψ wo
σχειν. 1, 1, 80. Ι sie nicht 1111111111. 1, 2, 90.
0111111131,1111Β11111111Ζ11111. grossa Miueroo. 2, 2, 3.

1 2. . rotor. 2 4 80. ’
011811111111117111111111111111111 σνὲιεῖἒιε,’θὶἷι berfihmrer Arzt, 2,

inne. . 1.
eouiuuouoieu Verdo ,1111111111- oia'uuos. 1, 4, 1.

selben. l, 1, 5. - ssmsohiebupg Oredere. mihicrede, folgomir. 2,

11171111111111111111111111- 6, 92, - Credo, ironisoh ge-

ohisohe Art, z. B. 111111 111111 braucht. 2, 7, 68.

eluro 1111111111 proeoiuru. 2, 3, 9. Oropure, vom lingeren und 111
0111111111. Untersohied des oon· maligen Reden. 2, 3, 33.

11111. praes. und imperf. in 11111, Orepido. 1, 3, 127.

11111, 111111. 1,1,54. ·- Oouiuuei. Crispinus, N 1111 eines aretalopue.

desimperf.nuoh oi, oum, quaudo. 1,1, 120. 1,4, 14.

1, 3, 5. - noch 1111 qui. 1, 4, Oruduo, 111 Mogonbeoohwerden.

24. - 11111 des griech. Optativ. 1, 5, 49, “

2, 6, 30. - wegen eines ver· Crura froupere, 111 811111. 1,2,

11111111 Vorderoatzes¹ 1, 1, 75. 131.

- 1111111,11111,11111. 2, 4, 61. 01111111. 2, 4, 47.

— 111111 qualiscunque, quisquis, Cubare, krunk liegen. 1,9, 18.

11111111 eie, 11111 gebraucht. 0111111, eine Art Kissen. 2, 3, 255.

2, 1, 88. — Fall einer unrichtigen 011111, ein bestimmtes Mass. 1,

Anwendung des Conjunctiv bei 1, 54.

den Neuern. 1, 3, 39. (1111, praepos. Trennung 11111111
Coueerouo. 2, 7, 79. regierten.Ablativ. 1, 3, 70. -,-
Couetouter, gloiohm'issig. 2, 7, 6. Gebrouch (1111111111 zur Verbin-
0111111111(1113111111111111111. 1 dung von Personen 11111 ei. 1,

1, 10. -Lieei consulere? Formei 10, 85. - Seouru 1111. 2, 7, 112.

der Consulirenden. 2, 3, 132. Guru, coniunot.; in der Bedeutung
01111111111111111111111111. 1,10,6. da doch mit dem conjunctio.

— [01111111 poplite. 2, 7, 37] 1, 5, 60. - 1. siquidem oder
0111111111 dapes. 2, 6, 108. quomode. 2, 3 262. - 111111-
01111111111111Β111111111011111111 rend, 1111111111 111 eigene Art

in (111Ρ11111111. l, 7, 23. die Sutze. 1,3, 17. ·
Oooperiue uorsibus fumosis, iufamia Ouuera. 1, 1, 53.

eto. 2, 1, 68. 01111111111111111111.1,4,87.
(loquere 1. putrefacere. 2, 2, 41. (1111111111. 1, 2, 36. 1, 2, 71.
01111111111111111. 2, 3, 28. ’ 1, 3,107.

- vom Verotand. 2, 3, 213. Cupido, gen. 11111. 1,1,61.
Gorouus, 111 scribo. Dessenlistiger Oupieuuiuo, ein 11111111. 1, 2, 36.

Betrug. 2, 5, 55. Cupio omuio quoeris, eineH6flioh-
Coruo, Speise der Aormsten. 2, keitsformel. 1, 9, 5.

2, 57. Oura furiosi 11 prodipi. Wem 111
(11111, ein krankhufter Auswuchs zustand. 2, 3, 217.

 

