458 Register

116116161111666666. 2, 2, 77. 3, 31. 2, 3, 99. 2, 5, 102. 2, 6,
Ducere, 1. 1. 1. morere impellere. 49. 2, 6, 55. - Der Neme 661
2, 2, 35. - 166 (1661611166 161 Schriftstellers steht zufolge 61661
16111616.1,10,44.-16161166 Ellipse 11111 161661 Schriften.
zugon trinken. 2, 6, 62. 1, 10, 53. - 161111166ῗ1 166
1161611, 666 rancidus. 2, 4, 64. quisque, 6616, 616 61616 den
Dum, mit dem praee. l, 5, 72. - verneinendenwsrtsrneemo,eolo,
Durare, 6666166 machon. 2, 4, 6666. 1, 1, 3, -166 eredes 6661
72. dem Genitiv eines (10116161666.
E. Die Endung 161616 6616 impe· 1, 9, 35. - von 11· im 161661-
ret. der 11161166 conjugation 161- 16116. 1, 1, 45. - vom Ablar.
131112 3, 38. eo 161 quod. 1, 1, 94. - 16616
Eber, 1111166116. 2, 2, 92. 2, 4, 41. im Anfeng eines Sernes. 1, l, 95.
- Umbrische, Laurentische, Lu· — von 1661161111. 1, 1, 96. -
61611616 Eber. 2, 3, 234. 2, 4, 166 ter im Gegensatz. 1, 2, 90.
40. 42. -1661166616661,2,100.-
Eelrr'rerrr, Meerigel. 2, 4, 33.-616 16616116, 116 hebeto. 2, 1, 80.
Tisehgefess. 1,6, 117. - 661 66161. 111 66611 ludere.
Edere. Alte Form des 06166661. 2,3, 172. -der 61161166 Ρ611.
eelim, 6611, edel. 2, 3, 90. ee. 2, 3, 2.
[11661616616166. 1, 1, 59] Eludere aliquem. 1, 10, 41.
1196116, 1, 2, 126. Eletus, 2, 4, 16.
1166, 66116616611 durch 116 hemo. 1161666166 66111 horreo. 1, 4, 3.
1, 9, 47. Ere mit dem Nominat. 1, 1, 15.
1116116616. Deren Behandlung, 116116, 5111161166 66 661 dritten
wenn 116 6116661 161666. 1, 2, ¹stelle. 2, 7, 105. -gebraueht in
39. 2, 7, 62. Beziehung 661 61666 161611 zu
Ehebrrrelr. 1611161616 661 1611611 ergenzenden (16666166. 2, 3, 123.
der 6161 61166 616 Folge 161 616 Faenius. Einzelne 16116 6611611166
Frau ist. 1, 2, 131. 66166611 166 Lucilius. l, 10, 54.
Eicheleeeere 16 661 sltem Zeit. 1, - Ein 166 ihm entlehnter An-
6, 100. fang 661 161161. 1, 2, 37. 2, 1,
1166616166 bei den 86161166 666 70. 2, 4, 63.
61661616166. 2, 7, 53. Eo, nach quo nusgelessen. 1, 1, 92.
Er'er. 166 661 6111116166 6661 ge· Epidaerleere Schlengen. 1, 3, 27.
1111ξ61662861166ἷο211ῗ1111116111) deni 11611311ῧ61.θ111611111111666 1161611616311
1666.,, ..-1.66 66 ugn 6161 eme
. fing men 616 norrea 16. 1, 3, 6. 66116111 661 gesellsehaftliehen
Elqerrearre, griechischen. Ueber Vereins entsprungen. 1, 3, 981
666 (16116661 griechischen und Epilrrrrr‘selee Lehre 166 661 6611-
161616116161 1166166666 bei den· heit. 1, 5, 101.
selben. 2, 5, 76. 31. Ε6661, Bezeiehnung der gebilde
Eirtarrelrerr der Κ16661 16 61666 16161616. 16111111116. 1,10,76.
{guse 611 11161 replendi. 2, 3, 1166616166, Equus 1611666. 1, 5,
Elementa prima, der Anfeng im Eques in obse6ner Bedeutnng, 2,
16166 666 Schreiben. 1, 1, 26. 7, 50.
- Elymologie 166 elemerelrrre 1115161116161611611616. 2, 5.
ebend. 116666666166611116661.1,5,79.
11116166, 11116 16166611111111. l, 9, Erae, 6616161661 6611616611.
33. 2, 2, 23. 2, 3,,137. 2, 5, 101.
Elleborum. 11166 desselben und Eripere. 1, 4, 25. -
Gebrnueh. 2, 3, 32. Erro, 166 8116166. 2, 7, 113.
11161161.16116116616666116116161. Erreee, eine Gemusepflenze. 2, 3,
1, 1, 23. 1, 2, 46. 1,2, 121. 2, 51.

 

