308 111. 11, 1. v. 111-111.

Mille cadis, nibil 111, tercentum millibus, 1111

Potet acetum, age, 11 11 stramentis incubet unde·
Octoginta anuos 11111, 111 stragula vestis,

Blattarum ac tinearum epulae, putrescat 11 1111,
Nimirum insanus paucis videatur, 11 quod 120
Maxima pars hominum morbo iactatur eodem.

Filius aut etiam haec libertus ut ebibat 11111,

111111 den griech. Weiuen gulten fttr die 111111111111 (111 Thasische ron
der Insel Thasos 111111 Thrazien und der Chier, 1111111111 der Ariu-
111111 111 der felsigen (legend Ariusa 11101111, 1ο 1111 jetzt ein aus
halbgetrookneten Trauben gepresster Wein 111 den Einuohnern Nek-
tar genannt wird (S. Voss zu Virg. Eclog. 5, 71), 111111 diesen der
Lesbische. Plin. H. N. 14, 9. — ceterisque Falerni. Plin. Η, N. 23, 20
Falernum nec in nouitate nec ia nimia oetactate corpori salabre 111.
Media eina aetas a quinto decima anno iacebit. Vgl. Cic. Brut. 83. -—
v. 116. cadis. ,Oadne ein Gefass fur Wein, auch 1111 eingemaahte Frtichte
und dergt, in eine enge mit Kork verochlonsene Oeffnung zugespitzt,

gewbhnlich 111Τ111, (111111119111111111, 1111111111· 111Μ111 9111· ,

nac oder 12 11119111, 72 sextarios haltend. - 11111111, naqae. S. zu
v. 6. [Vielm. hier: das 111 1111 111111 11 Vergleich mit (111111111-
liohkeit, 11111. 691111 111111111 aber naqae: 111111111111111111.]
- v. 117. atramentis. Schol. Oruq. atramenta dicantar aelia quaeqae,
qaae snbstmnnntnr dormientibus [111-1111911111. Ι)11 1111 (1111111-
alter bezeichnet Horan absiahtliah nieht mit der runden Zahl 80,
1111 11 einen bestimmten und bekannten Geizhals 111 11111 79111-
renim Sinn hat. Apitz Conj. p. 115 vergleicbt 11111. 6, 192 Tana
etiarn qoem 111111 11 octoqecimne annotantem, adbnc Graece? Ohne diese
Annahme w‘are auch die Selbntcorrection 111 melle radic unertrtglich.
Horkel vermuthet ndis, Mainake aleae] - 1. 118. 11119111 reads. niv.
34, 7 qaam tibi ciro liceat purpura in ctraqnla neate nti, matremfami-
liae taam pnrpuream amiculam babere non sinac? Vgl. 39, 6. (ticin
Verr. 2, l, 10. 2, 4, 26, und 11 111 emacula vectis 1. 1111911111 oder
gewohnlich im plur. etraqala, 111111111111111 der lecti iu Speises‘alen
und Schlafzimmern, purpura, mit Stickerei (Cic. Τ111. 1, 21), 1111 von
Pelnwerk (Plin. 8, 83). Nirgend kommt, wie Valla Elegant. 6, 46 11-
111111, 111111 11119111 111 Kleidung 111, nur ron Deeken der Sophus.
,- v. 119. Blattarnm. Blatta, eine Art Schabe. S. Ρ111.Η. N. 11, 34.
29, 39. Voss zu Virg. Georg. 4, 243. tinea ansere Motte. 1111111
1. 1. 111. 246, Μ111111, 14, 37 011111111111111 dae milti libellos, sagt
dart (111 carinium, Admittam tineas 1111111111 blattae. - 1. 120. Nimi-

 

