1111 die Anmerkungen. 455

Catltedra. 1, 10, 91. 0151115555, 5. 5. a. eiuerarii. 1,
05115, 5155 mulier iamudica. 1, 2, 98.

2, 95. Campus. 1, 8, 12.
Catienus, 515 5615. Schauspieler. 0155511. 2, 4, 33.

2, 3, 61. Circum mit dem Accua. der Person
Catiuue, eine Art 551155. 2, 4, 77. oder Sache 5. v. a. irgendwo
Ca2tiui, {131 Epikureer 555 Η5555. umher oder bei jemand umher.

. 1 . 1 6 82.
051111205ἒὶ5155. Anekdote 555 ihm. Cirduuitouarc, 15 furorem 55555.

, , . 2 3 223.

0515 (Valeriam), Herauegeber dee Ciriumoeotari, durch eine 1155515

Lucilius. 1, 10, 1. 3. getrennt. 1, 6, 58.

Caudam 15515555. 2, 3, 53· 015555(Μ5515155). Warum fallare
Caudium. 1, 5, 51. genennt. 1, 6, 113.
Cautio, 5155 Art Kohl. 1‚3‚ 116. 011555, f. recitare, clamare. 1, 3, 7.

2‚4, 15. Citius aloto. 2, 2, 80.

05555. 1,1,6. - paramonarium 015515, lem. gen. 1, 2, 89. ’

liumus genennt. 1,1,29. 1, 5, 4. 055. 1, 2, 101.

Cacum 55555555,5515Μ55551555. Coactcres. 1, 6, 86.

2, 6, 116. Cocceius Nerua, Vermittler des
Cedere, alterthtmlich f. incedere. Friedcns zwischen Antonius und

2, 1, 65. Octavian. 1, 5, 28. - 0555511
Cellae, der Sklaven. 1, 8, 8. - oilla. 1, 5, 50.

fur das Oelpressen. 2, 8, 45. - 055555. 2, 6, 102.

051155 51555155. 2, 5, 7. 05555. S. Mahlzciten der Rdmer.
055555155511155551555515551515- Coaue'tcr, verschieden vom pro-

urum curaturum. 2, 5, 53. curator, 55155555 und advocatie.
0555155555, 515 Tollkopf. 1, 5, 21. 2, 5, 38.

0551511155. 1, 2, 81. Colore, 555 der Begleitung der
05551155, e. v. a. furiosae. 2, 8, 278. Ρ555155151515111151155. 1, 7, 23.
[05511 auui. 1, 6, 94] 0511551555, eigentliche und uneigent-
Certum 51511555. 2,5, 100. 11555 Bedeutung. 1, 2, 1.

0551554515555555115155555555155. 05111551515555,1 nich}5 5511511, daton

2,1, 7. 555· a. ,3, .
0555515555581115555. 2, 7, 100. Collyrium uiarum. 1, 3, 30.

’ atara. 2, 5, 44. 0515555, 5551155155 Paehter. 2,
01155155 fiir 55555515. 1,10,4. 2,115.
mutuata mit kurzem e, stati 055115,55555555115555115555

51155555 mit langem i. 2, 7, und freiem Schera. 1, 4, 90. -

15. [5555115. 1,10,41.]
0111081168. 1, 3, 52. Commisoiou 555 5 Μ155555 zur
Citium uiuum. 2, 3, 116. - Ueber Beurtheilung der aufzufahrenden

die Vermiochung desselben mit Dromon. 1, 10, 38.

8555555555. 2, 8, 15. [1] Commotus, verrlickt. 2, 3, 209.
6155515555,1155515151151555151· 55555555, argon. 2, 1, 45.

55555855515. 1,3, 126. 0555555515 seusus. 1, 8, 66.
Cibaria. 1,1,32. Comoedia prisca der Griechen. 2,
Cicer. Gebrauch ale Speise. 2, 3, 4,1. ·

182. Compita, 515 Auctionepllttze. 2,
015515, 8551155555 51555 temerator. 3, 25.

2, 3, 68. 2, 3‚177· Compitalia, 515 5615. Fest. 2, 3,
Ciuqere. 5155155 altevomWanderer. 281.

1, 5, 5. - 555 dem 55 (15515151 0551555555,5155115515555515. 1,
’ auiwartenden 81115555. 2, 8, {⁵ {677- 555 der 1555. 1, 3, 31.
10. , , .

 

