410 Sat. Π, 7. Einlcitung. v. 1-3.

111 natnrlichen Lebensansicht, an deren geregeltem Ansdruck
11111111 durcheine 1111111 1111111 Hand hberlrommene Philo-
sophie 1111111111111. Als Stoiker 111111111 Devns 111 11111111,
111 111 Stoicismus sich von den 1111111111 (11111111 1111 halt,
1111111111 weiss was 11 will, und Consequenz im Handeln 1111111,
welche mit der Harmonie der Seele Aehnlichkeit 111, 111 11
einem natnrg'emdasen Leben vcrwendter ist als das Leben der
nornehmern wele.

Keinenfells soll irgend eine Mora] oder irgend ein Freund
der Philosophia hier 1111111111 gemacht werden. Denn der
Sklave zeigt sich 1111111 111 111 wirhlich Vernnnftige, gegenhber
der 111111 111111, 111 Η1111 111 1111111111 dieser Welt‚ der am
Ende 111111 zu 1111 weiss als im 01111111 mit 111111 cnfdnglichen
Liberalitdt (1.4) 1111 1111181111 zn greifem 1111 111181111-
prediger nichts nn erwidern weiss. Demnach istflaraz die Haupt·
person, gleichsam der unterliegende Held einer Tragddie,
der heim hester Willen und liberalsten Sinne doch 111 1111111
grelle Wahrheit 11111 11111111 kann. Degegen gicht Heindorf
dem Davus die Hanptrolle‚ wie in einer gegen die Philosophia
gerichteten Gomddie, und 11111 11 ihm mehr einen altklugen
Aretalogen 111 11111 humoristischen 1111111]

—---—-—--—---

¹Iamdudum 1111111111 11 cupiens 1111 dicere servus
Pauca reformido. Davusne? 111, Darne, amicum
Mencipium domino 11 frugi quod sit 11111, 111 111,

V. 1. Iamdudum 11111111. Voss: Langen 11111 leusch’ ich
allhier, wie Gesner: cerasiacensem inm 111 acridae 11411111 revelat
venari opponendam 11111111. Vielleicht war sacertodes cigentliche
Wcrt vnn dem ander Thhr 111 Zimmers 1111 111 Befehle 111 Herm
111111 111111111 und darauf horchenden Sklaven, wie es in Plana
Trucul. 1, 2, l ad fores 1111111111 atque seraa 1111 aedas, das eigentliche
Wort 11111111111111111111111, 111 111 Anklopfenden die Thhre
1111111, 111 griech. ὑπακούειν, dem iiberhaupt ausculto ganz entspricht.
[Einfacherz Schcn lenge 11111 111 111111 zu 111 schweige, wahrend
ich geru 111111 1111111] - v. 2. Ita, 111111. Ita oft als Bejahung in
der Antwort. S. hier Lambin. -·- v. 3. fraqi. Servus fraqi, aercae
11111 frenis der cigentliche Ansdrnck von einem guter, Ordnnng‘liebcn·

 

