Sat. 11, 8. v. 9 u. 19.

Ρο11011001 stomachum, siser, allec, faecula Coo.
His ubi sublatis puer 0110 0100100 00010010 10

radices. 8011010100. ῥάφανοι. 10110101010010011101110111010000100
radia auch die Script. R. R. z. B. Pallad 1. tit. 35Ρ1010111110 ubi
radices 1110110 aaseuatur. Ovid. Metam. 8, 666 1616101110 11 radia et
lactis massa coacti. — 1. 9. Pervelluat. Schol. Acr. 01116 quadam
delectatione 11669061, suscitarat. - siser, σίσαρον, Sium 81001061 Liam
Plin. 26, 17 81011 . . stomachum 1001101, fastidiam absterqet, ea aceto
laserpiciato sumptam out 1611111111 11 mulso acl ea 9010. Vgl. 19, 28
u. Schneid. im Ind. Script. R. R. — allec, saeculo 000· 8. 10 2, 4, 73.
·—- v. 10. alte ciactms. Schol. Cruq. motat eius seruos 1600611100, 16·
0160100 etrudes. In (1110 0160160 liegt wohl ein 81011 aui 1100 gagen
(100 11001001 0011100010111100 8111111010 dana gewinnt 00 1010000601
110000, was 1. 70 der 0110110060 Balatro sagt. 80000. 108101110112
00601010 mehercule aarum aaa posuerim iuter aacoatia 11611010, cum
uideam, 16016 solliciti oracutum ordiueat, quam (1111916111 110011-
torum suorum immicos 0600169001, qaam 0011111601· 0161, quomodo
011010 coco 100011100610 0111111011, 01960 data, 910611 ad ministerio
discurrant: 1110610 0111 saiadaatur 0010 16 frusto 606 enormia, quam
curiose 1611110111 pueruli ebriorum sputa 1111191061. Philo de 1110000-
1001101. 11. 996 cd. Hoesch. 1001100 00 dea Tischen 0011011001οη
8111010οε ol παῖδες ἔτι ὅντες οἰνοχοοῦσιν, 1111ρο901010 ol 1011101100
λελουμένοι 1101 λελειασμένοι, τά τε πρόσωπα 11111111ον101 aral ὑπογρά-
marcor καὶ τὰς ric 60190111 τρίχας ed πως διαπλέὶωνται σφηκοῦμενω·
10110χο06911) 01011· . ,χιτώνάς es ἀραχνοϋφεῑς aot 1110111001
ἐπαναζωσάμενῖοι, τὰ μὲν immodstia κατωτέρω nair ὑπὸ γόνυ,
τὰ tt κατόπιν μικρὸν ὑπὸ τοῖς γονατίοις, ἑκάτερον δὲ μέρος
attestatae ταῖς σειραίαις ἒπιδιπλώσεσι κατὰ eim τῶν χιτωνίσκων συμβο-
λὴν συστέλλοντες, ἐκ πλαγίων κόλπους ἇπαιωροῦντες, εὐρύνανιες τὰ κοῖλα
calu πλευρῶν ἐφεδρεύουων. [Vielm. 01100 allen Spott und Tadc13 alte
0160100060100011 2, 6, 167 0000160160 war 01, um desto flinker auf·
10101100] - aceruum. Schol. Cruq. Et 1100 60101 11110 sorditiem, quod
1110 11111110 606 labuerit amasam citream 0111 vermiculatam Die kost· υ
11010100 10111100 Τ1001111101100 waren 11010010 000600100000110011011010
und Κ1101100 des mauritanischen citrus 1011011111 10 ungehcuren Prciscn.
S. Plin. 13, 29 sqq. 1011111. 10 Ρο1100. 80111. 0. 119, p. 559. Wiewohl
Plin. 16, 26 den Ahornbaum 01110616906110 ac subtilitate citro se-
cuudum 00001, 00 mag doch hier 10 00116011 011011110ςο 010 811011 licgen,
dass dieser 1110160 bei ollem Prunk dennoch den 110000 0101110100οΙ
001 01001 measa citrea bewirthctc. [Vielm. ohne Spott. Zu Horezens
Zcit 110100 Α110101100110 (101 0106010010 Luxus, 70 lehre 0111101
Gederntische, withsand der Ahorn immor 110011 als das 111011-

ssss

 

