470 Register.

Priapus. 1, 3, 2. - 116666 (166 Ρ616166 uacca, 661166, 1616771666.
[66116 616 6616 1661666. 1, 6, 4. 1, 9, 62. . ..
Priscus. 2, 7, 6. 2, 7, 9, 10. 11, Pullus, rtmucher Famxhenname

13. und Ausdruck der Kleinheit. 1,
Prioarc f. liberare. 2, 7, 77. 3, 44. ι
Priaut. 1, 6, 11. Puluautarouut. 2, 2, 20.

Probus, 6, 66, 6666161166. 1, Putmcutum. 2, 2, 34. ..

3, 56. Puraatus mit dem Gemtlv. 2, 3,
Proccdcre, proocutrorcctcvonPcr· 27. ο

66666. 1, 2, 37. Purus, 166666. unblutlg. 1, 4, 66.
Procul. 2, 6, 105, -6611166611166 1, 4, 64. -
Procurator. 2, 6, 36. (166166661661166166 66166666-
Procurrere. 1, 7, 21. 6666161. 1, 6, 69. —- Purum
Pramus. 2, 2, 16. pectus. 1, 6, 64. - [661. l, 3,
Proaorucu demonstrativum 616 Sub· 14]

6661 dea neuen Sutzes 6161611 Pur, von der amaritudo 1166666.

66666166666. 1, 1, 96. 1, 7, 1. .

Proaomcu tc umgangen durch den Puta, 6. v. 6. occupa cauca. 2,

Gebrauch des Ρ611. perf. pass. Ι6, 32. ⁸

2, 3, 104. Ρ61661, Plau m Rom. 2, 6, 36.
Prouomcu 66666616, tritt (166 Nach- Putr'culu'. l, 6, 10.

drucks wegcn 616. 1, 6, 66. - Putidus. 2, 7, 21.

wird verm1eden durch Setzung Ρ666. 1, 2, 133. ‚

dea 11661666, wo man von sich Pythaoorac. Sem symbolrscher Auc-

661661 spricht. 2, 2, 63. spruch: πῦρ 6666492 μ’) ⁶²⁰¹·
Prouomcu 6616116666. (1666116616 hatur. 2, 3, 276. .. .

Attraction desselben. 1, 6, 16. uaorcrc, mit (166 Infimttv. 1, 9, 6.

- 66111111 611 616 61611166 uber. 6116. Eine besondere Structur

l, 1, 36. - steht fur ut, dumit. des Wortes. 1, 6, 41.

2, 3, 26. ,- 1111 eiusmodi 661, Quamuis kntipft wic quamquam

wo es den conjunctiv bei sich 6166661666161611661166 6666666-

hat. 1, 6, 4. - zieht das nomen . bessemden Sata an. 2, 2, 41.

66161. an sich, 6616116666 einem 6,)666666666661Ι 6666616666. 1, 9,

andern Gliede des Satzcs gehtrt. 33.

1, l, 1. 661661. 6666161166. 2, 4, 81.
Ρνδοξε amuco ftlr omues. 2, 3, 1666ὲ616666667666166666661661
Prapcllorc famem. l, 2, 6. ¹ Que’. ’Stellu’ng’ der Purtikcl· bei
Proprius, 6. v. 6666661666, ratus, Dichtern. 1, 6, 43. -7 verbmdet

firmus. 2, 6, 6. sich im Scandircn nnt dem fol·
Prosequi, von der Begleitungafficir' gendcn Vera. l, 4, 96.

cauca. 1,9, 16. mut, fiir at ts. 1, l, 43. 2, 6,
Proteus. 2, 3, 71. 73. 81]

Protinus. 2, 6, 21. 6161666666, 1, 6, 66.
Prout, cinsilbig. 2, 6, 67. uid auis? l, 9, 4.
Provocarc, auffordera zu einer uid cuim? 1, 1, 7.

Wettc. 1, 4‚14.-Miaimopro- uta faciam? 2, 1, 24.

uocare. ebd. [1] uid 1161616, 666666.2 2, 6, 29.
Ptioauarc’um. 2, 3,156. 66116612, 3, 230.

Ρ661666. 1, 6, 82. 6166616111 quotquot. 1, 6, 1.
Ρ6166“1618666666166,6661611661111611. 6616661666 6116661. 2, 3, 127.

, 5. uiue. 10 21.

Puoua'rc, mit (1616116116. 1, 2, ρ6666611622, 6, 66.

73. 66666611161666366116666666111.
Ρ6161666666. S. 666. 1, 2, 4.

 

