11111, 10. v. 20-22.

At magnum fecit, quod verbis Graeca Latinis
Miscuit! Ο seri studicruml quine putetis
Difficile et mirum, Rhodio quod Pitholeonti

0111111. . die 111Α1111111111111111Τ111 abgefassten erotischen Lie-
der des G. Licinius Calvus und G. Valerius Catullus zu sin-
gen. Oanture Caluum et Catullum kann 111111, wie Wieland meint, be-
deuten, dem Calvus und Catullus nuchleienn, Lieder in ihrer Manier
dichten. Gell. 19, 9 Saepe eurn percontabuntur, quid de Anacreonte
ceterisque id qenus poetis sentiret, et ecquis nostrorum nocturum 1111
fluentes carminum delicias fecisset, nisi 01111111, inquiunt, forte pauca
et 0111111 itidem pauca. An diesen Calvus, deasen auch Cicero ad Fam.
7, 24, und als Rednera (er war einer der grissten Redner seiner Zeit)
im Brut. 81 1111111111 (Vgl. acl Fam. 15, 21), sind mehrere Gedichte (ia-
tulls gerichtet, 14, 50, 96. Vgl. 53, und Burin. zu Propert. 2, 25. [Wei-
chert. P. Catt. p. 82] - v. 20. At muqnurn. Schcl. Cruq. Obiectio
eius qui defendit Lucilium. [Miscuit (1.11. 1111111111 uie Vell. P. 11, 86
partibus eiua se miscuisset] - v. 21. 0 seri 1111111111. Schol. Cruq.
ὀψιμαθεῖς, qui sero studiis nucurc coepistis. Gnatiqut eos qui propterea
«111111111111111111, qued inseruerit uerba Graeca Latino 11111111, quusi
111 quiuis alius 111111 loc facere, 1111 Pitholeon Rhodius, ineptus uli-
quis 11111, 11 suis epiqruncrnutis etiarn Latinis Graeca immiscuerit. Fur
-unwissend gebraucht ὀψιμαθὴς Isocr. Encum. Helen. ἕ. 2. τίς οὕτως
inruetis ἔστιν, ὅστις οὐκ olis Πρωταγόραν καὶ . . τοὺς σοφιστὰς, ὅτι
. . τοιαῦτα . . συγγράμματα κατέλιπον 1111111 Lucian. de saltat. 33 ἐγώ
δὲ .. τὴν περὶ aurire φιλοτιμίαν ἀπειρόκαλόν τε καὶ ὀψιμαθῆ καὶ ἐμαυτῷ
cientque οἴομαι εἶναι. Vgl. Gell. 11, 7. Cic. Ep. ad Fam. 9. 20. casaub.
zu Theophr. Char. 27, wo die ὀψιμαθία vom Theophrast in einigen zu-
gen dargestellt 111111. Daher als Schimpfwort 11 Ρ111, Euthyd. 4 γερον-
1111111111111. Das Gegentheil ist παιδομαθής. Quintilian. l, 12, 9 Mu·
qis scius, si quern 1111 robustum instituere litteris coeperis, 111 1111
ceusu clici narianensis ecs, qui 11111 quidque erte optinle fuciunt. -
quine 1111111. Das ne ist auch hier fragend. Hier sind zwei Wenclungen
zusammengeflcssen, 1 1111 1111111111, putatisne, und, 1 1111 studiorum,
qui pectetis. Terent. Adelph. 2, 3, 8111111111 111111, quine 111111 sibi
post putarit esse prae 1111 lucro? Plaut. Trucul 2, 6, 52 poenitetne?
queri ancillae sunt iarn? Quinc 111111 suqcer 11111111, quue 111111 11111-
1111111111ηὲ Catull. 64, 1811 Α1111111111111111 sperem, querneae 11111
reliqui. . Ocniuqis un 1111 11111111 1111111 uertere, (3111111111111111
incurrans qurqite rencs? - 1. 22. Pi 11111111, wahrscheinlich der von
8111110111. 75 genannte Pitlcluus. Pitholai currninibus 1111111111-
tissimis 11111111111111111111111111 suurn 11-1111111111111111011111). Ma-
crob. Saturn. 2, 2 111111 111 einen M. Otacilius Pitholuus einen witzi-

 

