176 Sat. ΙΙ, 2. .v. ra-et.

Hesteruis vitiis animum quoque praegravat una,
Atque affigit humo divinae particulam aurae.
Alter ubi dicte 611166 curata sopori 80

aus vielerlei Gerichten (661116 rebus nach v. 11) besteht, sondern weil
die 6616166116 Gastronomie die einzelnen Geriehte 6ο kimstlieh zusammen·
aetate und mit so viel Zuthaten (66661616, (1666 der natdrliehe Ge·
aehmaek einer 666166 vbllig unkenntlieh wurde. Horkel Auall. p. 66 zu
Sat. 2, -8, aa] — (16661661. Turnebus in Aduena. 17, 17 fand die Er-
·klarung von (166666616666111666666111, 16 secessum 661 ad enumerandam
616616, &medebam Burmann zu Petron· Sat. 41. p. 184 eitirt unsere
Stelle als Beweis idn (11666 Bedeutungl - v. 79. 6116111666. 6116611
scheint hier 666666 616 (166 starke effliyr't (6661 61 6116661661116111). Der
von der gestrigen Schwelgereinoch schwere Kbrper drdckt auch die
Seele nieder und h'alt sie seat an den Boden, dass sie zu dem Hu-
heren nieht aufstreben kann. [61111611 66616 nur auf Schwarmer
passen,· die ein anall aus ihren hbheren Sph'aren gewaltsam in die ge-
meine Wirklichkeit versetur, 16616 61111611. Hier aber ist nur ven der
grassem Mehrzahl die Redesdie, auf das materielle Labenan-
. gebiesen und ihm anhangend‚ sich nur ausnahmsweise emporaehwingt3
(11666 machi. ein vollen Magen zu allem Auiaehwung vallanda ganz
unlahig‚ bannt 616 ganz an den indisehenssoden, 6116111666]-
(1161666 particulam aurae. 661610666611616166611666661661 1. 6. 661-
66666· Virgil. (Aen. 6, 746 ven den in der Unterwelt gereinigten See·
len) 6161166 16666 11166 . . concretam 6661611 labem parumque 66116611
6611666166 aearum atque 66161 simplicia 196616. H'aufig wind bei den
Alton uberhaupt die Seele ein Gott in uns genennt. S. Davia. zu
Cic. Tuae. 1, 26. Dass aie ein Ausfiuaa der Weltseele 661, 161 6166
pythagoriauhe ldee (11166. Laert. 8, 28. Cic. (16 Seneet. 21. de nat
deor. 1, 11), welahe spaterhin besenders (116 Steiker ausbildeten. S.
Gatak. zu Antonin. 2, 1 u. 4. 12, 26. Lipsii Phyaiolog. Stoicor. 3, 8
u. 9.- v. 80. Alter 611 (11616 611166, Nach diesem alter tritt atatt einea
zweiten v. 8616111611 1161 ein. Schol. Aer. 01616661, 111616 611166 6666-
6661616 661 munia 666611. Offenbar 66116611161661116666666616(6116
potuque refecta) im Gegensatz gagen die gleich nach Mittag 66166666-
(166 und oft bis zum anderen Morgen fortgesetzten Gelage, 66661616
tempestiva (S. zu 2, 8, 3), nieht zu sopori 616111, deun 666616 rerlaugt
eine Bestimmung‚ da eben rom Schwelger die Rede genesen iat, dem
der hier Bezeichnete antgegengeaetzt wind, und sopori dedit ist ja nicht
ganz einerlei mit 6116661611. 111616 hier 6. v. a. quam (1161 potest. Liv. ν
23, 47 Dicto prope 611166166666616 61661 Claudius (1616611. Virg. Aen.
1,142 Sic 611, 61 dieto 611166 tumida aequora 616661. - 66661 661 Dieh-

 

