288 Sat. ll, 3. v. 6-9.

Die aliquid dignum promissis: incipe! —Nil est!
Culpantur frustra calami inmeritusque laborat
Iratis natus paries Dis atque poetis.

Atqui voltus erat multa et praeclara minantia,

ses. Sobrius wird in dieser Verbindung niemand als Gegensutz von
ebrius nahmen, und doch sagt Bentley: quiri 1111111, 1111111, 1111 pa-
1111 insimulare, Nostrum plerumque fuisse ebrium? - v. e. 111 111. Voss:
Es will nieht? wieWieland, Eswillnicht gehen? Nihil 111, keine
fragende Formel, bezieht sich auf dus Fulgende in dem Sinna, 111911
111111111111111111111111, Plaut. Trne. 4, 3, 76 111191 111111111-
1111 reposcam, 11 111111111111111. 1111111111. Nurn 1111 haee 111111,
1111111111 111, feeit ο111111 reni palam. Verbunden mit dem Fulgenden
Captiv. 2, 2, 94 At nihii est, 19111111 ad 111111 mittere: eperunt 1111111.
Vgl. Terent. Heaut. 4, 2, 5 und hier v. 116. [οὐδὲν 1111111 Damasipps
Antwort auf Horazens hier versehwiegene Entsehuldigung: 1111111111-
puudi 1111, 111 equ] - v. 7. immeritusque retorna Schul. Aer. Sote-
baut antiqui 111111 (Sahal. Cruq. 1111111111) parietes 111111 suis 1111111-
1111 reru illinere 11 trahere 1111111 11111, 111, 11 forte noctu aliquid
1111111111, 111111111111111111111111111111111. Das wire allgemeine uine
genesen? Richtiger ein anderes Sahal. Gruq. 1111111 111111 stultitiam,
qui 1111 sententiarum 111111111111 11911111111111, in ,11111111 quaet
111111 1111111111 irascuntur. Die Gedanken wellen nieht fliessen, im
Unwillen dariiber wird die Schuld aul dus Schreibwerkueug geschoben,
und selhst auf die Unglhelrswand, verder keine Arbeit gelingen will, auf
, der 111 Fluch der Gttter ruht, so dass man ror ihr sitzend niehts her-
vorbringen kann. - luh'orut, 11111111 sie geschimpft, wohl im Unwillen
daran gesahlagen wird, wie Pers. l, 106 vnn einem Sndler: 111 pluteum
(das an der Wand hefestigte Biieherbehiltniss) 1111111111 1111111111 1ο-
1111111111. - v. 8. 111111 11111. ’1111 2, 7, 141111 einem 11111111 11-
bestindigen Charakter‚ Vertumnis, 11111111 sarit, 11111 iniquis. Vgl.
zu Sat. 1, 5, 98 und hier Lambin. — 111111. 111111 1111 Flueh de1·Dieh-
ter ruht aul ihr. Wieland: diese 1111111 im Zorn der Musen und
zur Qual der Dichter gebauten Manern. Als 1111111 hier das
eine, iiia, der Ablat, das andere, 111111, der Datis⁷ sein! η v. 9. 111111
11 praeclara 1111. statt 111111 perrectura, nach der im Grieeh. herrsehen-
den Verbindung, πολλὰ καὶ καλὰ, πολλὰ καὶ κακά (S. Brunek. zu Ari-
111111· Thesm. 351). Epist. 1, 8, 3 111111 11 pulchra 1111111111, we auch,
wie hier, 1111111 1111111111, iactare, wie ἀπειλεῖν Odyss. Θ. 383 ἦ
μὲν ἀπείλησας, βητάρμονας eluar 11111111. Aristoph. elur. 81111111
ὧν μειράκιον 11111111, ὅτι ὡς τοὺς δικαίους καὶ σοφοὺς καὶ κοσμίους μό-
νους βαδιοίμην, Schnl. Cruq. Poeta (l'irg. 1111. 2, 96111111111111111
diruit, prorniai (111) 11111111 11111111 odiu aspera 11111. Vgl. doru Serv.

 

