Sat. II, 2. v. 115-123. 281

Cum pecore et gnatis fortem mercede colonum, 115
Non ego, narrantem, temere cdi luce profesta

Quicquam praeter olas fumosae cum pede pemoe;

Ac mihi seu longum post tempus venerat hospes,

Sive operum vacuo gratus conviva per imbrem

1101000, bene erat non piscibus urbe petitis, 120
Sed pullo· atque hoedo: tum pensilis uve secundos

Et nux ornabat menses cum duplice ficu.

Post hoc ludus erat, culpa potare magistra,

Gute, welches jetzt Ofellus, der vormalige Eigenthdmer, fiir einen Lohn
bearbeitete. - v. 115. mercede. Schol. Oruq. 00010010 01 eo 001 quem
fuerat 1000010100. (1010000, 010 Freier, der ein elnem Eigenthdmer ab·
gemiethetes Gut' fdr eine ι11110110110000010 bewirthschaftet. 1001001.
1, 7. -100100, mit Muthund Seelensterke. - v. 116. Nou ..
temere. Baxt. 1. e. 0100 qrooi causo.l Nou temere 101 ja hier, wie immor,
nicht leicht. — v: 117. olus. S. 00 2, 1, 74. Vgl. 2, 6, 64.-
v. 119. 0ον imbrem. Eine Erklerung zu operum uacuo. Imber hier
nicht die Regenzeit, 11000, sondern regnichte Tage im Sommer.' Vgl.
v. 124. - r. 120. oeae erat 000 piscibus, wir thaten uns nicht gotlieb
mit kostbaren, nur in Rom feilen Seefisohen. Set. 2, 8, 18 queis
00000011100000 . ,pulchre fucrit 1111, 00000 laboro. Ρ1001. Oasin. 2,
3, 37001101 1000 01111000, 0000 0011010, cibo, 00011000110. - v. 121.
pensilis 000. Ρ110. H. Ν. 14, 3 Duraat oliae (uoce) per hiemes peusili
concameratam 00010, 01100 10000 100100 0001100010 00100 01110 1101111-
100 01 iusuper 0101110 10010000 010. - 0000001οε. Semel. Aer. Secuuola
meuse dicitur 10 quo 0000011100, 0001 alatur opera poculis. - v. 122.
000 duplice ficu. Sahal. Graq. 111010. Pullad. de R. R. 4,10,35
Subiude 1000, sicut est 0110100, certatur, 01100000 coria siccentur 01
pulpae 1000 duplicatae 10 cistellis seruentur 0011000110. 11001000
fici wie hier bei Veget. 1, 38, 6. 1,56, 17. Die nur einmal gespolteten
und 00 getroclmeten und wieder zusammengedrdckten Feigen, bifidae,
11χο toxicatum, sind noch Aristot. die 0110000100. S. Schneid. zu Pallad.
1. l. - 000. Ρ1001. Stich. 5, 4,8 Ηο0 000010100 001 Pro opibus uostris
00110 0000001010, mucidus, fabulis, 1100110 . , - v. 123. Post 100 100100
erat. Schol. Porph. 1100001011100000100000101001 0011001, 'iel est,
0100 0001100010 (ἀρχιποσίᾳ), dicebaut 00 00010000 facere culpam.
Turneb. Advers. 7, 9 giebt folgende Erklarung: 0010000100 00010100
0000110100 erat luoli qeuus post 000000, quo 000 000101011000010001
bibendum 0090100100, 00010100 ebrietati 1001010001ον, 0001, 01 00
coerceretur, 0000 0101 qui quatere peccarat, calicem elucebat, 01 libere -

 

