130 881. l, ὁ. v. 66-70,

Ex 8818 Laribus, quaerelae 8881188881 esset,

Nihilo deterius 1881888 188 8888. Regabat

Denique, ennumquam fugisset, cui 88118 888

Farris libre foret, gracili sie tamque pusille.

Prorsus iucunde 888888 producimus illem3 10

818118, 18 Martini den Einiell 888118888181888118181181881888;
vielmehr verliert auch dies 81188 8818, 8888 wir eine 881818 (1888181811
88881888. Wie dnrt 811 1818888188 88811 Martie] den damaligen 88888
Zoilus seine verigen 8888188, 118 188888181188, 188 (1811 der alten
Freiheit, dem Saturnus, 881188 18881, 88 18188181 hier die Kette ein
8888888888 8888881881888181888188811, 818 fugitivus oder ostiariis
ehedem 88 die Kette gelegt. Deher die Frage v. 68 888 888888 fii
818881. — Lares die gemeinsemen Schutzgdtter aller Htuser und Fa·
81188, denen der Heerd heilig wer, 88 888 ihnen 88 188 08188188,
Νο888 8811188 Krine, Weihraneh‚ Blumen, Frdehte 1881811888, ein
1888, 818 Ferlrel 8881818 Κ811 opferte. Am Heerde 8188188 81818
81888 8818818, lanarium, als 8181118 888 Η818, 81818, 0181811, 181 11818188
8881 18 8188888 Kepellen. Ausser diesen gab es dffentliehe Lares,
8818881118 der compita und der 81811, 0811. 1881. 2, 615. Es 181
1188 8188 0881888 888 1881118818 Leria, 8888 Varro bei Arnob. contr.
gent. 3, p. 123 118 Lares 1118 Manes oder Genios defunctorem erkl'drt.
Die Rdmer wussten 818888 88818 888 der urspn'ingliehen Bedeutung
dieser etruscisehen Gdtter, 818 888 188 88181888, 811 188 Laren dfter
verireehselten‚ 888 18818188 8881 Rom gebrachten Penaten‚ 818 88
⁴ 8818181, 818881188118188 Gdttern jeder 8888, 18 Innern des Heuses ver·
ehrt, deren Zehl 881 Ν8888 888 81811 188818 (Varro bei Arnobius
eontra gent. 3, p. 123), dnher 818 188 188 Juppiter, die June, Minerva
uls. 8. 8811118 wurden. S. Maerob. 881. 3, 4. Arnob. 3, ᾗ. 123. Serv.
nu Aen. 2, 296 u. 325. Vgl. Gronov. Dietrib. in Stat. Silv. 4, 8. 8. 44.
- v. 67. Nihilo deterius. Wie 8888811888188 8881. Nihilo hier
nweisilbig, 818 Epist. 2, 2, 120 vehemens. 1181881188188818881818
werden. Messius 81811 ihm 8188 hier vor, dass er 8181 die Freiheit
1188888888881 1818, 8188. 68. - 8. 63. 88188118 888. Den Slrlnven
wurde, 818 188 88118188, ihr 18888888 88888188118888888888, mo·
88111818181818111, filr den 188 8188 vier Pfund. S.- hier Torrent.
Eine 11188 farris 18188 8881 den 88811 181818 818 188 N ethddrftigste
188118181888181188 18 (1818888188, der 8181 81811 881181 1818811888
188818. Gell. 20, 1. 018881881818818888188811818 Grund, 888-
88888118 8118888 entliefen. - v. 69. far, 8881 ador genennt, ζέα,
Dinlrel oder Spelt‚ 188 ’8118818 Getreide der ltaler. — gracili 818.
Ε188 Vergeltnng 188 18888118 1188888188 (188888 881 Corpulenz
v. 56 u. 63. - v. 70. 8881881888. 88 Bentley nach den bessem 0811.

 

