454 Register

60. - Bene eet, bene labet. 2, Calliam, Kunstkenner. 2, 7, 101.

6, 4. - Bene ecl alicui aliqua 2, 3, 23.

re. 2, 2, 120. ι Callimachus, Epigrumm von florez
Beneuentum. 1, 5, 71. 1111111111. 1, 2, 105. - von
Bibaculus (Furius). 1, 10, 36. 2, Ηο111 nachgeuhmt. 2,1,42.

5, 40. 01111101, von Eicrn. 2, 4, 14.
Bibliotlelen, 6ffenlliche, in Rom. Calc. [von calaum] 1, 2, 41.

1, 4, 22. Calvus, ein Liederdichter. 1,10, 19.
36611116, Freund des Horuz. 1, Cuma2ru, richtiger als mmera. 2,

10 8. 3, 73.
arzilla.. 1, 10, 1ο. camna. 1, 10, 45.
3611111661111771111111111. Campanus morbus. 1, 5, 62. -

2,3, 141. Campanus pane. 1, 5, 45. 46. -
Birrius, Name eines ausschweifen- Campana cupellam, 1, 6, 118,

(11110111111111111. 1, 4, 69. 01111ίῶ11, vom weissen Teint. 1,
Bitlue, Name eines 1110111111 2‚122,

6111111111, 1, 7, 20. Canephorae. 2,6, 13.

Blaterare. 2, 7, 35. Canidia, nach den Scholion ein
Blalta. 2, 3, 119. fingirter Name 1616116111. 1 6.
Balnea, den Pythagoreern ver· - wird 111 Giftmischerin 4 -

boten; daher bei Horaz faba gestelll. 2 1, 46.

Pythagorae aequata. 2, 6, 63. Canis, 1111611111. 1, 7, 25. - ca·
Bolanus, Nema 11111 lTollkopfe. nee infernae. 1, 8, 35. -Hunde
1,9,11. · der Hecate geopfert. cbendus.

Bonus. Bone, lani in der Anrede. Canislrum. 2, 6, 105.

2, 2, 1. - Bona pare. 1, 1, 61. Cumara, 1. v. 1. frequenter in ore
[Braclulaaie. 1, 4, 24. 1, 10, 29. labere. 2, 1, 46.

1, 10, 11.] acaunum. 1, 5, 91. - lin nn
Bruma, die Sennenwende (11111111- Wassermengel. 11111611, -Cann

1111, f. Winter. 2, 6, 25. sini liliaques. 1, 10, 30.
Brundusium. 1, 5, 104. Capera species, imuyinee. 2, 3, 209.
Bruma, Priuer von Asien. 1, 7,18. Capitalis. l, 7, 12.

Buccas ambas inflare scherzhuft Capito Fonteius. 1, 5, 32.

vom Zernigen. 1‚1‚20. (1111111111111111111111111112111.
Raciliam, in Rom. 1, 4, 71. 1, 4, 65.

Caballus, minder edler Ausdruck f. Capuae, Kasten zur Aufbewahrung

61Ξ14915145, {6626ssss carnifex. 1, 6, Οαὲῗιένέξθῃέξῗῃὲᾗ15114111412111. 2,
. , .

Callus, 1116111111 fiir Wein. 2, 3, Caput, von 11111111. 1, 10, 37. -

116. Capul mouere, ein cesum des
Caecubum uinum. 2,6, 15. Drohenden. 1, 5, 56.
011111111111Ε1111111. 2, 5, 47. Carceres. 1, 1, 114.
0111111,11111111111111111111111- Cardia und cardinem. 2, 3, 161.

den 1611. 1111 linge. 1, 4, 69. Carmina,Zauberformeln.1,8,19.—
Caesar, 11111411 Octavianus bei Carmina mala, Schmihgedichte.

Horae, ehe jener den Numen Au· Strafe darauf. 2, 1, 81.

custus ennuhm. 1, 2, Einl. 2, Carpere ciam. 1, 5, 95.

1, 11. Caesius aus Parma. Caecichcemu.
Caesarie laeli, in Rom. 1, 9, 16. ausum Etruscus. 1, 10, 61.
Calceus. 1, 3, 32. 1, 6, 27. wacena, quassus. 2, 5, 36]
0161161111, 1111111111111. 1, 6, (1111ιᾶ1 111 Polliae, oca proynali

48. ea em. 2 1 2.
(111111,11111111111611111111111111 Catellne, 111 ’611111111111111 2,

der Senatoren. 1, 6, 27. 3, 259.

 

