Sat. 11, 4„ 1. 60-63.

Post vinurn stomach03 perna magis ac magis hillis 60
Flagitat in morsus refiei3 quin omnia malit,

Quaecumque immundis fervent allata popinis.

Est operae pretinm duplicis pernoscere iuris

iuuatat. Schol. Gruq. supernatat, mou subsidet, 01 per boc 1001111
stomachum acremque 10111111, 1111101011 (101 eigcntliche Ausdruck, griech.
ἐπιπολάζειν. Plin. H. N. 23, 22 Dulce uiuum miuus inebriat, sed
stomacho 11110101, 0101011111 sachius concoquitur. Das Gegentheil ist
0011110 2, 2, 73. 10 dieser Vorschrift ist wieder (101 herrschenden Ge·
10101011 widersprochen. [- Aber was 0011 0011 stomacho, wofilr eher
bassanu 01001100 witra? Weber bezieht es, ganz gagen (100 Sprach-
gebraueh, auf die Saure im Magen. Ich 101010111οτ 10011011101111
01110, 0001 Sat. 2, 8, 7 00110 circum, rapula, 10010000, radices,
qualia bassum parasitum stomachum] — v. 60. 111110. Η11100 ((11101001.
100 hira, der Leerdarm), die kleinern und 10111010 (10111010 (101
Τ11010, 101 (100 Μο000100 iactes genennt, Plin. 11, 79. 8010101110.
111110 0190110011111001111111101110011 001, 11 0111 dicuat, fartum saltitium.
Fur eine Art saranica, das teuuissimum intestinum fartum, 01111111
0001 Varro hita de L. L. 4, 22. Vgl. Non. 2, 410. — 1. 61. immersus.
So nach (100 bestenGodd. Bentl. 01011 (100 100 Jeder Seite ungereimten
iu morsus. Wie konnte Gesner 0111111100, potor 1100110111 morsus refici,
ut diuitibus dcuuo operas imperet? Das Subject zu flapitat ist noth-
wendig das n'achste stomachus, vom Essen (100 potor kann nicht die
110100010,00(110101101Αο0(110011111 morsus 101101 1. ad comedendum
11011110 carituri? Stomachus parua 01111110 1111101010 s. 1. a vellicatus,
paucius, excitatus, gebeizt, 110 mordere, 1111111, 100 scharf oder
sauer schmeckeuden Dingen gebraucht 11111. S. Bentl. [111 morsus 0001
Lambins allgemein 101001011101 Verbesserung3 d. h. 111 01 haustibus
potionis admorsae 00010101101001, ganz wie Virg. Aen. 11, 731
1101011000 iu proelia pulsos. ,1)01000110οΤ1101101010011001011101010
Κ101100 und Muscheln wieder Esslust, wogegen 10111011, (101 (1001 00001
(100 Appetit reizt, nach starkem Weingenuss wirkungslos bleibt; der
Magen verlangt (1000 (10101000 01100 Warmes, Schinken oder Wurst3
nbthigeufalls lieber ein gemeines, wenn nur warmes Gericht 000 01001
(1011111010 010 ein kaltes Reizmittel.“] - 1110111, μᾶλλον aiu podicem, der „-
in 00110, matie, 110110 geubhnliche conjunctiv, wie im Griech. eobaoa‘ ἂν
und ἐβούλετ’ au (S. Schaef. Melet. urit. p. 124), woran Bentl. nicht
(1001110, 11000 01 000 cinigen Oodd. 1100111 101003, weil flupitat vorher-
gehe. — mah't sc. quam lactucam. — 1. 62. 1111100110 popinis, wie
Martial. 7, 60 111910 popina. Horat. Epist. 1, 14, 21 11110111 popina. —-
011010. So alle Codd. Bentleys und die 01100 Ε(1(1. 01011 111010. Vgl.
2, 8, 42. - v. 63. Est operae pretium. Ein 1010110101 Ε1000111111, dem

 

