Sat. 1, 10. v. 07-77.

Quamque poetarum seniorum turba: sed 1110, .

si foret hoc nostrum isto dilatus in aevum,

Detereret sibi multa, recideret omne, quod ultra
Perfectum traheretur, etin versu faciendo 70
Saepe caput scaberet, vivos et roderet ungues.

Saepe stilum vertas, iterum quae digna legi sint
Scripturus, neque, 10 01 10110101 turba, labores,
Contentus paucis lectoribus: an 100 demens

Vilibus in ludis dictari carmina malis? 75
Non ego; nam satis est equitem mihi plaudere, ut audax,
Contemptis aliis, explosa Arbuscula dixit.

er an ihre Existenz auch nicht glaubte.] - v. 07. portorum seniorum,

“ Inuus Andronicus, Νο00100,1000100, Pacuuius 0. a. — v. 68. 1110100,

ausdrucksvoller als die andere Lesart delatus - v. 71. 0100001000.
000. f. ud 010000 roderet. Pers. 1, 106 von einem Sudler, uec pluteum
obedituro demorsos capit 000000. [Genauem 00 uirum uuquam rodere,
den vom Fleisch abgelbsten Nagel ganz, bis zum angewachsenen ab·
10001, dagegen uicos unques besagt mehr: nach Abnagung des abgelbs·
100 auch noch den angewachsenon benagen; deun der Theil des Nagels,
der nicht mehr mit dem Fleiseh unmittelhar zusammenhbngt‚ gilt 1111
01000101100] -’ v. 72. Saepe stilum 000100. Schoh 0100. deleas 01
emendes 00000 stilo, ut 1001 mereantur tuo 0001010. Μο0 011011010, was
man nachher auf eine Membran ins Reine schreiben wollte, vorher 001
(101 Wachstafel mit dem Griff el, 010700, 000, der unten spitz, oben
plett war, um mit der oberen Seite auszulhschen und das Wachs wie
der zu ebenen. Cic. in Verr. 4, 41 Vertit 0111000 10 tabuiis suia, quo
facto 0000000 omnam 0000111 auam. [Ich verbinde 1100000 scripturus:
um das geschriebene noch einmal zu schreiben, umzuarbeiten und es
dadurch lesenswerth zu macheu, nach Ep. 2, 3, 44; nicht wie de. 0. 0
1100001000 000101001000001101101011101,000000110010οη
lesen zu werden verdient, donn dos Vortreffliche will nicht 1100
iterum, 0000011000000010000000]- v. 75. 1101001,01011 1001, weil
000 Mangel an Exemplaren der Lehrer die Gedichte vorspraeh. Vgl.
Epist. 2, 1, 71. - 10 ludis. Vgl. Epist. l, 20, 17. - v. 76. equitem,
die edlere Volksklasse von gebildetem Geschmack. Vgl. A. P. 248 sqq.
- v. 77. Arbuscula. SchoL 0100. Arbuscula mimofua'sse 10011100..

· Arbuscula etiam 0000010101 suit, 000100 secura fuere 1000010 0100100. S.

zu 1, 2, 51. Cic. ad Att. 4, 15 quoeris 0000 de Arbuscula: 00100010-
cuit ,- 10071 000011010100011. Arbuscula, ein Name von freigelassenen

 

