811. Il, 2. v. 30-34.

Inparibus formis deceptum te patet: este!

Unde datum sentis, lupus hic Tiberinus analio
Captus hiet? pontisne inter iactatus an amnis

Ostia sub Tusci? 1111111118, insane, trilibrem

Mullum, in singula quem minuas pulmenta neeesse est!

Schelch.] - v. 31. Umde 1111111 881118, 8111 1111811111 8111111, qood
881118, oder 11818 tibi 8118888111, 1118811118. S. Bentl. Schol. Oruq. 111118
morti, qmo 88181 percipis, qmoci 1818 lepos potiere 881 morimur 11111111-
111111181111111 peleti subtilitate pioriomtmr, metieris saporis 111118888
pisces 11188, 111 rapidiore 11111 exercentur peram 1111 1119111118 tor-
1181111· iccirco 11811111 tupi 8888 meliores, peri 11111 circos poetes 81-
11111111, moi apoc concitatior 881, quem 1111118111811111181118118.
- topice, λάβραξ, Meerwolf‚ Peroe Labrerc Lirem. Μ181ὸ11.811.2,12
ftigt zu einer engeli'thrten Stelle Verres, werin dieser den Fischer der
Tiber vor allen den Vorzug giebt, hinnu, sed 11181 818 praecipuum lo·
Ι8111 111118 teremit, etquidem 18 111· 11181 1118181118 captes 881, und be·
erengi dies mit den Worten eines Rednerr C. Titius, Zeitgenossen des
Lucilius, der einen trunken zum richterlichen (1888111118 gehenden so
eprechen liess: pmii 111111 1898118818111 18118 1111111118.9 1111181118
potemus 1111118111 mictum 1111811888, 81111118 11111111 pimpmem bomem
que piscem, lopmm permommm, poi 11181 imos peotes coptos 8811 und
mit den Versen des Lucilius,¹ Itlmm 81111111881111 etque 11111111 1111,
Hmmc peritos Tiberimos 11111181 copto* 8111111. Vgl. die Erzihlung bei
Columell. de R. R. 8, 16. Fi‘rr den besten gelt also der in der Tiber
zwisehen zwei Brttcken‚ nach ihm der em Ausfluss des Stroms gefnngene
(Martini-13, 89 111818 Empemei impes excepit ore Timeri Aequoreo
1111888 81118118 118118 111181· der schleclrteste war der in der hohen
See getangene. — v. 32. 11181. Schol. Aer. Qmio pisces 8111111, cmm ea·
pientur, 111111. Des prees. 11181 kann nur den in der Schtissel eufgetra-
genen Fisch bezeichnen. - v. 33. Tusci, der Tiber, die auf den Apen-
·ninen in Etrurien entspringt. — 1111118 118118. Wie 2, 7, 95 Vel 8111
Pausiaca torpes 118118 tabella, Qui pecces 11111118 111118 epo? Vgl. 2,
3, 184, 200, 207, und hier v. 104. In diesen Stellen steht der Vocet.
1111 den erwsrteten Neminetiv3 hier 118118 f. 1181118, als ein Ther,
auf eine 1111181118 Art. Derselbe Gebreuch, ,wie in den bekennten

Beispielen virg. 'Aen 10, 327 Dardanio 8111118 1181111 . . 1188111118 · ,

iaceres. Pers. 3, 2811 deceat peticionem rmmpere 181118, 8181111118 qood
„flisco 11111111 millesime 111818, 0818818118111118111111111118118 81-
· zeter. [Vielm. ist 118118 eine Anrede wie v. 1141111118 1111112, 3,
184Δ 6, 28. 7, 911] - v. 34. Mollem. 11111118, ein Fisch eus dem
Berbengeschleoht, Rothbert, Schmeerbutte. Plin. 11311111-

 

