321 Sat. 11, 1. v. alo-223.

Praetor 11 ad 11101 abeat tutela propinquos;

Quid? siqui gnatam‘pro muta devovet agna, ἱ
Integer est 1111111 111 dixeris, Ergo 111 prava 220
Stultitia, hic summa est insania3 qui 1111111111,

Et furiosus erit3 quem cepit v'itrea' fama, ’

Η110 circumtonuit gaudens Bellona cruentis,

101111 der technische Ausdruck cura od. curatio (sur-ioci aut prodigi)
111. Eben 1ο 1111 propinqui fiir den juristischen Ansdruek aquati, in
deren Ermangeinng diese cura auf die gentiles, wahrseheinlieh auf einen
von den Vorstehern der qaus, iiberging. -“ 1. 221). ubi praua Stultitia.
Die Lesart einiger Mss. 1011111111111111111811111111 gegen summa
bilden. Der Stoiker, dem jede Abweiehnng von der Tagend gleieh grass
ist, kennt keine parua stultitia ,· ihm, dem 1111 Vergehen gleich sind
(8.1, 3, 96), 111 jede Entfernnng von dem Ideal der Weisheit ohne
Unterschied eine Aeussernng der 11011111 stultitia, und, was ihm einerlei
111, der 11111111 11111111. [Und doch 111 prava stultit-ta eine Steigernng:
eine mit prauitas (Frevel, althoehd. sraoal) 1111111111 11011111, 111
die dea zurechnnngsfahigen Agamemnon, wahrend Ajax nichts 111
stultae war. Thorheit an 1111111 Raserei, Thorheit irn Verein mit
Schuld iat-ihr Gipfelpnnkt. Die stoische in Sat. 1, ,3, 9611111011111
Lehre von der aequalitas peccatoram tritt hier in den Hintergrnnd.,]
- v. 221. aa summa cet. So aas¹ Codd. Lambin 11111111 1111111111.
- sceleratae, wie der scine eigene Tochter opfernde Agamemnon. -
1. 222. citrea fama. Schol. Porph. Aut fragilis aut splendida. Die .
Vergangliehkeit des Ruhms kann der-Stoiker hier nicht andeuten.
Vitrea 1, 1. 1. splendida, wieOd. 1, 17, 20 uitreo Circe, kein Beiwort
der Circe 111 Meeresgdttim denn dieo ist 111 11111, sondern den optau-
dor pulchritudiuis bezeichnend, wie'im'Griech. ὑάλινος παῖς, datia ὄψις.
8. dort Mitscherl. [agl. gloria (uigente cum'u und ventoso curru Sat.
l, 6, 23 und Ep. 2, 1, 171] -’ 1. 223 circumtonuit, ἔμβρόὶιτητον fecit. .
8.Η11111111. zu 1111111111. 1 Er ist 111110 rasend wie ein
Priester, der Β111011.,Ι)111,1 Ρ1111111 opferten ihrer Gottin ihr
. ' eigenes Blut, besonders am 24. Mira, daher dus aauquim'o genennt·

· ' (Τ111111.Ρο11.011111.6),1111111111111111111111111111111 Wahnsinn im

· ssempei der Bellona die Schultern und Arme mit Messern 11111111
und dabei aeissagten.¹ Lucan. 1, 565 Tum quos sectis Belloua lacertis

’ . Saeua mouet-cecinere dena Vgl.Iuvenal.4, 123. Tibull. 1,“6, 45 und

, dort Bronkhua Intpp: zn Minna. 111. 3111111 8111111. 11 Τ111111111.

· de Pali. 11355 sq. ι-9110111111011111,1111911111. [1111111111 011111- ·

tatis cacerdotibuS, damit die Vergleichung ganz -anf Agamemnon paaae‘3
denn 111 und nicht quemcunque bezeichnet quem. Scin Ido'l, der Ruhm,. ι

 

