161 die Anmarkungen. 465

. Lebena. 2, 1, 30. -Ε111611- 6, 87. -1, v. a. zur Unzeit.
selben enthielt die Beschreibung 1, 20-111111111111, 1111111111-
einer Reise von Capua nach dem lich leben. 1, 4, 109. -[11111
freiuur Siciliense. 1, 5. - griff salsus. l, 9, 61]
ohne Schonung die Vornehmaten Maiiyuus, das Gegentheil von 11-
an. 2, 1, 69. - wind allgemein uiquus. 1, 5, 3.
fur den Erfinder (1118161111- Muliiiuus. 1, 2, 25.
geschen. 1, ’10, 47. 1, 10, 66- Muluius. mele. 2, 4, 18. [1]
11111111111111111111111111. Malus.1,l,77. 1, 2, 2. - f.
1, 4, 7. fraudulentae, malitiosus, 1111111-

Lucreaisciicr Aniang des Versae sus, Schurke. 1, 4, 3.
bei Horaz. 1, 1, 13. - Lucre· Mamurrarum urbs. 1, 5, 37.
zischer Gebrauch von praeurea Maurus. 2, 7, 88.
auch bei Horae. 1, 1, 23. - Maudurc 11111111. 1, 6, 20.
1111111111 Vera von Horae be· 1111111 f. pernoctare. l, 6, 37.
nutet. 1, 5, 102. 1, 6, 4. [Merces cuiusce. 1, 8, 29.]

lucrinus lucus. 2, 4, 32. Mcuteie. S. Tischtiichcr.

1111111 opus. 2, 3, 262. - [lusus Mauuuissic per uindictam. 2, 7, 76:
trice Particip. 1, 6, 126] Mappu. 2, 7, 76.

Lumina priua. 2, 7, 33. Muriouetieu bei den Remern. 2,

Lupus, ein Fisch. 2, 2, 31. 7, 82.

11111, Name eines von Lucilius [Meris expers f. eviratus. 2, 8, 16]
angegriffenen 11611111. 2, 1, 68. Murius, ein Selbstmirder. 2, 3, 277.

Lux f. 1111. 2, 6, 69. Marsaeus. 1, 2, 66.

Lyder, nach einer Sage die 8111111· Marsya f. Marsyas. Statue dessel-
v'ater der Etrusker. 1, 6, 1. ben auf dem forum. 1, 6, 120.

Lympha. 1, 5, 97. Massicum uiuum. 2, 4, 51.

Lynceus. 1, 2, 90. , Mutroueu. Ihre Kleidung. 1, 2, 63.

Macellum. 2, 3, 229. Matutinus puter vom 111111. 2,

Meiere, madidus uiuo. 2, 1, 9. 6, 20.

Miceuas. Ureprung seines 61- 1111111111. 2, 8, 86.
schlechts 1, 6, 1. — Er bleibt Medicorum teberuce, in Rom. 1,
Ritter, ohne Senator werden zu 7, 3.
wollen. 1, 6, 98-11111 war der Mel, 1. v. 1. mulsum. 1, 1, 56.
Siegeln'ng des Augustus anver- Melimelu. 2, 8, 31.
eraut. 2, 6, 38. - Wahrecheinlieh Melius 111 tuerere, Drohungssor·
anter dem Namen Maiihiuus ge· mel. 2, 1, 45.
111111.1,2,25.[1]-1111111111131 Membruuue im Gegensate der
111 Weichling. ebendaa. -— Sein Wachstafeln. 2, 3, 2.

Garten auf der esquiliniachen Meuiui puer. 2, 2, 113.

Hehe. l, 8, 7. — Scheint Sat. 2, Meruucu, Held im troJ'anischen
4. der verschwiegene Lehrer cu· Kriege. 1, 10, 36.

linarischer Weisheit zu sein. S. Meucuder, scheint vonH0raz nach-
d. Einleit. geahmt. 1, 1, 76. .

Maecius Tarpa. 1,10,38. Meudici, insbes. die Prieeter der

Maeuius. 1, 1,101. Cybele. 2, 1, 2.

[Meuia die 8111111111. 2, 2, 29] Meueuius. 2, 3, 287.

Muhlaeiieu der Rimer. 1, 4, 86. Meus divisior. 1, 4, 43.

- Art und Weise, 1111111111 Messe piscatoria, in Rom. 2, 4,
bei lag. 2, 4, 39. 2, 8, 20. - 37. - Mensa secuudu. 2, 2,
Trinkkenig und Trinkgesetze. 2, 121.

6, 39-2111 denselben. 2, 8, 8. 1111111111. Alte Vorstellung von

Male, von einen fehlerhaften Zn· 111111 Uraprung aus der Erde.
viel oder Zuwenig. 1, 2123. 1, 3, 99.

1, 3, 25. 1, 3, 82. - fur cic. 2, Mercuicr. 1, 1, 6. 30
1111811

 

