Die einfaohe frugale Lebensweise‚ die seit Grundung Roms
dem Heldenvolke 11111 Jahrhunderte hinduroh 1111 den 1111111111
8111111111 (111 811111 11111111 111111, warin (1111 1111111111 Rom
11 111111 1111111111 Ζ111111111 1111111111 verschwunden. Potentiae
Romanorum, sagt Velleius 2, l, 11111 septo otom operuerat,
laetoriae posterior operett; quippe remoto 0111111111 metu
sootetoooe 11111111 aemulo, ooo 11111, sed praeoptet eursu 1
1111111111111111, od 11111 transcursum 1111111111111111111111,
11111111111; insomnem 1111111111, ob 111111 oo 1111111111, 1
1111111111111111 11111111 1111111. Der Fall Carthagos, (1111111-

‘ ’ 1111111111 dem in (11111111 11111 Art bis zum 1111111111 (111111

111111111111 (1111111111111 und (1111 tippigen Asien‚ und die in
Rom zusammenfliessenden Schttze des geplunderten 0111111
hatten jetzt im 1111111111 Volke 1111 grtnzenlose Ueppigkeit
und Schwelgerei erzeugt3 wie sich aber immor die Extremo be-
1111111, so 111111, 1111111111 111 Τ11111 1111111111 8111111111-
schwelgte, ein anderer die Sparsamkeit bis 1111 11111111111111

1 Geize. Dem Darsteller der Sitten 111111 Volks lag kein Gegen«
’ stand 111111 111 (111111; aber 11111 in eigner Person 1111 Strat-
rede zu 1111111, die dem Tisehgenossen Mittens und der Grossen
wenig geziemt 111111, 11111Ηο11111111 Worte vor 1111 dem‘
, Muode 11111 Landmanns, der, ein Weiser ohne die Weisheit
irgend einer Schule, 1111111 und mil'de in kunstloser und herz-

lieher Spraohe den 1111111111 Zeitgenossen jone Frugalitttt 111-
1111111, welche er selbst 1111 Erfehrung als (11111111111111111111
kannt, ein 111111111 und gltekliohes Leben 1111111111 und sogor
den Verlust des ganzen Vermogens mit unwondelbarem Gleieh-

17*

 

