Sat. 1, 9. v. 64—69. 205

Et prensare 61666 1666166166 56661116666666,
5166666666 666166, 66 166 eriperet. Male salsus 65
Ridens dissimulare. Meum ieeur urere bilis.

Certe 666616 quid secreto velle loqui te

Aiebas meeum. Memini bene, 661 meliore

Tempore 116616; 116116 tricesima sabbata; vin' tu

Sat. 2, 4, 1 Unde et qao datiae? Plat'o 16611161611666 6666561661
πόθεν, S. dort m. N. — v. 64. lentissima. Torreat. qaae 6566661661-
lent, 661 66611 ihmVoss: 66 dem Arme, 1616 56611616 str'euben·
166. Vielmehr im entgegengesetzten Sinne, biegsam (Schol. draibi
lia), naehgebend, hier von 166 Armen, insofern 616 616 6666111616
661 gefthllos 61611- immor 66661161 666166 166666, immet naehgeben, 66
dass 61166 Zupfen ohne Wirkung bleibt. [Deutliehert ἀναίσθητα, 66-
empfindlioh, fohllos, wie Germ. 4, 13, 6 1666666 sollicitae. Orid.
Ep. 15, 169 666666 arnor fayit lentissima 66666· pectora. Horon zupft
1116 6666 661 6611661, 16666 1116 donn am Α1·61.] - 666666. Sehol. Aer.
1666666-666196666666, nt nee eriperet. Est antem 666666, aliqaid oen·
lie 6666661566 66116 denonstraee. [v. 65. Male 661666 nicht: bosertig·
witzig, sondern 116 Neekerei 6166116166 1665616166 ergerliehen Horon
616 616 6661666666 Witz, 616 inoaleafeotioitae.1 — v. 66. dissimulare.
Sehol Cruq. dissimulabat 66 seire, 66661661166.- ieean. Nieht 5166
der Sitz der sinnliehen Liebe (01. 1, 25, 15 661 dort 116 16666), 66611
166 Zorns, wie hier 661 01. l, 13, 4 menno Feroeno difficili 5616166666
leone. 1611616661. 1,45. 6, 647. Ueberhaupt 166 die Leber 166 Al-
666 161· 11166 der Leidensehaften, in ieeore 66666 6666666611 donini
Pers. 5, 129, daher 66611 der Sitz des Kummers 661 (166166, Aeschyl.
Agam. 444. 801. Eurip. Hippol. 1070. - v. 68. Memini 5666 ete. ant·
wortet Fuscus. Meliore ftir molioni Bentl. 66611 0611. 661 Ε11., (116
dem Horez gewohnliehe Form dieses Ablntiv. - r. 69. 61666166 665-
lata. Schol. Cruq. qaae Neomenias 6666 dicant, qnoniam per 6655666
Iudaei nnneroe 1666666 66666666, et 66556666 666666 in renovatione
lanae 6 Indaeis etiarn lodie 6616566666. Sehol. Aer. triyesima 6655666
denotor, qnando calendio (nooolanio) aeenreit sabbatam. Item triae·
eima sabbata (16666666, qnando veniant calendae in 66666 1666 per ooo
bato, qai dieo naeirne 6 Indaeis 6566666666, 666 qnia 6196666665-
566666169166166 colebantur. Schol. Porph. 66556661666616669616666,
qaia 66166666 homines feriae eibi (666) 66666666. Scaliger (16 Emend.
Temp. 3. p. 309 661 1161166. 16 1. N. 3, 15 verstehen 166 30. Teg
61666116616166666, Torrentius 166 Ρ6666111666, 66161166, 16616111 nach*
Art 16616166 vom September 66 gereehnet, 61616630. Sabbath oder
in 116 30. Woche 16116. Β61 166 Gleiehg'itltigkeit 661 Veraohtung der

 

