881. 1, 18. v. 81-81.

Ante cibum versus, totidem coenatus, Etrusci
Quale 1811 08881 rapido ferventius amni

Ingenium, capsis quem fama est esse librisque
Ambustum propriis? Fuerit Lucilius, inquam,

wovon 88811 188 Vorhergehende, pedibus quid claudere senis, ahhtngt:
8188888188188181888081881188188881811888 einzuschlies-
888, 188111 811818 881118188 818. Dieselhe Structur 1, 1, 78 An
oiyeiare metu caracterem, noctesque diesque Formidore makes fures
boc ineat? Contentus verbindet auch die Prusa mit 1881 infinit. S.
Ruhnk. 88 Vellei. 2, 103, 5. Bentl. hat Hoc tanturn 18 Ρ8188111888 818-
gesohlossen, welches hart scheint3 oder findet man es 88881 88 818 ab
gesonderte Formel? — scripsisse, γράψαι. - v. 61. Etrusci quate fuit

. Cassi. Schol. Gruq. Parmensis, quta de Parma fnit, quae est Etruriae

ciuitas, ouius Tropoedia [thyestes enatat. - Cassius multos 881888 parui
momenti scribebat, ideo post eius mortem 18818811 senatus, ut libri eum
radanem exurerentur. Eben so 8811811181. Die Scholien seruechseln
hier, wie Ruhnken. 88 Vellei. 2, 88 anmerkt, diesen Cassius mit dem
Redner 0888188 Severus, dessen Schriften 88811 Suet. Calig. 16 durch
Senatscousulte verbrauut 881188, Cassius aus Parma wird von Ho-
188 Epist. 1, 4, 3 818 Dichter mit grassem Ruhm genennt. Schreibst
du, sagt er 1811 88 Tibull, quod Cassi Paruuusis opuscula vineat? S.
dart Schol. Aer. Wie nidersprechend ist jenem Urtheile dieser Spott
hier 881 188 Cassius Etruscus? Und doch 118188 nicht nur nach den
Schcl. Masson Vit. Horat. p. 156, 8881818 selbst Bentley in der Note
hier und Ruhnkenius zu Vellei. ll. in diesen Worten eine Erwbhnung
jenes Cassius Parmensis! Nee Horatius, sagt Ruhnk, laudi, quam
altero loco Cossio dedit, qumquam (1811811119), sed tantum feruidi iu-
88811 in uersibus fundendis celeritatem et inde natam librorum multitu·
dinem reprehendit. Dazu kommt, Cassius aus Parma, einer 888 188
Μ111818 0118818, 811111 noch in der Schlacht bei Actium 881181 Seite
des Antonius, fich 11181881 88811 Athen und wurde dort 881 Β818111 08-
tavians ermordet. ValenMax. 1,7, 7. 18118111. Er lebte also noch
geraume deit nach der Abfassung dieser Satire (S. zu v. 38), 881 hier
ist die Rede von 818818 881188 18818118188, ambustus capsis librisque
propriis. Wie 1111818 88111811 Cassius 888 Ρ81818 88 1818 Β818811 Ebu-
88882 Konnte Panna, 8188168081881818081118 Cispadane, je 88
Ε1181188 gerechnet 8811881 1181 fohri 818111 auch der Ausdruck, fama
est, ans 111111818Ζ811881 Auch der Cassius Seuerus, 88 188 Epod. 6
geriohtet ist, ein grosser Redner, kann hier nicht gemeint sein; 1888
dieser, 88181Α888818888888811818818118881, 8118181118 1811 818 hahes
Alter, Tacit. Anu. 4, 21. Folglich 181 18111181 8181111818 Polygraph 88881
ganz unbekannt. - v. 64. Ambustum fur combustum, uie 11181 Markland

 

