111. 11, 1. v. 25-29.

10001111101101 capiti numerusque lucernis3 25
Castor gaudet equis, ovo prognatus eodem

Pugnis3 quot capitum vivunt, totidem studiorum

Millia: me pedibus delectat claudere verba

Lucili 1110, nostrum melioris utroque.

101101 Milonius. Schol. Porph. 11110010100011011101001 1010901010, qui
0010101001 011100 01101, statiua 0011010 1001910101. Das Tanzen golt dem
ernsten Romen fiir etuas unanstandiges. Nemo fere 101101 sobrius (sagi
010. pro Mur. 6), uisi forie iusuuii, 00900 iu solitudine 00900 e'u cou-
uiuio 0100101010 alque 11000110, tempestivi counioii, 0000011001, irruiturum
0011010100000010110011010000110110. 1010010. Nep. Epam. 1. und
die intpp. Macrob. Saturn. 2, 10, 11οΜ00101. von 110011101011110010
das Gegentheil vergeblich zu erweisen sucht. - icio. Schol. Cruq.
oiuoleutiu 009111· perturbato. — v. 25. numerusque luceruc'e. Schol.
Porph. Ebrii 00101 duplicia 0111001. Iuven. 6, 304 Cum 11111101 caucina,
curn 100001191001001001 1411110101 01 90101011 00101911 meuse 10001011.
Vgl. Aristot. Problem. 3, 29. - 126. Castor 900001 equis, equestri
ceriouiue, Polluu 90911010, inach dem 1010101001011 Iliad. Γ. 237
Κάστορά θ’ ἱππόδαμον καὶ πὺξ ἀγαθὸν Πολυδεύκεα. 19101. 1, 12, 26.
- ooo prouectus 000010. Nach dem gewohnlichen Myihus waren Pollux

und Helena Kinder des Zeus, Kastor ein Sohn des Tyndareus. Apollod. ,

3, 10, 7. Aber sehon Hesiodus 10110 beide fur Sohne des Zeus 0111111,
Schol. Pind. Nem. 10, 150. S. dort Heyn zu Apollod. - v. 27. Ρο9011.
Beruhmt -ist in der Argonauteniabel der Faustkampf des Pollux mii
Amykus. S. Apollod. 1, 9, 20 und dort He'yne. - quoi 00911011..
miliia. Schol. Tereutieuuru 11100 (Phorm. 2, 4, 14), Quoi 10101000,
1011001001100, 00οΪ1 cuique 1000. - v. 28. 90111101 claudere 001110.
1110 01 Sat. 1, 4, 39 sqq. seine Satiren fur blos metrische Prosa er-
11011. - 1. 29. 00111011 melioris 0110900. In sittlicher Rucksichi?

, 1110 1011110 in Absicht des sittlichen Werthea Horou den Lucilius 11101

1101001110901110110οΤ10101101 suellen? Sat. 1, 10, 48 nennio 01
sich iuueuiore (Lucilio) miuorerc, und v. 75 sagi 01 hier, quidquid euru
090, quumvis quru 1100111 000100109001010900. Aber auch von
dieser Seite fund keine Vergleichung hier mit Trebatius Stati. Richtig
Schol. Oruq. qui melior fuit 01 100 01 te, 0 Trebati, ceusu ei 0010111101.
Fuit 00110 uir bouus 01 ualde uobiiie, utpote Muqui Pompeii uuus
(uouucuius 0109001 nach dem Schol. zu v. 75 Oouetot Lucilium maiorem
0000001001 Ρο1119011Ι 101100, 0100101 uuio Pompeii 10101 Lucilii fueroi.

Vgl. Vellei. 101. 2, 29). Der Gedanke ist: wenn Lucilius aus alt· -

romischer Familie, von Seiten der Geburr 11010011 Vornehmere, dies elme
Verletzung des Ansiandes thun (101110, wie uielmehr ich, dessen 10101-

 

