274 Sat. ΙΙ, 2. v, 65-68.

Mundus erit, quinon offendat sordibus, atque 65
Iu neutram partem cultus miser. Hio neque servis ’
Albuci senis exempla dum munia didit,

Saevus erit, neque sio 11 simplex Naevius 1111111

1111 urpet eine 11111111 Abwechselung im Ausdruck. — v. 65. Mau·
dus erit, qui . . erit sa. sapiens. Fur qui 111 Β1111. 111 dem Schol.
Aer. und einigen Codd. quo gesehrieben, aber put mit dem 1111, offeu-
dat giebt ja denselben Sinn; er wird ein muudus sein, der nicht
durch Schmutz beleidigt. quii. eiusmodi qai od. 1111111111.
Nur ein gedankenloser Leser kdnnte die Worte so verstehen, ruaudus
111111 pai eta, und daun hier eine treilioh htchst unpassende Erkldrung
von muudus finden. Der Satz, qui aaa offeudat sordibus, 1111111111 den
Ausdruck 1111111 ein, der, wie 11111111111111111118.1111111111
Xenoph. Mem. S. 2, 1, 22), einen sehon hdheren Gred von Eleganz be·
11111111 in der Pflege des Kdrpers 1111111111. Cio. de 111. 2, 8 1111-
dos, eupautes, optumis 11111, pistoribus, piscatu, aucupia, oeuotioue,
111 omuibus exquisitis eitoutes eruditatem. Vgl. die Lexioa unter d. W.
munditia, und oben Set. 1, 2, 123. [Sapiens 111 11 tautum 11111111
erit, ut aaa offendat sordidus. Seine reauditta wird nur negativer Art Ι
sein, ohne in positive 1111111 1111111111] - v. 66. Iu 11111111
part. 1111111111111. 1111 sapieus. 011111 gehdrt zu 111111, wie Plin.
Peneg. 58 Miseros 1111111111. Stat. Theb. 4, 403 Ah miseri 1111111
Eurip. Hecub. 651. Herm. Ti d', ὦ adiuero σῆς κακογλώσσου parim Ὡς
111111ὶ sidu λυπρά σου κηρύγματα, wo 1111 editura der Bedeutuug 1111
1111111111. - 11 1111111 partera absolut, wie Cio. de Off. 2, 6, wie
iu utramque partera, 111111 11 partera 1. s. 1. - miser hier 1111111 (S.
¹ zu 1, 9, 8) mit dem Nebenbegriff des Widrigen‚ Missfullen, Beduuern
oder Niohtaehtung erregenden. Wie 1, 3, 135 miser . . rumperis et 11-
tras. quen. 14, 64 miser trepidos, ue.. foeda . . Atrio displiceant
111111 11111111 amici. [Vielm. weil jedes Extrem dem sapieus 111111
Ungldok gilt; (1111111111 1111111,11111111 u. e. Sordidus 1111 be·
11111111 1111 weder Schmutz 1111 weniger Knauserei‚ sondern eine
mit dem Stand und Vermdgen 1111111111111111111111111] - v. 67.
Albuci. Schol. Porph. Hie 111111111111, qui et auarus et elepaus 111-
111111111 apparator saeuus est 1111111 11 111111, 111 11 cupiditatem 11-
111111 11111111 11111111 uxorem 11111 111111 uocauit. Schwerlieh ist hier
der 2, 1, 48 genannte Giftmiseher gemetu, 1111 weniger der ehemods
von Lucilius wegen seiner Naohahmung der Griechen verspottete Albu-
cius (Cio. de 111. 1, 3), den Torrentius hier findet. - dura 111111 11-
dit. 81111. Cruq. puae quisque apat, utpote, tu 111 ibis, tu boues pas-
111, 11 11111111 curabis 11111111. 11111111 hier die Besorguug der
Tafel. - didit, nicht didet. 111. 1,1,11. — v. (18. 1111111111.

 

