192 Sat. 1, 9. Einleitung. v. l.

principiell auch eine prahtisehe Tendenz, so bezwechl (11999 ’
891119 in Form einer selbsterlebten Anecdote die Darstellung
,911199 Flachkopfes 11111 (191 Afterbildung eines Petitmaitre und
Salonmenschen, der Tcnzen, singen, die Fertigkeit hber alles
9111919199, auch Verse zu macheu fhr die einzig wchre Bildung
11911, sich dem Horcz ebenbiirtig glaubt‚ debei ven einer neiven
(1999191911(199(1991119999191, welche keine Ahnung 1191, (1999 “
in thens Heus ein anderer Geist herrschen khnne. Die
Gerichtsscene soll ihn zugleich 919 einen Lump darstellen3 919
99191191 wird er wenigstens von 99111911 Gegnern behendelt.

Die „Zud1·inglichkeit“ ist nur ein Accidens dieses Cha·
recters. Aueh finde ich nirgend engedeutet‚ (1999 91 1111 99119111
Wunsch, hei Mecenas Zutritt zu erhalten, noch einen prehtischen
Ζ99911, 9199 09991999 zu macheu, verbinde.. Der geckenhcfte
Schhngeist will nur 99111911 Platz unter den 9911111199 (19191999
9911191 Ζ911 einnehmen. ’

Η91 Horae mit der poetischen Idee dennoch auch zugleich
eine Tendenz' verbunden, 9ο 991119 99 vielleicht mit dieser
Satire gegen. eine Gleichstellung seiher Person mit 1911911
Dichterlingen, die ohne weiteres mit unbefugter Cordialitet ihn
(119 ihren Cellegen zuffbehcndeln geneigewcren, vernehmlich
protestiren. Eine 9119119119 Verwahrung und Abwehr enthhlt (119
91919 Η91119 (199 neunzehnten Epistel.]

..η-...-

1119191991911999999, sicut meus 991 mos,

V. 1. Ibam forte eia . . 1)19 9111199119 Zusemmenstellung der Shtze,
’19919 ferte . . Accurrit quidam (Vgl. v. 20, 21), missfiel Bentley 99 sehr,
(1999 91 911119 irgend eine Autoritht von ἰ 911911 derCcdd. nach iham ein
91 eingeschoben 1191. Mit gleichem Rechle 'khunle man 91111991 vor
accurrit einechelten. [Ibam. 11991119.Ῑ999111111Ρ99991111199111841
111 Werten und Versbau ein „hullesher 9111119119ιι 911 Lucilius: 1191 forte
99199, inquit idm quod 99999 quentis 19911199. Abel warum hurlesk?
- Der legere Erzhhlungeton iham . . accurrit, (1911 Bentleys Conjectur
iham 91 9919199111, 19199 nechzubilden: Geh ich einmal auf der
heiligen Strasse3 khmmt (19 cinereus mich zu 919] Die
Worte‚ 91991 19999- 991 moe, 1199191199 sich 9111 Beides‚ (199 vcrhergehen‘de
Ibem forte 9. e. und (199 folgende, 999919 9919199991. neq. 1119999999,

 

