440 Sat. 11, 8. 1. 23-21

Nomentanus erat super ipsum, Porcius infra,
Ridiculus totas 101101 obsorbere placentas.
Nomentanus ad 100, qui, 11 quid 10110 1110101, ¹ 25 ·

σιν, οὐ κεκλημένους αὐτοὺς, ἀλλ’, tut 1111 κεκλημένων tut τὸ δεῖπνον
ἀγομένους, {taratra πόθεν ἔσχε τὴν ἀρχὴν 010- 1. 23. Nomentanus erat
sup. Schol. Cruq. Nomentanus erut a'n tertio 10011 supra Nuatdtenum.
Nomentanus antem erat deeumnnus. Wahrscheinlioh der 11 den Satlren
11101 genannte Versehwender. S. l, 1, 103. - ipse 1101 der praeditor
canutoli ostenderas, wie 0111111011 Herm der Sklaven, 1011101101, vom
Hausvater, 1011 Heerftthrer. So antwortet 11 Plaut. Cas. 4, 2, luant
die Frage qnid tu 110 uois? die suavia, 091 eo quo 11011111 misit f.
1011- mmor ipsum. Super aliquem, snpra, infra 100110101111101
eigentliehe Ausdruek. Sallust. Hist. 3 101 Serv. zu Aen. 1, 698 1911111·
discubuere, Sertorius inferior iu medio, snpra L. Fabius . . Antonius
meamne, infra 101111 Sertorii 010. Vgl. Liv. 39, 43. Το011.Α11. 3,
14. - Porcius. 80101.(1111.11111110111111.-1.211010111111111, So die
meisten Codd. Liv. 6, 4 Roma quum frequentia 01010010, tum tota si·
11111101011111010 aedificiis. 1101 1001 den hier von Bentl. und von For·
collini im Lex. angeluhrten staden, wo semel die Bedeutung auf ein-

, mal hat, zweifeln uinuaed, 01 hier ft'n simul auoh semel dem 111101-

gebrauoh gema'ls 101. 11 manchon Jeuer Stellen mag selbst bei der hau-
figen Verweehselung dieser Worte simul in semel 1011111011 sain. [1011101
mit Pauly: 01 schlang als Kunststttek ganzo Kuehlein semel sorbendo
hinunter.] - obsorbere. So 11011010 Codd. f. 1111111010. Ρ1111. (lur-
eul. 2, 314. th' uquam? (l. st frustulenta est, da 0110010, 101010,
absorbeam. So obliqure're, 10 obducere poculum. - 1. 25. Nomentanus
001110 se. aderat. - qui f. ut. S. zu 2, 1, 37. -1110101 Schol. Oruq.
1110111111, quoal Ρο10111111011 adverteret, 101 enm subterfnyeret. Lateret
wind niemand mit diesem Scholiasten aul den unbedeutenden Porcius
ziehen 1101101, der 1101 duroh das Versehlingen ganzer Kuehen belusti-
gen konnte. Aber auf 1101 10110111 1101 dies lateret, auf den Macen al-
lein, oder auf die ganne Tisohgesellsehaft? Nur in der letzteren Be-
ziehung, oder vielmehr, wenn sich lateret aul die librigen¹ (11110 ausser
dem Macen bezieht‚ ist das Fulgende 10111111101, nam cetera turba,
Nos, inquam, connumerem, und dass Nomentanus die 10110110-
sellsohalt auf die verborgene Herrliohkeit der Speisen aulmerksam
macht‚ erhellt aus dem Fulgenden, wo er dem Fundanius die Eingeweide
von Fischen 101111, daun ihu 1101 die besondere Gtite der aulgatrage-
nen Aepfel belehrt. [lateret 11111. nos, die sdmmtlichen (11110 (den
111001 11011 ausgesohlossen) welche als gemeine Esser turbam bilden ·
gegentiber den Gastronomen Nomentanus und Nasidienus3 denu 110-
1011 turbu noa, d. h. 1100101011, 111101]- Eia 1010101· nomenclator

 

