462 Regieter

[1100000100. 1, 3, 90. 2, 3, 78] 1, 8, 41. τ-11011101 promeae

Hypatam. 2, 1, 8. (0001 1. 011.) 2, 1, 6. - (arabat,

Hypsaea, 1, 2, 916. iabebat 1. arat, 10501.) 2, 6, 36.

1000001010 Ruhen 101 0011101000- - 11011 des pimaaamperfeamm.
den ader Lesenden 0011010 100· 1, 3, 5. 2, 8, 59.

10101. 1, 6, 122. Imperium. Ob dem Sennt ein impe-
J d, bei den Alten 11011110ος zum 0οἒ11031ὲςο10111101100 werden 11000.

11002210. ,,.

Iam, gaug'en’blicklich‚ jetzt 1000010000 f. importune. 2, 5, 96.
0101011 1, 1, 160. 1, 8, 33. 2, 1010000100, 1. 1. 0. sobriae. 2,
3, 151. - iam ausgeleseen 2, ὅ, 2, 7.

104. - [Iam aaa und 000 iam. Improbat, dberhanpt 0011100111-

2, 5, 3.] 10011001. 2, 5, 28. —- 1011101.
Ianitor, 0100 Art 100 61111100 1, 100 1101001101 8000110011.

5, 45. 2, 5, 84. - 1. v. 0. mimine, ma-
10001, 101 (1011 11101 Andaga, van dam 0100011001. 1, 3, 24. [P] - 011

Horez 00101100100100 genennt. mildernder Auedrnek zur Be-

2, 6, 20. - 10001 mediae. 2, 0010110101110011110110018011001·

1118, 1011011011,1.1100101,100100110. 2,
Idaeae 011011, 0100 Art Thunfieah. 3, 14. 2, 3, 200.

2, 8, 46. Im. 0000000, videre ia aliqua re.
Idae 0010000, 110 01001100 00111 1, 3, 26.

Tage nach 100 namin. 1, 6, 75. 10 aarum, 011 geometrischer Aue·
1010000 f. capidem mit dem Genitiv. druek. 1, 8, 12.

2, 2, 38. [Ia 1000100 refici. 2, 4, 61.]
191100, 00001101. 1, 1, 101. [1] 100011, 01101. 1, 4, 76. - f. imami
1910101011 der Ablativendung auf aemtre. 2, 2, 14.

i. 1, 5, 72. ·- 0111 ferram 101- Intermere, durch ein Sieb 01101100

110010010110111111111011. 1, 1, 39. 0101 1101110000. 2, 4, 75. [1]

{tamem 0100110 10001001. 2, 3, {metim} 0010101031ἐῇ 1, 3, 73.

. aare 00 010 m escere.

0000010000. 1, 0, 0. 1, 00. ’ ’

1100. 2, 4, 40. 1001100110. Gebraueh desselben 11011

Ilia. 1‚2‚ 126. des conjunctive. 1, 3, 17. -

Iliam. verschiedenheit 1011011111· nach qaieqaie, qualiscumque, at-
sehen Erz'dhlungen von dies. aamaae 010. 1, 10, 88. - 001
Το011101 101 Priamus. 2, 3, 60. 0110110101. Weise 00011011 qai,
- Iliona, Drama 101 Pacuvius. 1001001. 1, 4, 24. 2, 1, 1. -
0110011. 00011 peream ei. 1, 9, 39, 2, 1, 6.

1100000111, 011 10000001.2,5,103. - (1011100011 101 1011001111 bei

1110, jener Bekannte. 1, 3, 4. 1011100100 Fragen. 1, 2, 23. -
’- 11111, wie 101 Ham. ὅγε, far 1011100111 10 naehgestellten Var-
001 tiberfliissig 010. 2, 6, 83. 1011011 01001 hypothetischen

Iliadae 0100110. 1, 4, 139. 81100101 11011 101 conjunctim

1110011000, 10100111101100. 2, 2,3,154.-Ι)01Ιο1100111101
6,117. 1100010100 101 hypothetisehen

[1110101 und 0110100. 2, 8, 52] 81100101 00011 dem conjunctiv

10001001,110001100011100οΒ11100 101 Vordersatzes. 2, 1, 20.
1010011001 1101001. 1, 6, 17. 10119000 (calamitate 010.). 2, 2, 103.

[100001000110100000 2, 3, 243] 10100000, 1. v. 0. sedavere, de-

1100100101, 100 Megen. 2,4 61. [1] cipere. 1, 2, 88. - 10100000

¹Impelieee, van pldizliaher 11110ος. amimam und ia amimam. 1, 3, 2.

1, 3, 65. - [pregnant. 1, 2, 20.]
Impense emere. 2, 3, 245. [il Impius. 1, 3, 49.

Imperfectum. 6011100011 desselben. 101001, 100 madar. 1, 6, 57. -

 

