390 eat. 11, 6. v. 19 u. so.

Auctumnusque 616116, Libitinae quaesitis acerbae.
Matutine pater seu 1666 111661166 66616, 20

βαρύτερον ἔχουσι καὶ ἀδυνατώτερον ol ἅνθρωποι; Ebendas. 23 wird die
Frage beaniworiei, διὰ τί oi νότοι oi ξηροὶ καὶ μὴ &innectere πυρετώδεις
61661166 trockene 61166166 161 666 jetzt 66166 666 Numen Sirocco
16166616. Vgl. Voss zu Virg. Eulog. 2, 58. -1, 19. Aucmmnusquo
prauis. Im Herbste, derisu die 61161161661666616666666666166161666-
6616166116 eben 6616166666. 0112, 14, 46 Frustra por auctumuos
nocentem corporibus metuemus Austrum. Deher letifer Auctumnua Iun.
4, 56. [Ep. 1, 7, 5.] — Libitinae. Libitina [161661666,6ο6ἁλίβας], 6166
6111161. Gottheit, die 6661666 Denter unter den Rbmern 1116 616 Proserpina,
die gelehrtesten, urie Plutarch. Num. p. 67 Ε. sagi, 166 616 Venus
1161166. 661166 Servius Tullius 16116 6661 Dionys. Halia. Ant. 4, p. 676
1161616, 66 616 Ζ6111 666 jehrlioh Gestorbenen zu erfahren, 616Ε111-
riahtung gemacht, dass ftlr jede Leiche in den Tempe] dieser thtin
ein Gesohenk gezahlt wurde, 6161116 die Geborenen in den Tempel der
Lucina. Daher 666166. Nero 69 pestilentia unius auctumni, quo¹ tripinta
funerum millia in rationem Libitinae uenerunt (S. 6661 066661). 161
Tempel 666 16111166 66666 fernen alles, was zum Begrtbnise gehbrte,
verkuuft oder vermiethet, von welcher 61116 Plutarch. in Quaest. Rom.
p. 269 Β. 666 (16666 anzugeben sucht, 66166 616 Lente, an welche
616 6666666166 der funera verdungen 66666, libitinarii hiessen. Daher
von einer mbrderisohen Seuche Liv. 40, 19 Pestilentia in urbo tanta
orat, ut Libitina oia suffecerit, u. 41, 21 Ne liberorum quidem fu-
neribus Libitina sufficiebat. Vgl. 1116616666 66 Funerib. Rom. 1, 9.
- v. 20. Matutino pater. Eine Darstellnng 666666, 6666 616 ambitio
in Rom den Bbrger von 16111661 Morgen an nothigte. 61611 folgenden
Wendung, jetzt will ich die 6666166666 officia 16 Rom von
666 666166 616666 666 Tages an 661116666, tritt 6166666666
an den Janus ein, 666 1161166166 Gott 61166 Eingtnge und Ausgtnge,
dem 661166 666 Anfang 666 Jahres 616 666 Tages geweiht 666. Ouid.
Fast. 1, 64 sqq. Macrob. 661. 1, 9. Ueberhaupt 666 66 666 Gott aller
Anfinge, 66166 man bei feierliohen Opfern 16111116 666 Anfang, die
praesumo saoririoii, machte. Pater hiese 66 eigcntlich. Epist. 1, 16, 59
Iano poter. Septim. Afer bei Terentian. demetr. Iane putor, Iaua
mous, Diae biceps, biformis otc. Macrob. 1, 2 Iu sacris quoquo inco·
camus Ianum poncinum, Ianum patrem, Ianum Iunonium, Ianum
Conuiuium, Ianum Quirinum, Ionum Patulcium ot Clusiuium. In die·
ser 616116, uo 616 Numen vollz‘ehlig angegeben saheinen, fehlt die Be·
nennung Matutinus pater, 616 6161 6661 66661 61611 116661. Horaz 66661
ihn hier zuerst Matutinus, 616 Martia] 4,ss 61116. matutinum Iouem 666
iuppiter, 666 666 Mergens begrasst 6166. - sou Iane libentius auiis

 

