fiir die Anmerkungen. 477

Weiepe. 'Wie vielerlei man deren br2uche. 1, 8, 25. 26. - Bilder
bel Tlsehe vorzusetzen pflegte. zum Behufe derselben. 1, 8, 30.
2, β, 15. - Durehseihen der 32. - Gebraueh des Wolfsbarte
Weme. 2, 4, 51. 53. - Ver· 1, 8, 42.
nnschenderselhen mit Seewesser. Zeitreehnunq. Remische Art, die
2,Ι 4, 29. Stunden des Tages zu zehlen.

Weessaqunyen durch Loese. 1, 1, 5, 23.

9, 29. . Zinsweeen. 1, 2, 14.

7767εὲ5 ΚΙΘὲάιὲηςὺΓείω Beten und Zinszahlunq bei den Remem. 1,
⁸pern. , ,·. 675.

Weederholunq desselben Versee bei Zus’amnwestelbunq der Gegensatze
Heraz. 1,2, 13. · nach griechischer Art. 2, 7, 109.

Wunsehforweeln. 2, 8, 75. Zusammenziehuny der Silben. 1,

Zahlen. Hexligkeit der ungeraden 5, 67.

Zahlen. 2, 1, 7. Zwerqe, eine Liebhaberei der Re-

Zaubereien. Kleidung, die man mer. 1, 3, 47.
dabei trug. 1, 8, 28. —‘··Ge·*

 

