101 011 Anmerkungen. 475

1111111. 1111111111. 1, 3, 91. [3] Uri 1111111111, uir is 111111, ferro

Trullu. 2,9, 144. 1111111, 7111111011 Bedingung,

71111111111111 doppelt. 2, 1, 1111111111 sich die (11101111111
25. dem lanista 1111111111 2, 7,

Tu, bei Regeln 110711111111111. 53.

2, 2, 20. Uruu, bei der Stimmensammlung
Tuber. 1, 3, 73. in peinliuhen Untersuehungen. 2,
Tullius, ein unbekannter 111111. 1, 47. - bei Weissagungen

1, 6, 107. [7] durch Loose. 1, 9, 30. - ein
Tuuiuue. 1, 7, 7. 1111111111 Μ111. 1, 1, 54.
7111111111, vom Aufmhr der Leiden- Ueurue quintu. 1, 214.

1111111. 2, 3, 203. . Ue, 1.1.1.1111Μ1’111111. 1,
Tuuiuu, wie getrugen. 1, 2, 25. 6,79. -1.1.1.11011101101
Turba. 2, 3, 310. wie. 1, 3, 70. - 1. 1. 1. 11.
Turdi, Leukerbissen 011 1101111. 2, 1, 54. - 1. v. 1. dum. 1, 5,

1, 5, 72. 15. - 111. quomodo (fragend).
Turius. 2, 1, 49. 2, 3, 1. -1.1.1.1’11 ut. 1, 7,
Tuscus amuis. 2,2,33.-Τ111111 13. [2,3,1.] - [7115111111

uicus. 2, 3, 228. 111111111,1.111. 1, 3, 119. -

Tutus, 1. 1. 111111. 2, 3, 137. Ut ausgelassen. 2, 2, 124.
-1.1.1. cautus. 2, 1, 20. 711111111111111111. 2, 3, 10.

1111111ίὰ11 mitlnbegriff 011Η11111. Vaduri. 1, 9, 36.

l, 1, 100. Vadimouium. 1, 9, 36. - Wirkung
Ultima 11111. 1,7, 13. 011 1111111111 vadimonii. 1,
Ultro, 11111111111111111. 1, 9, 37.

7,17. 2, 7, 40. 71111, vom Rechtsgelehrten. 1, 3,
Ululure, von den Τ5111 0111111 130.

Ζ1101111 1111111111111 Weiber. 7191111111 Monde. 1,1,11.·

1,1, 25. Vauuus. 1, 11, 11.

Uluu. 2, 4, 42. 711111. 2,6, 112·

Umbra, 111 111111 1111111111 Vuppu. 1,1,104.
mitgebrauhten 6111. 2, 3, Varius. 1, 10, 43. - 711 ihm
22. 1111οΗ1111 dem Maecenas em·

Ummidius. 1, 1, 95. ι pfohlen. 1, 6, 55.

01115111111911 zum Behufe 011 Varro Atacinus. 1,10,46.
feierlichen Ausdrueks entlehnen [Varro verb. 1, 5, 36.]
01130111111011611111111. 1, Varus, 1. v. 1. diuersus. 2, 3, 56.
2, 32. - 15111111171111111111111 und

Uudu, 11 Beziehung 111Ρ1111111. 1111011111 011 Krummbeinigkeit.
1,1, 11. 1, 1, 21. - Uuu 1, 3, 41.
et quo? 1, 9, 62- Unde mit 711, im Ρ1111111. 1,1,11.
fulgendum 1111111, 1111111111. 2, [Vuu'llum. 1, 5, 36.] ·
5, 102. 71, 111 Anfangssilbe von 1011111111,

1519171. ud uuquuu 1111111 homo. 1. 11111111. 1,2, 129.

1, 5, 32. -— [Uuuues uiuos und 7111191111, 11111 11191111111111011-

ud 11111511οῶ111. ,1,10, 71.] 111. 2, 2, 100.

Uuurruut der Kinder in Rom. 1, Veientanum uiuum. 2,3, 143.

6, 751. 77. - Beim Unterriuht Velabrum. 2, 3, 229.

1111011111Μ1111111Ε1111111111 71711111 111111111111, 1111111511

011 (11011111 vorgesprochen. 1, pleonastisch. 1, 4, 111. - Quid

11 uwmuu
Uuue, 111 111111111111111. 71111 f. membrum uude. 1, 2, 33.

2, 3, 24. - 711111 111511. 1. 1. 1. Lebens-
Urbanus. 1, 4, 90. kraft. 2,3, 159.

7111111 1 properare. 2, 6, 24. Venafrum. 2, 4, 69.

 

