331133 1..’33”-’”33

Μ333333333 pueri magno discerpt 71333373 733

1133331333 gruis sparsi sole multo tnon' sine 13333,
Ρ733371333337 tficis past um ie'our 3333373 albae,

Et leporum 3331333, 37333317331733733, armos,

Quam si cum lumbis 31373 3071; tum pectore adusto 00

, puocl 3337331333, 7373373 3133337333.- 3. 86. Maeouomo Mae'ouo·
mus (μαζονόμος 33. κύκλος oder πίναξ), eine grosse schussel, werin
· cigentl Brot 3733173, 3313373333] 333333Ρ31133336, 07 μαζονόμια (10, 84
,; 3333333373133713333331133 πίνακες, ἔφ’ mu 31 polluo 6333133373· ξύλινοι
31ἠσαν.1731.1171333.4,.3 14931. wo diese 8313333313 333 Erz sind,
,. und (133703333311333 eine allgemeine Benennung einer 3333333 831303·
331, wie hier und bea Varro deR. R. 3, 4ul 773 codem 73373 3337713373
7337333333 tricliuium baberet (Lucullus), ubi delicate 3333773337 37 alios
33373337 33 3333333333 positos coctos, 37333 uolitare circum fenestrae cap·
733.- v. 87. Membra prais. Ρ113. 10, 30 Cornelius Nepos, 33311337
, 31333377 3373373373 obiit, cum scriberet tlurclos paullo 3373 coeptos 33-
. 333337,.337313337,33337333337337333333333333333,33313333333
. 3133 iuter priruas expetatur, illam memo 33737 37333333. Es 3333 also
cebioklicher 33333333, junge 87333133 3317333333 zu 1333331731 2,
,, ,2, 49. Varro bei Gell 7,16.- 388 Ρ333333313..37333 Plin 23,
63 0333333377.. quam piupuissimam ficum impoui, paeue 33333-
ure remedium est Im Gegensutz ebendus 3331333733337733373333-
.-,,.373333 laedunt, 373 - pastum iecur, 3373313333 3333333. Α’37.2, 127
7133333331. ,3313373 ἡδονὴν 33333, 311171 331373 331 31113 rb 3333 33-
33333 ξηροῖς 3333333333 prosperrimae καὶ 3131 raico 3333333 3313333333,
. 1373733337333. S. Reines. Vur. Leott. 3, 4. p 394. 33 Salmas. zu So-
, lin. p. 343. Plin Η. N. 10, 27 Nostri sapieutiorcs, qui cos (3333333)
iecoris 03337373 uouere. Fartilibus 33 33333333 ample 33133333 cressa,-
exemptum quoquc 73373 mulso cupetur. Nec 3333 33333 73 quaestione
cst, 3333 primus tautum bouum iuucucrit, Scipiouc Metellus. .au M.
sum Vgl. Martial. 13, 58. Iuvenol. 5, 114. albae. Sos 1113 alli drei
der 13337333 Μ33. S. Bentl. Die 113373 3313133333 nun durch die Beleh-
· rung des Witths ouoh dos Geschlecbt der 93333, 373 die Furbe und Most.
— albae Diesc 137317 man 133 die best ten. Varro de R. R. 3 10 Pri·
,mum iubebat seruum 33 lepcuclo obseruare, ut 333337 ampli 37 albi (au-
scrcs), quod plerumque pullos similes sui 7337337. - ’3. 89. ut 7333773
3333733. Wiedcr eine Aeusserung des Wirths. - 333333. 1731. 2, 4, 44.
Schol. Cruq. oblati uobis ,sarit armi siue lumbis, quos commodius est
33733 3333 quum simul cum lumbis, puio lumbi babeat aliquid tetri ocle-
ris 37 saporis miuus 33333377. - v. 90. colit. 8313310333. Subiuuctici
mooli, 337333, edis, 337733333331333, as, 37. So 33737 1. edat auch Epod.

1133. cat. 29

 

