Sat. Il, 1. Einleitung. v. l u. 2. 239

an Jul. 01111, damals Proconsul von Gallien, mit den Worten
(Ep. ad Fam. 7, 5) empfoblen: de qno 1111 bomine 1111 spondeo
. . more Rolauno . .pr0btorem 1111111111, meliorem uirum, 111
desultorem esse 1111111111. Accedit etlam quod [1111111111 11111111
lure 111111, 11111111111111111, summa 11111111, 111111 11101111
in 11111 sollers 1111111111 11111111 (Ep. ad Fam. 7, 6 11 sqq.).
Bei dem Ausbrueh des Bllrgerkrieges 1111 11, wie Cicero, 111
Ρ111111 des Pompejus‚ wurde aber vnn 01111 1111111111, und
widmete sich 111 ganz der Rechtsgelehrsamkeit‚ ausser dass 11
im J. 706 Volkstribun war. Augustus zog ibn in Rechtssaehen

' 11 111111. Ein Sehdler von ihm 1111111111111111111111111111

Q. Antistius Labeo. S. N. H. Gundlingii Diss. Ο. Trebatius

¹ Testa letus ab iniuriis veterum et recentiorum liberatus Hal. 1710

und Menag. Amoen. Iur. 011. 1. 14. Ε11 freundschaftliehes
Verhbltniss zwisehen ihm und Η1111 geht aus diesem Gesprdeh
111111, worin der bejahrte Rechtsgelehrte dem jdngern Freunde
wohlwollend in dem kurzen entseheidenden Tone 1111111111111,
als g‘abe 1111111111 eine Rechtsfrage Beseheid.

[Noch bestimmter: Horas erseheint hier als 11111111111111
1111111111 11 11111 Rechtsangelegenheit vor dem weisen, weit-
111111111111111111111111Τ11111111. Auf 111 „freundscheitliehes
Verha'ltniss 111111111111111ιι ist aus dieser Satire 1111111111
1111111 1111111111, 1111 diese Befragung genade des Trebatius
auf einer wirkliehen Thatsaehe 1111111 sollte]

..Μ

Sunt quibus in 111111 videor nimis 1111 11 11111
Legem tendere⁸ opus; 1111 nervis 111111, quiequid

V. 1. Suet quibus .. uideor. Ι)1 die Mss. hier zuisehen uideor
und uidear getbeilt sind, so 111111 uir den alberthdmlichen lndieativ
vor. S. zu l, 4, 21. - acer, δριμὺς, 111111, wie den dulcibus 111111
aeres entgegengesetzt werden, ein mildes Wort 1111 asper 1111111111-
tedicus, 11111111, wie es die Sobel. 11111111. - 1111119111. Schol.
Aer. 11111 quam opus est et 111111111111111111111111111111 Et
mire 119111, quia eum iurisperito loquebatur. Lex 1111, wie 111, s. v. 1.
119111 , 1111111 1111111111. An ein Gesetz der 12 Tefeln war hier 11111
11 denken. S. zu 1. 81. - v. 1111111111. N. Heinsius verlangte
hier 1111111111, und Bentley stimmt bei, weil intendere h'aufig 1111 audere,

 

