811. I, 1 v. 111.

Perdere quis velit. A turpi meretricis umore

ut qus· puus's oder furris iueps, weil 1111111111 und inopem uiuere dss-
selbe sei, weil im Fulgenden von jedem Laeter nur Ein Beispiel vor-
komme, weil nach der Erwiihnung von zweien der Plursi doc'uusemtu
folgen 11111, und weil die Godd‘den Nemen 111 vielfache Art veren-
dern. Wie schivach disse Grdnde insgesemmt sind, beders keiner Er-
drternng; einen endem Grund kdnnte 111 hier gegen Burrus 11111111,
dass 811. 1, 6, 30. ein Barrus vorkdmmt 111 geisllsdehtiger Stutzer,
wo Scheb Porph. Hie Burrus 1111111111 libidimis fuit, adeo ui Aemi-
lium m'ryu'uem Vestae 11111111111111111, cerie 1111111111 sincerissima
eupiditate sectabatur. (V gl. dont Sobel. Cruq.) Nsch dieser Notiz gehdrt
dieser 1111 in die v. 114. 11111111 Κ11111, 1111 wir nicht 1111 Ρ111-
111 dieses Nemens annehmen wellen. Aber wer 11111 unter den Vs·
1111111, Barrus, Rarus, 111111, Remus, Varus, Baius bier das nubre
suifinden? Noch ein enderer Burnus 111 der 811. 1, 7, 8. genennte
Sehmdhsdchtige. [Laut des Zusstnes im v. 108. atque 1111111111 11 quod
ms' merueramus, het der Vster den Sohn nieht bles vor Versehwen-
dung, sondern ench vor Hsbsneht und Geir gewsrnt. dede dieser
uwei Lebren verlengt auch 111 eigenes Beispieb Dsher ist 11111
11111111111117111 Albi 1101111111, Burrus ein Versebwender.
dener filius Albi wer wohl der 8111 des wenn auch nicht geizigen, doeh
reicben Κ111111111, qui smper aere v. 27, und einerlei Person 111 je-
nem geizigen foeuerutor Albinus, dessen 81111111 in Ep. 11, 3, 327.
· vom Schulmeister 111 guter Reehner belobt vird, qui mm potumi ser·
1111 suum. Und Barrus ist wohl desselbe, der 811. 1, 4, 30. 111 ein
eitler Ρ111111, und 811. 1, 7, 3.·111 scurra (genn wie der verermte

Minius in Ep. 1, 15, 26) 1113111111 wird. Wbren beide, fidius Albi und .

Barrus, Versebwender genesen, 1ο wdrde mun entweder meque do·
cumeum erwsrten oder meque documento. Aueb bsb' ich die Fruge
sehon nach Barrus gesehlossen. Dedureb wind mule 11111 gemeinssmes
Pridiest 11 beiden Numen, inops eber (111 Subject von dommeuimu:
In seiner Versrmung diense Burrus 111 Wernungsbeispiel.] - maquum
desumendum scheint hier der euch den Rdmern nieht fremde gdech.
Acensebiv 11 sein, der eine Apposition des genuen vorgebenden 811111

, 11111111, hier in dem Sinus, welches ungldckliche Leben beider

ein lehrreiches Beispiel ist. (S. m. Note 11 Ρ111. Gorg. 135.
p. 210.) - v. 111. Perdere. . 11111, dese 11 1111111 11 den 8111
homme, wie A. P. 1. Humuuo capiti ceruicem pictor equiuum quyem
1111111, Sat. 2, 3, 187. Ne quis humasse 1111111111, Atride, vetus
eur? wie selbsteft 1111, 1111111111110111. Her. 21, 57. Su‘ 111111,
quod 11111, borum rapiemur amabis. 1111111111, 11 semes, perdere
1111111111. S. Markl. Remsrks on 111111ρί111. 11011. 1ο Bffit. p. 85 sq.
1111111 (111111111111111111111, wie des so 111 im Grieeh. 111 Infiniti-

 

