412 Set. II, 7. v. 7-9.

Propositum pere multe natet, modo reete capessens,
Interdum pravis obnoxie. Saepe notetus >
'Cum’ tribus ennellis, medo laeva Priscus inani,

reperietur? So aryere apae, arqere iter. — v. 7. pare maiia natat.
110011. 4, 256 Hine 0100111100 reram mutataque saepe Meae eatae
Senee. Ep. 35 Mutatio eoiaatatie 1011001 animam natare, ‘eliaba’ atque
aliubi apparere, preat tulit veatae. Noa eaqatar qaod eet fixam et
faedatam. Vgl. Cic. de Nat. Deor. 3, 24. - 0301010100. 801101Οο00.
visae 0100100100. Notati hier unser euff 01100. Die Hauptetelle tiber
100 Gebreueh der 111000 bei den 1110000101 bei Plin. 33,4 sqq, weeu
bie jetzt den besten'Commenter Kirchmenn. de Annul. 0. 15 sq. ge-
geben het. Seitdem Augustus euch Freigelessenen erleubt hatte, 0011000
Ringe zu tregen, werde dieee Sitte, 01010001011000011100800010000
001 1111100, 00100 100 Freigeborenen allgemein henschend, die verber,
wie ursprtinglich 0110 Β10000, 01000 01000000 8100010100 100000. Wie
weit, 010 Horez dies 0010101), 11000 Gewohnheit ausgedehnt wer, kennen
wir nicht bestimmen. Der hier genennte Priscus hatte indeseen, wie
v. 10 lehrt, aenatorisehen Reng, 001 010 Abzeiehen dee Rittetstendes
0101 der 11100 v. 53 genennt. Drei 111000 00101000 1100110 1101010
Ζο11, 0010001 11000101 demele 00111001. Isidor. 0010. 19, 32 Apud
veteres altra anum enatam ati infame habitam vire. Graeciae ia
Meviam, Considerate, Quirites, eiaietram eiae,· ea ceeia-e
auctoritatem sequimini, qai propter mulierum cupiditatem
at melier eet ornatae. Oraeeae, qai apud Pantitae periit, ia ι
eeaeetate 1000 habuit aaalee, eausam praeferens, qaod peaaaia ei im-
mensa crevisset. Malti etiam 1100000000 pro 00001010 anniam 00010νο
ia 110110 abstinuerant. Speterhin zu Martiale Zeiten trag men 1000000
111000 00 01100 Fingere mit kostbe1·enEdetsteinen oder Cemeen besetzt‚
1101005, 61, 5, eoger 1110010100 Knttchel einen, Epigr. ὃ, 11ῤ Ρ110.
33, a Senee. Nat. Queeet. 7, 31. Vgl. Lucien. Gell. 12, we einer
seehzehn schwere Ringe, und Mertiet. 11, 59,- wo einer en jedem 110000- ·
eeehs trttgt. Ja men trug endere im Sommer, andere im Winter, im
Sommer leiehtere, Iuvenel. 1, 28. - v. 3. mocio iaeea Peieeae inani,
nieht einmel Einen goldenen 11100 1000 er, wie doch 0006111101 000.-
An der 11010οΗ001 trag man zueret einen eder 0010001110οε, in 100
110100 bedeekte der Luxus demit 0110 110000. Ρ110. 33, 4901000010 pamas
iaetitait (aaaiam 0001010), caaetaater id feeit 10010000 00001100 latea-
tibaeqae induxit, eam, ei hones securae fuisset, 100110 faerit ostea-
taaaiae. Nech Atejue Capito bei Mecreb. Set. 7, 13 1100 men tetther
nur Einen Siegelring, en welcher Hand 001 en welchem Finger men
wellte. Seitdem men 00100, keetbere und eehwere Ringe zu 100000,
0111100001000110 linke, weniger gebrauchte Hand, 001 00 dieser

 

