466 Register

Mercur, 661666611666161116111611· 1611 6611 11111611 661 Ρ16166. 1,
1611 Gewinnetes. 2, 3, 68. -Hir- 2, 88.
tengott und Schutzgott der 11166- Molossi 66661. 2, 6, 114.

161. 2, 6, 6. -Mereuriate coquo· Momeutum 116166. 1, 1, 8.

Mmeu. Mercurius. 2, 3, 25. Maud. DessenEinflueseufZeuberei.
6166226. 1821.

Μ6619616.8’.66161666 Messala. Mamur’ueutum, eigentlieh 16111 se·

Messius 01611166. 1, 6, 62. pulcrum. 1, 8, 13.

Μ616116. 2, 8, 239. Morbus im 616161. Sinne. l, 6, 30.

Metellus (Q. Caesetius Macedonicus). Mordere, ron 661 Κ6116. 2, 6,
Sein 7616666111 zum jungern 45.

Afn'canus und 6616 Geeinnnng. Mortales f. homiues. 1, 6, 37.
2, 1, 67. Mos. iu marem 1. iu modum. 2,

Methymna. 2, 8, 60. 1, 63.

Metiri uumueas, 1616661011666. 1, Movere 61661116, tannen 1, 9, 24.
1, 96. Multus, ein Fisah. HaherPreis 661-

Metuere f. mou paese u. f. 66116. 2. selben. 2, 1, 34.

6, 66. Mulsum, 2, 2, 16. - Ant 661 Be·

Militia Romaua, 1616611 kriegeri· reitung. 2, 4, 24. -· 16166 sm ,
166611 Uebungen 661 iuaeutus Ro· 6116636 661 66666 getrnnken 2,
mama, namentliah dem Jegen und 4, 26.

11611611. 2, 2, 10. · Multum ceter, 1666166 616. 2, 3,

Mitte und metita. 1, 6, 111-61116 147. - Multa et praeclara. 2, ’
mit dem Genitiv des Plurale. 2, 3, 9.

3, 197. - millia frumenti. 1, 1161611162, 7,36.
1, 46. Mundus, inebee. e. 16. 1116611116

· Milonius. 2, 1, 24. (16161661111611 661 Μ661611611. 1,

Meua. 1, 1, 2. 6116.

Miuari 1. promittere, iactare. 2, Muudus, 6, um, bezeichnet mehr
3, 9. 611 616116 Reinlichkeit. 2, 2, 66.

Minerua crassa, piaqui. 2, 2, 3. Muraena, ein Fisch. 2, 8, 43.

Miuima munerare. 1, 4, 14. [i] Mruema. 1, 6, 38.

[Miscere 161 tremiscere. 1, 10, 20. Murem. 2, 4, 32.

2, 4, 19] Maria, Lake. Doppelte Art 661-

Mieemum. 2, 4, 33. selben. 2, 4, 66.

Miser, 1. 1. 6. uimius, mit dem Musetretttriereu wind eine den Leib
Nebenbegriff 661 1716116611 2, 6111161166 Krsft zugeechrieben 2,
2,66.-unglnckliahmachend. 4, 28. ι
1, 4, 26. 1,6, 129. - mit dem Mutare merces. 1, 4, 29. - 6111-
Genitiv. 2, 2, 66. 1661611611, durch 261166666-

Misere 1. 6616666161. 1, 9, 8. 1161661611. 2, 7, 110. - 7611

Mittere f. emittere. 1, 1, 114. Weinen gebreueht mutari 1. 1. 6.

Miratus. 2, 4, 28. umechlegen. 2, 2, 68. 2,8, 60.

Muemauitr der Alten. 2, 4, 7. Mutilus. l, 5, 60.

Modicus, 611 1. 1. a. eaiyuus, par· Mutus, 1. 1. 6. brutus. l, 8, 100.
rus. 1, 6, 1. ’ 1766111611 6611111. 2, 6, 100.

Modo, in Verbindung mit einem Naetttiqatteu werden von Ver·
Imperativ in der Bedeutung 1611 1661666616 gegeesen 2, 3, 243.
tautum. 2, 3, 276. - Modo - Nam, nachgeetellt. 2, 6, 78.
interdum. 1, 9, 9. Nameu, 1611 Harae fingirte. 1, 2,

Modulatar. 1, 3, 130. 26. 1, 8. - 6166111161 werden

Modus ayri. 2, 6, 1. ·- Medi 1. 11111 mehr 61161116111 Numen en-
v. 6. uumeri im 76116 1, 4, 68. 6616661. 2, 6, 20. -Lsteinieehe

Mota salsa. 2, 3, 200. Endung der griechischen Numen

Mollis, in Ktinsten. 1, 9, 25. - auf ur. 2, 3, 254.

r

 

