Sat. II, 9. v. 88-97. Ἴ

833 33313 hoc 33131, 33 313 patruus mihi; credo,

Hoc Staberi prudentem animum vidisse. Quid ergo ,
Sensit, cum summam patrimoni insculpere saxo 90
Heredes voluit? Quoad uixit, credidit ingens
Pauperiem vitium et cavit nihil acrius, ut, si

'Forte minus locuples uno quadrante perisset,

Ipse videretur sibi nequior. Omnis enirn res,

Virtus, famu, (13333, divina humanaque pulchris 95
Divitiis parent; quas qui construxerit, ille

Clarus erit, fortis, iustus. Sapiensne? Etiam; et rex

Staberius 333, den 333 dieser Glausel des Testaments Stertinius inter-
pretirt. Schol. Aur. Hoc (1133131 Statorius, 31331 (1333333331 eae per-
3333 ipsius Staberii. - 3. 88. ue' 313 patruus utut. Schol. Oruq, 33 313
aucupator 31333333 3333333 rerum mearum. S. zu 2, 2, 97. - v. 89.
prudentem 33. Schol. εἰρωνικῶς. - Hoc, (1133 eben aus der 83313 (133
Staberius gesprochene, 8133 333 .. patruus 33113“; (1333 man ihn mei·
stcrn worda Videre hier im Α3ς31131133, 3331113 surgen, 3313 311
im Gr. ὁρᾷν, βλέπειν. 8131333133 war klug genug, vorauszusehen, dass
ihm wegen der Verordnung im Testament, die Summe der Erbschaft
auf den Grahstein einzuhauen, die Erben tadeln worden. Er fdgtealso,
um 31133 Urtheilen dber diesen seinen Willen unnutz zn macheu, jenc
Clausal hinnu v. 85 u [31311333 1113 prouidisse, d. h. 3331333 hoc, 33
ipsum 31133133331333 3333133313 patruorum personum sumerent haeredes.
Cic. Fam. 3, 9 Verum 13333131313333] - v. 9l. Quoad 31311. Quoad
hier einsilbig wie Lucret. 2, 849 Quoad te'cet ue potis 33 reperire.
Ι 5, 1492111313 31333133 quoad 3333331333 1113113 und dfter. - 3. 93.
333133313113331131. 3133333331. S. h. Bentl., Corte zu Sallust. Iug. 59,
Gronov. und Drakenb. zu Liv. 34, 12. - 3. 94. 033313 33133333. Theogn.
¹ 3131131331 δ’ ἀνθρώπων ἀρετὴ μία γίγνεται ἥδε, moverer· τῶνδ’ dt-
133 οὐδὲν ἄρ’ 1313313313. - v. 96. construerent, 3313 1, 1, 44 quid
1331131 potuim 3333333133 aceruus? und bei Cio. 3333133313 313333333313
pecunia. 8. Bentl. Nicht 33 ausdrucksvoll ist die fibrigens nicht un·
lateinisehe Lesart contrauere't. - 3. 97. Etiam, 31 rere. Etiam 13133133-
juhend oder zugebend, wie Plin. Epist. 6, 2 At quaedam superuacanea
dicuutur. Eticm5 aed 331133 331 ethaeo 31131, queue 333 diei 3333333-
313. 4, 13 Hue‘c 333, Studes? iuquam. Respondit, Etiam, und const
111133. Bentley ohne Trennung, 1111333 31333. [Zulitssig3 aber noch
natltrlicher so: Supieuaue ettam? — Et rea 31 quiequid 33131. 1113
allgemeine Aotwort: 31133 was er will, enthttlt sehon dle Bejahung
des speciellen: euch ein Weiser? Die Griechen bezeichnen sie noch
flor. 831. 20

 

