Schol. Porphyr. Lucilium 1333 331133 aemulatur Horatius
iter suuuu u Romu usque Brundusium 1333311333, quod 31 iiie iu
ieriiu libro fecii, uriuuuu u Romu Gupuuuu usque 31 iude freiuuu
Siciliense. Es leidet wohl 131333 Ζ331131, 1333 Η3333 13 diesem
Tagebuehe einer Reise 333 Rom nach Brundusium, 33333 33
133 grissten Theil im Gefolge Micens machte, ein Gegenstuck
33 J‘ener 831133 133 Lucilius 1131 1131333· 331133; 313 3311 33 hier
33 (1333133331 331 0333311311 331333 Vorginger 1133133133,
113333 313 333 13333313333113313333, 3333 gleieh 31311 be-
deutenden Fragmenten des Verbildes in der Summlung von
Dousa 313333. Ε3 131 jedoch die Frage, ob diese Darstellung
unsers Dichters in allen einzelnen Zugen eben so interessent
fiir 3113 3133133113 Leser genesen sein 1333, 313 313 33113333

13131133 Verse, 313 30, 38, 48, 49, 95, 96, noch mehr die <

blosse Andeutung u. 36, 331 333 v. 82-85 33331311 3131, 133333 .

uns vielmehr vermuthen, dass diese Erzehlung keineswegs fiir

133 grosse Publikum gesshrieben sei, 3331333113 31333 engen ⁴

Kreis von Freunden, 333 Belustigung der Reisegesellsshaft, 331-
31333 Η3333 133 13133133 33 113 1131333 1113313333 dieser
Reise lebendig erhalten 331113. Den Zweck der Reise des
Misenus und Ooceejus, der Hsuptpersonen, 33 113 sich Horez
nebst 3313333333131333, giebt er selbst v. 28 33; beide 3311133
3133 Versihnung zwisehen den jetzt entzweiten Beherrsshern
der 1113133, dem Octavianus 331 Antonius, 33813313 bringen.
Messon in der 3113 Horat. p. 81 sq. 33131 11333 Reise in 133
Herbst des Jahres 717 33313 Dio 0333. 48, 54, Wesseling 13-

gegen Observutt. 2, 15 mit triftigern Griinden in 133 Friihling

 

