208 Sat. Ι, 9. v. 77 n. 71

Oppono auriculam3 rapit in ius3 clamor utrinque,
Undique concursus. Sic me servavit Apollo.

Vgl. Plani. Cuicul. 5, 2, 23 sqq. Poenul. 5, 4, 59 sq, und zn 101 Noto
von anb. Lipn Epistol. Quaest. 4, 26. - v. 77. Oppouo auriculam.
Schol. Aer. Sciebant testium aures temere et ita dicere, mummio, puori
tu milti iu ella causa testis eris. Quod est antestari. Plin. ll, 103 Est
iu aure ima memoriae locus, quem taupeutes autentamur. S. Voss zu
Virg. Eclog. 6, 3. - Rapit iu ius, vor 1011 Ρ11101. Plani. Poenul. 3,
ὃ, 45 priusquam obtorto collo aa praetorem trahas. - v. 78. Sia me
seruauit Apollo. Apoll 101 uberhaupt ein rettender (1011, ἀλεξίκακος,
ἄποτρόπαιος, hier 01101101, wie die Schol. bomerken (Schol. Porph. Hoc
de seusu Homerico sumpsit, quem et Iauilius iu Sat. 9, repraesentavit
sic diceus, Ut discrepat leuc, quem rapuit Apollo, 11011100), 01110 An·
spielung aul Iliad. 20, 443 τὸν 1· (den 1111Αο111100 kitmpiendcn Hoktor)
ἐξήρπαξεν Ἀπόλλων ῥεῖα μάλ’ ὥστε θεὸς, 1110110110 δ’ ἆῤ ἠέρι πολλῇ. Wir
zweifeln, dass 101 Dichter hier zuglcioh sn 110 ellenbeinorne 810100
Apollo auf 1011101111 in 10111110 des tribuual gedaeht hubo, Plin.
7, 54, wovon bei Juvenal l, 128 Apollo iuris peritus 1101001. [Weun
Horou wirklioh aul 110 1101101100110 810110 01001011, 00 101 101 Ton uui
sic und me zu legen: „Durch diese 00110011101110111010011180111111·
gott mich 0110100 10101101, wie den Hector 01101 durch 01110 11101110]

 

