· sat.11,nv.1oo-1oo. 461

Arma 11111 Nequam et cessator Davus3 at ipse 100
Subtilis ueterum iudex 6166111116 61116.

Nil ego, si ducor libo fumante3 tibi ingens

Virtus atque animus coenis responsat opimis?
Obsequium ventris mihi perniciosius est 6111

Tergo plector enim: qui tu impunitior 1116, 105
Quae parvo sumi nequeunt, obsonia captas?

Nempe inamarescunt epulae sine fine petitae, ¹

Illusique pedes vitiosum 16116 recusant

Corpus. An hic peccat, sub nostem qui puer uvam

Stehen und Sehen ermtidet zu 1161116111- r. ¹⁰⁰: 16666161. Eben 6ο
66666161616116166611611161161 des Sklaren Epist. 2, 2, 14 Semel
1616 6666661161, 61 nt, 16 666116 161611 metuens 6661661161616666,1161116
Schol. simpliciter 61 lenissime fatetur fnyitionm. - 1. 101. enititur,
Kunstkenner. Vgl. 2, 3, 23. - v. 102. Nil 666. 8611610116. anuto,
dicor, 116666 6611166 momenti 61 6111111. 111161166661. 611116666661161
11611166 pretii 6666 161 ein htufiger Ausdruclr, wie im Grieoh. 6116166.
·-' nuo fumante. Libum ein Baekrrerk, besonders zum Opier, aus Mehl,
11166, 061 1. dergl. mit Honig tiberstriehen. Die Bereitung lehrt Cato
(1611. R. 15.- r. 103. responsat. Schol. Cruq. repoposcit, 166661161,
16616111(1161.85); omnia 11661666, 66661 dieat, non spernis opimos
66666, sed 61116 666 oppetis. Die Ironie liegt in 166666 611166 61666
animus. Den Satz 1111166666..6611616 nehmen wir mit Bentl. 616
eine Frage. - 1. 104. 661661. S.zu 1,2‚ 111. - 1. 105. 16166 plector
enim. Enim hier in der dritten Stelie wie bei Lucret. 1, 681 1111116-
ferret enim 66666166 1166611616, und selbst in der Prosa. Cio. ad Att.
14, 6 Odiosa 1116 onim fuorunt. Lir. 3, 50 Illis 666666 6611611166 . .
6666, wie 111 im Gr. 616 in 1116116116 Stelle und noch 1161161 61111611-
tritt. S. Hemsterhus. nu Lusian. Dial. Mori. 25 init. - 661 16 im-
punitior. Schol. Cruq. quomodo 111616 1616166666611166666 nie, enm
16 inopis 6661166 16661166 poenas, 66616 spo? Nom 666 qnidam 666616,
tibi 66166 mutto 61116 61 cruditate 1666161 6616111116161661666. [Rish-
tiger Orelli: nach walchem Naturrecht bleihst du ohne Strafe, wsnn
du deinem Appetit fulget? genn wie Pers. 5, 129 661 16 impunitior
6616 6166611111] - 1. 106. 6166616 , kostbare Fische, uie obsonium,
ὄψον, vorzuglich von Fischen. - r. 107. inamarescunt. Vgl. 2, 2, 75.
-1.108.111661666666166. 111661, 6616616 61616 66 posse 6161166161
161661, 6661116661. -1, 109. Am 1116 666661. Eine einfashe, mehr griechische
als romische Zusammensteliung der Gegensttze, 116611 (161661111161161
161 Verbindung: An, 66161116 666661, 6616661616 661 puer noum furtiua

 

