Sat. 11, 3. 1. 282-284.

Lentis 10000 0000100011οε currebat, et, Unum,
(Quid tam magnum? addens) unum me surpite morti,
Dis etenim facile est, 010100 00000 utrisque

Sehol. Cruq. Transit ad superstitiosos, qnos etiam ostendit non esse sa-
nos. -0110111000100110 00111008010110000001101101. S. zu 1,
6, 58. 5010110101. Ab Anansto enirn Lares i. e. dii domestici in
compitis positi 011111,· 10111011111-1010001110100 doti, 00110000101100001
appellati. Eben so Schol. Aer. 10000101 enini 1111000100 in compitis deos
Penates 0011011101, at studiosius solerentne. Erant antem libertini sa·
00110100, qni Anqnstaies dicantar. Versehieden 100 diesen, 11000 11000
Notiz 11011 101, sind die 100 Tiberius eingesetzten sodales Anqnstaies
Tacit, Ann. 1, 14. Der hier 01111010 libertinas ist keiner dieser Prie-x
ster. Den Lsren 1101100 001 den compitis, wo ihre durch'Augustus er-
neutenBildnisse 0100100 (0111. Fest. 5, 129 sqq.), die Compitalia ge-
feiert bald 0001 den Saturnalien 00 einem vom praetor bestimmten
Tage, 0001 Augustus Verordnung, Suet. 00101. 31, zweimal im Winter
und Sommer. Dieser 110100100000001011101]οᾱεο Morgen, mane, bei
diesen Bildnissen mit seinem Gebet 001100- 0100110, 01011 11001100.
S. eu 2, 2, 14. - 1. 282. Laetis enodibus. Sehol. Grnq. qnia solebant
prenotari deos 11011110 01 pedes abinoen. Hesiod. ”E κ. ἡ. 724 Mndtaor’
ἐξ ἠοῦς Aet· λείβειν ateana οἶνον Χερσὶν ἀνίπτοισιν μηδ’ ἄλλοις 01110νᾶ-
τοισιν· ot γὰρ 101 γε [00101110101111 κλύουσιν, 100111000111 τ’ ἀράς.
Vgl. Iliad. Ζ. 266. Λ. 449. Odyss. Γ. 440. - 1. 283. Qniddane 1009111110 ad-
done. Dieron 10111011, 110101, Το11001. 0. 0. 0011111010, 100 Bentley ge-
0111101100011, qnid tam niaqnnm? kann 001 10100100, wo giebt es et-
1100 so grossas, 01011, was 1000 1101, weil es der Sinn sordent, hineinlegt‚
1100 (1000011011, was so grossos 1100010101 Dies bedentete, qnid
tam 1101011112. Bentl. meint 110101,.0010110101110011010.90011001001-ςο .
sagi. Hier 100 diesem abergli'rubisehen, dugstlichen, 1011Ε1101 und 10-
11000110100100, 10111011011111001 Sind ferner 0001 diese warte, qnid
1011 annonam? Worte des Betenden selbst, woher dnnn 1101110101 ls-
stige Zusntz addens, 0111101110 die Rede noch 101 dem 0101101 eingeseho·
ben? Dsher seheint· 0110 0001 die 00001 sehnrfsinnige Vermnthung eines
Gelehrten‚ Gai taen annonam, addens, nieht statthait. Endlieh liegt'jn
jener Sinn in den folgenden Worten‚ Dis etenim faede est. Die hier
eingeschalteten Worte quiddam 10000011 addens deuten vielmehr ir· .
gend ein Geliibde oder eine Beschwdnungsformel 00, nomin der Alte
sein trieben bekriftigi. [Qnid 1010 mannam nach Bland. „Denn Einem
-Sterbliehen, 010060000000011111·001101011011001011110111011 10101101100,

ist (1001000100 10100 unbescheidene Binen Dieses nsiv-komisehe·Mo· ’ .

111, 1011 dem das Gebet 110101011111 wind, 1010010001 den 1111 Η11. 00-

 

