240 Sat. 11. l. 1. 3-7.

Composui, pars esse 111111. similisque meorum

Mille die 111111 deduci posse. Trebati,

Quid 1111111, praescribe. Quiescass! Ne faciam, inquis, 5
Omnino versus? Aio. Persam 1111111111

Optimum erut: 111111 nequeo dormire. Ter uncti

prouehere, promerere vurkemme. tendere nirgends in diesem Sinne. Aher
Lambin hatte ju richtig 1111111111. dass 1111 ,1111111111 trudere hier 1111
111111 111 a nereis 111 fidibus nimium iuremus. 1111111111 fiir inteu-
dere kann der Dichter 11111111 trudere gebrauchen, 1111 11 fiir menum
Epist. 1, 5, 11 steht. S. dure Bentl. 111111· dieses Urtheil vgl 1, 4,
34 ff. 11117811.- siue turris 111111. 511111.61111.111111, esse uimr'e
leuem 1111111111 inermus: 111 dieunt, rersus meos uuHius esse momenti
et carere uiribus 11911111. Die 11111111 Erkliurung ist die richtige, wie
der Zusatz 111111 similesque rusorum 111.. uml 1111 auf diesen Tadel Sat
1, 4, 39 sqq. 1111111111111. -1, 1. (1111111. S. zu 1, 10, 44. - 16.
praesertim. 8111111111. siutue iurequam 111191, quid debeam faeere:
iuerurde ad inrisum-imm, euius erui (1111111 interpretari et exponere, unde
suut iu 1111111111 respousa prudentum. S. zu 1, 1, 10. —- 1. 6. si non
opiirmrm eret. Wieder (111 11111111. nachpeream si. S. zu l, 9, 39 eruis. esi.
Griech. 11 μὴ τοῦτ’ ἄρ’ ἦν κράτιστον. 8.11.Νο11111Ρ111.Ρ111111011. ξ. 35. ·
[Vielm. wirkliches Preteritum: uenn es nicht dus 1111111111, oder
(nach dem deutschen Idiotismus) geuesen wire. Der Sinn ist (1111·
nach: ich 1111111 von jeher nicht (11111111 111111, und nicht: ich
111111111 111 un 111111 mehr 1111111111 - v. 7. dormire, hier
entweder in 1111111111. Bedeutung, ich muss mir die schlaflosen
Nichte mit i'ersemachen 1111111111, oder, meister, 1. v. 1.
cessure, iuertem esse, 111111, 111111 Gesner und Forcellini Reispiele
geben, wie im Grieeh. εὕδειν Τ111111. 2, 126. Eurip. Hecub. 662 eri
Pers u. e. (So Plut. Phaedr. 113 Τισίαν δὲ Γοργίαν τε ἐάσομεν εὕδειν,
Luciun. ’111111 10 τοὺς μὲν παλαιοὺς φίλους ἀτρεμεῖν ἐάσωμεν). So
luvenal. 1, 77 01111111111111111111111111111111111111111, W.⁰ dor-
mire s. v. 111 111 u suiiru seribeudu abstinere. Der Scherz liegt daun
im Folgenden Ter uueti etc. (11111, dass Trebatius dies dormire im
eigentliehen Sinne nimmt. - Ter uueti, nach den gymnastischen
Uebungen 111 (lem Campus Martius. 011. 3, 12, 6 Simul 1111111161νὶ-
uis humeros larii iu uudis. Sogur zum Bellspiel 1111111 1111111111. S.
uu 1, 6, 123. 1111111111 Uebungen pflegte 1111 sich durch Schuimmen
in dur vorbrissiessunden 'siber uu erquieken. Veget. de Re Milit. 1,10
Rumuui 1111111, qum 111 iulia 11 eouiiuue perieuiu uu omuem rei miii·
iuris erruiieruut 111111, Campum Martium eieiuum Tiberi deleueruut, iu ’
quo iuuentus posi exercitium armorum sudorem pulveremque diluerent

 

