154 Sat. 1, 6. 1. 51-56.

Nulla etenim mihi 111111 obtulit; optimus olim
Virgilius, post hune Varius dixere quid essem 55
Ut veni 111111, singultim pauca locutus,

passend 1111. - v. 54. Nulla etenim four. Kein blinder Zufall
hat (1111111111111111111,1111111111 11171· tuum 11111111. Wen men
1111111 neunt, von wem man negt, 11111111 1111111111111111111111,
von dem kann man ohne Zweifei 1111111111, 111 1111111111 111, 1111111
11 miti 1111111111111111. 11111111· 1111 aliquid 11111111, 11Ι ‘td fors
offert. Wir zueifeln (111111, ob, wie Wieland sagt, die gesunde Vernnnft
fiir die Lesart 11111111 sprieht‚ die Bentl. 111111 mihi te aus 11111 811111.
Gruq. (eum 11111 fore 111 tibi obtulerit, sed anticorum 11 uirorum
1111111111 commentaria, qui 111 nonerunt) und einer Handschrift gewihlt,
111111 Voss ausgedriiekt hat: denn kein blindes Gesehiek 1111 dir
mich geboten. Vielmehr urtheilen wir mit Gesner, 1111111111111111
opportunum et 111111 fortusse 11111111Ι me, quast 1111 manuum 111111
fortunae 11111 uersutus poeta 1111111 diuinitus Maecenati. — 1. 55.
Varius, S. zu 5, 40. Torrentius, der in einigen Mes, hier Varus 111111,
hen es fiir wuhrscheinlich‚ dass hier, wie 0d.1, 18, P. Quintilius Verus
genennt sei. Dieser, 1111 741 Consul, 717 syriseher Befehlshaber, 111111
763 mit 111111 Legionem in (1111111111 um, und 1111 Sat. 2, 6, 40 vgl.
mit v. 55 dort und Dio 0111. 51, p. 445 ergiebt sich, (1111 der Anfang
der Verbindung Miceris mit Η1111 111 J. 71611111. Eher 1111 1111111111
men den Epicureeu L. Verus, 611111 Freund bei Quintilian. 6, 3, 78,
111 den wahrseheinlieh Od. 1, 18 geriehtet ist, oder den bei Virg. Eclog.
6, 7 1111111111 Alfenus Varus (S. Voss zu Virg. Eelog. 1. l. p. 291)
hier finden, wofern nieht Varus und Varius 111111101111111111111111,
und die Schneibart Verius hier nieht 11111111 111111111111111 nach Sat.
1, 5, 40. l, 9, 23. 1, 10, 81. Ε1111.2,1,2471111.-11111111111
f. qualis 111111. Epist. 1, 11 init. Quid tibi 1111 (111111..111’1111111“1111
Samos? Plat. Euthyd. 7711111111111111 σοι (οἱ &vinem Ohnrm. 4
τί σοι φαίνεται ὁ νεανίσκος, - 1. 56. 1119111111. Schol. per 1111111111, 11111-
treptie uerbis propter 111111111111. -1111111 hier fiir 7111111, wie 11111111-
1111111111 gewiihnlieh 1111 dem Aerist des verbi finiti 1111111111 Participiuur
im Aerist, 1111111 im praes, verbunden wire Hier gr. ὀλίγ’ 11111 ἰσχο-
φωνήσας . . εἷπον. S. zu 1, 2, 66, [Vielm. ist loeutus eigentliches Pru-
111111111;111111 11111 11111111, stockenden Aurede. Sein Voruort unter-
seheidet Horaz seheri von der 11111111. Nur bei der 1111111111 Β1-
griissung des hochgestellten Μ1111111, 111 dem 111 dieser Stuude sein
Lebenssehicksal abhing, sprech er beiengem 11111 nicht mehr, als er
nur die Thetseehen durfte reden lassen. des Erklirung‚ kiirzlich
Ι1111 1111111111 in Jahns Jahrb. LXXV, 12 S. 838 111111 1111111111,

 

