San. 11, 7. v. 16-21.

Contudit articulos, qui pro se tolleret etque
Mitteret in phimum—colos, mercede diurne

Conductum pavit: quanto constantior idem

In vitiis, tanto 101110 miser ec prior ille,

Qui iam contento, iem lero fune laboret. ; ε20
Non dices hodie, quorsum haec tam putide tendent,

11911, χεράγρα, mit kurzem e, cogegen in der Form chirayru (χειρά-
γρα) des i lang ist. - v. 17. 11 phimum. Schol. oruq. t'n pyreum eeu
fritillum, 11 quo 11111111 mesenae 1111111111 in tabulam. Est 011111
1111110 (mande) instrumentum 11911111 stricti orio, eu quo coniiciuntur
11011101, ne 100111 fulli io quicum 0110 (altero) 111111. Der romische

φ 1111101100οε(10110101101111111110. S. Gesuub. zu Theophr. 0111. 1.

p. 74. Turneb. Advers. 6, 3. - v. 19. ac prior 1110. 11 101 Mes. liest
1111 1111111010, welches letztere Turneb. Advers. 13, 17 und Tor·
rentins vorziehen‚ Lembin gewehlt 111. Ε101 00 Voss: desto ue·
niger 1101 elend und bercer, denn J'ener. Bentl. degegen ilde
› ohne Anmerkung. Hier, wo elles 1001 0101001οι 11111011 gesprochen

wind, kann dieser in seiner Verkehrtheit sich gleichbleibende wohl 1111 -

weniger ungldcklich (lecim 111011) erki'e‘rt werden ele jener verendor-
liche Ther, insofern er 1101 von der Unruhe dee bestdndigen Wechsels
ist, eber 11011 fur besser, prior, praestantior. Denu dem Stoiker
erseheinen beide in gleichem Grede schlecht (S. 1, 3, 06. 2, 3, 43).
Aneh entspricht dem einzelnen constantior besser dne einzelne leuius
miser. [Mir seheint 011110 constantior 1111011 111 00 prioridie, bei·
des nech Mes, nothwendig‚ Der Consequente 111111 0111 wenigor
ungldcklich, lecim miser, 1011011111 seinem Thnn zufrieden ist, und
geniesst 01011101 nussen mehr Aehtnng‚ prior, weil er mehr
Willenskraft beweist, uls der Inconsequente. Oder dn Blend. ille und
im ig, v. quam 1110 111, 101 1101101011 11 lesen: ac prior 1111 duam 1111
10111110, damtune fune 11110111. Denn 1011011 sich 1111 eben 00 111111,
, wie Germ. 4, 9, 51, und ist-ium eben so, wie 011 dee synonyme mode
oder 1110, im ersten Satzglied 11001111- v. 20. Qui 1010011110,
der bald zu strenge, bald zu locker lebt. 101111011011110111-
chischen der spruchwortliche Ausdruck Aristaenet. 2, 1. p. 72 111001
μοι καὶ τῆς ἀμετρίας ἀπόσχου. Ὅρα μὴ κατὰ τὴν παροιμίαν ἀπορρήξω-
μεν πάνυ trinomen τὸ καλώδιον (Vgl. LucienDiel. Meretr. 30111). Vgl.
Hor. Od. 3, 10, 10. -— v. 21. Non dices nodie. In dem Ansdrnok 101
dices hodie? uon foedes nodie? scheint der Gebreuch des ,1101111 f. 011-
tim 1011111101 ensgegengen, 111οΡ1111. Oasin. 3, 6, 10 13011110 me
10110, nied me 011 uomere Hodie? Curcul. 5, 3, 11 eqo 11 te nodie sn·
01011 pilum catapultarium .. Denmmn te hodie fecium, cnm 0011110 nt

 

