111. 1, 1. v. 11-11

Aut elius 1111111111 ie afflixit, habes qui
Assideei, fomenta paret, medicum roget, 1111
Susciiet ac 11111 111111 carisque propinquis?
Non uxor sulvurn tenuit, non filius: omnes
Vicini 1111111, noti, pueri atque puellae.
Miraris, quum tu argento post omnia ponae,

Si nemo praestet, quem non merearis, amorem?
Ar si cognatos nullo 111111 labore

Quos 11111111, 11111111 velis servareque amicos

Fieberfrost‚u1eEp1st1,11‚13.-v. 81 affixit. Die Mehrzahl
1118111.1111111111,111111111111111111,11 1111119111 111 gewalt-

111111 11 Βο111 Werfen bedeu et.(S 'Bentl zuSut. 2, 2 ,79) aber
111111111111111111111111111111111111111111111Ζ11111 lecte, und 11111111
11111111 111 1111111111111 der Κ1111111111111 Senec Epist. 167 Apo
91111111111111111,1111111111111111 111111191111111 folgende assideat.
[afflixit 111 Blnnd: Des Fieber wirft ihu aufe Bett, hot nichis
„unschickliches“. Die „lingere 111111, welche officiii malt 1111, hier
irrelevant. S. 2, 2, 79] - v. 83. 1111111111111. So Bentl. aus Codd.
11111 ac 1111111111. - v. 85. pueri utque puellae Voss: und Bekannt’
und Kncbeu und M'agdlein Vielmehr wird 1111111111 den 11111111-
1111111111 Zusatz pueri atque 11111111 uercllgemeinert. [i l So Sat 2 ,,3
130. Insanum ie omues pueri clamentque puelloe.'— [1. 87 Nech
amorem hat de. ein Comma wie nach v. 83 propinquis ein Punctum. ]
- v. 88. Ae 11 11111111 111. Sirra der Lesert ten 1111111111111 1111111
Aenderung oc geuagt‚ 111 allen Schwierigkeiien dieser vielbesprochenen
811111 cbzuhelien schien. Liest man 11, sehon 11 sich keine gerungo
Verbindung nach v. 811, so 111111, demit ein ertreglieher Sinn hervor-
gehe‚ 1111111 labore 1111 beispielloser Η11111 zu dem folgenden retinere
gezogen werden. Denn wie verschieden sind doch Wortverwerfungen,
wie eiua 1, 5, 72 111 2, 1, 60, wo nicht die mindeste Zweideutigkeii
moglich ist? Anch scheint hier ein klarer Widerspruch in dem Ge-
dsnken zu liegen, 11111111 labore (d. h. 11111 cilio opero) 1119111111
retinere 11111, infelix operarii perdes, bevor die Bedeutung' von operare
perdere, seinen Zweck verfehlen‚ sich keine Hofsnung wozu
macheu konnen, die Bentl. nicht Ineunte, durch Stellen 1111111111 or·
wiesen wird. Einen eririglichern Sinn giebt 111 von Bentley geuihlte
arc: oder meinst 11, 11111 11 111 Β11111111111, 111 111 ohne
1111 Ζ11 hun die Nat tur gegeben, als Freunde dir erhclt ten
111111, 1111 11 1111 vergebliche Mirhe anuenden uirst ,11 dir
doch durch Niohts gelingen uird‘? Danu 1111 aber der Ζ11111 oudo

 

