111 die Anmerlsungen. 459

Fruuu, eineHlilsenfrncht. 2, 6,117. Facies, von der ganzen Gestelt.
Esqurliae, 1, 3, 14. —Begr'a'bniss- l, 2, 87.
glute deselbs13 nachher Gerten Facio. Quid factae 111· u. ello?
es Mecenes. l, 8, 7. 1,8, 10. 1, 1, 63.

- Esquiliae uuae. 2, 6, 32. Factum inutile, bouum ele. 1, 4,
Esse. Esse apud ee. 2, 3, 273. — 124.

Beue, 1111111, reete, pulnere esse Faetus. 1. 1. c. 1109111111111111-

(von Personen und von Sachen). tus. 1, 10, 58.

1, 2, 102. 2, 2, 106. 2,2, 120. Faea, eineArtWeinsteinnnlz.

2, 3, 162. - Fere toturn (aruueru) 2, 4, 55. - gemischt 111101111-

iu re aliqua. 1, 9, 2. - Esse wein oder Honig. ebds. 2, 4,

11111111 se ipsc. 2, 7, 36. - 73.

Esse iu uelis. 2, 6, 1. Falernum riuum, ein gerllhmter
Feta, das gr. εἶεν. 2, 3, 65. Die Weln. 1, 10, 24. -vom Alter

von Gesner dart gegebene Er· desselben. 2, 3, 115.

kllrung des esu liesse sich doch Fallere, insbes. vergeesen me·
. von Seiten des Sprechgebruuchs chen. 2,2, 12.

durch Set. l, 6, 19 rechtlertigen, Fauue'us, ein schlechter Dichter.

wenn nicht die endere Bedeutung 1, 4, 21. - als Tadler des Horra

weit natflrlicherwl‘nre. genennt 1, 10, 78.

Et. nachgesetzt. l, 6, 101. - Et Far. 1, 5, 69.

-que,faru -el 1, 3, 139. [1] Fertor. 2, 3, 229.

- Ee quae, ffir et quaecuuque. Fuscialae, ein Kleidungsetlick. 2,

2, 6, 46. - [el am Versschluss 3, 255.

ausgefallen. 1, 3, 11. 1, 10, 25. Fasteu bei den Alcen. 2, 3, 291.

—t {18 11ιί niemals far aue... Fegmffi’ 1. 1. a. erauldus. 2, 4,

e. , ,33 .

Etiam, ron der Zeit, in der Be· Fer'aeu. ficus auplex (bifida). 2, 2,

deutung noch. l, 4, 62. - Alc 122.

Bejahnngspurtikel. 2, 3, 97. Feuum labere e'u ccruu spench-
Eupolis 1, 3, 1. 1151111111 1, 4, 34.

Eraueler, ein Blldheuer. 1 3, 91. Ferculum. 2, 6, 104.
Euaur'ruare, 1. 1. a. stu efacere. Fere, segebreucht,dassman amula

1, 4, 127. hinzudenken kann. 1, 3, 96. ¹
Faculere rlsuu. 1, 4, 35. Ferour'a, eine italischc Gotthert.
Explicare, 1. 1. a. proficere. 2, 3, 1, 5, 24.

270. - Replicare frauleru. 2, 2, Ferre, von der Erde 111 eleuare.

125. 1, 5, 42. - [1111 proferre. 2, 3,
Fareeare capiti usuras. 1, 2, 14. 274]

Exspectare, mit dem Aecus, dns Ferula, ein gelindes Strelwerkzeug.

Ende von etwas 11111111. 1, 3, 120.

1, 4, 9, Ficuluus f. ficulneae. 1, 8, 1.
Eustruere, von der Tafel. 2,6, 105. Faue duplex, duplicata, 1111111. 2,
Easudare, mitAnstrengung et· 3, 122.

was vollenden. 1, 10, 28. Fide, 111 Genitiv. l, 3, 95. ⁸
Faleriorunde'utere‘ar, inBeziehung Fieri, nach griech. Weise met dem

auf die Art und Weise neben Dativ. l, 6, 25.

einander eu gehen. 2, 5, 17. Fe'le're. 1, 3, 37.

Eatuuelere f. expellere. 2, 1, 14. Fiuyer. Verschiedene Numen der
Faba, eine Bohnenert. 2, 6, 68. - verschiedenen 1111112, 8, 30.

Art und Weise 111 eu geniessen. Flcclee. Versehiedenheit rhres Wer·

ebend. V. 64. thes als Speise. 2, 2, 31. - Un-
Fabius. 1, 1, 14. 1, 2, 134. terechied der eu bratenden und
Facetus. 1, 2, 26. - Facetum, derer, die gesotten 1111111111-

Grazie, Anmuth. 1, 10, 44. den. 2, 6. 29.

 

