Ι 438 su. 11, s. v. 17-19. '

Τ1 magis appositis 11111111, habemus utrumque.
Divitias 11111111 111 quis coenantibus 111,
- Fundani, pulchre 111111 tibi, nosse laboro.

leruuru. S. zu 2, 5, 10. - Albanum. Plin. H. N. 11, 8, 3 Ad tertiam
palmam (nach dem uiuum motuum od. Setinum od. Caecubum u. 1111
dem Falernum) oerure Albaue Urbi uiciuo, praedulcia ac raro iu au·
storo. Athen. 1, p. 33. A. Τῶν δ’ οἴνων χαριέστατος ὀ κατὰ τὴν Ἰτα-
λίαν Ἀλβανὸς καὶὸ Φαλερνίτης. Vgl. dort p. 26. D. -1.,18. Diuitias
miseras.,Schol. Aer. 11191111 out sollicitas, et deest babeas. Sehol. Cruq.
suppl. uarras. Miseros, iuquit Horatius, quod sollicite et maquo eura
servabantur et uou appoueboutur. Bentley 1111111 miseras: ideo soili-
oet miseras, quo'd uastae fueriut domiuum fatuum et 1111911111, qui
eas possideret. Gesner: Miserae diuitiae, quae sio sollicitum babeat do·
minum, quoru eopia iucerluru faeiat. Wieland findet 111 Armselige 11-
rin, dass er jone Weine nicht zuglhieh mit 1110111111111 01111111-
tragen, sondern es 111 111 Willkuhr 111 (11111 1111111111 liess, von
welchem sie rohten, zu trinken. So sei er 111 ein Knicker ersehienen,
der seinen Falerner und Albaner spuren 111 doch 111 11111111 111
Reichen und Grossherzigen haben wollte. Man 11111111 ruiserae wie 1111 ,
wolls3 im Munde des Horon ist 11111 Refloxion hbchst 11111111 und
hier fust abgcsehmackt. Wie 111111 111 111 Effert dieses Zusetzes,
wenn 1111 111 als Apposition mit den vorhergehenden Worten verbin-
det, so dass demit Nasidienus 111 von ihm selbst gefthlte Grossspre·
chorei 111 1111 111111 ungesehiekte Art mildortl Von dieser Erklbrung
sagt Bentley, boo, ul libere dicam, impiissimum est. [Allo 11111 Er-
klbrungen verweehseln miser unglttcklich oder unglttcklich 111-
11111111111111111,11111111 erb'slrmlieh, vertichtlich. Vielm.
ists 1111111111 des Horuz: oh tiber den Unsegen des Reiohthumsl
versnlusst durch 111 Sehilderung des 1111111111 Luxus, 111 111 11111-
111111 Wirth 11 111 Tug legt, 1111111111 Schwarzwild, purpurne Ah
wischtdeher‚ farbige Sklaven, vielerlei Weine‚ um stendesmbssig zu
tructiren; 1111111111, Horae, den Μ111111Ο1111. 1, 20 111 selbstgebeu·
ten Sebinerwoin und den Torquatus Ep. 1, 5 jauf altmodisehe Polster
111111111111, 111 sich debei wohler 111111 uls der Reiche und 11111
(11111 mitten in 11111 Ρ111111. Zugleich 11111111 11 die Unn 1111, die dem
Luxus 111 Grossthun zu Gefallen eine 1111111111, 1111 nur seltene
Bedienung 11111 gewbhnlichen und sehbnen vorzieht.] - v. 19.
Fundani. S. zu 1, 10, 42ᾗ- pulchre fuerit tibi. 11111111.-
uosse laboro. Laboro hier nur s. v. uls cupio, wie Epist. 1, 3, 2. A.
P. 435. 0111Μ11. 13, 285 Et droul artua tuli, quae uuuo quoque ferre
laboro. Stat. Theb. 1, 489 Terribiles.. Tydea per latos humeros am·
bire laboraret Euuuiae. Dsgegen inber eigentliehen Bedeutung Plin.

 

