Sat. Ι, 9. 0. 30-34.

Quod puero cecinit divina mota anns urna: 30
Hunc neque dira venena nec hosticus auferet ensis,

Nec laterum 10101 001 tussis nec tarda podagra
Garrulus hunc quando consumet cunque; loquacis,

Si sapiat, vitet, simul atque adoleverit aetas!

placit. Foui pulchritudo et 00100100 Praenestinarum etiamnunc retinet
sortium nomeu atquc ici iu uulnus. Quis enim manistratus aut quis
air illustrior utitur 0001110003 Genus uero in locis sortes 0100000-
sciuerunt Vgl. Intpp. zn Tibull. 1, 3, 11. ·- 1. 30. diuina ructa unus
urna. 801101. Acr. 10οα commota ea urna cliuit, imminere milri futuru
erc corrulo: aut motu urna ipsa uuus 0001011, quoniam sortes cle urna
tolluntur. 8190111001 Sabinam nutricem ee Horatius 1101101000, quae
0000 sorim ducere erat solitu. Diuina urna, 110 prophetische
Uene, wie bei 811. Ital. 3, 344 diuinarum sacua flamniaruru. Eine
Zweideutigkcit, die in den Schol. Acr. engedeutet wind, 101 hier
nicht; 0010 1100010 kein Leser mit unus verbinden, ‹la 110 Alte
keineswegee begeietert (motu), 0001010 11100 aus dem Zufall dee
Lases geweiseagt hat, und, wie 001100 aus Homer bekannt 101, die
Lose nicht aus dem Gestae gezogen worden, 00010111 eus dem ge-
schttttelten Gellius (mota urna) hervorsprangen. Od. 3, 1, 16 00000
capua mouet urna nomen, n. 0, hier Bentl. Der in motu elidirte lange
Vokel 0100111000 nur dem Unkundigen 0111101100. Virg. Aen. 2, 162 10-

, protasi 0101001. 10, 631 Concurrunt Tyrrhenae acies. Warum 1001 nnn

Bentley 110 Verbindnng olicino urna mota, nachdem 110 Weissegnngs-
nrne geschtlttelt 1101, wo 110100 urna gleichsam in Ein Wort 101-
1101101, 00 10111 und hert, dass 010 100 gemeineten Dichters unwtirdig
sci? In 101100 ihm 10011011) geuthlten Umstellung, mota diuina anus
runa, wo 0110100 zu anus gehtren 0011, nimmt sich dies diviua hinter

dem die weiesagende Fran 001100 001001001θο Sabella echlecht ans, .

01000 auch (110 Zusemmenstellung Sabella anus diuina 1111011 1110110110
8101100 gerochtfertigt 11111. - 1. 31. testeus, alterthtimlichc Form 1111
hostilis, anch bei Livius. 8. Drakenb. zu 36, 43, 6. 80 moinus f. ci-
001101110οο1. 1111111. 1, 40, 2, und 90011000 f. qeutilis bei Tacitae. -
1. 33. quaudo consumet cunque. (100010000οε1010030111011011010
quaudoque, tiber knrz oder lang, wie 0111. Metam. 6, 544 Sinon
perierunt omnia mecum, quandocunque nili poenas dubia Eben 00
11111 mitten im 80110, nicht 010 relativum, utcunque, qualiscunque ge-
braucht‚ und quicunque 1101 Oia 01 Fam. 2, 19 quamobrem quaecuuque
a rue 0000000010 in te proficiscentur, 001 efter. 8. 1011 Μο001. - v. 34.
edomuerit oetas. Lucret. 3, 450 Iualc uli 1010011ῑο 01010011 uirilius 00100.
Virg. Aen. 12, 436 cum natura 0101000111 actua (lic. in Vcrr. 2, 3, 68

 

