00. 1, s. v. 40-00.

Ηο00 hominem 001100 01 tradere, dispeream, ni
Submasses omnis! Non istc vivitur illic,

Quo tu rere, mad0; domus hec nec purior ulla 001

1100 magis his 011000 malis3 nil mi officit unquam, 50
Ditior hic aut estquis docti0r3 est locus uni-

0010010 0000. Magnum 000000, vix credibile. Atqui

Sic hebet. AccendiS, quare cupiam magis illi

berichte der Wiener Akademie Bd. XII S. 231] - r. 47. Haec 100-
01000. Schol. Cruq. deseseruisse 10000 demordeat. So Terent. licant.
2, 3, 115 Hie sr' qaid 001010 sorte adeersr' 0000011, Tibr' erarrt parata
rerba, 10010 1000101 verbera. Pleut. Epidio. 1, 2, 38 Qae‘d 10110 rerba
sacimas? Hae‘c 1000101 apa' 0000091010 01010. Vgl. Curcul. 2, 1, 33.
Tibull. 2, 6, 7. Eben so im Griech. selbst in der tregischen Spraehe
ide ἀνὴρ und 11101. ἐγώ. Soph. Oed. 001. 649 θάρσει τὸ τοῦδέ γ’ dr·
δρός· 00100οὴ00011. 17011329. Oed. Tyr. 534. Trachin. 305. -
tradere f. 0000001000. Epist. 1, 9, 3 00111001011110100 leadare 01 tra-
dere career. Vgl. Epist. l, 18, 76 0. 78. Cic. ed Fam. 7, 5 Totam de·
atque 10001000 tibi ita trado de 0000, 01 aieret, 10 00000 mamistam
01 01010010 0101010 praestantem. Aehnlich ist im Griech. der Gebrauch
000 συνιστάναι. S. Lexic. Xenophont. h. v. - 0. 418011000εο0, leb·
hafter als submoveres, 0000 du nicht sogleich 0110 verdrtngt
11111001. [Vielm. 001000 l‘stngst. Vollstdndig, dispeream 01, 01100
pridem 00 tradidisses, 100 pridem 01100 0010000000 00000] - 0101100.
So Bentl. nach Codd. fiir 0101000. Das allgemeinerc und deswegen be-
scheidenere 0101100 empfielrlt anch der Sprechgebrauch. S. Bentl. -
0. 50. 1010 malis. Sehol. Ornq. ireae'dr'a, simultate, insidiis, 010100011001-
bus, factionibus. - 0101 0101000000. Bentley nach den besseren
Codd, wie er segt, e'aqaara, welche Lesart 001110 schdner und richtiger
erkl‘strt. Handschristen kdnnen in dieser Verwechselung 000 traceam
und isquam nicht entssheiden; aequare verstdrkt den Sinn, ireqaam,

0000 es hier bles, ich sntwortete, bedenten 0011, tritt zu spiit ein, ¹

mit Nachdruck aber gegen den anderen 000 Horaz gesprachen, kdnnte
00 nur bei der Wiederholung 000 etwas sehon Gesegtem stehen. Vellei.
2, 661111101110000091011, M. 1101001. . 011011, taquam, 001011. Cic. de
Tin. 2, 22 Delector· 0010· 00000000 10 000 possam, ateis, 000000-
pere: delector, inquam, 01 [000110 vestra 01 000100, und 011, Vgl. Sat.
1, 10, 64. - 0. 52. Maarsares 000000. Νο0000 f. dr'ce's, 010 Set 2, 7, 5
000ος 010 narrare ost bei den Kamikern, 0100 10 der Sprachc des gc·
001000 Lebens. Daher die Fermeln, Narra 1101, narrabo tibi, 1000
dir engen, narra 01101, sege mir. - v. 53. Sic 100001 f. 01000 habet,
ciras ἔχει. Wie 1000100ὺο00 1, berre se trabere, 1000010000. - Acces-

 

