330 00. 0, a. v. asi-255.

ι Nec quicquam differre, utrumne in pulvere, trimus
Quale priua, ludas opus, an meretricis amore
Sollicitus plores, quaero, faciasne ,quod olim
Mutatus Polemo? ponas insignia morbi,
FasciolaS, cubital, focalia, potus ut ille 255

entare, hier, wie oft, vom Umgange mit einer Buhlerin, 000100. Terent.
Andr. 1, 2, 14 Meam 0001000 rumor 00100000. v. 20 00000001 amant,
9000100011 dari 00000000 ferunt. So amator (S. zu 1, 2, 55), und
amatio bei Plaut. - v. 252. 100100 opus. Virg. Georg. 4, 565 Carmina
ani 1001 pastorum. Onna hier ,110 vorhcr erw'ahnten und alle Kinder·
spiele. [1, 6, 121] - v. 254. Polemo. So Lambin und Cruq.; Bentl.
mit 100 1011110100 Potamon. Durch gute Mss. wird sich immor mehr die
Regel be'sttttigen, dass 100 Nominativ der griech. Namen auf ων die La·
teiner aui 0 endigen, wenn der Genitiv 10 avoc oder ονος, 001 00, wenn
der Genitiv in ωντος 0100 orror ausgeht3 also Plato, Zeno, Sota, Aac·
(000(οο, 10100000, Aristo (S. Gronov. zu Seuer. agam. 511. Drakenh.
zu Liv. 34, 61, 10); dagegen Xenophon, Ctesiphon, 01000100, Aristo-
pleon, Anacreon, ,1011011οο 010. Dass 110 rom. Dichter auch in jenem
Falle da, wo es das Metrum oder der Wohlktang forderte, 110 griech.
Endung 00 0111100, verstoht sich von selbst. In 100 Satiren und Epi·
steln aber wahlc Horae in der Regel 110 lat. Formen, in 1000100 mehr
die griechischen. - Mntatna. Schol. Cruq. Polemo 1000010 101111110-
0100010 perditae tanariae. 10 cnm ebrias incederet per 006001, fertur
00011000 0 propinquo Xenocratis accen dispatentia, (101010 introiisse
coronatas 01 unguentatus 01 enne 1001100100. Scaea 00100( persevera·
oit et 10000100 10 lanariam 000011Ρο1001000010000110000010100οο000
01010000,- qni pertentantes 10 philosophia (Academica) 00011111, 01 (11-
9000001011100100011, 001 Xenocrati succederet. S. Lucian. irn Bis Aecus.
1110001000. 4, 16, Valer. Max. 6, 9, 1. — v. 255. Fasciotas. Schol.
Porph. (1100001000, tanquan (10 acero haec: ant 001000100101000100
1011010010010 nestore, 01 (0011000110 placeant. Bildlich nimmt auch Tur-
nch. Advers. 7, 10 diese Worte Fascioias, 00111011000110, weil derglei-
chen nur wirklich Kranke getragen hatten, und mit ihm Torreat, der
Sinn sei also vollsttndig ausgedrtickt: ponesne 10010010 morbi tni (oder
vielm. 0000600( 100000), 01000001, 001000001000001, insiania 000011 001,
fasciolae, 001110110001101 EinegezwungenereErklttrung gicht es nicht.
,Welcher Leser kann 10010010 morbi anders als von Zeichen der 110001(-
heit des ornator selbst und die hinzugefsrgten Worte anders als eine
Erkltmng dieser Zeichen verstehen? Richtig Schol. Cruq. 10019010 morbi,
instrumenta 10000100. Mortes hier die Weichiichkeit des verzartelten
Wollttstlings. - Fasciaiaa Schol. Cruq. Faeeiola vornamenta 00001010

 

