111. 1, 1. v. 11-11. 185¹

Canidiam, pedibus nudis, passoque capillo,

Cum Sagana maiore ululantem. Pallor utrasque 25
Fecerat horrendas aspect . scalpere herram

Unguibus et pullam divellere mordicus aguam
Coeperuni3 cruor iu fossam confusus, 111 inde

Manes elicerent animas responsa daturae. ⁴

Leuca 11 effigies 1111, aliera'cerea: maior 30

1111111111 coliipab oasa copia. Vgl. Virg. Aen. 4, 509 u. 510 und duri
Seru, Seuec. 111111. 752. - polio, eigeutlich der Mantel, den ehrhare
Frauen iiber der 111111 tungen, wie die'Minner die ioyu iiber der 11111111,
wird- jedoch, wie Forcelliui im Lex. bewcist, besouders hei Dichteru,
1111111111 das kdrzereUnterkleid, die 11111111 oder aiolo, gebraucht. Wie
hier, Virg. Aen. 6, 555 Tisiphone. ,paida 111111111111111111. -1, 25
’ 0111819111 mai. 6111110111. Haec Soqnna liberto fuisse dicitur Pom·-
ponii Senuwris, qui c triumuiris 111 proscriptus, babuit 1111111111111111
11 natu minorem; iccirco bie 1111111 dicitur. Vgl. Epod. 5, 25. - 11111-
1111111. Ouid. Metam. 7 , 190 von der Medea, indem sie ihre Zauber-
klinste uben 11111, 1111111111111111111 (ὄλολυγμοῖς) 1111111111. Vgl. Lucan
6, 685 sqq. -1, 26. 1911111111 terram. Iu (1111711111 Odyss. A. grabi
Ulysses eine Gruhe und giesu einen Weihguss hincin, dann 1111111
das Blut von Schafen hineiustrbmen, uorans die Γ11111111 sich versam-
melu, voll Begierde, das Blut zu trinken, wodurch 111 wieder Krafi
und Sprache gewiunen3 11111 uralte, von Philosophen, wie 1111111111-
dokles, spaterhin ausgehildete Vorstellung, dass im Blute die 111111111-
krail oder die Seele des Menschen sei. ovid. Μ111111.7,“213 Haud
procul 1911111111111111111111111 duobus 6111111111 (Medea) 1111111111

’ in 9111111111 velleris 1111 01111111 11 pabulis perfundit sanquine fossas. “

Dergleicheu Kunste, reuponticum, 11111) noch der Freund Ciceros, Ap-
pius, Tuscul. 1, 16. de 1111111111, 58. —- cuinullum. Tibull. 1,
2, 61 nocte serena Concidit ad mopicoa hostio pullo deca. [v. 29. Mu·
nea 1111111111 unimus responsu daturos. Heindorf trenut noch 1111111
und animus durch ein Komma. Aher manca 111 das Adjectiv von
1111111111, uie in 111111111111111111 in dem viel missdeuteten fabulae 11111111
Caum. 1, 4, 16 d. h. die fabelhaften Wesen der Unterwelt, wie Pluto,
Cerberus, Charon n. 1.] - v. 304Luneu ct effipiec. Vollst'andig 11111-
nen 1169111 alteru 1111, altera 111111. S. Gronau· u. Drakenb zu Liu.
3, 37, 8. Vgl. m. N. zu Plat. Theaetet. 96, 1. Β11Τ111ο11112, 2811-
11111111 die Zauberin nur Eiu Wachsbild, eine wachserne Puppe, die
eie ins Feuer legi, demit eben so, wie diese, der untreue Geliebte in
Liebesgluth zerschmelze. ln Virgils Eclogg. 8, 73 sqq. umwindet die
Zauberiu eine Puppe uahrscheiulich von Flachs oder Wolle 11111 nolle-

 

