sat. 11 6. v. 16-16.

Accipe, qua ratione queas ditescere. Turdus 16
Sive aliud privum dabitur 11111, devolet 111116, “

Res ubi magna nitet, domino sene; doleia poma

Et quoscumque feret cultus tibi fundus honores,

aoeipe in den folgenden Vero zu ziehen, da ambapeo der herrsohende
Ausdruok 1611 den (1111111611, vielfucher Deutnng ringer Sprsrchen der
Orakel und der Seher ist (1166 grieeln αῖνίγματα), und 66 passend anch
hier der Sinn 111116, du du vor der Armuth so grosse Furcht
11661, 66 vernimm, nicht im dunkeln Orakelton, sondern 61-
fen und 11161 616.; 66 66116161 66 doch vermoge der Stellung dieser
Worte unmbgliah, 6166116 den umschliessenden Worten, Quando 666-
6611616 . . borres, herausgehoben in den folgenden Vere 611 61611611 Der
Sino 661161111 also: quonium sine 16666 uerborum circuitione (simpliciter
et aperte) paupertatem pertimescere 16 fateris. 1161111161611611 der Ge-
brauah des Ausdrueks bei Plaut. Cistell. 4, 2, 81 Sed, 666666, 6611166611,
mulier, mitte 61666 1166666, Eloquere 616. - 1. 10. Turdus S. 611 1,
b, 72. Die Stellung des Satzes 11161116 1, 1, 45 (S. dort 11 1111111),
oder 1166 61616 6166 161 666661666611, 1116 2, 8, 16 Η16 berus: Albanum,
1116666666, 6166 Falernum Te mapis 666661116 16166161, babemus utrum·
que. Wie im Griecln bfter 61111161 εἴτε 61611 des doppelten. ,16661Αὲ616
1414 σὺ δ’ ntuetr εἴτε με ψέγειν θέλεις, Ὅμοιον. l'gl. m. N. 611 Ρ161.
Sophist 21. - 1. 11. privum. Sehol. Cruq. quasiprieatum et proprium,
rb 11661, 661 opponitur 6611116661,Ι quod 661 uniuscuiusque 61 non pro-
prium alieni. Plautus: 01116, Lycisce, Sosio, Sticbe, Parmeno,
Exite et ferte susteis priuos (jeder einen) in maun. Hinc
privilepium. Gell. 10, 20 . . 666 sunt peneralia iussa neque de univer·
6166161166, 661 de 61666116 66666616, 666611666116616616 661166666611
debent, 6616661616661166 dixerunt, 6666 666 6166616 dicimus. Quo
rerba Imeilius in primo Satirarum libro 6666 661, abdomina thynni
Advenientibus prino dabo cephalaeaque earne. Wie dart
ι6116616116, 66 hier privum dabitur, in beiden Stellen 611666 f.
61661166,· 1116 Epist. 1, 1, 92 61166 triremis 1111111116 1111611161161 die eigent·
liche Bedeutung von 611666 161 61116111 einzelnen eigen, 6661166166
661 impuleram est, daher 611611 fiir 61666166. S. die Lexica. prinum da· ὁ
bitur also 6. 1. 6. donabitur. Folsah zog man prinam als Bestimmung
611 aliud und erkl'irte 66 durch unicum quiddam in 666 periere, eximium
libes: Wenn die leckere Drossel, Oder 1166 einziges 661161, dir
geschenlrt wird); eine nieht erweisbare Bedeutung. [Filo 6111661616]
Primum, 1166 Gesner hier 6116 einigen Codd. vorzieht, 11116 6111 1161 611 un·
bestimmter Ausdruek. - v. 13. bonores, munera praeclara, 66661666. Wie
ruris bonores, dio schbnen Goben 1166 Laudes, Od l, 17, 16. S.

 

