Sat. 11, 2. v. cti-54. 271

Infamis3 quid? tum rhombos minus aequora alebant?
'Tutus crat vrhombus tutoque ciconia nido, ,

Donec vos auctor docuit praetorius. Ergo 50
si quis nunc mergos suavis edixerit assos,

Parehit pravi docilis Romana iuventus

Sordidus a tenui victu distabit, Ofello

Iudice; nam frustra vitium vitaveris illud,

nnnqnarn 1333, 333 onnia in ista Gonsnrnis sqnilia atqne 3313333333
enni (13333333. Cic. pro Quinct. 30 ii (praecones) qni, reticio bonornrn
3133333 disciplina, ct qnaestnrn 31 sarnitan Galloni scqni incinerant.
Ob 'der acipenscr unser Scor sei, mogon die Naturforscher entecheideu
(Vgl. Salmas. Exercit. Plin. p. 1316). Schon im zweiten punischen
Kriege 333 dieser Fisoh eine Leckerei der 110333, 13 33113333 Ζ31133
33 gesohttzt, dass ihn gekrhnzte 81133333333133311133331313303-
313113113333113133133333, Macrob. Sat. 2, 12. Athen. 7, p. 294 F.
Plinius H. N. 9, 26 wuudert sich jcdoch, dass dieser 3331 antiquos
3133133 nobilissimas zu seiner Zeit nicht mehr gesohtct werde. Auch
zu Horazens Zeiten wurde er es nicht mehr, daher die Eruthnung des
acipenser hier, 33 die Verinderlichkeit des Geschmscks nach blosser
Laune dargestellt 3131- v. 48. aeqnora 3130331. So noch Mss. Bentl.
fur neqnor 313031. - v. 50. 3333133133. Schol. Cruq. Asinius 833333-
nins Rasas praetorius instituisse creditne, 3131333133333311133313-
carentnr (daher hier 1313 31313), qnare 333 13 praetnra 33133313 re·
331333 iniisset, 1313 cniyrancna'rncrnit: 0133313333 Itnfns 1313
conditor Hic 331 dnobus 3139331133 Ρ133313,· 831133913333
3333313333 13111 septen. 0133313333 pannias 31133 331 nior·
133. Fiel er deswcgen bei der Bewerbung der Prtttur durch, so ist
praetorias hier spottend. Plin. li Ν. 10, 30 Cornelias Nepos, qni Diei -
Anynsti 3313313313 obiit, conscriberet, 1333133 pacilo ante 333313333-
913331, aaaron, ciconias 3391331333 qnarn ornes, carn haee nnnc
ales inter prinas 33331313, illan neno 33111 3311191333. - v. 51. edine-
rit, schernhoft, 3333 er durch einen offentlichen Auschlog he·
kannt macht [313 Ep. 1, 19,101. merens, 31033, Taucher, 313
mogerer ,Vogel (Ouid. Met. 11, 793), wohl icum gesotten gonicsshsr,
geschweige deun gebrnten. - v. 53. Sordidus. Ein auderes Extrem ist'
der 313133 33311133, zwischen ihm und der Schwelgerei liegt in der
Mitte der‘nu whhlende 313133 annis (Vgl. v. 70), (11313331 diosna der
griech 333313- 01303131331. 33 indice, 313 Ovid. Her. 4, 75

Phoda scgt, Pro riyido, Phaedra indiae, fortis erit. [Corm.'1, 7, 27 .

⁴Teucro 1333] Oder tritt in diesen Worten Sordidus . ι 133133, uomit
ein neuer Abschnitt onfingt, die Person ⁴des referirenden Dichters ein,

 

