3311, 10. v. 1-6.

Duelli, 33313 sis mendosus, 11311 Catone,
1111133311133, pervincum, quirinale fuctus
Emendare paral versus- 133 lenius ille,

nst qno 33 melior, 133313311111331113,

Qui 31311333 puer 131 luris 11 1331133 ndis 5
1111333133, 31 13311, opem qui 1331331113

V. 1. hierli. Die Anrede lengi mit dem Vocativ an wie Epist. l,
33, 4. 2, 2 und oft in den Oden. - 11311 Calene. Wie sehon gesagt
ist, 11111131 wahrscheinlich 0313 Valerius, ein bernhmler Grammatiker
im Zeitalter des Horaz, Suet. de Gramm. Ill. Summus 9333331333,
opiinus poeta, wie er dort in den Versen des Bibaculus genennt wird.
- v. 2. 3133131331. Lucret. 5, 100 Ε1333331111111111113111311311-
vincere 3111113. - mule suetos, wie v. 25 u. 31, versus 131131. - v. 3.
11313131133331, 311331. 2, 3, 13 Invidiam placare parus. Epist. 1,
3, 23 seu 1131131333 respondere purus. Dieser Cato verluhr mit Luci-
lius Gedichten, indem er sie fiberarbeilete (1113331333), ganz wie Ze·
nodosus und Aristareh mit den Homerisehen Gessngen. 3. Wolf. Prolegg.
zu Hom. p. 233 sqq. Wahrscheinlich veranstaltete er damals eine neue
Ausgabe jener Satiren, eben so bearbeitet, wie die Fabellese 13111313-
ler, die Anthologie von Matthison. - v. 3. Η31 (en, 13311, Sat. 1, 9, 3)
lenius ille 31. fucit. [Vielm. facturus] Wie A. P. 140 Quanto 1111133
1311331311 31311133131311. Sat. 1, 2, 90 Herilli 31111. 1, 4, 136 lios
qnidam 333 belle. Cic. Epist. ad Fam. 1, 9 Apertius 331131 1311133
(so fiir 333 0311133111.) 3133113133, quod 11 frater mens 1133133 est
03133313. Tacit. Ann. 1, 43 03313131 .. ferruminati, qnod pectori
3113131313133131331, 1133313113, 3333333131 ulrici? Melius 1131333- y
tius ille, qui 31311331 offerebat. Unsere Ansieht dieser Verse verlangt
hier Belege fiir das Einzelne als Horaziseh, die zu den anerksnnt 131]-
ten Gedichten uberfllissig wiren. [Vgl. zur Eiuleitung.] - v. 4. Quo
3111133311311131. 31331311111131 qno 313 melior. Lambin fiihrt aus
Mss. ohne Variante an, qno 3111133 313131, und emendirt qno melior
31313131. Unsere Lesart giebt ein Ms. der 133. Bibliothek zu Berlin.
[Est quo 3133111313111013111 und Pauly: wie Virg. A. 11, 309 131 om-
313 necundo isle 331313333313. In den Varr. Quo melior vir 13 131 oder
nir 31 131 oder 313 31131131 13 3111111 oder ad· zu viel] - subtilior 1113.
, 1113 nseh 1111 im v-orhergehenden Verse, uie 331. 2312933. 111333 mit
darauf folgenden 1111, beides amEnde des Verses - v. 5. Qui 31311313
puer 131. Est, wie sehon Gesner 111111 schreiben nolite, verlsngt der
Fortsehritt der Rede. - v. 6. Euoraius. 3ο die Berlin. Handschr, wie
sehon Lambin edirt hat, fiir 1313113133. Denn wenn auch dies in pus-
siver Bedeutung nicht sprnchwidrig ist (3. Vechner. Hellenolex. 1, 1, 3

 

