50 Sat. 1, 2. 1. 91-96,

contemplere oculis, Hypsaea caecior iila,

Quae mala sunt, spectes! 0 crea, 1 brachia! Verum
Depugis, nasuta, brevi latere ac pene longo est.
Matronae praeter faciem nil cernere possis,

Cetera, ni Catia est, demissa veste tegentia. 95
Si interdicta petes, vallo circumdate, nam 11

1111 11111 incanum, multae tibi tum officient 111, ’

61111111, lectica, ciniflones, parasitae,

Aiyanoc (Ovid. Fast. 1111. Pectora traiectae Lycaeo 611111 ab 11111)
1111111111 1111 keine Crasis. Denn in den aweiailbigen Vocativen
Pmnpci Od. 2, 7, 5 u. Valtei Epist. 1, 7, 91, iat das 111111 1111111111
nur im N ominativ durch das folgende j verltngert. Lyncei hier wie
Oilei. Der bekannte Lynceus, Sohn des Aphareus, einer der Arge·
111111, von 11 scharfem Gesicht, (1111 11 durcha Meet und in die
Unterwelt 1111 Pindar. 11111 10, 115. Orph. Argon 182. Wenn die
Scholien hier angen, 11111 ia Sicilia videbat 11111 aa Africa 1111111111,
eo iat (1111. wie Pen'zon. zu Aelian. V. H. 11, 13 11111111, eine Ver·
wechaelnng mit einem 8111111 Strabo, von dem dies mehrere 11111111.
8. dont Perizon - 1. 91. Hypsaea. 81111. Porph. Pintia (Plautia)
Hypsaea citioaoa 111111 habuisse dicitur, 11111111 amare ia 11111111
percussit Der Spotc wegen der Angenschwache 11111 des Dichtera nn·
witrdig3 war sie vtllig blind, dann iat hierkein Spott, 1111111111
geninnen die Warte ihre Kraft. - v. 92. 0 1111, 11111111. 81111
cinq. 111111 crura et brachia toqatca (nein, condem matronae), qaae
31911 admirari epectatoreaa - v. 93. Depuqic, dae Gegentheil (111 ala
Beiwort der Venus bekannten miiincyoc. - 111111 1111, wie 1111111,
1111111111111111111, in 111111. Bedentung, 9111111111. - v. 95. ai
01111 eci. 81111. Cruq. Haec adeo impudica fcit, 11 ia 11111 Veneria
1111111111 ad 1111111111 Pompeianum 1111111νί111 cam Valerio Siculo
,011111 tribuno plebia obducto 1111 admiserit. - v. 97. Hoc, 11111111-
httllung, unter der du desto grtasere Reize vermutheat. - v. 98.
01111111, hier wohl nicht dia cubicularii (11111111 qai iaceat anteferte
011111. Δ. 2, 266. 81111. zu Tac. Ann. 14, 44), sondern die zum
Hnten der Fran bentellten, (11111 11111111 111111111111 1111111111.
‘ 8.Μ1111.11Τ1111.111.“3,26 Burin. zu Propert. 3, 10, 17. Β11
01111 wind immet nur Ein 111111111111118111. 2, 11. 2, 3. 2,12,
3. 3, 4, l u. 35. 111615. 3, 601, 612, 619, 633,652111.),11
der Mehrzahl, wie hier, 1111111 6, 291, 341 Martini, 1, 74 10, 63.
,- 1111111, ein tragharea Sapha, an (111111111111111111611811111
lange Queratangen hinlieien, oft, wie hier gedacht werden muas, mit
*einem Baldachin oder Himmel nbenspannt, an dem Vcrhtinge 111111

ἢ,

 

