sar. 11, 1. v. 11-11. -- 291

Tam bene me nos i? Postquam omnis res mea Ianum
Ad medium fracta 111, 111111 ,negotia curo,

Excessus propriis. Olim nam quaerere amabam, 20 -
Quo vafer ille pedes levisset Sisyphus aere,

Η111111111.] - v. 18. 111111 ad medium, in den Banken der
feneratores, Dureh die des fernrn rings umgebenden Stulenhallen
und Tabernen gingen 11111 den Strassen 111 mit einem Gewdlire bedeekte
Durahgitnge (Iuni), 1111111111111111111111118111111 gesehmdckt, lang
’ 1111111111, 1ο dass hier immer 111 grosser Zusammenfluss von Men-
11111 aar (Casaub. zu 11111113111111 gab 11 1111111Ι111 (trans
itiones peraeae Cic. de Nat. deor. 2, 271 nieht bles 111 foruna, sondern
(wenigstens spaterhin) in allen Regionen der Stadt3 Sueten. Domit. 13.
In der Mitte von einem dieser Durchgdnge em ferun hatten eine An-
zahl ementerii, feneratores, trapezitae ihre Banken, mensas, 1111111111
jene Leute, die 11111 im 6. Sec. 1111111111Ρ11111111111111111111
hatten, 111 welches jeder Kapitalist den grdssten Theii seines 111111
(1111111 niederiegte. Diese 11111111 11 111Ζ1111111111111111111111-
111 Geldbediiritigen ein Darlehn, besorgten 1111 in der Folge 1111 Kauf-
und Tauschgeschafee und Versteigerungen. Sie bildeten 1111 eigene
0111111111, die siah iiber die Prorinzen verbreitete und 111111 der
Hauptsitz 11 Rom aar3 ihre Bdcher, codieesrutr'ennrn, die 11111 Auf-
11111 des Staures standon, 111111 vor Gericht valle Beweiskreft. S.
Gronov. 01114, 24. Brisson. de Forinui. 6, 110. Salmas de Fenore
Trapen'te'ce, und von Almendingen Ueber Urkundenedition und Ar-
gentariam 11 (1111111111 jurist. Magazin 1. B. S. 281 ff. Van diesem
Orte 1111111111 111 1111 Cicero de Off. 2, 25 de quaerenda, 11111111-
eanda pecnnia, ettans de utenda eernnodr'us a quibusdem optimis ue're's

ud Ianum 1111111111 sedentibus, quant 11 nattis philosophis 1111 11 senatu ,

disputatur. Vgl. Philipp. 6, 11. 7, 6. Ηο111. Epist. 1, 1, 13. Die dart
111 Bentley gegebene riehtige Erkldrung 11111111 1111111111 inedia
11111111 findet 1111 11111 111 Ρ. Manui. au'Cic. de Off. 2 extr. [Oder
lag Damasipps Pellaea, den 11 111 Ζ1111111 ausgebroehenen Concursee Ι
11111111, auf dem Forum, ad medium Ianum? Denn seine ehemalige
Wohnung uird wohl zu Horazens Zeit 1111 wohlbekannt in Rom gel
wesen 11111] - v. 19. altena 1111111111. Die (11111111 11 111111111
- πολυπραγμοσύνη (S. die Abhandlung von Plutarch· περὶ πολυπραγμοσύ-
νης), neven das Gegentheil 111 τὰ αὑτοῦ πράττειν, der character de's
adnanr'Piat. Charm. ἓ. 22. - v. 20. Otirn narn quaerere. Denn ehe-
11111 war iehKunstkenner und 11111 11111Κ111111111111, Hau-
1111 und (1111111 11111 Η111111. [magliam 1111 Einleitung.] -
narn hier neehgestellt, wie v. 41. 302. 2, 6, 78 und asteria der Poe-
eie. - v. 21. Quo . . aere· Richtig Sehel. Aer. Quaerebam, inquit,

19* '

 

