111111. v. 11-11. 263

0111111111 extuderit 1111111111, 1111111, irenis
Sperne cibum vilem, uisi Hymettia 111111 Falerno 15
Ne biberis dilutel Foris 111 promus et etrum

6, 647. - uuit. Cic. pro Arch. 7Η1111111111 adolescentium 1911111· ¹
nectutem 111111111, 111, 111 11111 durch unscre Stelle gesichert wird.
-1, 14. extuderit. Schol. Acr. 1111111111, idest, delicias 1111 eiecerit.
Iu 111111 von Bentl.' hier angeffihrten Stelleu heisst freilich extundere
nicht 1ο 1111 111 excutere ut 1111111 et 11111111, eundern 111. excutere
· 11111111111111111111 (so 1111111111 artem, 1111111111 librum 111, 1.),
aber (1111111111, 111111 hervorzuhringen und zu gewiunen, liegt doch
nicht in dem Worte bei Celsus 4, 4 Aliquando, qutture 1111111111 ex·
111111111, frequens 111111 sanquinem-quoque exluudit. ‘Wir behalteu 1111
extuderit 111 den 1111111111 Auedruck fiir 1111 von Beutl. 1111 Ε1111111
Μ1. uufgenommene expulerit. [expulerit scheint 1111 1111111; 11111 noch
in 2 Μ11. ubergeechu'ebeu und wird durch 1111 1 der Verr. extulerit,
abstulerit unterstdtzt.] -111111, 111111. Schol. Gruq. 1111111, sumeli-
111. Od. 4, 5 extr. dicimus iuteyro 11111 muue ulie, dicimus uvidi, (111
1110111111 subest, 1111 Pleut. Asin. 5, 2, 7 u. 9 111111 dem 1111111111
entgegengesetzt 111111. Curcul. 1, 2, 26 1911111111111, quaesiti 11111
eum. Vgl. Set. 2,, 3, 281 1111111112, 1, 9. 111111 siccus fur abstemius
uiui od. l, 18, 3 Epist. 1, 19, 9. - 111111. ’11111 111111 Sat. 1, 6,
127. -.- 1. 15. Sperne cibum 111, Schol. Cruq. Ireuicos, facito 111111-
111. Schol. Porph. 1111 1111111, ei 11111 11111111- Hymettia. Der
= Berg Hymettus in Attiku 1111 1111111111 durch Marmor und 1111111111
gewurzhaften Honig, der wegeu des vielen dort 1111111111 Thymieus
nehst dem Hybleischen in Sicilien der gepriesenste war. Vgl. Od. 2,
6,'l4. Martiel. 7, 88 Huc 111 maluerim quamsi. 111111 et Hybla
11111, puscet Hymettue 1111. - 111111 Fuleruu dilulu, 1111 sogenannte
11111111, ein Gemisch 1111 Honig und Wein, οἰνόμελι, μελίκρατον (S.

“ Ρ1111111. zu Moer. p. 254 sq. Bernerd. zu Theoph. Non. T. 1. p. 125).

Die Bereitung lehrt Colum. 2, 41. - 11111111. Μ111ο1. Set. 7,-1211111
111 et illud 1111111111, quo uluutur 11111111 mulsum quod 11111 1111-
perer, misccudum 1111 uoco Hymettio et 111111 11111111. Daher Virg.
Georg.4, 162 melle . . durum Bueclti 1111111111 superem. S. dort Voce.
Vgl. zu Sat. 2, 4, 24. - v. 16. Foris 1111111111, 11 111 11111111 pro·
mus. Prumue 811110111111111111111,11111111 praeest, 111111111,
’ der Sklav, der den Vertath von Speise und (11111111 1111111111, 111
Ρ11111. Ρ11111111. 2, 2, 141111111111111. Vgl. Pignor. de Servis p. 97.
.-- utrum. Schol. tempestuosum. Od. 3, 27, 18 Euo, quid 1111111 Hu-
driue, moui, 11111, und 1. 23. aequoris 11111 fremitum. 11. Η. 63 (11ηι
111 Ζεφύροιο ἐχεύατο 11111111 ἔπι φρὶξ ’0111111111 νέον· ,deliret (111.

 

