92 Sat. Ι, 4. 1. 12-14.

Garrulus atquc piger scribendi ferre laborem,
Scribcndi recte: unm 1111111111, nil moror. Ecce,
' Crispinus minimo mc provocat: Accipe, si vis,

flueret. Jencs lutulentus uird 111111 11111111 hier durch 91111111 quod
, tollere 111111 und 11111111 Sat. 1, 10, 50 durch soene ferens pluro 111-
lenda relinquendis, Hier steht 11111111 stati des Perticips, eben so
wie Epod. 16, 41. 1111111911 1111111111 Sallust. Fr. Pompeius foetu
eius 11111111 erui] — v. 12. 11111 ferre. Piner, dns Gegeutheil von
proruptus, porcius, mit dem infinit. hier, wic 1111111 11111111 soluere
Gratiae Od. 3, 21, 22, 111 1111111111 Od. 4, 14, 22, 1111111111 11111111 uenere ι
1111111. So 1111111111 wir diesc Verhiudung hier lieber 111 durch 11111111
quoni 11111111. Vgl. iiber diosc griechische Verbindung m. N. zu Plau.
Protag. ᾗ. 14. - v. 11. Crispinus 11111111. Ε11 feiuer Uebergnng zu
1.,17. Jeuem Aretuloffus (S. 1, lextr.) durftc sich Horae cher gerudezu
entgegensetzen, 111 dem 111111111111111111111111111111 und beuunder-
teu Lucilius. Schol. Aer. Minimo 1111111 1111111 prouocare qni 1111111
ostendere, pius esse 11111111 11 111 (linito 11111111, qurum in 11111111 1111
corpore. Eheu sc Schol. Porph. u. Cruq. Die Auslussung 1111119111
11111111111111111111111111111111111111 kann an sich nicht befremden, aber
auf deu ersten Blick leuchtet eiu, dass die Erlrliirung in ciuem von
Febric. edirten Schol. Acr. die richtige sei: 1111111111 prouocare dicuntur
lii, qui in responsione 11111111 1111111111, quern 1111111111 aduersu-
rio. Procurrere hier von der Auiiordcrung zu einer Wette, uas
sonst 1111111, sponsione prouocare ni . . (S. Bruti), Crispiu, seiner Sache
gewiss, 11111 eine grosse Summe (11111, Horez soll nur eine Kleinig-
keit, 1111111111, wegen. Nun ist freilich nurunrus (sc. sestertius) das ge-
ulihnliche Wort zur Bezcichnung eines 11111111, wie in dem 1111111111-
lichen Ausdruck uuunno addicere Sat. 2, 51111, Suet. Caes. uu, uo
Oudeud. die cudere Lesart 1111111111111111 vorziehen durfte, zumel da
1111111 addicere juristischer Ausdruck ist (s. zu 2, 5, 1101, und 111
scusi, aber wie 111111, parvo ornere, ueniere gesagt wird, 111 impenso
euincere Sat. 2, 3, 245. 1111111111 mercuri Pliu. 9, lunarum nicht euch
11111111 (sc. precio? Durch die Vertauschuug mit dem gleichbedeuien-
den 1111111111 uird der gewdhnliche Ausdruck 11111111 prouocare veredelt.
Minimo, welches die Scholiasten hier lesen, geben euch 1111 Codd. und
Edd, keine Hundschrift noch Ausgabe das von Bentley verlongte 1111111.
Uebrigeus veriehlte Bentley den 8111(1111111111111111111111, weuu er
erkliirte: oblique Crispinum 111111 quusi 11111111 ei mendicum, qui
111111111111111111 quum uno nurnrno ceriurc voluerii. Servorum euim
ei pauperculorum croi, 11111111 sponsiones fucere. [Demnach erschcint
11111111 (dicito) prouocare 111 111 symbolischer Act, durch den man
einen geringgeschitzten Gegner hernusfordert, eber nicht mit 111111111-

 

