861. I, 4. 6. 11.

Cum flueret, lutulentus 6661, quod tollere velles

666666 rei 66666161- v. 11. tollere. 11616661 6166, 66166161 1166
6166616 Ueberiluss 6611166616 66666661166, 6166, 61661666,
66666166666666661666661 86666 861. 1, 10, 60, wo Horuz mit
Beziehuug 661 11666 816116 sagi, Ae (1161116666 16666 1616166166, saepe
ferentem Plura quidem iulleudu relinquendis, 166161 166 6666661666616
quidem und (16666666Ζ66616, saepe ferentem . . relinquendis, der uffen-
bar etwas 6616111, 666 61661 66666 16 1666116666 1616166166 liegt, ,661
116 16161666 Bedeutung des Aufbewuhrens. Ι6 dieser 66666, 66 6666
Quintilian. X, p. 226. Bip. 1666 . . ab Horuu'o 6116666116, qui Lucilium
fluere 1616166166, 616666 aliquid, 6666 1611666 possis, 66161. Dies 16661
· 166 possis, 16 16 166 661666 Bedeutuug 666 tollere (166 6166 vum Hu-
666 661661 6661611666116166 611616 66616611666111661 666. Ε666 66 86661.
Aer. Ε1666 quaudo 6666666 furiebat uersus, 6661 666616611661611661,
86661 Porph. Ἀλληγορικῶς 6 flumine, 666 61666666166116 666, sed iu-
ordiuuie dixisse, 666 quibus 1661666661 66666116,“66666616”6 iude 66·
serpere 61666 tuis 1666666. 1161666, 6616666 Gedunke: 6666 66 schlam·
'mig 1666611666, 666 (6666666161, 666 meu uegzuriiumeu
6116666161 Hier liegt der Nuchsutz 6666616 demVordersutz, 6616
1616166166 16666166 661 6666 6611 61116666 6661611661. Μ11 Auspielung
66111666 816116 Seuee. (luntres-Emeum. ex l. 4. praeiet. Mulie 66661
6666 reprehenderes, 66116 6666 suspiceres, euru 16666666 modo 666666
6616166,66(116661(1661166661. Ueber 166 Β111 6. 66 1, 7, 27. [616166
666 40166666 vorgeschlugene Interpuuetien: 0661166661, lutulentus 6661,
quod 1611666 uelles 66666166, 61666666666661666111666166666666116
166 6666 166 6166116, 6666 mit Mudifieutiun der Erklerung, um Jacob-
sens Zweilel (Verm. 866611, 242.) zu beseitigen. Der Sinn ist: „Du
,6166 Lucilius (in Fulge dieser Eilfertigkeit) gehen liess, 1116616 66 Uu-
„reinigkeiten 6611 6166, 666661616 manchus, 666 man ueguiiuschen 6166616,
„und 666 66 hequem, um die 111611 gere H'ulite der Dichterpflicht‚ (116
„Feile, zu 11666, 6166 (nauh Bossuets Wort) 166 mit Feuer Entuorfene
„mit Phlegmu 66666166666.“ 16 861. 1, 10, 50. 166661 Horae unbeschadet
des Gedunkens disse Periode: 666 flueret, lutulentus erui, 1661666
-8616 zusammen: 1166661 1616166166. 611666666666661661616166166
11666 16611616 61661 (611666, profluere im (166. 666 6666666, 616
Ciu. 0661. 20, 66. 166616 quaedum 61 fluens 666116, 6661666 mit Tu·
del, diffluere im Ggs. 666 66611666, adstrictum esse, 616 Cic. Orat. 3,
49, 190. 61611661 oratio uere 6666166, und 0661. 68, 198. 66 . . (116-
solutu 61116666 erutie sii, und Quintil. 1, 4, 36. fusi ue fluentes
66666, 616 666616 1666 [luere. In Fulge dieser Suloperie gleichen
Lucils Gediehte einem 816666, 166 661166 166116 66116166 111661, 116166
leuben, 11661166 616 Μ. 86666. 0661666. 1166. 4. extr. von dem 66166
666166 Haterius: 666 166661166οά6 euserius quidem sed turbidus ''

 

