102 sie. 1, 4. v. 00-00.

110 sis tu similis Coeli Birrique latronum,

Non ego sum Capri neque Sulci3 eur metues me? 70
Nulla taberna meos hebeat neque pile libellos,

Quis manus insudet volgi Hermogenisque Tigelli,

0. 69. 00010· Birrique. Coelius und Birrioe sind 000. Familiennomen.
Schol. Aer. u. Cruq. Caelios et Bprrbioo (desertorisne-one adolescentes
perditi. Dess sie hier vom Satiriker genennt werden, beweist‚ dass es
Rbmer 000 gutem Herkommen 00000. - 0. 70. Νο0 epo eom Capri.
,80 00000 eim mehrere Codd. bei Torrent. Nun tritt sehon hier der
1100110000 010, und im Folgenden‚ eor 0001000 oie, ein lebheftes Asyndeton
00000 eor ipitor 0001. oio. Bentley hat seine Note zu Capri, 001110 00
bier Oopiii 00111100, zu Ter. Andr. 2, 1, 20. zurttekgenommen. S. zu
1, 1, 105. — 0. 71. Nolle toberoo. Aueh 0000 000 0. 70 similest,
so 00010 doeh dieser neue Satz sehr hert 000 dem 00 0. 69 abhingen.
Das Verbergehende ist abgesehlossen Habeat, der 0001, hier 000·
sehend oder verspreehend, vielleicht euch, weil die Seebe nieht gouz
gewiss 000. Degegeu 10000 010 mit 1000 allen Codd. u. Edd. v. 73. 000
reoito cuiquam. Wozu hier der coni. recitem? Oder, 10000 mou mit
Bentley oueh diesen von dem ot v. 60 00000000, 010 uuemriglieh
sobleppt doun die Redel - pilo. Sehol. Aer. Plerumque io pilis 001
ie colomnis epigrammate scribebant poetoe 001 bibliopolis bodeboot
Besser (100 folgende Schol. Hoe ideo posuit, poio bibliopolae stationes
0010000000 oiroo pilos 001 colomnae 10101000. 80 euch Sebol. Porpb.
nepot oe libellos remordere bibliopolis, poi 001 tabernas 1010000
001 armario, 0000 sent epod pilo (0100 00000 01000 1010000 nur
Schrenke 00 der 801010 01000 porticos). Nach Getull· 37. 1010. stand
000 jeder 001ον00 0100 pilo (S. dort Remiren). Weren 01011οἰ0100 00
dieser pilo die Titel der in der 0010000 feileu Membranen befestigt?
Aber wozu (1000 des doppelte 000110 laberio . . oeque pilo? Es
seboim, einige Buehhindler hutten tabernas, endere 000 8011000100 00
der 80010 der porticos 0011 Βι101ιο0. Vgl. A. P. 373. — v. 72. Her·
mopeoisqoe Tip. Der 92. 0. 0000000 800100, der sich auf den 27. der
zweiten bezieht‚ beweist, dass diese 0001ι der zweiten gesehriebeu 100,
0100 neoh Hermogenes Tode (S. 1, 2, 3.), der hier eben so 010 noch-
1000000000100 zu sein sebeint, 010 800. 1, 10, 90, welche zelmte
800100 wieder noch dieser vierten gesehrieben sein muse, 010 ibr Anieng
101ιο0 und v. 00 vgl. mit 0. 12 dieser 800100. 8000001101 bereehtigt dies,
einen zweiten Hermogenes Tigellius, einen 00000 uirgends 0001100000
801ιο oder Neffen jenes Virtuosen hier und 800. 10. genennt zu glauben,
wie Wieland mit Daeier und Sauedon eunimmt. Der vor Kurzem ver-
storbene Tigellius wird hier lilr eine genze Classe demoliger sehiner
Geister genennt, die sich iu den tabernis der Buchhender ruubertrieben,

 

