Sat. 11, 3. 1. 18-56.

111111 posuere. Velut silvis, ubi passim

Palantes error certo de tramite pellit, ψ · ,

1111 sinistrorsum, hio dextrorsum abit; unus utrisque · 51
Ε1111, 1111111111 illudit partibus, hoo te

Crede modo insanum; nihilo ut sapientior ille,

Qui te deridet, oaudern trahat. Est genus unum·
stultitiae nihilurn metuenda timentis, nt ignis

Ut rupis fluviosque in eampo obstare-queratur: 15 ,
Alterum et huic 111111 11 nihilo sapientius ignis⁵

111. 1711.,1.2971.’1111111,3,82. - 1. 48. Vetat 111111. 11111111
Walde alle die, welche den rechten Weg 1111111111, 111 gleiche Weiee
umherirren, sio mogon 11111 rechts oder links verirrt haben, eben so sind
alle, die den Weg des Weisen 1111111111, 11 gleiohem Masso Theren,
wenn auch jhei iedem die Thorheit eine oigene Gestalt hat. — v. 49.
Potentes. Voss: ringsumsohweifendes Vieh. Dass bei 11111111
Mensehen zu denken sind, lehrt doeh das folgende 1111, hie so ohne
vorhergehendes Suhjeot gebraucht, und wie giebt 11 1111 dau 1111111-
schweiiende Vieh ohne Treiber einen trenaee certus im Walde? [possim

11111111 steht proleptisoh] - v. 50. utrisque, beiden Theilen, den j

1111111111111 und 'dextrorsum oberrantibus, Ob utrisque oder utrique
die wohro Lesurt 111, konnen wir nieht entecheiden. - 1. 51. hoe te
crede. ,1111111111111111111111111111. Im folgenden nihilo 11 (11
dass) ist eine 1111191111. - 1113. condrino 1111111, Sohol. Porph. ut
11111 i. e. 1111111 ,· 1111111111111111 puerorum 11111111 pro deri-
detur: 1111111111 pueri deridentes nescientibus n 1111111111 snspen-
1111, 11 1111111111 eunden trahunt. [Oder tunquam 1111 nach Acro: ·
Alle 111111 sind unverndnitig und deshalb belnae, die (1111111111-
heit aber ist 111 Charaoteristieum der heina. Witren sie 111 Μ11-
111111 1111111111, 11 wdrde es 1111111111111111111111111111111.
Und trahitur eundo, wenn 11111 hinton hingt3 nieht hlos wenn er
naohschleift, 111 Glaucus 1111111 Fischsohwenz trahit bei Vell. Pat. ⁸
2, 83. Dagegen nach Fr. Reinhord bei Wustemann gehdrte conda viel-
mehr zum costum eines altitolisohen Bajazzo‚ wie, die moderne Narren-
happe.] - 1111911111111. Xenoph. Mem. 1, 1, 14 Τῶν. . μαινο-
μένων τούς μὲν οὐδὲ τὰ δεινὰ δεδιέναι, rededi καὶ ια’ μὴ φοβερὰ φο-
domiminati—u. 51111111. Bentl. narium. Der Sinn fordert hier ,
111 mit diversus, contrarius gleichbedeutendes Wort‚ 111111 aher,
manniehialtig‚ diticlrt eine Versohiedenheit mehrerer Dirige 111,
'indemnia sie wie TheiIe in ein Ganzes oder in eine Einheit zusammen· Ι
11111, nie· die Versohiedenheit, wodurch zuei Dinge einander 111313111-

 

