11. 1, a. v. rou-roc.

Et comes alter, utine solus rusve peregreve · ¹
Exirem3 plures calones atque caballi

Pascendi; ducenda petorrita. N unc mihi curto

Ire licet mulo vel, si libet, usque Tarentum, 105
Mantica cuilumbos onere ulceret atque eques armos.

die deductio und 1111111111 waren uberhaupt die drei herkbmmlicheu
Arteu von oficiis, uodurch man dem hohern Mitbiirger, mit dem men·
im Verhbltniss stand, scine Achtung bezeugte. S. de Petit. Cous. 9.
Abcr hier ist ja die Rede von einem 1111111, ciuem Ablrbmmling 1111
Consului und Pratoreu, in dessen Lege sich der Dichter hier 11111111.
Wir 1111111111 hier salutauali plures durch salutatores plures accipiendi.
Denn das salutare ist wechselseitig. Cic. Ep. ad Fam. 9, 20 Haec 111

111111 uiuae 1111 uestra: moue salutamus domi et 1111111111 multos, μ

‚ 111 tristes, 11 111 laetos 11111111, 111 me quidem perofficiose 11111-
1111111 1111111111. Ubi salutatio 11111111,11111111 me iuaolao: aut
111111 111 1191. Vgl. mit Epist. 7, 28 Cum euim salutationi ace
dedimus canicorum, puae pit boc etiam frequentius quam solebat,
quod quasi auem albam 11111111 1111 sentientem ciuem 11-
11111 abda 11111 bibliothecam. [Richtiger versteht Orelli die lastigeu
in Ep. 1, 6, 50 beschriebenen Begru'lssungen mittelst eines 1111111101]
- 1111111111. et 11111111. - 1. 102. 111 1111111. Wie ¹<lie ·Pro·
consulu und Proprbtoren nie in elie Provinzeu ohne eiu grosses Gelolge
1111 Gesellschaftern (comites, ’111111 amicorum) aegea, so erforderte
auch der Austand, selbst bei kleinen Reisen auis Laud einen oder
einige comites mitzunehmen. Vgl. 2, 6, 42. Epist. 1, 7, 76. - peu·
191111. S. zu l, 4, 96. - 1. 1011111111. S. zu 1, 2, 44. - 1. 104.
Pascendi, der eigentl. Ausdruck, 1111 gr. βόσκειν. S. Bentl. zu 1, 3, 10.
- petomitum, ein der 11111 thuliches Fuhrwerk aus Gallienmit Maul-
thlereu bespennt (huson. Ep. 5. sub fin. Epist. 8, 5). Gell. 15, 30
petorritum est 111 11 Graeco dimidiatum, 1111111111 trausalpribu35 1111
111111 Gallico,¹ iol scriptam 11111 11111 M. Varrouis XIV. 111111
1111111111. Im celtischeu Lexikon von Bullet findet men petoar oder
,111111111111 11111111 (Rad). [πέτορες 1111111111] - curto. Schol.
Cruq. 111111 curta, uhd Voss: auf gestutztem Msulthier. Aber
findet sich sonst irgenduo diese Gcwohnheit des Englisirens schon bei
den Alten‘? Und uie passt dies Beiwort daun hierher? Wir nehmeu
111111 hier f. ccipias, magor und durfti g, 11111111 suppellea, 11111
11111111111111111. [Deutlichem 11111 mula, 1111111111111111.

Die Reichen bedienten 11111 lieber der Pferde 1111111111] - v. 106. “

1111111111. Schol. Aer. quia pauperes, cum 11111111 1111111111, ,post ·

1111111111111111. Schol. Porph. bacea 1111111111 ille sumptum 111,
11 *

 

