11. 1 2. v. 11-11.

Nomine 1111111111 mode sumpta veste virili Ι
Sub patribus duriseironum. Maxime, quis 111,
Iuppiter! exclamat, simulatque audivit? 11 in se

dass er einen 111111 111111111111111 Η111111111111111 und 11111131] -
v. 111. Nomina sectatur. Baxt. 1. 1. ut debitores faeiat, venatur. Debi-
11111 enim 1111111111 dicebamur, 1111111111 111 eodem relati 111111. Nomina,
Sohuldverschreibungen. - veste 111171, toea pura, 1111 (1111111111
gegen (11111911111111111, die mit 1111111Ρ1111111111111111111111111 Toga,
die 1111 den 111111112111111 die Klnder wenigetene der Vomehmern
trugen (1111111). 81111111 1, 6. casaub. zu Pers. 5, 311). 81111 dieser
legte gevehulieh 1111711111111111. 22, 57, 9) der 1111. Jengling die
1111 1111111 en (eine feierliehe Hendlung‚ 1111111111 genennt) und 1111
mn 111 tiro zum Kn‘egsdienst und 111 811111311111111111111111. Virilis,
1111 11111111 vom (1111111111, 1111111111 111111, in dieser Verbindung 11111· ,
offenbu vom Alter dem puerilis entgegengesetzt, wie bei Cic. 111 Att.
14, 21. aetaflle 111 111 11111111 virili, 1111111111 puerili, wie 111 und 11111
0111111111. 13, 397. littera 1111111111 mediis pueroque viroque 111-
1111111 eet [111111 So bei (1111 (1111111111 εἰς ἄνδρας cleonem,- ἐγγρά-
1111111111. 1111 Xenoph. Cyrop. 8, 7, 6. Ee 111 also 11111 Ζ11111,
1111111111 1111 Ausdruck 111111 virilis nirgends findet. Der 1111 modo
1111111111 veste 111111 iet der imberbes 11111111 taudem 111111111111 111.
111). 161. [1111111 steht 1111111111 11911 1111111 nicht im Gegensatz¹
111111111111111711 (1111 es je nicht gab), 11111111 (111 palla 1111111111,
die 1111111 Wesen 111111 eine toqa 1111, 111111111111191111111111111 ’
tanmem, 1111 v. 63. 81] -1 1711111111. Β118111111111111111, 1111
hier 111 811111. Cruq. 1111111111, 11111111 11111111 men den 1111111111 nieht
habe (11111 11111111 (11111111, sind 1111111111. Dte 80111111 Macedonianum,
1111 1111111113 vereehwebte, wonach keine 111131 eus 1111111 Geldderleiheu
111 einen filiasfamilias 81111 finden sollte, wurde 1111 im J. R. 800
1111111 claudius gegeben. S. 311111 Η111.111111111. 1111111349. Richtiger
Schol- Aeron. 111111 11111 111111111111111111 11111111, 11111111 111111ιρ1111
patrumfamilias 11111 periculo 1111111111 pecuniae dare, dummodo
11111111 1111111111 imponet. Des perieulum 1111111111· liegt vor dem 801111
Jeme. 111111, 1111111111 11111111 Vetere der Sohn 11111 eignes
Vmegen 1111111, aleo der eleueiger gegen den Maeuiae kein
Execueionsmittel 111111. - 1111111111 luppiter! Iuppiter! 111111 [appears
1111111111. Aestus der Verwunderung, (111 Steunene, hier 111111 des em-
* 11111111 (11111111, ‚wie unser allmichtiger Gott, wie 111111 Iuppiter!
11111111. 11, e. 1111111111 11 1111111111 1111.ψ1. 1111
11111. 811111 (1111. 1111111111. Fortasse 111111 11111111 at quaestum 111111
1111111111 11111111, et 1111 1111111111, 1111111 1111111111 opulentia, 11111-
11111 1111111111 feeit 11 ples 1111111111. S. zu 1, 1, 51. [viemrage
3*

 

