298 sae. 11, 3. v. 11-11.

Per medios fluuiosque ruentis3 1111111 omisa,

Mater: honesta, soror ermegundis, puter, uxor

Hic fossa est ingens, hio rupes maxima, serval

Non magis audierit, quarn Fufius ebrius olim, 60

slehen. Varus dagegen, eigentlioh divergirend wie die Selronlrel eines
Winkels (S. zu 1, 3, 47), fiir 1111111111 auch bei Pers. 6, 18 Geminos,
horoscope, 11111 Produois oemio, und 11111111 lesen hier die alten Er·v
1115111. Sohol. Aer. soporatum, 1111111111, diversum. 1111111 pedes 111
diuersum 111111 dolentes 11111 111111111111111111111111 1111111. “ Schol.
Porph. 1711111111 1., diuersum oo (1111111111. - v. 57. 11111111 se. luo-
11111111. [111111. stultitiae] Sohon bei 1111111111. 55 sehwebte uus
1111111111.51111111111111·111111111111.- (11111111 molor. Schol. Oruq. Ι
Horo composite proferendo 111111. Wie 11111 auch die amieo, Buhlerin‚
’ 11 diese Gesellsohuft? [Vielm. dio (11111111,1111111111111111311,
von meretrix sehr verschiedener Begriff, wie 1, 3, 38. 5, 15, Ep. 1,
15, 21. 1,20.-1. 5811111111911111111111. S. zu 1, 10, 85. [111111.
11111111 Sinn und Concinnitet die Verbindung ron 11111 1191111111, (1. h.
cumfratribus 1111 11111, und von 11111111, d. h. 1111111111, venerabilis
11 obsequio clipeo 1111111111. In des. Verbindung 11111111111111111
dos Epitheton allzn bedeutungslosl] - 1. 59. seruo, gisb tht. Ter.
Andr. 2, 5, 5 hem, 11111. - Queri do improuiso respice· od eum.
Adelph. 2, 1, 18 11111, serva. Plaut. Pers. 5, 2, 29 hem, seroo
rursum. - v. 60. Fufius 11111111, ein rom. Narne (S. Β1111.), ·
doeh findet men auf Insehriften auch Fusius S. Heusing. zu Cio.
de Off. 2, 14, 9. ’811111 Porph. Hio 11111111 Pluoooeus leopoediorum
111111 fuit, qui 111111 111111 Ilionam (111111111111 exprimere, 11 od
filii Polydori erumperet 111111, 111 soona obdormirit* Vielmehr 11111
1111111111. 11 Euripides Hekabe erseheint der Scholion des vom thra-
zischen Fdrsten Polymestor ermordeten Polydorus seiner schlaienden
Mutter Hekubo. Der rom. Tragiker Pacuvius, der in seinem Dromo
Iliona (Non. 1, 54. 2, 55. 1471111111) dusselbe deet 1111 (111 rdmisohe
Β111111111111111111111111, wer ohne Zweifel einer andern Eehel gefolgt,
welche Hygin. Feb. 109 u. 240 nnd Schol. Aer. hier 1111111111. Nuoh
dieser war Priamus Tochter, Ilione, on den Konig von Thrazien Poly·
mester 1111111111, und 111111 diesem einen Sohn Deiphilus geboren. Neoh
der Eroberung Trojas ermordete Polymestor‚ von den Grieohen be·
stooheu, diesen seinen Sohn in der Meinung‚ es sei der bei ihm von
Kindheit an erzogene Sohn des Priamus, Polydorus, mit 1111111111 (111 ’
Μ11111 ihn von der Gebnrt an ubsiohllieh verweohselt hatte. In der
Tragddie des Pacuvius ersehien also der Sehetten des Deiphilus seiner
Mutter Ilione nnd 11111111 sie auf, seinen Leiohnum zu begrab'eu. Doss
in 'dem rdmisohen Drama, welches hier angedeutet wird, der Sohn der

 

