ιιιι die Anmerkungen. 471

{uirium 10, 32. Ridere alieaii ualia, sprtlchwllrt-

isquam, ιιιιιιιιιιιιι von ali· licher Ausdruck. 2, 3, 72.
quia und quispiam. 1, 4, 35 Riup ι. Gebrauah derselben. 2, 7,
[Quivis und Quilibet, wie unter- 8. 2, 7, 3
ιιιιιιιιιι. 1, 6, 49] Risus von einem, der zum Gelich-
Qua mili, pua ιιιιΙ ιιι. mit dem ιιι ιιιιι. 2, 2, 107.
Inf. ader Aecus. 1, 6, 49 Ιιιιιιιι aiaaa ιιιιιιι. l, 10, 71.
ua ιιι. ιι ιι. 2, 1, 87.[ [l] Romanum, 2,1, 37.- Romana.
ιοιιι, einsilbi 2, 8, 91. 1, 4, 85.
ιιιιιιι-ιιιι- ,dappelleFrage Rubi. 1, 5, 34.
ιι ιίιιιιιι Satze2, 3, 201. [ll Rueraf. ιιιιιι oder corruere. 2,
ιιιιιιι,1ιιιιιιιι2’, 8, 3. 5, 22
Βᾶιιιι ιιι Rom. l, 2, 42. Rup ilius (P. Rupilius Rau). 1, 7.
Eup ala, Ιιιιιιιιιιιιιι2, 2, 43. Βιιιιιιιι. ruri. 2, 7, 23.
Rauah. Ableilung desselben ιι den Rutuba. 2, 7, 96.
ιόιιιιιιιιιι Ηιιιιιιι. 1, 5, 30. Sabbatum tricesimum. 1, 9, 96.
Recaaiuaf. sacius. 2, 5, 56. Sabelli. 1, 9, 29.
Reate suut milui ιιι. 2, 2, 106. Sacer, von Ριιιοιιιι. 2, 3, 131.
Rectum, Tagendllberhaupt 2,1, Saeuus, herrisch,s st.renge 1, 8,
107. 2, 6, 75- Βιιιιιιι auimi. 33.
2, 3, 201. Safrau. Vorzflglichkeit (ιιι cilici·
Βιιιιι, vom geraden Wuahs. sehon. 2, 4, 63.
1, 2, 123.- rau ιιιιι. 2, 8, Sapaua. l, 3, 25.
201. Saiauiasu’uauua der R6mer. 1,
Refert, mit dem Dativ der Person. 3, 7.
1,1, 50. Sal, auch1mSing. s ιι urbani·
Ιιιιιιι, werdenvondenvornehmen ιιι. 1, 10, 3.
nieht, ιιιιιι Gesellschafter ιι Salbuup ιι. 1, 6, 123. 2, 1, 7.
machi. 1, 7, 102. [Βαιιιιιι erkll, 4, 100]
Rep alia. 2, 2, 60. Sallustius. 1, 2, 43
Ιιιι. Im (ιιιιιιι des Pluralsneben Saliare, mil dem Αιιιιιιιιιιιι p-er
ιιιιιιι Superlativ ι. v. ιι. τῶν sonae, ι. ι. ι. jemand ιι einem
ὄντων. 1, 5, 83- Rea, Ge· pantomimischenTanzevorstellen.
Δ danken, im Gegensa ze mit 1, 5, 63.
ιιιιι. 1, 4, 47.- Res insbesan· 3ιιιιιιι, von den officiis auleluca·
dere vanGelegenheit. 2, 6, ιιι.1,6, 101. auchumgekehrt
73. -..ιι ι. ιιι. 1, 9, 41. ιιι. von ιιιιιι Αιιιιιιιιιιιιιιιιιι officia
Verm6gen. 1, 2, 50.- daher ιιιι ιιιιιιιι.
male perere, von der ιιιιιιιιιιιι Salvidienus Ruful, wahrscheinlich
Verwaltung des vermpgens. 2, (ιιι Gegenst land des Spatt ιι ιιι
3,.-4 ιιιι.,,.2678 Sat.2,..8das
Ιιιιιιιιιιιι, in Beziehung auf Dar- Saue. Νἰι saue, uilu'l ιιιι. 2, 3,
ιιιιιιιι2, 3,76. 133.
ιιιιιιοιιιιιι, ιιι Kunstausdruck' ιιι Sauua. 1, 6, 5.
Beziehung auf (ιιι geriohtliche Sardus. Schlechter Ruf der Sarder
Verlahren. 1, 9, 36. -fflr ιιιὶι- 1, 3, 3.
faura. 2, 6, 24 Sarmeulua. 1, 5, 52.
Ιιιιιιιιιιι ι. repupuare. 2, 4, 13 Satira, von Lucilius zu einerneuen
2, 7, 35. 2, 7, 133. Dichtung sart gestaltet. Einleit.
Rea‚alsBenennungReiche1-und zu Sat. gl, 4.- Sa ιιιιι werden
Varnehmer. 1, 2, 86. ιιι ein Erzeugniss ιιι ιιιιι pe·
Ιιιιιιιι. 1, 5, 36. datiis ang esehen. 2, 6, 77.
Ιιιιιιιι ιιιιιι. 1,10,12. Satireadicltar der R6mer. 1, 10,
Ιιιιιιιιιι1,2,116.2,3,.29 47.
Rialua. 1, 10, 7. Satureiauui aquus. 1, 6, 53.

 

