Sat. 1, 3. 1. 19 u. 20.

66 inpar siu. Nunc aliquis dieat mini: eun tur
Nullane hebesvitia? 1166 611661161166661616616. 20 Ι

[11161161 die 66616 Welt, 6111 Ε166611666 der Mensehen‚ 1116 16
dulcissime 161616 Sat. l, 9, 4. Und 1166616111, dh. 61 166666 1161116
.. (1611611 uber sich und seine 1666161116116 116666, nieht: er 66116-
consequent, was 1. 9 Nil aequale 1616161116 illi 1161661 und hier
dispar heissen 16116616, 6661 Lat. Synon. Th. V. S. 86] - v. 20.
11666 16116666 mire. Soll 6166 1161 hand lesen, oder 1611 Bentl. 6661
61166 Cedd. u. den Schel. et? Imo ist nur (1611111161, wo 11166 66166
61 666 oder des andern Rede verbessern 6111,(161611111616116111Ν661-
Ᾱ116116616611616161661611, oder gerade dns Gegentheil (166116666166
enkilndigend. Lesen 1111666 6116116666 16111616, so ist der Sinn: lm
Gegeutheil‚ ich habe andere (Fehler), und vielleieht kleinere.
Wer fnhlt 61611, wie unsehieklieh hier nach dem 61611166116611661116116
und 61611111 61611 61666 aber, jedoeh'l Freilieh 6611666166 die
11116161 efter die blesse 666616 fur ein sed eder 61, 6161 doeh 616, wo,
11161161, 616 6161161 Gegensatz auszudrueken 1161, oder we 6161166-
61616166616111 Gedanken selbst der Gegensetz 1611616116. El 6161
- hier in 61 zu 1611161616, wilre eine 66161616166116 Aenderung3 die S pruche
16116661 hier vielnrehr ein sed oder veruntamen. Gesetzt jedoeh, et
61616116161611 eines 61611666161, 66 6611611 entweder der Dichter
(11666116116161111661, Freilieh habe ich endere, jedoch kleinere
(16111616 6166 6161166111, dem Tigellius dies nachzusngen); ’(1666 616111
61 den Grundsatz auf, 1666 kenne von 66161666116611166166166, 661
uniisse 6166 6611161 11616616 Fehler haben, 6161 11616161 (1166166161 wer
’ 6166111 dies nieht 166 sich? — oder Horez 616111 66616161 16 661661
Person ein Beispiel von der v. 24 getedelten Eigenliebe, redet sehon
hier die Spraehe, die er gleieh (161661116611161661616616661. 111161
116161 deren eine Spur hier, und 1116 661166116111666161 das 116616
diesem Fall 666. 0116661166Δ661666661161161(1666666 die Rede mit
haud 1611, 11611161 bles eine Lesurt der Aldina, 6161 wie 161611 16 61 hier
1161666666661 Nun 616111 Herez segleieh 66166 11661611 der des grossen
Heufens entgegen: 6611616161 66, 6661 61, 1661 Tigellius, 66
1111161666 1611 6616166, Η661 du denn keine Fehler? Im
Gegentheil, 16116616 161 66666, 116-1161611 661 61611 1116166166,
(haud 6116616). Anders der grosseHaule. Ein Meuius 6661,
661 en andern 11166 161 die Fehler, 666661611666666. [1611616
6116116666 1616661611. ΑΠ61Ν661111661111661 661 fortasse, oppos. 61661·-
festo. „Fehlen die nur andere, und nur 1161161611 11616616 sind, 1161-
1616116661 61166616] - Α161 wie kann 6161 Horez hier mit dem Ti·
gellius 166 Seiten seiner Fehler in Eine Classe stellen, er, der sich
66661661 61116 mediocria beilegt l, 4, 130. 1, 6, lie? Dies ist
1161. ses. 5

 

