’ sn, 11, 0. v. 10-12. -

Si vacuum tepido cepisset villula teoto. ·
Quorsum pertinuit stipare Platona Menandro,
.Eupolin, Archilochum, comites educere tantos? ¹

- v. 10. Sa' nec. Si hier, 01011100, von der Zeit, f. qnando , nbi. —
00011111. Schol. 01100011. Cic. de 1000. 1, 4 In 10101111 sennonem menecea,
011011 101111 . . 0100101011 ,· et, 0101110000111011110, dienen. - 1101010
tecto. Sohol 0000. Fne't Horatius 11100110 impatiens, 1111000 de 01 10-
stataria epistolia (1, 7, 101, Qnod 01 1111111 110110 Attente 1111111 nynia,
An 11011 descendet 00100 tnnc et 0111001001, 0011100110οα1 tenet. Amn-
Ι111 enim Ηο101110 socnm lncnlente'orern: iccirco 0111 trement 0010111100
transferre 111 nnllam 0100101 1101011111 contem. Die 01110 110 im Sabini·
00100 (1011000 10 einer ranhen Gegend' S. Epist. 1, 18, 104. Bentley,
wie 0011100011 10110010000000 10 diesen Gedichten 0000100, vermuthet
10010, ae. 110111010110. Ζο tecto 00001 tepido, 0100 auch zu lecto? -
r. ll. Qnonanm-pertinnit. 801010ιο0. 0011010111111110100010, welche
Gedanlren, 001010110101111110010100111011 S. zu 2, 2, 35.
- clinare Platona Men. Schol. Aer. 1100110110 enotare cornne 11·
bros. Platos' Schriften mit denen des Menander zusammen-
zupacken. Die Verbindung wie bei Plin. H. N. 15, 18, 4 101110 1100-
inmenens 01100110 stipant. 8110010101οι Bedeutung begleiten·nird ,
nur ron einern Haulen oder Schwarm gebraucht, 01000001Ι kdmmt 00 ror,
wie 00 hier Turneb. Ad'vere. 9, 6 0011101, 11101111 attentarem ct eo-
nn'tem Platoni Menandrum 1111110010. - v. 12. 11100111, 0110111100111111.ι
Archilocho, die Leaart Einer Handschrift von aweiter Hand, schrieb
ohne Zneifel jemand, (11000 Worte den vorhergehenden gleichldrmig
zu machon. Bentleys Urtheil, 110110 11111010 1101110 011 0001111 , 0111
01110010 0110011101011 lanne 0000 101 persentiacnt, mdchte man um-

lrehren, wenn ,ea 0110010100 1000οι110100 10 der Kritssr 001100 nare. '

Wozu diere 00000110100001001111111011 00110οι 11001 00100 mit En-
polin die Personificat tron 101110 rm Folgenden 101, 00111110 00110110 111-
100, 0100 1000101000 101 dae Geiolge der 0010 hand reisenden Verneh·
000081,6,11)100. [110. 1, 076.17,·001-1011000010001010
und 1001111010 Schriftsteller, die 00100100 (1010010010010, deren
Lesung Kraft und Lust zu 0100000 Ρο00100110000 wecken sollte Die
Personification verkannt 10 1100 1110010001 Bentley, nenn er 101100 durch
1011 crendes, 101 00 1111100011111111110 nach dent Schol. 100. 101·
100, 0100110001011111, 10011101. Η10000001Ηο00000100 110111000-

lecture, Plat onnd Menander 0010 den 1)ιο1 ern der alten Komtdre, · .
donn, wieW1eland nchtrgbernerkt 11000110 0101110001 110 die 11101000 .
-0101000001000110001001 001000100010000011000 001101010010000. Ι
“ S.,·zu1 4, 1. Schon (10000000 0100110 man hier nicht hei Platona an· ¹

, den Komiker Plato denken, der, wenn 010101 ιο den Canon der 11100100
nor. 001. . 0 · 10

 

