Sat. 11,6.1. rol—los.

Nox medium caeli 11111111, cum ponit uterque

In locuplete domo· vestigia, rubro ubi cocco

Tincta super lectos canderet vestis eburnos,

Multaque de magna superessent fercula coena,

Quae procul exstructis inerant hesterna canistris. 105
Ergo 111 purpurea porrectum in veste locavit
Agrestem, veluti succinctus cursitat hospes

continuatque dapes nec non verniliter ipsis

als Gottin iahrt, wie der Sonne'ugott und die Morgenrothe, unit ihrem
Wagen 11111 den Himmel. Eurip. Ion. 1110 Μελάμπεπλος (lt Νρξ ἀσεί-
ρωτον ζυγοῖς ”οχημ’ ἔπαλλεν, ἄστρα δ’ ὡμάρτει teci. Τ111111.2, 1,87 Lm-
11111, inm Non innpit equos cmrrmmqmc sequnntur Matris 11111111 sidero
falco 11111. S. dort Bronkhus. und Stanl. zu Aeschyl. Choeph. 658. -
cum ponit. S. nu 1, 5, 20. —— 11111111 ponere auch in Prosa. Cic. Philipp.
3, 12 qnos facit strepas, ubicunqne ponit ocstipin. 111 Fln. 5, 2 qno·
cnnqtm 1111111111, in aliquam historiam 1111191111 ponimns. - 1. 102.
rotro nli 11111 Tincta . . 111111, die 11111111111111 2, 3, 118. - coc-
1111, ein Auswuchs an der Rindc einer A'rt Eiche 1111111111111111111111,
Ι 1111111111 man 111181111111111111 bereitete, heller als Purpur. , Am
beaten gewann man den 111111 iu (11111111, und 'wahrscheinlich ist aus·
Galaticae 1111111111, t’ecarlotc, Scherlach, entstandcn. S. Plin. 10,12.
9, 65. Hier 111111, wie 11111, Purpur uberhaupt. Vgl. v. 100. —
1. 103. snper 111111, im triclinium. - v. 104. ferculo ganz unser Selius·
seln. 111111, wie wir dies gebrauchcn, im Lat. 1111111111 dem,
1111 auf elnmal aui die Tafcl k'ommt. Sueten. Aug. 74 Coenam ternis
ferentia 111, com abundantissime, senis 1111111111. 1111111, 1, 941111
ferento septem (septem 11111111 111111) secreto 11111111 111112- 1. 105.
procat, in die Fern'e, ans der Fer-ne und in der Ferne. Hier in
der ersten Bedeutung‚ also in dieHohe (11111111) -1111111111,11-
atmocm sonst von der Tafel selbst der eigentliche Ausdruclr. Cic. Tusc.
5, 21 Mensae conquisitissimis apalis 111111111111. 01111. Metam. 11,
119 mensos posuere ministri Enstrncms 11111111. Wie der Skione, der
die Tsfel mit Speisen besctzte, structor hiess. S. intpp. zu Petron.
Satin. c. 35. Hier standon 1111 Ueberbleibsel in hochaufgethttrmten 11-
nimiis, einer Art 111111 von Holz 1111811111, worin man die Speisen
auftmg. Cic. sd An 1, 6 in 1111111111 lancibus et splendidissimis coni·
stria otnacnlis nos soles poscere: qnid 11 in nasia fictilibus oppositurum
potem? Vgl. Serv. zu Virg. Aen. 1, 710. — v. 107. 1111111111. S. su
1,1,·1. Vgl. 2, 8, 10. - 1. 108. 011111111111, sic bringt un·
mittclbar einen Leckerbissen nach dem andern. Dies dn'ickt
des emtionem aus, nicht-des Verltngtrn 'der Mahlzeit. - 111 mon aare

,1

 

