200 111. 1, 9. v. 11-41.

Si me amus, inquit, paullum hie sdes. 11111111, 11

Aut valeo sture aul novi civilia iura3

‚Et propsuu quo 1111. Dubius sum, quid faciam, inquit, 40
Tene relinquam 11 rem. Me sodes. Non faciam, ille,

verwirkte, 221 man suf diesen Fsll versprochon 12111. Dsss hier ein
besonderer Fall gemeint 111, wo die Verpfiichlung‚ sich zu 1111111, 11-
11111111 dringeud war, lehrt auch der ganzo Zusatz, quod 21 fecisset,
perdere 111112, der ohne eine 111111 Voraussctzuug‚ im Fsll jedesmsl
1111111 Nichterseheiuen sogleich der Verlust des Prozesses erfolgt 2111,
111111 matt und 111111 romischeu Leser uberflussig sein uhrde. -
v. 38. Si me amas, wenu du mir einen Gefsllen thuu willel,
cine Bittformel. (lic. sd Q. Fr. 2, 1021121, 11 121 amas, Marium. ad
An. 5, 17 11 2211211121 me amas, lanc 121221 mani. 1111111, 11111 eli·
dirt zu werden, verumundum aber 111111 111 (111 Komikern nur in
111111121111111111 geschicht, und, im Fall sic suf einen Vokrd endon,
nur wenn die Silbe sn sich lang ist, und uie in dor letzten Silbe des
Fusses. S. Bentl. Schediasm. de metr. Ter. p. 17 ed. Lips. und zu
Hor. Sat. 2, 2, 28. - ades. Adesse der eigcutliche Ausdruck vom Bei-
111111 der Advocati vor Gericht. - v. 39. 12111 stare. In 11111-
111, d. h. vor den geschworcnen Richteru, wo die Redeu der Partheien
gehalteu wurden, 111111 die Advocati, maistans 1111 durch ihre Gegan-
11111 und ihr Ansehn die Partheieu zu uutcrstdlzeu3 12 inre dagegen odor
vor dem Prttor 1111111 111 und vertheidigten such die Partheien durch
Deduclion der Rechts. Dies lohrl deutlich Cic. pro (11111118. ἓ. 81.
11112121221 qni aderant tum an'ntr'o: demonstrabant, de re 1211111212
fieri oportere . . Dolabella (der Prttor) . . 12111. . recusantes nostros
advocatos acartme salrnooerr'. Duhsr 11111111 die Worle, 2212111
1121121212. — Inteream, a· ooleo, nicht calaorra. Cic. ad. Fam. 1-1, 23
peream, 11 11 omnes, quot 1221, conantem loqui ferro poterant. 15, 19
Peroom, 11111 1111111121 1221 21 malo ueterem . . dominnm habere.
Propere. 2, 17, 9 Dispeream, 11 quidquam 211211 qnam pluria dc te qnae·
rttnr. 2, 18, 63 Ah peream, 11211 1112 mouent dispendia. 11111111. 2,
69, 211 212 mentiris, 01211111, dispeream. - Ant oalco stare. Schol
Cruq. 1. 11 labeo utres, nt stem 111 indicio (vielmehr 12 loro). — 1111112
r'nra, in Prusa 121 112111, das im Stante geltende Recht, 111111211-
sstz gegen 1111 die Theile (111 Rechts, die einen bssonderen Numen
hatten, uie 121 pontificiam, dja 12111112 publica (des Criminahecht) und
dus 121 praetoriam,- im engston Sinna heisst 121 etoile dss durch die
Interpretstiou der Rechtsgelehrten eiugsflthrte Recht. - v. 41. on rem.
Schol. Porph rem pro 1111 1111111 stc deniqne 1112 lepidas sareptam 12-
112111 solet, rem 1111 litem. 1121111111 de L. L 6, 5. Cic. pro
· Mareu 12 Iam 111211 milri qnidam 1211212 111121 11111, tot 1111211111 tam

 

