811. I, 2. v. 99-101, bl

Ad talos stola 11111111 11 circumdata palla,
Plurima, quae invideant pure adparere tibi 1111. 100
Altera - nil obstat3 0111 1111 paene 111111 111

hingea. Ani 111111 Trngbotten 1111111 1111 halb sitzsnd, 1111113111
111 1111 1111111111 1111181111 von 11111 1111 aoht Sklaven nonen
81111111.8111111427111111-1111111111. 81111. Aar. 11111- ’
tiones ct cinerarii cadcrn sipniricationc opncci veteres habebantur, ab
officio calamistrorarn i. 1111111 in cincre cazsfootsnaoram, quibos nsa-
tronac capillos crispabant. — Dicti 111111 ciniflones ab co ‘qnod in
aaaron fiant aoi fcrrnm calefaciendam, qnos cinerarios appellant.
01111 Zweifsl waren 111 ciniflones 11111111 mit 111 cinerariis and
1111111111 01111111111 (8. Tertullian. 11 1111. 2, 8. Varro 11 L. L.
4„ p. 66. Rip), 111111111111111111111111111, nin Bbttiger 81111.
, 8. 124 11 1111111. Freilish finden wir 1110111 und Juvenal 1111111111
11111111, sagonannte amatrices, an 111 11111111 111 domina beschaftigr,
1111111111 111 dem Haarschmttcksn (S. 0vid.⁰Amor. 2, 7, 17 sqq. 2, 8.
a A. 1, 367. 3, 239. 1111111. 6, 490111). Α11111111Ζ1111111,
11 disse ancillae mit dem 8111111111 111 Η1111111 1111111111 111111,
laun 1111 1111111111111, abgehalten durch die ciniflones, 111111 111
Thur 111 Β111111111 glbhend machten. [Oinitio 1111 acascomarcos
ein Irockenpfleger, wie virgils apriis zn aioaoiirar stimmt. Das no·
111 11 1 1111111111 wie siansprir in 1111111] - parasitos. ’1111111
01111111 111 femin. nnerhbrt3 hier im 811111 111011111111111111111
111Μ111111, 1111111111 111 scocris ader den Parasiten 11111 111

⁴ 11111111 vergleichen liessen. Der Sinn 1111. 98 11111111 So wohl

ausser 1111 Haase, 111 gehs rom castas beglcitet, 11111111111111
actico getragsn, 111 111 111Τ1111111 111111 Τ11111 1111111 11 811111111-
1111111111 11111, 111 gelangst dn dazu, sa 11111111 111 Kleidnng ihre
Reice v. 99., 111 stabo (S. zu v. 29.) 111 111 umgeworfsne Mantol,
palla. 81111111. Sabina S. 397 sq. -1.100. Plariano 1. Plurimaque
omnino. -— qnae invideant, prohibeant. Lucan. 2, 150. bis tc qaoqnc
isanpero, Caesar, 11111111. Η111.01ζ β. 346. μῆτερ ἐμὴ, aic’ ἄρα φθο-
1111 ἐρίηρον boscio τέρπειν, ὅππη οἱ νόος boccona,- - [rom d. h. rana
ipsam oppos. speciem, 111 Wirklichkeit, wie 1. 79 11 rc 1. 11 111
111· Vsrwirklichung des Wunsches, oppos. sectatio] - v. 101.
Altera. 81111. Cruq. topata, qnos scilicet prostat, pcbncida ocstc atbar,
ita nt tonqnarn nacta conspici possit. Ein prostibulam 111 hier nicht
gamains In 111 Verbindung, abiero nii obstat, die andere 111 11111
1111111111, 111 der Nominativ 1111 11111 In aitcra nri obstat,· donn
nicht 111 Matrona 111111 111 1111111111, 1111111 ihre Umgcbnngen.
Lambins Verbindnng, altera nob obstat Oois tabi: paena oidcrc etc.
11111111 nir 111111, 1111 111111 1111 111 Kleidung dor 11111111 111

4*

 

