112 Sat. 11, 8 1. 30-34.

1131101010 mibi porrexerat iiia rhombi.

Post hoe me docuit melimela rubere minorem
Ad lunam delecta3 quidhoc 11101011, 01 ipso·
Audierismelius. Tum Vibidius Balatroni:
Nos nisi damnose bibimus, moriemur inulti! ·

Dass aber der rhombus (Butte. S. zu 1, 2, 116) ein piscis patinarias
war, 10111 die Zusammenstellung Sat. 2, 2, 95, quamdis rhombi 3011000-
300 Grande {eruut uua aum dommo dedecus, und Martial. 13, 81 Quoui-
ois latu qsalmum rhombum, Rhombus laetior 001 111000 patella Assi
bei passeris 301111 0101 zu rhombi, und 1110 der rhombus, wurde 11011
der passer (Staob elflunder), ein dem rhombus hochst 1111110101 Ρ1011-
1100111111. 9, 36. (1011118, 16), vermuthlioh 11130001101 mit Briibe
ansgetragen, nieht gebraten. Hierone wird iuqustata und der Spott 11
diesen Worten 11111. Ob unsere 1111111113 den Sinn dieser dunkeln,
noch nirgends 01111101101 Stelle 1. 26-30 30110101 101, mag (10110-
ser entsoheiden; beiriedigender scheint 010 110 die 101 Gesner: Nos sii·
lul curamus, quid esset, quod appositum esset,· saeviamus 100111. Wo ist
eine Audentung dieses 100111 , 1101011 doch in diesem Sinne der Nach-
druek fallt? Aueh die Uebersetzung, 1111111011 Schwarme Sebmsu-
seten 11001101 111011, Sebaltbier’ und Vogel und Fisebe‚
11131 etwas Fremdes 111011. - Zu iudice diyito v. 26 0031 ein Sobol.
Cruq. allusit admorsu licitatiouis; erat euim Nomentanus decumanus
01 Porcius publicamus. Publieaui autom sublato diuite licitationem
0000301100 faciebant. Wie 3001011 und (1111011110 (11000 1103101113)
- iudice. Sohol. Porph. hoe ideo, quia sertis mmuiuibus simquli diuiti
uamiuautur. Et suut haee uomiua, 301100, iudam, fanassus (od. infamis
Pers. 2, 33, und medius, 131. 11101. 10, 52. Martial. 2, 28, 2), medicus
(auch mediemalis Maerob. Sat. 7, 13, 11 1101111011 (101Ι 11113 trag),
minimus. - 1. 31. melimela. Sobel. Oruq. suauissima maia, Κυδώνια
μῆλα. Dass die uulimelu 101 (101 maiis (1301001ίο (11111101) ver·
sohieden sind, lehrt sehon das Epigr. 101 Martial 13, 24 Si bibi (ie-
oropio saturato (13110010 melle Poueuhur, dieas 1000 0101101010 lieet (Den
mit attisohem Ηο113 singemsobten Quitten kann man den
1111101(1010100001011111Αο31101,οε1111010, geben). PlinHN.
15, 15 Mustsa (mala) 0 eeleritate miteseemli, quae 0000 0101101010 di,
euutur 0 samara melleo. Vgl. Vama de R. R. 1, 59. - Hier sind 00101
Aepfel sufgetrugen, womit man in der Regel den Nacbtiseb sehloss, ’
und binterher kbmmt 1. 42 eine Fisehspeise, so wie am Ende der Mahl·
zeit wieder 01101101 3011010100 Fleiseh 1. 86. - 01100100 ad lusam
Schol. 001 iumemeutum 10000, quaudo luua erescit. Vielm. ad de·
areseeutsm luuam. - v. 32. quid hoe iutsrsit se. rubeautue 00000. -
1. 34. uisi damnose bibimus. Sahal. Cruq. b. 0. ita muitum, ut dammum

 

