sat. I, 4. 1. 59-68,

Posterius facias, praeponens ultima primis:

Non, ut si solvas, „Postquam discordia tetra

Belli ferratos postis portasque refregit,“

Invenias etiam disiecti membra poetae.

Hactenus haec: alias iustum sit necne poema,

Nunc illud tantum quaeram, meritone tibi sil
Suspectum genus hoc scribendi. Sulcius acer 65
Ambulat et Caprius, rauci mele cumque libellis,

Magnus uterque timor latronibus; at bene si quis

El vival puris manibusfcontemnst'utrumque.

111111 011 meos 111 Lucilii, 101 1111111111 011111 eoadem qraoitatem,
1100 181 11 1111110111 01111110, 1111100110 scilicet 111111111111111
altioribus suut compositi: 111111111111, Postquam discordia 11110 110.
- v. 60. Postquam discordia, Warte des Ennius, 1101 den Schol. und
8111111 dem Verse 1011711111, Belli serratos rupit Saturnia postes
Aen. 7, 622. - 1. 62. etiam hier 101 der Zeit, noch, wie so oft auch
bei Cicero. In der Bedeutung such, ebenfslls‚ 1111111 hier un·
lateinisch. Bei dem Ausdruck, disiecti 111110101101, tsllt doch jedem
die Erzdhlung vom Absyrtus ein. [Etiam 11111111110111111, so wie oa
dtr etiamnunc. Ohne die 11111 poetische Wortstellung und ohne den
Rhythmus ware unsere satira die purste Prusa. Α11111111111111111 des
Ennius3 disse erkennt man, auch nsch Entfernung aller Inversionen
und alles Rhythmus, immor noch als ursprtingliche Theile 11111
Dichtung - sn dem dchtpoetischen Ausdruck3 gsnz so wie Aeetes
in den Gliedmsssen des Absyrtus trotz aller Verstdmmelung noch sei-
nen Sohn erkannte.] — v. 63. iustum 111. Voss: in der Folg’, 01
so was 1111111 Gedicht sei, Das Subject su diesen Warten ist J'a
1. 61. ,011111001011101111 -1, 65. Sulcius et Caprius. Sahal. Porph„
Hi acerrimi delatores 11 causidici fuisse traduntur 11 ideo rauci, quod
11 00111111010 iudiciorum 11011111. (Vielmehr wegen ihres unablsssigea¹
Anklagens). 0111 libellis 011111, quibus 01101011 quae 11111111. Ueber
1011 (Schol.¹ Cruq. uulda) s. zu 1, 2, 129. Libellus in 1111 die schrift·
licha 101 den Ankl‘dgern unterzeichnete Anklsge, welche disse nach der
1111011011100111110101111111111 Ρ11101ζ1111ς1101. - v. 68. puris
11011118. Puris 10. 0 001011. Sueten. Tit. 9. Pontificatum 1101111111
111011110111111 01011111, 11 11101111100111 110111, fidere praestitit,
uec 010101 puellae cuiusquam 11011 aec 00181111. Lucan. 7, 486.
Vulueru pars optat, pars terrae 119111 tela 11011101 seruare 110111.
Senea Hero. Oet. 1561. Laudis 111, puram 11111881 serrum, Dum·
que requadas, 1111111111 11111118 Iu 1101 urbas licuisse 10111. -

 

