Set. Ι, 3. 1. 114-121.

Dividit ut bono diversis, fugienda petendis:

Neo vincet 10110 100, tantumdem ut peccet idemque, 115
Qui 1010100 001110 alieni fregerit horti,

Et qui nocturnus 00010 Divum legerit3 odsit

Regula, pereatis quae poenas irroget aeques,

Ne scutica dignum horribili sectere 11030110.

Nam 11101110 caedas meritum 101010011110 120
Verbera, non vereor, eum 1110000000 00100100

013001110110101, naturum 101010 1011011101, so wttre secernit oder
seereoe't 1101101101, nieht potest secernere] - v. 115. 0111001, 110 0101
11 Prose, 1111 evincet. 12, 3, 2511] - 1. 116. cautes hier f. 11000100,
wie 2, 4, 15 und oft bei den Soript. Rei Rust. S. 110110. zu Cio. (10
101. deor. 2, 47. Bentl. infreyerit f. 11030111. Ε101 1011 insternere
hier der 3011111010 Ausdruok 101, 101 Ηο101 das gleiehbedeutende
simplex [10113010 3011111-1. 117. eoeroDioum. Die kritisch sicherere
(8.110111.) und besson klingende Stellung 010 die 3011111010, Diuum
00010. - 1030111. Schol. Cruq. rapuerit, furatus sit, 01 poeta (Virg.
Eulog. 9, 21.) Vet quae 00111031 tacitus tibi eurmr'reu nepem unde et
1100111030· dieti. Vgl. Aen. 10, 79. Lucil. bei Non. 4, 271. omoieoe'seate's
1001111100 11301 - v. 119. 1101111111 11030110. S. zu 1, 2, 41. - 1. 120.
ferula, das gelindeste Strufwerkneug, womit man besonders Kinder
1110111310, 0110 hochwaehsende Pflunze mit leichtem knotigen mit Mnrk
3011111101 8101301, νάρθηξ. S. Schneid. Lex. Das in dem Folgenden
von vereor 0110113130 ut steht 1101 fur 110, 0110 Verweohselung, vender
sich schwerlieh 00101 wo ein sioheres Beispiel findet. Denn 1110101
Vossius de Art. Grammat. 1, 7. od. de sermonis construet. p. 267. und
von Foroellini im Lex. unter ree 0110 Cicero 0130111111οη Stellen sind
ohne Zweifel 1011101101. Κο111 10001 0101 dies 0110111010 uls durch eine
Anakoluthie 01110101. Ηο101 101110 1001 ut 1011101101, id fieri posse
11010 poto od. verisimile 10010 001,- datur tritt, 010 31130 ree sother, noo
1010010111. [Vereor ist 11100011 Gattungsbegriff eoepeeto construirt,
hier und Liv. 28, 22. nimiminus 30010 1103101100110 0011010111,
timeri poteret. Ausserdem ist eum dieas nicht 0011001 (so 110113 010
eum 1100100111 Ep. 2, 1, 209) zu sussen, denn es wude, wenn coedes
und nicht 001001 ut 0001100 1010131130, 1011101113 eum 011011 1010001.
Der Sinn ist: „wenn du, Stoiker‚ 0110 10130101 010 310101 0011010 01·
0101101, so musst du 0101 sie 0110 0111101101 310101 3011111 0110131οἰ01
011013 behundeln. Du 0101 11101 dieh (1001 dem strengen Geist
deinee Systems) sicher 11111110 Strenge entscheiden, und 1011111
Κ11131101, jedes Vergehen 1101011111 der Knute bestrufen 010 11111101
Ruthe. Ei, so thu 00110011 Du bist je sehon Konig, wie du beheuptest1“l

6*

 

