388 811. ῘῘ, 6. v. 13-15.

Herculei si, quod adest, 1111111111, hoc prece 10 oro:
Pingue pecus domino facias 11 cetera praeter
Ingenium, utque soles, custos mihi maximus adsis. 15

Acr. 011111 soclus. Dies 11111 ellerdings der Prosaist 1111301111,-
amico Hercule. Schol. Acr. Ideo quio thesauris procosl, 01 sunl qni
cundem incubonem (Schol. Cruq. incubum quoquc scu incubonem) 1110
nolint, undo pulum, quod 01 101 rusllcc in 1111110 sil cius. (Petron.
81111. 38 Sed, quomodo dicuni, . . cum modo Incuboni pileum rapuisset,
thesaurum incenit. Incubus oder incubo ein Dimon, der einen Schstz
benacht. 81011 81101111.) Nom illi sacrificio reddent rustici, cum
⁸ iuuencos domuerint. Die in den 81111101 folgende Fsbel 111 blos eus
dieser 810111 11101101. Ρ111. 811. 2,11 saginachshmend, 011111
rostro crepet arpenti mibi sorio monolinum, wo casaub. sumerkt,
1111 man dem Mercur nur 101 Fund zugeschrieben habe, 1111101 suf
dem forum 111111 1118111111110181111 that, 1111011111 ἀγοραῖος,
Ηο10111111111 11011 111 Alten 111 πλουτοδότης gegoiten habe, daher
ihm die 111 1111111 11101 gewordenen eben so uie dem Mercur geopsert
1111111. Derauf werde in Plout. Mostell. 4, 2, 67 angespielt, uuus istic
seruos esi soccrrumus Tranio,- is 101 Herculi 0111111111 quocslum possiet.
Die 81111 101 Romen, dem Hercules von 1111 gewonnenen Reichthum
den zehnten Theil zu opfern, welches Opfer polluctum hiess, uird bfter
erwihnt. scuni Β100111.4,4,11. Stich. 1, 3, 80. Trucul. 2, 7,
11, Varro de L. L. 5, 7. 0111111111111136. (Vgls 10 Off. 2,
17111 111 intpp.) Mscrob. 811. 3, 12. Plutarch. Quaest. son p. 267 Ε.
111111 Crass. p. 543 D. 1101). Wje dieser ritus mit dem Mythus vom
Hercules zusammenhing, kbnnen wir nicht cusmitteln. War dies etus
von dem tyrischen Hercules, 111 11111111111110111111101111Β111 scheint,
111111 griechischen Hercules iibergetrsgen? Dem tyrischen Hercules
pfiegten nach Diod. Sic. 20, 14 111 Κ111111ς1110110111111111111111011101
Theil der 811111111111111 zu schicken. — v. 13. quod adesi, τὰ παρὸν,
wie in 1011 griech. Spriichwort τὰ παρὸν εὖ ποιεῖν. 8. Hemsterh. zu
Lucian. Necyom. 21. — prolum 11111. Graium in der Bedeulung 11-
genehm, behngiich, κεχαρισμένον, wilre bei dem 1111111111 iuuat
hostig und 1111111, Wir nehmen 01 hier in 111 nicht 11111101 Β1111-
tung, 1111 111111 ausgenommen‚ dunhbsr erhsnnl. Vgl. Gronov.
uu Plaut. Amphitr. Prol. 48. [1111111111 Masculin: nenn ich 11011 bei
dem was ich habe und den thtern 111111 11111111 bin; wie Ep. 2, 2,
210 Notolcs prole numeros] - v. 14. coloro. 80101. Αο1. sepcies 01
uincto 11 si quo sunl similia. - v. 15. practer iupcnium. 0111. Metam.
11,148 pinque scol incenium 111111-111111011111100, ul 11111, Rursus cronl
domino stolidae praecordio meniis. Vgl. 811, 1, 3, 58. - utque solos.

 

