158 Sat. I, 6. v. 76-73.

Sed puerum est ausus Romam portare docendum
Artis, quas doceat quivis eques atque senator
Semet prognatos. Vestem servosque sequentis
In magno ut populo 11 qui vidisset, evita

111 geliehene Gelder ausgezahlt. 1111 idibus (1111111111. 111. 1, 5, 6.)
(111 fiir die 11111 ausgerechneten Zinsen‚ 1111 ausgerechnete
Ε1111111111111111111111111 Zinsen‚ die den Schfilern der Schulhnlter zur
Uebung mit nach Hause gegeben hatte.- referentes, nieht 11111111, 111-
11111 iii 11111111, 111 die Verbindung 111111, lodoin quo 11111 11111. .
referentes. Dass nicht bles in kleinen 11111111, sondern 11111 in Rom
der gewohnliche Unterrieht 1111 diese 111111 111111 peculii, 1111111-
leitung zum Reiehwerden‚ nicht auf Bildung 111Η111111111, berechnet
111, und nur die edlere Klasse (v. 77.) ihren Kindern eine andere Er-
ziehung gab, lehrt die 1111111 1111111113. (11111111111111, (111111
1111111111 111111111111 loqui praeter 11111111 1111111111111.Ι Romami
pueri 111111 rationibus 111111 1111111111 partes 1111111 diducere 111.
Vgl. Epist. 2, 1, 103 sqq. [Vielm. wie Schol. 11111 K. Fr. Hermann
Progr.Marb.1841 vgl. Ztsehr. f. Alterth. 1842 111111. Die Kinder 111111-
ten jedesmal in der Mitte des Monate ihr Schulgeld‚ referebant, 11 h.

η ferebant 11 proximis idibus 1111111 ferebant. Und octonis idibus, weil

(111 Sohuljehr nur 11111 Μ11111 hatte, 11111 Martie] 10, 62] - 1. 76.
11111111. 8111110111. qood dicit 1111111 19111111111111, 111 animo
11111111 1111111111, sei 11 11111- v. 77. Arme, quos doceat. Die
bei den R'omern genennten 11111 liberales oder 11111111, 1111111111-
111 und eruditio genennt, historische‘ Kenntnisse der Verneit, Unterrioht
in Poesie‚ Beredsemkeit und Philosophie. S. Cic. (110111. 1, 16. pro
Muren. 29. pro 1111113. Was die Griechen norisio nennten (Gell.
13, 16.), dazn gehorte besonders des Studium grieoh. Dichter und der
zu ihrem Verstehen nothigen Kenntnisse. Daher Epist. 2, 2, 41 Ro·
1111 1111111171· 111111111111 doceri, 11111161111111111111 nocuisset
Achilles. - 1111111111111111111111111, wie διδάσκειν (gewohnl. διδάσ-
κεσθαι) unterriohten 1111111 Ρ1111 Protag. 41. S. dort d. N. —
pirioie, 1111111111 11111111111111. Gesn. - 1. 79. Io mopeo 1111-
poio. Lambin verbindet, 11, si 1111111111 im popolo 111111111111111
neq. vidisset. Aber die Worte (11111111 keine Folgerung aus den 1111111
vorhergehenden 111. Bentley 111111 die Worte, ie 111111 11111111,
riehtig als Zwisohensetz, wiewohl er den Sinn nicht 11111111 und 111111
nicht pessende Stellen anffihrt. Der Sinn ist, in 11 fern dies in
dem grossen Volke moglieh ist, wo 1111 sich trotz guter Klei-
dung und einem Gefolge von Sklaven doeh unter der Menge so verliert‚'
does 1111 111 wenigen beaohtet wind. So Gis. de Senect. 4 1111111 11-
11111 antiquitatis, 11111111111111 emporii? 1111111111 111111,11 im 111·

 

