Sat. II, 111. 182 5. 183.

In cicere atque 1555515515 perdasque 1511511,
Latus 5115 11111 spatiere 51555551 ut 1111,

was erhalten (Sahal. Cruq. intestabilis, eni nen lieet 1511555155 155-
dere 551 testamenta 1551515111 accipere), auch 51151 Ζ5515 551 einem
Testamenta sein. Wahrecheinlich war er 5515 151 Rechts der Manci-
pation untahig und 51151151511151155115151551115555, weil dabei
Zeugen nbthig waren. Im gemeinen Leben war intestabilis seriel 511
515 Ehrloser [der nicht reehtskraftig 555155 115551. - Sallust. 151.
67. Τ51.Δ55. 15, 55. Plin. 30, 2. Gell. 7, 183⁶ — sacer. Fertne.
Homo sacer is est, 1555 populns indicavit ob 55151555, nepae fas (l.
5511551115515511111, sed 1515111111, parricidii 555 15551155,Ι aean
lepe brabnnitia prima 1555155, 11 pnis 555 qni eo plebiscito sacer
sit occiderit, parricida ne sit. En qno pnieis 1155 malas atpne
improbis sacer appellari 15151 Vgl. Maerob. Saturn. 3, 7. Serv. 55
Virg. Aen. 3, 57. Hier bberhaupt werfluaht, wie Plaut. Bacch. 4, 6,
13 epo 155 malas, Epo 155 sacer, scelestas. Vgl. Poenul. Prol. 90 und
Nan. 4, 431. Wie dberhaupt dieser Flueh des Vetere, im Fall die
Sbhne 151 Verbat tibertraten, im bdrgerliehen Leben keine Folgen far
sie haben konnte. Nur um 151 Verbot mehr 55 5515111155, 55511 er
diese Eidesfarmel, Ausdrdcke, die ein Gesetzgebergewdhlt 55555 511115,
1515551 (1515155 die hbehste Seretion zu 15555. Daher auch die 11511
51151 11511155 1515151551 von secer und intestabilis, da fdr einen 15115
1115511115 der erklbrt wurde, wer 15155 115 15151 sacratas 1511151111
55115, 1115 intestabilis z. B. wer lepe Cornelia wegen eines 15555511-
menna verurtheilt war. — w. 182. 15 eicere etpne faba. Sahal. Cruq.
Antiqnis temporibus, nbi pauperiores erant Ronaani, 11551 debentne et
sparpebantnr in enlpns ab leis qni laios Florales enlaibebant, 111155-
155 11 faverem popili captandam. Aber Oppidius sprielrt in der Zeit,
wo Agrippa Aedil genesen war, w. 185, und 511 5515 fortdauernd an
dem Feste ,der Floralien erwbhnt diese alte Sine, dem gemeinen Volke
11155 1111155 (Vgl. A. P. 249) zum Naschen aaszutheilen, Pers. 5, 176
Ina babet 1115 sni palpo, paen alneit 11155155 Oretntn ambitio? Vipila
et eieer inpete lappe Rieanti papale, nostre nt 11551115 possint Apriee‘
neeminisse senes. S. dart Gasaub. —- 11155 551 lnpini (Feigbohnen,
lnpinns 51151 Lina), eine Speise der Aermeren. S. Gronov. de Pecun.
Vet. 4, 12. - v. 183. Latns nt in eirea. 1151511 du ein Recht 5511,
breit und 5111151111 15 dem Cineas einherzugehen3 5111 snb·
, 51111,1515151 (Plaut. Pera 2, 5, 6) mit einer topa anpla (Epad 4, 7.
Oia. in 05111. 2, 10) und einem gressen Gefolge. Ueber den Ausdruck
15155 incedere 1. hier Bentl. So 515511 dart unter dem Volke kain
anderer, 55551115511115 55 werden, einherstalairen, 511 wer 55155
55151155 11151115 erhaben war. 0555111551 5115555151 Markland

 

