266 Sat. 11, 2. v. 26-29. .

Rara avis et picta pandat spectacula cauda,

Tamquam adrem adtineat quidquam. 11111111111111111,
Quam 1111111, pluma? 11111 num adest honor idem?
011111 tamen quamvis distat nihilhac magis 1111,

1209, 1265, Eurip.Ph0en.1500‚ Plat. Theaetet. ἓ. 82, die einzigen Bei-
111111, die wir bis jetzt ausgefunden haben. - 1. 28. pluma 11111, 111
11111, die Federn uberhaupt mit Inbegriff der pennae. - 1111 adeat.
Nam hier ohne Elision. S. 11 1, 9, 38 und hier Bentl. 111111, Ρ11111.
- 1. 29. Carae tamea quamdin. „Ich will jedoch augebam, hier 1111
du eine Entschuldigung3 das ungleiche 11111111 (impares formae) hat
dieh getauscht. Woher 111111 du aber, ob 111111111111111111111 ’
gefangen aei? Wie willst du dich' entschuldigen‚ wo auch 111111 der
1111111111 sinnliche Eindruck dich 111111111111111·ι 1111111 Sinn der
folgenden Stellev 111 1111, 1111111111 (1111111 und unerkltrbar der Aus-
druek v. 29. Soll distare hier nach dem griecln διαφέρειν 111 praestare
gebraucht 11111, 1ο 111111 man verbinden, 11111111 earne 111 111111111-
9111111111 1111 (caro), 11 1111111111 11111 maffia unertr'aglich 111, und 11111
hae ’11111111 hart 1111 der nicht 1111111, 11111111. 241111111111 911-
1111111111 ware. Bentley erkltrt: 11111111 nihil 1111111(1111111’1) 1111111
aar (pavonis) 111111 illa (qalliaae), aber 111111 111111 dann eben 11 la
stig, und der Gedanke 11111111 ja die umgelrehrte Wendung‚ quamvis
111111 excellat 1111 (11111111) carae 1111 (11111111 caro). Gesner fand 11
nogar mdglich‚ aus v. 27 1111111111 11111111, und interpungirte‚ carae
111111, 11111111111111111, 1111 111111 alla, mit der Erkl'arung, qaam-
111 11111111111 inter 91111111 caraem et pavonis, 111111 111 earne
111911 quam illa 11111111, 111911 appetis pavonis caraem, qaam aul-
9ma's 11111111. Es 111 1111, dass hier nur, durch Emendation 11 helsen
111. Wir vermuthen: 01111 tamea quamvis distat eilrat 1111 avis 1111.
1111111111, 11111111 1111 jener Vogel (illa 1111, die entferntere
1111111124) 11 1111111 des Fleisches 1111 diesem (dem 1111111
v. 25-28 1111111111 Plan) gar 111111 11111111111111, um niehts
1111111111111. Caruentana alsHauptwort mit Nachdruck ’11111 [111
1111111111 1111 Μ1. Goth. 2 ao: 01111 tamem 11111111, 1111111111 .
11111 111911 aaa. Diese Sehdnsel mit dem Pfau ist (wenn auch 111811111-
1111 (111 (1111111111, doeh) wenigstena 11111 11 Wohlgeschmack des
Fleiaches, also am eigentlichen Augenmerk des Ε11111111, 111
jener Schussel mit dem Η1111 verschieden. 1111111111 tamea bedeutet
wenigstens wie in Ep. 1, 15, 3, wie ἀλλά und doch3 fernerqaam via
den endlichen Zweek 111 Ep. 2, 3, 23 Denique ait, qaod 111, 1111-
111111 1111111111 et 11111,- endlich 111111 die 81111111, 111 synonymum 1111
lana, 111111, catinam hinlanglieh geaichert, und stamm- wie ainnverwandt
mit Senmaeke, engl. 1111111, einem hochbordigen scniff, 1111111111 mit

 

