Sat Ι, 1. v. 51-55

Μ1110 eret? At saeve est ex magno tollere acervo.
Dum ex parva nobis tantundem haurire relinques,

Cur tua plus leudes cumeris granaria nestris?

Ut tibi si sit opus liquidi non amplius urna

Vel cyatho et dicae, Magne de flumine malim, 55

dieser Datis, den selbst Lambin und Bentl. hier dulden, riehtig, so steht
hier referat absolut, und der det. participii ist der eus dem dat eom·
modi entstendene, der auch in andern Sttzen unebh‘engig steht und
aufzuldsen ist: wsnn mene.. lebt. So heisst else hier uiuenti, fur
diesen ists einerlei 0b; 11001110 hiesse ihm ists gleiehgdltig.
Ein anderes Beispiel dieses Dativ der Person bei refert idr den Genitir
⁴ findet sich jedeeh schwerlich‚ so wenig eis irgendwo interest mit diesem
Detiv. Sahnl. 1110111, expediet, preficiat. [Oder 0011111101 0οε uisu
refert uiuenti: es ist einerlei in meinen Augen, eber 01001110, idr
mein Interesse] -,- iuquam, die 10011005οΗ010, 120100001011,
240 lang. Varro 1, 10. - v. 52. 11011110(111111111111)111011111 sumere,
ohne Beziehung eui das naehfolgende Bild. - v. 5091101111οο Epist.
1, 10, 15. Est ubi 9110 tepeant hiemes? Ter. Eun. 1, 2, 16. 1101901
quo quemquam pius amem aut plus 11111901, 00 feei. Ciu ad Au. 6, 2.
Quem mehercule 9110 plusque 11 dies 1111190. - 01110110. Sehol. Aur.
(1111101111 dicimus nae 119110 vimineum, iu quo frumenta 0011111111.
Sic 1900 aiibi (Epist. 1, 7, 00). Siue cumenae dicuutur uasa fictilia
similia doliis, ubi frumentum suum reponebant 0911001110. Tertio au-
110110 dicuntur uasa 1111011, quae eupiunt quinque siue 001
modios, quae 1119111 Sabinarum 1111011100 dicuntur. (11010111, die
grossen Kornspeicher. - v. 54. liquidi. Schal. (1110. aquae, 111·
meria· 11910110, mere Graeco. So ovid. Metem. 5, 454. loquentem eum
liquide 111110 perfudit 11100 polenia. Victorius Ver. Leett. 23, 20 ver· ³
gleieht Plutarch. T. II. p. 1097 Ε. adu 11901101 τῆς προσαγωγῆς τοῦ
19901191 idquae, wa jedoch 19911 eine allgemeinere Bedeutung von
Getrenk uberhaupt hat. - 1110 und cyaneus hier bestimmte Meesse
diissiger Dinge. Der culeus, des grisste Meass, sathielt 20 anaphoras,
die 01191011 2 urnas, die 1110 4 0019100, (10100191116001101100, der
sextarius 1209111100. S. Rhemn. Fann. de Pond. et Mens. v. 71 sqq.
Eine 1110 enthielt einen halben Kubikiuss Wasser. - v. 55. malim
11011111, die ehemaligs Lesart, ist falech wegen des vorgehenden sit und
dieas, und an 011111111ὶο11, weil dieser eoniunet. imperi. nur mit einer
ausgedrtelrten odei· doeh gedeehten' Vereussetzung ven etwas Un-
'mdgliehem oder nieht Daseiendem *gebreueht werden kann Eben ao
0011111, ἐβουλόμην ἂν, (uena es mdglieh utre, ader uenn dies oder
jenes Stattfindende nieht 0111111100), degegen 111111, βουλοίμην dr,

 

