811114. 1. 80-83.

Sive gravis veteri craterae limus adhaesit.
Vilibus in scopis, in mappis, in scobe quantus
Consistit sumtus? neglectis, flagitium ingens,
Ten' lapides varios lutulenta radere palma,

und nicht die liparite'o die flante beschmutzt, so ist 111 111111 Satn
1111111111 zu vervollst'andigen: dam furatae· et farta tiparre‘t. Die
Var. frastra gab Anless zu Apitzens Conjectur crarta vgl. Iuven. 9, 5
Nos colaphum incutimus lambenti 11111111 aerea] — v. 80. praeis
h'mas, 11111111, 1111111111 Schmutz, 111 11 111 praeis gebraucht

¹ 11111. 8.Β1111.11Ρ11111.8119111448. Gesner fragt bei 1111111

11111111111 indicator, qaae paredas aapeat? - oetere' craterae. Veteri
11111111 hier auch 1111111 111 111111 111111111111111111 11111111111
Mischgefdss. Ein 1111111 undum 11 kostbareres, 1112, 3, 21 und
vielleicht auch 1, 3, 91 1111111111 111, 1111111 111111111111111· be-
zeichnet werden. [Schon 111111111111111111111, und nicht 1111111 sauber
geputzt, 1111 doppelt 1111111111-1111111 111 11111111 lateinische
Form, 1111111111τὴ1, 111 1111811111, 11111111 Wein mit Wasser
gemischt und woraus cr in die Becher vertheilt 11111. - adhaesit hier
111 adhaerescere 1. 1. 1. adhaeret. - 1. 81. mappis. Mappa, 111
punisches Wort (Quintilian. 1, 5, 57), ein Tuch 1111 Μ111 111 Η1111
η bei dem Ε1111, 111111111111 auch wohl die Gdste mithrachten; Martial.
12, 29, 11. 1111. Salmas. 11 Vopisc. Aurei, 12, p. 447 sq. - 111 scobe.
Schol. Cruq. Hie scobis et haee scobes dicitar rasara serrarum, Graece
πρίσμα. Ι)11 nona 111111 1111111111 111. fen, 111 bei dem Feilen,

, 81111 und Bohren 111 Η111, Elfenbein und dergl. abgeht‚ dergleichen

1111, wic jetzt noch, 11111 ,41111111 111 Zimmer gebrauchte. 1111111.
14, 64111111 trepidae, ae stercore foeda 111111 Atria displiceant ocate's
1111111111 amici, Nea perfusa tato 111 porticae, ettamen aaa Semodio
111111 haec erreemdat servatas amas. —- qaaatas, qaaate'ltas. - 1. 82.
1111111111, 1111111111, ein beschimpfendes Vergehen. - 1. 83. Tere’
lapides 111111. Ueber 111 Structur 1. 11 1, 9, 72. - 8111101111. eat
memsam marmoream dr'oerae' eoloris, eat, qaod fere ommes 1111111, pari·
mamam vermiculatam. Offenber ist das letztere gemeint, 111 mit
Figuren 111 11111111 Marmor oder mit Mosaik ausgelegte Fussboden
des Speisezimmers, paoe'memtam tesselatum et sectile, dergleichen Jul.
01111 11111 111 Feld mit sich nahm, Sueten. Caes. 46, ἔδαφος hot-
στρωτον. S. dort Gasaub. 1111.(1111111111111111Μ11111,1118111111111
Handbuch 11111111. Β111. 111111. Art. Eingelegte Arbeit. Varr't dape'dee
hier 111 Epist. 1,1o,19 Deterior Libycis olet eat mitet herba lapidis?
von eben diesen mit musivischcr Arbeit geschmiickten Fussbodon. -
palma. Schol. pro acepta ea palma confectis. Martial. 14, 82 Ia pretio

 

