4 , 1111. Ι, 1. v. 3 1. 4.

Contentus vivet, 111111 diversa sequentis?
0111111111 mercatores! gravis annis

qnam, welche in der gemeinsten 111111111111 Ρ1ο11 1111111111 111, 111
auch im Griechischen 111111. So hier griech. οὐδεὶς, ἣν αὐτῷ μοῖραν ἣ
ὁ λόγος ἔδωκεν ἢ ἡ τύχη παρέβαλε, ταύτην ἀγαπᾷ. vgb Plat. Phaedon.
ξ. 12. Euthyd. 13. Eurip. Β1111.443. Doch ist diese Wendung
weit seltener in der griechischen Rede, 111 1111 weit weniger in Perioden
verschrenkt. - v. 3. 1111111. Ans dem allgemeinen nemo v. 1. 11111111
jedem Leser ein eben so allgemeines quisque (nicht 111 blossesjemand
11111111) 111 Subject 11 1111111111. Kaum 1111111111 were 1111 in
Prosa folgender Fortschritt: Qui fit, 1111111 111 sorte 11111111111111,
sed qu isque beatos praedicet eos, qui diversum 11111 qenes sequuntur?
11 vermbge eines in beiden alten 81111111111111111111111111111 nach
verneinenden Wbrtern, wie nemo, 1191, nolo, 11, bejehende 81111 1111
unmittelbar mit Auslessung von quisquc, aie, 1111, ct enfiigen. Wie
hier, Plat. de 111. 2, p. 366. D. Τῶν γε ἄλλων chrisis ἑκὼν dicares,
ἀλλ’ eno· ἀνανδρίας-ψέγει τὸ ἀδικεῖν, ἀδυνατῶν αὐτὸ (1ρᾷ1. S. (111111.
. 0111111111. 4, 2. Μ1111. 11 Cic. pro (11111116. m. 11111 11 Ρ111. Gorg.
ἓ. 29. 111111 1111111 111 v. 109 hinzugefbgtes potins breucht 1111 hier
vor 11111111 11111111. [Cic. Or. 111, 14, 52. Nemo 11111111 eccm 111111,
’ scd (quicque) contemsit enm. ·Tac. H. 1, 1.] - laudare, 111111111-
licem praedicare, wie v. 9.- Sil. Ital. 4, 260. 11111111 leti invenem
(ἐμακάρισε 111 θανάτου.) 1, 391. Felice beu! nemorum, civitae 1111
dandus opacae. Wie hier v. 109. se probare, mit seiner Lege 11-
frieden sein. - dic-ersa. In Prosc, diversum 111119111111.11111“-
erctum. Diversus drhckt, wie hier, 1111111 nicht blosse Mannichfaltig·
keit, sondern eine g'enzliche Verschiedenheit 111, 11111 111 fiir con·
1111111111111111111111111111,Ι 111 Tacitus gebraucht es 111 carens
Hist. 1, 25. 111111. 6, 20. vgl. 1111Η111.·1, 25. - 1411111111111. Δ
Sehr schmeichelnd 111 111 Ocnjectur armis 11111 annis, und doch ist
unserer Meinung nach 111 alte, von 11111 Μ11. 111 Ε11. 1111111111
annis heineswegs 111 immer durch die Grhnde ausser Umleuf gesetzt,
mit denen es 1111 1111111 111 11111 1111111111 Scherfsinn angefochten
111. Wie bei den fibrigen Personen hier ein bestimmter Moment 11-
gegeben wird, 111 11111111 vcmbergehender Zustand, in dem 111111
1111111111 Gefehl ihrer Lege mehr 111 je ergreift, 1ο werde freiiich
armis hier sehr passend 111 Situation bezeichnen, wc der 11111 111-
1111111 Krieger 11111 111Β1111 111 1111111111111111111111. Ueber
die zuweilen centnerschwere Lest, mit welches 11111118111111111111·
. schritt, 1,1.··111111111151111111, ging, 1. Voss 11 Virg. Georg.
3, 347. Aber bezeichnet nicht schon der Ausdmck 111111 111 1111111111
Bbrger in 11111 bestimmten Situation, im Felde, unter 111 1111111111

 

