snt. Ι, 2. v. 'll-llll.

Dives opis 001000 suae, si tu nodo 00010
0100000000 velie, 00 000 fugienda petendis
Immiscere. Tuo vitio rerumne leberee,

Nil referre putas? Quare, ue poeniteat 10,, ·

Desine 00100000 000100ἰο0, unde laberis ,
Plus haurire meli est quam ex re decerpere 1000100
Νο0 magis huic niveos inter viridesque lapillos -— 80

ren der zweiten Person stehe, 00 00001010 00001100 10 Proee uurl
Pousie 1110 11100100 tlte. l‘gl Set. 1, 3, 41. 2, 3, 1011 Epist. 1, e,
67. 2, 2, 90. — r. 71. opis, 01000100110001111,000110000110011011011011
· 1110000011. l’laut. 00010001. lb. Voe qui 00100110 ope 000100 0011000100.
Vgl. 0101000010010. Tusc. 3, 19. [l'ielrn. tler ueturliche iu sich
selbst reiche Sinn. Dieeer verlengt nur eine liebenswhrdige Freu.
nicht euch eine vernehme3 letzteree ist 0001 Seche einer 100001-
hellen Ressexion und 0000100, zugleieh mit dem demllthigenrleu
0001100000, lremder 000000 00 1001110100, um eieh selbet genng,
αὐτάρκης, zu 0010010001 -- v. 75. Dinpeneere. Schel. 0000. 11100000-
10100000100000000. - r. 76. Tun 01110. Schel Aer. u. Cruq. 4000100
01110 laboremne, 01 deleretur, eum 10001 phasianus 001 aliquid delicati :
000010 0010010100001000001110, eum 10001 parete 001 110001 0000000
eet: 110 01110 000110 &aberamus 1001100010 00000010000100.Ι rer-um 01110,
01 nobie 010000100100 010011. Tuo 01110 1 100 00100. 00000 00000101.
ed Helv. ll. 0001000000 1010 01110, sed 000 pauper 001. Cic. de Divin.
1, 52. Male 00010010 faba 0001 noe rerem 01110, red interpretum 10-
00100110. [801.1,10,57.]-078.0010. 00100110. 0 00110001.-
Genus 0010 Latinum. Non eet 001000 1001, 0001 perronae, wie v. 58.
S. Gronov. Observett. 4, 11. - r. 80. Nec 100910 hele. Und wie weit
stehteftankbrperliehenReizendiepreehtvollgeeehmr'lekte
110100000100010010010000000 Mbdehen 000101 Verb. 00010110
(1110100000), 11001 01110101 01000001011100000 lapelloe, 100010 1000000100αο
001 rectius erueret 100 (quam 10000), 0 Cerintho. So rerstanden sehon
eie Scholiusten diese Stelle, 10 welche unter den Editeren eret Bentley
durch Verbnderung der Interpunetlon und Wiederheretellung 000100
fur 1000010101 gebracht het. Aueh (100 0 vor 00110110 01011100 geben
eben 00 wie des 100 Ηο00001011100, wiewohl hier 100 (theo, 001000) ,
sehr puseend 0100. lbet, 11001, hoe, 00110110, 1000110000 (huq. und
Pauly, (1 h. „dies (die Ueberledung mit Juwelen) rung deine Seebe und
dein Reeht eein, cerinthus, dir 1010 erleubtl“ Einem 00011000, 010
cerinthus 00010 Schol. Oruq. wer (1001010100, nieht 00111000, 10010 der
· 110000ςο01 -uel, ziemt ein 00100000010010; er gehen zum 1100100010,
eber· hei einer 10011000. 0000100101 00 ele unauethndige Gefalleueht und

 

