474 Regist ιι

Spatale. 1, 3, 66 quellius Hermapeues. 1, 2, 3. 1,
Tabulae der 6ι1ιιιιιιιιιιιιι. 1, 6, 74 3,130.—- 01) ιιι Sat. 1,’ 4, 72
rape, Unt erecheidung ιιιι 811111- ein zweiter dieses Nemone un·
lieh'en nnd unglttekliehen εΤιιι genommen werden ιιιιιιιι ι. das.
durcheretaoderearbo. 2, 3, 246. Tillius. l, 6, 24.
Tali, eine Art thrfel. 2,3, 171. Timeref. ιιιιιι, mit demlnfinitiv.
Tauuu ningendsfttrquialem. 2, 5, Timor deorumn, 3, 295.
ἡ[ιιιιιιςιιιᾳιιι. 2,,’Ῐ229 Τιιιιιι. 2, 3, 119
2, 6, 61.] Tiresias. 2, 6, l.
Τιιιιιιιι. 1,1,105. Tiro.1,2,16.17.
Taupere mulierem. 1, 2, 26. Τιιιιιι der Rtmer. 1, 6, 116. 2,
Taurea, dem R6mernnansttndig. 3,10.
2, 1, 24. Titulus 1,6, 17.
Tardus, uls morulische Ει g.eneehult Tmesr‘s. 1, 6, 56.
1, 3, 56. Tad, wind gellii gelt edaeht. 2,1,
Tarentum ,bertehtigt durch Uepptg 63.- Fr6her gTol der' ιιι gei’eti-
keit. 2, 4, 34. ger oder' ιιιι ttlieher Hineicht nus-
Tarpa (Maecius). l, 10, 33. gezeiehneten Mensnhen 2, 7, 4.
Tepere latus. 2, 6, '17. Tapat Art, ιιι zu tragen. 1, 3, 31.
Tempel. Venfall’ ιιιιιιιιιι ιιι Rom - Toqam componere. 2, 3, 77.
2,2‚ 104. Tollere, bei der Tafels. ι. ιι. ab·
Temperare, ι ι. ι. ael arbitrium tragon 1, 3, 66—- wegneh·
suum repere 2, 6, 71. men zum Αιιιιιιιιιιιιιιι 1,
Tempus ιιι. 2, 4, l.- Tempore. 4,.ll- mitnehmen ιιι Rene
suabeiZe’it t.en 1, 5, 47. gelihrt.en 26 42
- Tempora, gtinstige Augen Tousarum taberuae, lllutschbuden
blieke. 1, 3, 63.- Fttseein inRom. 1, 7, 3.
den Versen 1, 4, 63. Toral. 2, 4, ’34.
Teudere opus. 2, 1, 2'. Tarp ιιι1. stupere. 2, 7, 95.
Temere, ι ι. ι. emnpleeti. 2, 3, 46. Traderef eommeualare. 1, 9, 47.
Teuueu der Alten. 1, 1, 45. Traiiei von Krankheiten. 2, 3, 29.
Tentare, von Κιιιι11ιι11 ιιι. l, 1, 6. Traubeu. Deren Aufbewahren. 2,
[Teums'f. distentus. 2, 5, 40] 2, 121.- Einmnehen nnd Τιοι1-
Τιιιιιιιιιιι. attenuatus. 2, 2, 64. ιιι denselben 2, 4, 71. 72
Tenuis, ι. ι. a subtilia. 2'„49.- Tritume neth Mitt ιιιιιιιι haben
teuuls nictus 2, 2, 53 Bedeutung. 1, 10, 33.
Ter quaterque. 2, 7, 76. Trausius, Trosius 2, 2, 39.
Τιιιιιι. Anwendung einer Stella Trebatius (0. Trebatius Τιιιιι121
ιιι ihm. 2, 3, 262. Tribuni melitum, inwiefern sie den
[Tereue erkl. 2, 3, 316] latus elanus hutt ιιι. 1, 6, 25.
Teres (etque rotundus vom stoischen Tribuni plebis. Ueber eles Reeht
, sepiens. 2, 7, 66. desselben, ιοιιι tarpejischenFel-
Terq ere palatum. 2, 2, 24. sen herubnust titrzen. 1, 6, 9.
Τιιιιιιιιιι. S. Αιιιιιιι. [Tricesima sabbata. 1, 4, 63. Oder
Testameate der R6mer Einriehtung ιιι ιι ιο zu ιι1111ιιιι1 bodie tri·
derseren. 2, 6, 53. resima leuius mensis alies, eaque
Teter. 1, 2, 33. sabbatizat]
Tetraralea. 1, 3, 12. Triqou. l, 6, 126
Tbreu. 2, 6, 44 Triulem. ArtundWenebe1Tische
Tbumlselt’e, z1ehen1ngrossen Sehnn· zu trinken. 2, 2, 123. Τιιιι1-
ren und sehr schnell. 2, 5, 44. k6nig und Trinkgesetze. 2,.6,69
- kumen von Byzanz nach Rom Triquetra tellus 2, 6, 55.
2,4,66 Tristis, unfreunilich, nornig.
Tibur. Tiburtia pomaria 2, 4, 70. 1, 5, 103.— Tristis uersrss. l,
Tiburs ria. l,6, 106. 6, 1113.

 

