Register

fiber

111 griechischen 1111111.

Μ

ἀκούειν ffir καλεῖσθαι. 2, 6, 20. ἔπειγε, wie uryef. propera. 2, 6, 24.
α”ῗράχιὲλοὲ 7li 9, 11. ἐπι εσιῐρεῖν,1 17411 311111 mit dem In·
1111111.. ·2‚ 1, 5. a 1,...11 11, 91:
ἀπειλεῖν, wie minari, fipromattere. ευδειν, wie dormire, sich ruhi g
άράὶιῗῆᾱῗάρέοῧῖᾋῖἱλτ ἄρ’ οὐ, ἆρ’ ἐχξῶἰςὲξὲάῖςῇάέ. 11111 inimicus. 2,
ovx. ι .
ἀσῖἕῐζς, wie 1111111118, vom Witzi· ηκά] mit folgend. Infinitiv. 1, 9, 8.
gen. 1, 4, 90. παρ συκωτόν. 2, 8, 88.
ἀτῗεμγεῖν, sich ruhig verhalten. 2, 1οὲλατ4ιοιέν9, οἶνος τεθολαττωμένος.
ῥόοῖιειν οἰκέτας, wie alere servos. θιγῇιάάειν, wie tempere (mulierem).
7⁰²3, S'tellung dieser Part. 2, 7, 104. 10223'21311e8sortasse, von gewissen
γάρον. 2, 8, 46. Dlngen. l, 6, 98.
γελᾶν γναθμοῖς ἀλλοτρίοις, 1111Ηο1. κακός, wie ιιιιιῑκε, 11111 1111111111-
ridere malis alienis. 2, 3, 72. ren Wortes. 1, 1, 77.
γένος, wie ymas, Abkbmmlmg. καλεῖν &refigi τινιΞ {ie zat. dicere
άεάάιάάιάιὲνία. 2, 4, 295. καάάιξάὲοά ΜΙἿἝ, 1'1.' 5·
διασιμοῦν. 1, 6, 5. κάπηλοι, 7111111111 Κ11111 von
δοῦναι θανάτῳ, 111. dare morti, Leuten. 1, 5, 4.
leto. 2, 3, 197. καρδία, cardia, bei den Aerzten.
ἐάν oder 11111111 im Vordersatz‚ 2, 3, 161.
· wie im Lat. si. 1,1,46. καταπαρδεῖν, wie oppederefflrcon·
εὶκεῖν, wie loqui, immer im ιαιιιιανα 1, 9, 70.
Munde haben. 1,3‚ 13. [1] κελητίζειν, ο911άνε equum, im ob·
εῖτο einmal statt εἴτε . . εἴτε, wie sebnen Sinne. 2, 9, 50.
sive. 1,.1, 10. κυαθίζειν. 1,6,117.
ἕλκειν, wie ducere, vom Trinken. κύαμος, faba. 2, 6, 63.
2, 6, 62. λάγανον, 1191111111. 1,6, 115.
ἐξοΙνυέίζεῧιέ, 11199111 ad 1111911111. leand} 2ιῖῑόιιο, vom Weichling.
ν ο · 1 1 ·

 

