811. 1, 2. v. 34-36.

Huc iuvenes aequum 1111111111111,1111111111
Permolere uxoren. Nolim laudarier, inquit, 35 .
sic me, mirator cunni Cupiennius elbi.

Eel. 6, 15. Inflatum hesterno 11111, 1111111111, Iacche. — tetra, weil
1111111111111111111111111111 so viel Grtiuel 1111111111, (11111111
herrsehendes epe'tttet. dieser libide. S. Bentl. — v. 34. descendere. Die
fmnteee waren vertiefte celtae 1111111111 - v. 35. Pomotere. Thencn‘t. -
4, 58. τὸ γερόντιον ἦ ῥ’ ἔτι niatu Τήναν τὰν κυάνοφρυν incertia. Vgi.
111111.81111.1.(111Ι11ρρ. zu Petron. Set. 23. — Nottm laudarier
eie 111. Die 1111111111 11 der 11111, 111111. 111 Cicero, so htnflgn
1111111111,1111,1111,11111,’11111 111 tandm. Volo laudari int
eigenti ein, 11111111111111111111111111111, (1111111111. S. Heusing.
’ 11011- de off. 2, 22, 9. - v. 36. 1111101111111111111 Schol. Porph.·
Oniten autentus nno 01111111111111111111111111111 11111111111111
etti wiemuuimttn sectator 1111111111 concentum. Der seon der
111111 wer 111 1111111111 Zeng 111 der feinsten milesischen Wolle
Ι init baumwullenem Einsnhleg gewebt, von blendend 1111111 Fauno, em
1111111111111111111 Brust mit einer Einfansung vnn Purpur, und eben
’1111111 an der Schleppe. S. Boettig] Sabinas. 359. 0111111111-
11111111111111111 11111 der 111111111111111111111111, wie 11111111.
ant matronalis dieitur. Schol. Porph. Aine· teon pto 11111111 utetur
mitt 11111111, num 111111 poenitet et vulqaree 11111111, etiam meretrices
venditae ense, sed ad nentem 111111, qua matronae menime 1111111,
rentum ent, und 111111111111111111111, 11111111 die weisne 11111
zu 11111111, 1111111 dieue Stelle, 1111 (1111111 wenigstens Libentinen in
der Regel diese 11111 trugen. Schol. Cruq. respexit 1111111111-
1111111 , qua vestiebantur matronae 1111 meretrices 11111111, turam
1111111, 111111 die von Turneb. Advern 11, 6. 1111111111 111111 den
Artemider. oneirocrit. 1, 54. 1111111111111,11μὲν,ἡ χλαμὺς εἴη huet,
ἐλευθέραν ὃ itur γαμήσει· εἰ δὲ μέλαινα, ἀπελευθέραν· ei δὲ πορφυρᾶ,
εὐγενεστέρᾱν ἑαυτοῦ. Albus 11111111111111111. 1241111111 123.
“ Men 11111111 des Wort 111111 hier, wie Set. 1, 1, 107, 11111111
derben 1111111111111111111111111111 Ausdrnek ntatt mette,- 11111
versehwindnt die Htrte und Kuhnheit, mit der hier 11111, verbunden
mit niuem Theile den Kitrpers', (1111 11ο1 anf die Bekieidung dienen
nuens geht [Cupiennius trtgt Geliistnn nur 1111 matronis 1111111
d. 1. nach 111111 vnn 1111111111 Sitteneinfachheit und -strenge, 1111
· welche die 1111111111 Veriuhrungsliunnt noch Triumphe feiern
kunn3 1111111 er die purpuratae, die went und Modednmen darum
1111111111, weil ihm deren ·Verfithrung 11 1111111 Arbeit scheint3
le 1111111111· obscure tue te cens, le 11111 chantem le force. Denn
dher (1111111111 von 1111111 1111 Lat. Synnn. Τ1 111, S. 1911111

 

