133 (113 Anm5rkungen. · 461

5555e55.1, 4, 23.-313-333133 Hellas, ein von ihrem Liebhaber

sung vo115555 5555. 1, 7, 35.

3333313333 Μ3ι1333ιι. 2, 3, 277.

6333. 55'5e 9555. 2, 6, 15.- (133, 5555, (113 163 Rom un gesundeste
bezag en auf 95555. 1, 6, 12. - Jahreszeit. 2, 6, 19.
daher gene5lagische 2313313163- Hercules, (1333ιι133831ι3333. 26,

rung 331 31333 gemeinschaftli-
ahen Stammvater 2, 5, 63.

12.- 81333 der R51ner, (1333
Hercules emen Zehnten zu opsern.

5555, 313 curatores furiosarum ebendas.

ιιιιο1393ιιιιιι.2,3, 217.

Heref. 33ι12, 8 2

63333, Abk5mmling. 1, 6, 12. Heres 5e555555 2, 3, 43.
- 9e555 fe555'55'5. in (1331131333 Hermayeaes. 8. 71937333.
von M'5nnernamen. 1, 3, 39. Ηιιι33ιιι131, als Warnungszeiahen

Gerere, rem 5555, raal’e. 2, 3, 37.
555555551, 9, 33.
57555555. Arten (13ι33133ιι 2 3

var 5t5ssigen Oehsen. 1, 4, 34.

’ Ηιί 3οιιιο 16ι eqo. 1, 9, 47.- 55

3313313ρ13133.2,6, 23.[7]

44.- paarweise zusammenge· Hief. 3ιιιιι. 1, 9 7.

333113. 1,7, 19.

Hieraare, vam Maere. 2,2, 17.

Gladiatoreasp e'ele' ιιι Rom. 331363- Hella, eine Art farcimen. 2, 4,

digung derselben durch Gem5lde.

60

1, 7, 96.- -61331333333331313331 Hae, 331 Gomp5r5tiven. 1, 1, 46.

L’eie'henbe g5ngnissen. 2, 3, 33
und 36

1,1,34.- nimmt einen Satz

wieder 331. 1, 10, 60. -

5555, 3333333333111333633 (113 Hae aye. 2, 3,1.32

1731133. l, 7,17.
Gnatia. 1, 3, 97

Hae 55555 1111 33333 aeaerie. 2,

6,44.

5555. 'Amufung derselben mit 11311331. 5555. 2, 7, 21.
mehreren Namen. 2, 6, 20.- Ηιιιιιιιιιι1.3οιιιιι33ιιι. 1,,.696-

· Die (13333313 33 (13ι W’eltregierung

3 ι 3113333131 2, 84. [7]

31333333ι31333ι31ι3113. 2,6,22 Honor, Praaht. 2, 2, 23. -

6333339 el der R5mer. 1, 8. 36.
θιαὸιιιᾱῑιι. 1713 (113 E’riichtung.

83313331. 1, 6, 33.-1133333
Ι·ιιιιι“3. 2,6, 13.

derselben den Erben zur Pflicht Harae, Τι11ιιιιι“ ιιιι Η33ι3 (133 Βιιι-

gemacht wurde. 2, 5, 164. 106.
Graecari. 2, 2, 11.
6ιαιιιιι3, 3. ι. 3. adulari. 2, 5, 93.
6313331311331333136333-

men. 2, 6, 13.

Gravis, vam Schmutz. 2, 4, 30.
-vom Herbste. 2, 6,16.-

555555555.1, 1, 3.
Gravr't‘as.¹ l, 10, 5415]
555550, der ers 33Τ1ι311 der 5511

3313. 2, 7, 6.

631333. 1,6, 118.

3331, 6, 47.-3331ι33ι scriba.
2, 6, 66. -ιιὶιᾱ von Vanus dem
11333333 3ιιί 133133, 1, 6, 33. -
83133 83131333 13 (131 artes
liberales. 1, 6, 77. -83133ι3333
6113331133 63131333 gemachtes 63
dicht seheint die 3ι333 83333 zu
3313. 8. (113 Einleit. zu 8331.
- 333 331333 der Liebling des
Αιις 3333313 ι3331ιι3ιι 833 3ιιθιι gnicht
gesahont. 1, 2, 43.-83333313

2,6,.3

Habere. 3137333331. 313 ιι habet. Hospitium, 1 hospes. 2, 6, 83.

1,,933.,

H55deaas5ebe5, als Ausdruck der

Verwunderung. 2, 3, 97.
[Haerere. 1, 3, 32]

H055555, alterth5mliche Farm fur
33331331, 9, 31.

Η33ιιιι. 7633 ten (13ι33133ιι durch
Ersticken. 2, 4,18.

Haqaa, welbheher Name 1, 3, 40. Hybrida, insbe's. ιοιι 3133383333-

flammea, 2, 2, 40.
Haad 555'0 aa. 2, 3, 83.
Hecate. 1, 8, 33. -wird ιοιιΗιιιι-
(1333331313333 8, 33.
Heliodorus, ein R'het'or. 1, 5, 3.

. manus. 1, 7, 2.
, Η 555555, 13113333 8113333333.

2,,814.

Η 55'555 mel. 2, 2, 15.
ypallaee. 1, 2, 29 2, 3, 274(

 

