801. Ι, 6. v. 123 0. 124.

Aut scripto quod me 10011000 iuvet, ungor olivo,
Non 0001000101οε immundus Natta 10000010.

von 10000; eqo 001000100010111, 001000 1100 100 eqo aat, wie rae 1, 4,
‚133 eam 10010100 001 me 00011000 01000010 100 8100 0100 sei: Bis zur
vierten 810010 0010 101; 1000, 0000 101 (so 001 dem 100100
001001) 000010101οο 0100 0010000, was mich-ergttzt, gehe
iah umher u. 0. w. Hert 0010101000 hier diese Umstellung aret 000
100 eqo 001, 10, 0100 diere 0000001000, 0110110110001008100100000-
0011, 001 110Εο111000 00010000, was 1001 fiir 100 0101100100 Leser
1010οΕ0111000010100110, 11011 etwas 0001, 0001 tritt donn 101 aroer
ain 1100010111 mgenehmes Asyndeton ein. leder Leser 0101, 0000 er
11000 810110 0100 1010000001100 lieet, die Worte verbinden wie Voss:
Sergios lieg' 101 110 Vier3 1000 sahlender’ 101; 0100, 0001-
dem 101 Lae 001 0010101, was im 8111100 mich 10110010,
braueh' ioh 100 8011110. leden Morgen ruhte er 110 zur vierten
Stunde (0100 0000000 0010100, 0. 00 1, 5, 23), 100001, 0010011001, medi-
tiread; 1100 ging 00 0100 bestimmten Zweck umher (0000101010), 0100,
0000 dies unterblieb‚ 00 100 0100 0010101 00 0010001001θο vom lectae
etwas Erheitemdes und ging 1000, um siah Bewegung zu macheu, zum
Bailspiel aui 100 Gamerae. - Eoo tritt hier 010 wie v. 58. -— 10010 001
scripto 0001010. 0101, 1, 94. Flae're laborem 10010100, parto 00001
arabae. Gegen 100 Zuaammenhang 001 die Grammatik nehmen hier
die Sahal. Porph. und Gruq. 10010 001 0001010 010 frequentativa fiir
lectito und 0001001110. - v. 123. 0090001100. Man 001110 0101000110-
1101 0001 dem Βο10 (Cio. ad Att. 13, 52. 800100 Aug. 76). Hier 00111
00 0101 vor dem Bade 0001Βο1100101, wie 0000 vor 100 gymnastischen
Uebuagen iiberhaupt 1101, vor dem Ringen (S. Grohov. Diatr. 10 Stat.
0. 25) 001 dem Diseuswerien. ovid. Met. 10, 176 Corpora oeste levaret
01 saeco 01000110 olivi spendescere 1011000 1001011 certamina dleol (vgl.
0d. 1, 8, 8). Dae Ballspiel 0110 man auf dem 0000100 Martias. 801.
2, 6, 49 ladas spectaverit aaa, luserit 10 Canope, wo 80101. (1000. 8010-
1001800001· la Campo Martio 1010000111 1010011011. [20010101 salba
er 000100 Ηο00, um 0001101ἱο ausgehen zu 111000ος001. 2, 7, 34.1
- v. 124. Noa 000 100001011οζ 80101. 0000. 00101 querelam Nattara

' .. ’1000010οῗ0001 01 sordidissimam. Wieder 0100, wie v. 121, herbeigezogene
⁵ 0000101010 Satira Fraaolatia Sahal. 8000. 0001110110, 0000010110. Er

00100 00 01011 000 100 Lampen; 1100 liegt 01011 1010001010· sandeta
’ 00 001000 100 Lampon ihr Oai, indem 00 0101 001101 mit dem
0011001100100 001110. 1000001. 5, 86 Ipse Venafrano 00100000 persuadit,
01 itio 001 Pallidus affertur raisero eloe· 000110, olebit Lateraara, VgL
Hor. 801. 2, 2, 59 000. 2, 8, 125 sq. In Theophr. Char. 10 000100
&tremebam 1000101001 010 ἐκ laxatior ,0000010 πάνυ ἀλειφόμενᾳ.
a

 

