404 Sat. 11, 6. v. 90-100,

Tandem urbanus ad hune: Quid te iuvet, iuquit, 000100, 90
Praerupti nemoris patientem vivere 000001

110 10 homines urbemque feris praeponere 0110101 ,
Carpe viam, mihi crede, eomes, terrestria -quando
Mortalis animas vivunt sortita neque 0110 ,001- .
11010000000010000010111000;000,0000,·01000, 1 05
Dum 11001, 10 00000 10000010 0100 00010ος

1110000000, quarn sis aevi breuis. Haec ubi dieta
Agrestem pepulere, 0000010010 exsilit. 1000

Ambo propositum peragunt iter urbis 0000100

Ι1000010 nocturni subrepere. Iamque tenebat 100

Vgl. Voss 00 Virg. Georg. 1, 73. — 1011000, Taumellolelr, Tres pe,
Loliure 1000100100 Lina, nach andern 0000 010 00100100000011000.
S.·V0ss 00 Virg. Georg. 1, 154. - v. 91. patientem, obdurantem, 000-
tentem anparere praesentibus, wie auch pati abraserunt. obdurare,
καρτερεῖν. Virgil„ Eelog. 10, 52 Certum est, 10011010, r'rrter spelaea
ferarum Malle pati. S. Gronov. 00 Senes. Thyest. 470. - v. 92. Vr's
10, 0100 ermuuternde Formel‚ 0001 00 wohl Lust‚ willst 00 nieht?
Via ra dagegen 0011001 0100 blasae Frage 000. S. hier Bentl. - 0. 911.
’ Carpe viem. S. 00 1, 5, 95. - 101101οτ0110, 0100 fidem mibi 10000, fulge
mir, 1001001000, 010 0010, Am. 2, 2, 90100010, e 000100, edium
mile erede, mereri deserte. [milri erede, 010 0000 00000000 aeaeae
vorangiuge3 und carpe eiam als 0000 pare folgte.] ·.··· v. 95. 0401
recepero 001 pareo. Schol. Cruq. 000 diviti, 000 paupert, 000 anheli,
000 1000000. Muretus hetin seinen Scholien 00 Ηο000 010 000001
1100110000 Worte 000 Ηο000100 10 Eurip. 010 785 vergliehen: Βροτοῑς
ἅπασι κατθανεῖν ὀφείλεται, ’11000 ἔστι θνητῶν ὅστις ἐξεπίσταται, Τὴν
αὔριον μέλλουσαν el βιώσεται.. Ταῦτ’ οὖν ἀκούσας real μαθὼν ἐμοῦ
πάρα Εῧφρατνε σαυτὸν, πῖνε, τὸν καθ’ ἡμέραν Βίον λογίζου σόν· tri
0 ἄλλα τῆς τύχης. - v. 98. pepulere, f. 1001101000, 00. uberhaupt. hier
pellere Eindruek maehen. Liv. 30, 14 10000οτ Hesperiae iuvenem
0011100 forma pepulerat captiuae. [Und 70010 leiehtsinnig, wankelmurhig,
uie 2, 7, 29] - 0. 100. Moenia 00010000 subrepere. Voss; Belde
vollenden 01011010000081001,000100001010] Dunkelu Unter
die Mauer 01000000 0100 00010100 Sie 100000 0000 0000100001
irgend eine Ceffnung. Subrepere hier 000 000 Mtusen 1. 000100· subire
moenie, gegen die Mauer herangehen„ Der 1100000000 liegt 001
nocturni. 11000001000010011001110001000 die 0100100000εο [Vielm.
die Mauer hinauf (und daun 0000000) gehn3 wie 0000000νο maresuari
1, 5, 25 melmae 00000] -Iamque 1000001 Noe 00001010. Die 110001

Δ

 

