· Sat. Ῑ, 5. v. 73-79,

Nam vaga per veterem dilapso flamma culinam

Volcano summum properabat lambere tectum.

Convivas avidos coenam servosque timentis 75
Tum rapere atque omnis restinguere velle videres,
Incipit ex illo montis Appulia notos

Ostentare mihi, quos torret Atabulus et quos

Numquam erepsemus, nisi nos vicina Triuici>

Tacit. Ann. 6, 7 nepae sam iprlaras, a plerisque acerbioribus aaaissa
maltorum pericala et poeaas, alam copia fatiscant, aat, qaae ipsis mimia
11 moesta fueruat, ae pari taedio lectaros afficerent, maeatae. 13, 15
Sed Nero . . 11111110111111111111111111, qaod, dam 1111011111 respiciant,
alam pararat defensiones, securitatem morareatar. 15, 2 1111111111,
Tipraaaa Armenia 1111111111, clam ipse . . airas 11111111 1101111111 belli
ciet proaiaciis Romanis 1111111111. - Fette lardi, Drosseln oder
Krammctsvbgel‚ gehbrten zu den ersten Leckerbissen der Romer.
Martial. Epigr. 13, 92 111111 arcs tardas, si pais 011 1111111 certet ..
mattea prima. Vgl. Hor. Sat. 2, 5, 10. Epist. 1, 15, 41. Columella
(1111118, 10 lehrt sie eingefangen masten. — ipai. So Bentl. fiir
r'pae aus guten codd, wie aapai, imbri. — v. 73. 74. Nam capa ..
Zwei im Rhythmus und Ausdruck ganz episcbe Verso, uie v. 9 u. 10.
- v. 74. Valcaao. Quintilian. 8, 6, 24 111 Valcaaam pro ipae aalpo
clodianae, et, aario Marte pa paulam, 1111111111 est 111110, 11 Veaerem ‚
qaam coitam, dimisse mapis decet: ita Liberam et Cererem pro aimo
el paae licentias, paam at fori severitas ferat. Wir lesen dort pro
ipae aaa aalpo [l] aadimas. - lambere. Virg. Aen. 2, 684 tactaque ia-
aaaia malli Lambere flamma comas. Vgl. ibid. 3, 574. — r. 75. Torreat.
Apta epitheta, 1111111 10111111, 1111111111111. 1111 emim famelici, li
Ι1011111101 111111, cibas aaa 11 1111111110 rapiebam, qao absampto 11111111
11111111111119111111109111111. [Vielm. besteht das Komische der Scene
daria, dass alles lbsohto und zu gleicherZeit speiste, die Horren
heisshungrig und hastig, die Sklaven verstoblen und zephali] — v. 77.
actos, als die Gebirge seines Geburtslandcs. S. Sat. 2, 1, 34 sq. Schol.
Porph. accipiendam arelius motos mili, paam 0111111111 mi 11 i. Viel·
mehr gehort 1111111 vermbge seiner Stellrrng zu beiden, zu aotos und
0111111111- r. 78. Atabalas. Seneo. Q. Nat. 5, 17 Atabalas Appuliam
infestat, Calabriam lappa, Atleaas Sciroa, Pamphyliam (lataepis,
Galliam Circias. Vgl. Plin. H. N. 17, 36, 8. Gall. 2, 22. Der jetzt
’ genannte Sirocco. S. Brydone’s Reise durch Sicil. n. Malta 1. Br.
- v. 79. 1111111111, eine Zusammenziehung wie sarram 1, 9, 73, 11111111
2, 3, 169, erasti 2, 7, 68, uie bei Lucrez coaaampse, abstraxe ela. S.
· Burm. zu Propere. 1, a, 27. - Trivici. Sahal. Aer. oppidi ia aaa

 

