Set.11, 3. v. 273-276.

Gaudes, si 1111111111 percusti forte, penes te es? Ι .
Quid? cum balba feres 11111111111911111, ¹
Aedificante 11111 9111111111 Adde 11111111 ,275
8111111111, atque ignem. 911111, scrutere 111111 in quem,

nus bis an die Apenninen, 1111111111 durch Obstban (pica Picentina Plin.
15, 16) und verzilglich Olivcn. Schol. Aer. Inter Picenum (auch Picen-
tinum) et Picentem 1111111111111.Ι Picenum 111 dicimus, Picentem bomi-
nem 1111. - 1. 273. camaram. Dies 11111111 (111 11111191 Schneibnrt,
111111 cameram. S. Burm. zu Peteon. Satin. 30. p. 112. -91111111112
in 11111911111111, oder vielmehr 911111 hier 1111 apud. Terent. Η1111.
5, 1, 479111111111111111 . . Nau 1111 1911111111. Griech. 11111191 (nicht
ἑαυτοῦ) εἶναι, 11111111 sein, εἰς ἑαυτὸν ἐλθεῖν, zu sich 1111111111.-
v. 274. cum 111111111111. Schol. Cruq. 9111111911(11111111111111111 Ι
affectae cenea 1191111111 imitaris? (Vgl. 1, 3, 48) H99alta9c. Non enim .
verba palato serit, sed verbis balbie palatum. Persius (1, 35) et tenero
1199111111111111911111. Die 1111111911111Ι wind wie ein ἠχεῖον 91111111.
S. Casaub. zu Pers. 1 1. Tibull. 1, 2, 91 111 111111 bejehrtenLiebhabcr,
Vidi e9e . . eibi blanditias tremula 1111911111 1111, Ε1 manibus canas
11119111 1111111111. [Vielm. 111 zu lesen: seces (1. h. proferes wie Ep'.
' 2, 2, 96, 112. nach Me. Bad. 1. Der 1111111111 Verliebte 111 11 1111111111·
ben: Wenn (11 zu deiner Geliebten lispelst, 1111111111111911
Stimme wie ein 1111111 Μ111. Ι)111 11 annosa 911111 111 1111111
wi'e zu ar9itla in Ep. 2, 2,8 und oft bei Homer, 1111111 111 Ges-ahc des
Missverstandes, 911111, ὡς zu 11911111, weil Damasippus nicht 11111
bles (111 11111 1111111111 fur Narren 1111111111 will. Allee 11111, un-
deutliche Reden 111 balbutitio, 1111111111 (111 (111 stimmsehnaehen oder
1111111111 61111111, nie Ep. 1, 20, 18 balba senectus und Tibull. 2, 5,
34, (1111 ench (111 (111911111-11111111, 11111111111111111 111119111111
1191, 111 (111 1111111111111111111111, 11111 11 Sat. 1, 3, 48 balbutit Scau·
rum ,¹ 'un'd AnthsPals 12, (6299111111 φίλτρα,· 191.,Η11. tbuubo'n· ἡδὺ,
λεπτόν. Hie} wird'das 1111111111 Lispeln mit dem schwechlichen
q 1111111111Ε111111191111111111111111111111111, mein-derNachahmung·
1111Ρ111.1,351111111199111111111111911111.11111111 11111111 Fu-
11111111 1111111111 91. (1111 eben so 11111119 111, wievorher 11111111
Prbs 9audes; 191. TaemG 1011. ‚consulet t.-ur de. 11111111 tscris 911
111111,(11111111911 ungentigendJ] v..275 Aedificaute 11111. S. 1..247
- 1111111. cruorem stult. Schol. Oruq.' 11191 cruentam (blutige Austrit tte)
1111111.-ν.216..1“9111(119’11111’1111·111116111116111 1119111111 111111
1111111111111Ρ9111911111111111111111111111119111111111Ρ9111191111 ·.
’111η111191111111.8, 17111, 119919199911111111111111 1111111111 ’

. §.18 (1111111112’ οργὴν καὶ οἰδοῦντα θυμὸν μὴ utrem 11111111111111·’ν

bolische Ausdruck wer ((111111111111111119111119.[Ι)1161111 1111911111·

 

