220 sac. 1, 16. v. 66-66.

Contigit? nt sermo lingua 'concinnus utraque

Saevior, 11 Chio 1616 61 commista Falerni 661.
(1111161616166166, 16 ipsum percontor, 61 61 cum 25
11116 1111 peragenda rei 611 66166 Ρ611111,

gen Einfall 61; vielleicht der hier gononum, der 616 Rhodus gebiirtig
616 Freigelassener zugleich den Numen 661166 Η61111 Otacilius 6116116111-
men 16116. Ρ11161666 und Pitholeoa 6111 61161161 Numen, 116Τιμό-
λαος, Τιμόλεως, Τιμολέων. S. hier Β6111.- v. 23. concinnus, apte
6616666166.- v. 24. 6101166616. Nota, 116 61 11611116116116161·
glisernen Fluschen (amphorae, cadi, seriae), in die der Wein 616 den
doliis oder cunis abgezogen (diffusum) wer, besestigte Markc, 611 161
166 1616116111 166 Weins 111 161 116116 161 (16161111 zur Bezeichnung
des Jahres verzeichnet aar. S. Turneb. Advers. 1, 1. 1161616616 cini
ganz 11661 Sorte, 61611 im prosaischen Spruehgebruuch. Colum. 12,
19, 2 Quaecunque uini nota stne eotedimento contemnuere, optimam
esse eam censemus, Vgl. 01. 2, 3, 8. — Falerni. In Campenien 61161
Grtnze von Latium lag um Sinuessa 166 1166616616 Weingebirge, anter
walchem sich 1661111 Hagen bedeckte Falernergefilde‚ 6661 Falernus,
ousbreitete, zuweilen mons Falernus genennt. S. Liv. 22, 14. Martini.
12, 57, 22. Flor.1‚16. Hier 1116116 die edelste Art Wein in 1161161
116611 dem Ctouber, wonon Plin. 1111. 14, 8, 2161611, 6116666 6161161-
611161. Um 166 Feuer 166 1161161 1161611161 zu 11116111 (S. Plin. H.
N. 23, 20), 1111661116 mun 1111 11116116166611 11111611161161101116116111
6161 auch mit Honig, Set. 2, 2, 12. Schol. Porph. Dulce oustcms, uino
Falerno Cinium mineum saonem saponem 16611- v. 25. (lum census foc.
In Briefen erluubten sich die Romen, wie im (1661111611, dergleichen Zu-
sammenmischen beider Sprechcn, 61611 wohl in 161 1616116161 Ρ66616;
in feierlichen Reden vor Gericht oder vor dem Volke 161 66 1116111111.
1161161 die Frage hier: 111161 11 1166 auch vor Gerieht 661111
finden? 1. h., 66 wenig wie 1611, 1611 dies anchin Gedichten ge-
schehen. [Nach Kirchner: 1166 wenn Verse 11 machot. Aber cum
161 hier nothwendig 661661, 61111111 166 Motiv von 16 ipsum per·
contar. Nemlich Horaz spricht hier mit einem Dichter, dem 616 661-
chem ein competentes Urtheil 61611161 116 161 Dichtkunst verwsndte
116161116111616111] - v. 26. Dura . . causa Petilli, 11611166116116,
schwierige Vertheidigung 166 Petillios Capitolinus, der wegen eines
Diebstahls 611 dem Capitolium ungeklegt dem Augustus zu Liebc frei-
gesprochcn war. S. Sat. 1, 4, 94 1. 1111111. Schol. Porph. Maliane
Petillium Capitolinum dunum causam 161616 cinit, quamuis absolutus

’ sit. Dure 161 6116111666 111161, nie 116 Erwthnung 166 Petillios hier

116116161111861.4. - 6616966616, peroranda. Petron. Satyr. 137
carmina componat, declamet, concrepet munes 61 percont causas. So

 

