Sat. lI, 3.¹ v. aro-250. 329

Quorsum abeant? sani ut creta, an carbone notandi?
Aedificare casae, plostello adiungere 11111111, ,

Ludere par impar, equitare in arundine longa

Si quern delectet barbatum, amentia vereet;

Si puerilius his ratio esse evincet amare, 250

1111111. S. 81111111. zn Tertull. de Pall. p. 457), 11 111 1111111111 creater
aliquo 1111 11111111 1111111111111111, H. S. 111 11111111 1111111111. .
1119111 prorsas filio, 1 11111111111111111111111119111111. Vgl. Ter-
tnllian. dc Pall. p. 32 und dort Salmas. Scin Sohn ahmte ihm auch
hierin nach, Valer. Max. 9, l, 2, Diese 8011111 dee Arriu's aber trieben
cn auis 1111111111, indem sie· Nachtigallen dazu 1111111111, und diose
zum prandiam, nieht beider 11111, zu verzehren pilegten. — im·
pecco comptae, wie mcqoo emere, bei Plin. 9, 64 mercori 1111111111. In
Proflsa imperiae pretio. [Vielm. ist immenso zu lesen3 denn irripeaao 1111·
aliquo pretio wird aller, auch das wohlfeilste gelenii, wi'e auch im·
111111 1111111111 grosse Kosten bedeutct.] - 'v. 246. Quorsum 1011119
Schol Aer. 1111111 aamercort 1111 1111111111,,11 01111111 11 maloram
(11 sonorum 11 insanorum? Aa creto 11111111 1111, 11 beai videantur,
1111101111,1111111.9 Sorai 11 ereio scheint die Lesart der 1111111111
011111. zu nein3 Bentl. aeaia' creto, weil einige Codd. 11111 cereta geben,
Einer 1111 oa 11111. 1111111111 aber 111 tallein richt'tr trg, 1111111111111,1111
Bentl aus mehreren Codd. geschriebent hat. Sind 111 schon 11111 oder
1111111111111,1ο1111111 nicht tgefragt werden, 11111111 atenac? Dies

· 11111111 11111111111111111111111111111111111111111111Ζ11111 11111111. [Die'

Construct tron damnanationem, 11111011111(11111111111)11111111.91)11
comparative 11 111 nachgeset zt wie Sat. 1, 3, 89 11111111,11111111 θεὸς
111-1 111111111111111.811111.811111 Β11111111111111111111111111-
. 011111, 1111111111111911. Ρ11111115,108)011111111111111111
11111111111111111111111111111,111111111111111,1111111111
1111111 notasti? Was Plin. H. N. 7, 40 von einem thrazischen
Volke 11111111, man lege dori in eine Urne 1111111111111111111111111 pro
1111111111111111111 diei, olbam diei felici, infelici 1111111 11111111,
am Todestage wiirden dann diese Sicine gezihlt3 dieser thrazisohe oder
scythische Gebraueh mass anch den alten Italern nicht fremd genesen
sein. Woher 111111 tdie haufigen Ausdrlicke von einem gldcklichen Tage,
111111111111111111111111111,1111111111,11111111111111111111·
1111111 u dergl„ von einem nngliicklichen 111111111111111 111111111.9Ο11.’Ι
1, 36, 10011111 11 careni 11111111111111111. S. (1111811111 Η11111111,
wie bei Pera, der Ansdruclr auf das Moralische iiberget 1111111.- -v. 248.
1111111111111, ἀρτιάζειν,’ αρτιασμὸς, 1111111111, 11111111, 11111111,

Nissen u. dergl. S. Sueton. 0111171 und dort Gasani). -¹v. 250.. ·

 

