150 871. I, 6. v. 37-39,

Omnis mortalis curare 71 quaerere cogit:
Tune, Syri, Damae, ant Dionysi filiun, audes
Deiicere e saxo civis out tradere Cadmo?

11711171 werden (171117. - ν. 37. Omnes mortales. Mortales f. homiues,
besondere in der Verbindung mit multi und omues. Claud. Quadrigarius
bei (1711, 13, 28. 07771777 dimisso Metellus iu Capitolium uouit oum
mortalibus multio, wo eine sonderbare Deutung von mortales folgt. Liv.
l, 9 multi mortales conuenere (od opeetooulum). Cio. (11111171. Verr. 2
(17177717 euim multoe mortulae, multoe ciuitates, prouinciam Siciliam to·
tum. pro Ruso. Am. 1 Qunuto mullitudo leontinum conticuerit orl loo
iurlioium uirus,- quae nit ommium mortalium expectatio . . iutelliois. In
11711.2,2,777111. ut omues mortales totius auaritiae mou iam 77711717,
77111777 cubilia ridere possint. Vellei. 2, 42 portem elassis fuyooit,
partem mrem, aliquot uarro mutuoque mortuus oepit. - v. 38. 11177,
Syri. 1117171717(1777771111371111711177 an einen Sklavensohn, (171
71711171111711711117771171711117117. Der 1111711 v. 38-43 iet: Das
Volk 771171 77111771 77 nicht, wenn 7171 jemand von der
71711177177Η7111711117717717171177711117771,7111117717
deun ein besonderes Toleni huben, etue eine recht 171117
stimme. Syrus, Domo, Dionysius 17177717 Sklovennamen. [Vielm
geht der obige Fragor nach 7117117171 Antwort: 771 ototre iuliouestuo,
eus der indirecten in die (1117717 Frage uber. Dorum nur ein Coloe
1177177771]- v. 39. Doiioere 777777. Schol. Cruq. 11777ιὶ 77 1977-
lulio u libertinis parcutitur, ouillo tribuualu plebis filimi? Nom tri·
ormi· plebis doruuutos de 77717 Capitolium (oder Tarpeio) praecipitari
iubebunt out ooruifioi trudi. Ale eine besondere Function (1711171117-
tribunen findet sich dies 771171 nicht, daher 71117711 1171 Torrentius·
vielmehr eine Bezeichnung eines Senators, weil 777 dem Senot die
Prttoren und iudicio rerum capitolium gewithlt wiron. Aber (177 fol·
gande At Nouius oolleyu fohri ju 771 ein besonderes Amt. Hier
museto (171 7117771717 Grod tribuuizisoher Gewolt ongedeutet werdon,
mog dies 77711177 eine Anmassnng sommieeher Volkstribunen gewesen
77111. Nuoh Pliu H. N. 74577117 Q. Metellus der Macedonier iu der
17717177 Bluthe seiuer Wurde vom Volkstribun Ο. Altinius Labeo, don
71 717 Censor aus dem Sonote gestossen‚ 717 71 am Mittag vom Campus
zuruekkehrte‚ zum turpejisohen Felsen gesohleppt, um von dort 17171
gesturzt zu werden, und mit genouer Noth durch die Einsproohe 71777
andern Tribunen, (17 gegon deu honhheiligen Tribun niemond die Hand

“ zu'ruhren 77317777(171Τ717777171137171171. Eben so 7177111 (171

Auel. de Vin‘o 1117711. 66, (1777 (171 Volkstribun M. Livius Drusus dem
11. Seruilius Cupio drohte‚ 11111171111717711771771717777771111777. -
Gorlmo. 87171171. Cadmus dieitur eo tompore fuisso nuruifou uotae

 

