8311, 6. v. 11. 145

Festlichkeiten mit Lorbeer umwunden zur Schcu gestent, und bei
Leichenbegingnissen van Perscnen genimen, die auf einem Wagen fnh-
ren‚ und mit den Insignien der Ahnen des Verstorbenen geschmhckt
diese varstellten. S. Polyb. 6, manichaismi de imaginibus Romano·
rum Dissertatt. (1333, werin die Sache 3333111311 scheint. Diese in den
Schr'inken stehenden imaaiues 131133 an dem Postament 1113133, welche
die Acmter und Verdienste der Ahnen ausdrhckten (S. Eichst. Diss. 2.
p. 126 sqq). Doeh ist hier wohl der Ausdruck 111311· allgemeiner. Quid
oportet Nos facere. Bentley 131 Vos geschrieben (uos Augustos, Mae·
eructes, Polliones, Messalas 313), weil in uos eine mauis iaemutia liege
und dies den Zuscmmenhang 31133. Gegen 1133 33313 131 Gesner 1331131111
eingewendet: humillimae venditionis 13313 333193, mobilissimos etiam

cumulem, 1113131 sententiis. Nou ita abiecte de 33 seusit Horatius, ui .

hic mou 11133331Ν33. Einen Zusammenhang aher finden wir hier nur,
wenn wir Nos bghalten. Du, Micen, 133331 313 313 Μ333 von
113333133133333311313311311(131333133131133311113333-
nrtheilung anderer iiberhaupt nur auf den inneren Adel 33-
hen, und ich, der ich mich ebenfalls von der Ansicht des
grcssen 11331333 weit entferne‚ 11331 michnicht 3131131113-
ehre gehlendet in hihere 1111131133, 313 mir geziemt, 313113113-
gen. Denn gesetzt, das Valk 13311133 13 der thl nach sei-
33313331311313311311313 1113 (133631331331131, gesetzt, ein
strange 331 Geburt haltender Censor stiesse mich 313 den
83133133311313313333333333(1331833313333133331131
133113111113 dies scgar verdient. Nachuos 31133 das Fclgende
v. 1911. ginzlich abgerissen und doch durch Namque engeknhpft. [Der
Sinn der ganz-en echwierigen Stelle ist: „Deine Handlungsweise, 11133-
333, 3333111 die richtige Ueberzeugung‚ dass 33 von jeher auch un-
adelige Ehrenmhnner und Whrdentriiger gab, und dass hcchcdelige
Schufte (z. B. Livinus bei seincn cftmaligen Bewerbungen) tratz ihrer
hohen Geburt dem Volk doch um hein Η333 mehr gulten 313 die iquo-
bilcs; (1313331133113111, das 311 unverst'indig 311111 und nnwesentliche
Vorzhge 311 11131· 3311131, 313 wahren Werth (im allgemeinen jedoch
den gnten Willen 131, einen Wfirdigcn zu 3111133). Was 3311 nun bei
diesen gunstigen Aussichten 111 die inmobiles ich (oder meines Gleichen)
thun? ich, der ich dem wahlberechtigten Volk 313 1133131133, 313Ρ31131
mann, 313 Einsiedler, 313 1933113113 und (33311333) 313 iunctissimus 3ο
fern als miglich stehe? (soll auch ich mich um Wnrden hewerben?)“
131 diese Frage 11331 das varengehende 3311131131 die Antwcrt ermer-
1313 ,131 Allein 31311 dessen fclgt mit auraque eine Motivirung der
Antwort: „Nein“. Dies 131 ungereimt, wenigstens unverstindlich. Ich
vermuthe deshclb, dass die Antwart (und zwar eine verneinende) aus-
gefallen 131 und 3133 33 33133131 haben mag: Vicere perpetuo 13393

Ηοτ· sa. 10

 

