00. 1, 5. v. es-ee

Flentibus hic Varius discedit moestus amicis.
Inde Rubos fessi pervenimus, utpote longum
Carpentes iter et factum corruptius imbri.
Postera tempestas melior, vie peior ad usque
Bari moenia piscosi. Dein Gnatia Lymphis
Iratis exstructa dedit risusque iocosque,

liche Anstoss iu Germ. 4, 4, 18-2211001 sich nicht auf gleiche Weiss
beseitigen.] - 1. 93. Flentibus bic. Ob bic oder binc dns wshre sei,
wsgen wir nicht zu entecheidcn. Η10 101 von Seiten der Mss. sicherer.
[Auch passender, 11011 nur Ort und Zeit des Abschieds vorgefdhrt
wird, die Woiterreise des Varius aher ganz gleiohgdltig ist] - v. 94.
Rubos. Rubi nach Antonin. itiner. p. 116 von Canusium 23 Millien 0111101111.
Frontin dc Goion. p. 127 erwbhnt die Rubustiner in Appulicn. 10101
Ruvo. 811101001011010011101181011. u. Grossgr. S. 249. - 1. 95.
Ourpcutes, cunensi. So bfter das particip. praes. 1111100 mongeindc
des praeteriti. S. Voss. de Analog. 4, 14. Voss: weil deu so
langen Weg wir eilig gerust, wie 801. 2, 6, 93 carpe 01010, wandere
flugs. Wir zweifeln, oh in diesem hhufigen Ausdruck carpere 01010,
iter, campos etc. mehr der Ausdruck der Eile liegt, als in der Verbin-
dung Catuli. 67, 35 11110 rnen carpitur 00100, Voler. Flacc. 5, 48 carpere
000101 securus f. trausipere. Ovid Fast. 3, 604 vom Aeneas, 1111010 do·
1011 0010 comitatus Achate secretum 11010 dum pede carpit iter.- adspi-
cit errantem. ..Auuouu - v. 96. peior, noch schlechter, uls den
¹ ng vorher. Deterior hiesse minder gut. [Vielm. bedentet peior
schlimmer, listiger, deterior schleohter, werthloser. Lut. Synon.
Th l, 52] —- v. 97. Bari piscosi. Barium, jetzt Buri, (S. Ried-
00010 Reise S. 240) cirne 80001011 im Peucetischen Appulien, nach Strabo
6, 8 otwa 700 Studien von Brundusium. S. intpp. zu Antonin. Itiner.
p. 117.- Deire Greutiu. 80111110110οΒ0111101100011. Grcutiu, jetzt
Monopoli, bei Strabo, Plinius und in Antonin. itin. Epuutiu, auch eine
Seestadt, 110 men auf dor Reise zu Wasser und zu Laude von Barium
nach Brundusium einzukehren pflegte, Strabo 6, 8. Μο11 findet noch
die Ruinen der Stadt. 8. Riedeseis R. S. 238. —- Isprupbis 110110. 801101.
Cruq. 0010010 0901001010, 001 quod eus 001000 babet 01 umores, 001 quod
iu pede montis situ cst; ei idcirco uideretur aquae irasci, euru torrentes
de montibus inipetu mapuo decurrentes screpc 1000000 urbis portes 111-
10001. [prophis iratis, im Zorn der Nym phen. Isprupbu 1111111100-
pbo ist eineriei Wort, [1] wie schon der Ausdruck lymphatus, 101001011-
cus, Gr. νυμο1όλη1111ς101111. Bei Varro 10 R. R. l, 1, wo 01110 (111101
des Landbuus auruft, 1100000 011010 precor Lpurpbuue 00 Beuum Eccu-
um, 0000101001ηο apuu 001010 arido 00 01001000110011010010., 101 1101-

 

