Sat. I, 10. 1. 33-38.

Ρο11 madiam noctem visus, cum somnia vara:

In silvam non ligna feras insaniat, ac si

Magnas Graecorum malis implora catervas, 35
Turgidus Alpinus iugulat dnm Memnona dumque
Dafingit Rheni luteum caput, haec ago ludo,

Quae neque in aede sonant certantia iudica Tarpa,

- 1. 33. cnm somnia ocra. Schol. Porph. Ferant post medinm noctem
aomna'a veriora esse, qnia tnnc inm meno 11 otoo et potn partor 111.
Μ1111. Id. 2. init. Νυκτὸς ὅτε τρίτατον λάχος ἵσταται, ἐγγύθι δ’ ἠώς , .
Eriza καὶ &toreama ποιμαίνεται ἔθνος ὀνείρων. Ovid. Heroid. 19, 195
111 Ancora, 1111 dormitante lacerna, Somnia qno cernt' tempore nera
111111. Vgl. PlanCriton. ξ. 2. - v. 36. anyiolns Antiana. So schreiba
ich dann Satiren ans Unvarmogan, grassare Werkc (111 Poa-
sia zu liafern, dia ich einem Fundanius, Pollio, Varius u. a
1111111111. 1111111111(1111111111111111111111 ain frostigaa
Epor schreibt, kanna ich maine Krafta 111111. Schol. Cruq.
nicalem 1111111111111111 Gallam tanqit, 1111111191111 describit 11-
ter Achillem et Memnonem, 111 111 facit, 1111111111 videatur Memnona
inquietantis carminibus. Itt'nalem 111 aina Aanderung von Oruq. statt
Vitalium, weil 11 11 fiir moglich hialt, dass hier (111 1111111111 Dichter
0. Cornelius Gallus, dar Fraund VirgiIS, gamaint 111. Ein Schol. ‘Porpln
nannt ihn Gornelms 11111111, ein Schol. Aer. aagt, Vc'onlt‘am qnondam
poetam Gallam 111911. Trafflioh emandirt Bentley Bibacnlnm, 1ο dass
hier der Farina Btbncnlno gamaint 111, von darn mit baiasandam
Witz Horaz Sat. 2, 5, 41 gasagt hat, aen 111911 1111111111 Farina
hibernas 11111 1111 conspuit Alpes, nach (1111 Versa, der, wie Aer. dort
aagt, in der prayntotec'a belli Gallici (111111 Furius Bibaculus galasan
wurda, Iuppiter 11111111 cana nine conspuit Alpem Schon aus (111-
11111 Versa 1111111 sich hier das Baiwort 11191111. 11111 Quintilian 10, 1
war 11 anah Jambandichtar. Vgl. Tacit. Ann. 4, 34. Aminaeo 111111 11
hier als Galliar. [S. zu 2, 1, 41.]- illemnonn, Sohn das Tithonus
und dar an, Odysa 1. 522, (111 dem Priamus mit alnam Haara zu
Hiilia kam und im Kampsa mit Achilles fiel. Pindar. Ol. 2, 148. Nem.
3, 111 und (11111. Quint. Smyrn. 2, 387. - clamque 11111911. Schol.
Aer. Non qnia lateam captat nabet 1111111, 111 qnod lateam facit ipse
(1111111111 attale. Ohne Zwaifal in dem Gadicht uber dan Gallischan
Krieg. Dia Lasart (1111111911, 11 bildet 11 so nm, dass 11 lateam wird,
schaint uns nicht 1111111111- canat vom Flnaaa sowohl dia Qualia,
wia 1111, als (11111111111. S. Gronov. zu Sanan. Mad. 631. - v. 38.
Quae neque 11 aede 111, Schol. Ornq. Menas (richtiger Maecius. S.
Bantl. au Α. Ρ. 3871 Tarpa fnit 111111 criticae, auditor (1111111 poe-

 

