Vorrede. VII

wurde, au einiger Stellen auch zum Emendiren‚ 1ο 111111111
dies bescnders in den Werken 111 Horas ist, meine Zuflucht
nehmen musste. 11111 mir gelungen, hier und da 111111,
als hisher geschehen ist, in den Sinn zu dringen‚ den Text
an 11111111111111111111511111 111111111111111111 Grunde
111 1111111 1111 11 1111111, 111 1111111111111111111111111
111 exegetische Studium des Dichters einen 1111111111 Β11-
trag zu deferr, 11 werde ich mich um 1ο 11111111 111 An-
111131111111111111111, 11111111111 ich mancherlei Schuie·
rigkeiten zu 11111111111111111 gewesen bin. Ε11 1111111111
111 weit erheuhcheres Unternehmen 1111 mir vermdge der
bisherigen Richtung meiner Studien der Versuch einer neuen
meistentheils kritischen Ausgahe gewesen. Indem ich hier
11111111 von Schulhuch zu 1111111 1111111111, wagte ich mich
111111 mir frendes Feld, welches mit hestandiger Bescnnen·
heit und Umsicht und 1111 strenger Sonderung des thhigen
und Zucckmassigen von dem Enthehrlichen und Fremdartigen
zu hearheiten, eine schwerere Auigahe 111, ahda, wc der

Vorgdnger sc viele sind, Gelehrten, denen 111 am halben ·

Worte gendgt‚ 1111 11111 viel besprochene und von 111111-
111 Seihen beleuchtete Ρ11111 sein eigenes Urtheil mitzuthei·
len. Eine andere Schwierigkeit fand ich im deutschen Var- Ι
trag dieser Anmerhungen. 1111111111 zahllcsen Commen-
taren der Kritiker und Ε1111111 nu den alten Antoren hat
sich 111 die Bearheitung dieser ein Latein gehildet, welches
man bei aller Eigenthdmhchkeih der einnehren Commentato-
111 1111 1111111 wieder findet, und nirgends 1111 ja auch
das Strehen, 1111111111111111111111111, unzeitiger als im
111111111111, wc uberhaupt kaurn von einern Stil die Rede
sein kann. In diesem 111111, wovon ein grosser Theil 1111·
111111 Sprache geworden ist, kann es 1111Κ1111111 1111 Ε1-

111111 111 einiger Gelaufigkeit 1111111 11111111111 111

 

