Ι 256 Set. II, 1. v. 80 6. 81.

Sed 161161, 11 11611116 caveae, 16 16116 negoti 80
Incutiat tibi quid 6616161111 inscitia legum:

weit3 ein milder Ausdruok f. reprehendere te lie et 66619666 non pos-
6166. 80 verstehen wir 116 116116, nieht wie Β6111., 161 hirec 661-
genommen hat, u. 6, equidem reiltil 661116, 9666 dixisti, 1111966616.
infirmare, refellere, refutare, convellere, labefactare 9666166, 11 66161616
Sinne der Ausdruck doeh sehr gesucht 6116. - [Nihil hiric diffin-
dere possum ist aus Β1611. 611. ausgenommen3 d. h. ich kann 116116
. von dem allen 61 116116 macheu, widerlegen. 1611111612, 2, 127
querelem 11166 1666161161. Virgil: hino canere 1116191616. Auch Germ. 3,
16, 13 diffidit orbium portos eir Macedo 11611 diffindere als Tropus 1111 die
Zernichtung‚ 11611 weniger 616 injenem‚ einem Juristen gelhufigen
Ausdruck diem diffindere, 1. 1. 61161 Τ611111 (oder 6161661 diere)
vereiteln d. h. zu 116116 11116161616116 dilatio nithig 1166166]
v. 80. Sed 166166 6116661166. Schol. Cruq. Srcppl. foc. i. e. consentio
tihi, te solidum et fortem 6666, sed (61666166, 61666666 admonitus.
Vielmehr 11661 hier die 1611611611616 1111611611 8616, 6611161666..
169166, 611 scito, sic habeto 666. Cic. 16161. deor. l, 7 Sedet lire qui
interr-enit, 616 intuens inquit, 1161966161, 96666666911ιιν.· (16661661
6961666661661616. Vgl. Epist. 1, 1, 13. 1, 18, 58. 2, 1, 208. Ρ161.
Gorg. ξ. 21. 1111 11. N. [Aus monitor ist 61666661 6111611161]-
v. 81. 6666166666 inscitie 169661. Die Ausleger beziehen 1166 1111 166
86161. 661166 ron 0166161166. 4, 2 111 16116616111616111 16 0. D.
2, 9 angefiihrte‚ von Horaz Epist. 2, 1,153 engedeutete Gesetz der
12 Τ61611, 1661 Gothofredue Erginzung: Si qui prpulOcentooit eor-
mence eoerISit, quod infamiam [6611 1169116616 elteri, fuste ferito.
An 1166 (166616 161 12 161611 16111 der damaligen Rechtspflege 11611
mehr zu 1611166 Vielmehr gehdrte hierher, wie Unterholzner erinnert,
Uip. Fr. 5. ξ. 9 1119. de 16161166 61166166. 11161116· Si 9616 librum od
infamiam 61166166 pertinentem scripserit, composuerit, ediderit, dolore
reolo fecerit, quo qoirl eorum fieret, etiarnsi alteriue 6661166 ediderit
oei sine nomine: uti de eo re 69666 liceret (1. h. iudicio oritate, niem-
hch actione iniuriarum 66 1696 Cornelio 661 6116 durch Ermessen 616-
66611161116111161611616, daher sogt 116166 v. 82 ius 661 iudiciumque)
et si condemnatus 611961 id feeit, intestabilis 66 1696 erse iubetur (wo-
rin eine Art ron poeno publico lag. S. 612, 3, 191). Die ron Sueten.
06161. 55 erwhhnte 1616111619 Auguste, 6696666661166 9661161616,
qui libellos oet hormino od irrfooriom cuircspiom 661 olieoo romine
edent, 6616111 spiret, 1111161, wie die i'ergleichung 161 Τ6611. Amr
1, 7216111, 6116 Anwendung der zu Gunsten 166 Η61166161616161 6111-
gelirhrten und gedeuteten 166 1661161616. --6666161616 1666111616 ist
111611 111611616161116116611 611 666616, welches 6111161161 611 161161

 

