Sat. ΙΙ, 1.v.55-60. 251

Ut neque calce lupus quemquam neque dente petit
bos — 55

Sed mala tollet anum 1111111 melle 111111.

Ne longum faciam, seu me tranquilla senectus ’

Exspectat seu mors atris circumvolat alis,

Dives inops, Romae, seu fers 1111111111, exsul,

Quisquis 1111111111, scribam, 11111. Ο puer, ut sis 60

unser so. So nahm die Stelle der Erklarer in dem 81111111. Mirum.
miraris, 11111111, 111 111111 dextra 111 ad 1111111111 11111111 ,· 1111·
11111111 , 1111111111 1111111 111111. Bentley bagt, 1111111 11111111 eat,
1111111111 1 filio 11111111 occidi? Α111111111111111 diesem Seiva, den je-
der als Muttermbrder kannte3 sibenden, da er als Muttermbrder
bekannt war, die Worte‚ 111 feriet sceleris 111 deutera, ohne wei·
tere Erklbrung· betremdeten. Es beders also hier keiner Aenderung.
[11111111 - nimirum, mit Elisien am Schluss des Verses, 11111111111
und 1111111111 1, d, 96. 1, 6, 102; 1111Μ1111111 evidenter 0111111111]
-1, 51111111. S. zu 1, 1, 77. — 1111111 mellaricum 11111 metuente
1111111111. Vgl. 1, 2, 29. Met hier wohl vom 11111111, dem Gemiseh aus ³
Honig und Wein. S. zu 2, 2, 11. [1111111111 11111 111111, 111 11111111
11111111111-1, 57. 11111111111111111. S. zu 1, 3, 137. - v. 58.

111 more 1111111111. 1111. Der Tod 111 wie sein Bruder‚ der Schlal‚

' geflugelt. 011.2,17,241111111111111111111111111111. Daher Eurip.

Alcest. 26211111111141111. S. Voss Mythol. Br. 2. Bd. 4. Β1. und Les-
sings Abhandl.‚ 1111 die Alten den Tod gebildet haben. - 1. 60. 11111,
11111 1111111. 81111111. Trebatius respondet, 1 Horati, 11 1111 ets
1111111, 1111111, 11. 111 1111111111, 111111,· 11111 te 111111 1111111111
maiorum 1 11111111111111111111,· und 1111111111 referret: e'. 1. morte
11 afficiat, 1111 11111111 111. Selbst Gesner bezieht die Worte, [111111
feriat, wie, 11 1111111111, auf den Ted. Diesen sollte hier Trebatius
dem Horaz als Folge seines Muthwillens androhen, den Tod durch einen
der mtchtigen Freunde? Und hierauf soll Horaz blos antworten‚ dem
Lucilius 1111111 11 111111 11111111 Freunde nieht 1111111, 1111111 11
ohne Ansehen der Person seine Mitburger gegeisselt habel Die riehtige
Erkltrung dieser 111111 launigen Stelle gab der nachahmende Persius
11098111 11111 111111 1111111 mordaci 111111111111111111112 Vide
111, 11 maiorum 1111111111 11111111111111111, wendet dont einer
dem Satirilrer ein. Der Sinn ist hier offenbar: ich finehte, du wirst es
111111 deine Satiren mit deinen hbheren Freunden (einem Macen, Pollio,
Messala u. a.) verderben, und dadureh dein Gltck verscherzen. Datur
mit scherzhaftem Doppelsinn, worauf die Eruthnung des 11111111 Todes
v. 581eitete: 1111111111, du uirst es nicht lange machen3 ein

 

