464 , ι niatu,

der Griechen, alte, mittlere und Laudare, gldcklich preisen,

neue. 1, 4, 2. mit genit. construirt. 1, 1, 3. ’
Kapfbedcckuna der Rbmer. 2, 5, [Leucaten genehtet. 2, l, 84]

94. Laurentum. 2, 4, 42.
Kcrbtrbaerinnen bei den (1111111- =[inurens aper. 2, 4, 42.

festen 1, 3, 11. Lana sui acroama dulcicanum. 2,
Kranae, bei Gastmnhlen bblich. 2, 2, 94.

3, 256. Leber, als Sitz der Affecten und
Kranicbc, ule Speise. 2, 8, 87. Leidenschnften. 1, 9, 66.
11119119111111 Philosophische An· Lecti irn Speieezimmer, wie

sichten darbber. 2, 7, 36. gestellt und in welcher Ordnung
Knknlcecusen, nde Spatt. 1, 7, 29. eingenommen. 2, 8, 20.

Kunae 81101 var st. 1, 2, 30. Lectica, l, 2, 98.

Labeo (M. Antistius). 1, 3, 82. Lectulus, lectus (lucubratoriua). 1.
Laberius. 1, 10, 6. , 4133.

Labienus. 1, 3, 82. Leyere f. sccffurari. 1, 3, 117.
Labarare. 2, 3, 7. 2, 8, 19. Leiebenbeabnqne'sse. Art die Leiche
Lucerna, als Sklnvenmantel. 2, 1111111111.1,8,9.-1“1111111111

7, 55. Leichenbegbngnisse. 1, 6, 43. 2,
Lactuca, wann bei der Mahlzeit 3, 85. 86.

gegessen. 2, 4, 59. Lentus. 1, 9, 64.

Lacus, von gewissen Wnsserbehbl- Lenos, ein Tbnzer. 2, 6, 72.

1111 in Rom. 1, 4, 97. Len. ultra leyen. 2, 1, 1. - ica
Laelius mit dem Beinamen Sapiens, nancta. 2, 1, 81.

Freund des jungern Africanus. Libane, f. deqnstarc. 2, 6, 67.

2, 1, 65. 2, 1, 72. . Libellus, schriftliche Anklage.
Lambere van der Flamma 1, 5, 74. l, 4, 65. -von einer einzelnen
Lanternertbeilunyen an die Salda· Sutire. 1, 10.

ten. 2, 2, 114. 2,’6, 55. Liber, thternnme. 1, 4, 89.
Lince einer 811111, bewirkt durch Liber, treimdthig. 1, 4, 90.

die in der Aussprache'terdop· Libertus und tibertinus. 1, 6, 79,

pelte liquida. 1, 3, 40. Libitinae, 6, 19.

Laeuinus (P. Valerius). 1, 6, 12.’ Libnn. 2, 7, 102.

Lucanum. 1, 6, 115. Licet, minden doppeltenDutiv. 1,
Lancia. 2, 5, 22. 1, 19. -· [parenthetisch. 1, 2, 80]
Lancea, vnn Metall, meistens sil- - iicebit 1111 ticet. 2, 2, 59.

bern, an 100 Pfund schwer. 2, [Licinius Macer, verb. 2, 4, 37.]

4, 41. Liquidum f. aqua. 1, 1, 54.
Lapathus brebie. 2, 4, 29. Loculi, Kapaeln fereld 1111111111-
Lapides, lanitii· von Perlen. 1, 2, 80. 6111111111. l, 3, 17.

Larcn. 1, 5, 66. 2, 6, 66. -011111, Latiae. 1, 4, 109.

die ihnen gebracht werden. 2, Latium. 2, 6, 89.

3,164. - Sic werden auf den Lenyacenue. 1, 2, 67.

15111111111111131111111,111(11111111111 Lanae bonaeque. 1, 6, 18. ’

eigene Priester. 2, 3, 281. Lanyun, bonatus facere 1, 3, 137.
11191111, 116ῐ1ξ1ἰη11111111 gebraucht. Loqui, immffi im Mun de hab en.-

1 4 132. . 1‚3, 13.

[Ldsa'eeum. 1, 6, . 108] Lubricus,v0n Schulthieren‚ schlei-
Latcare, vom Megen. 2, 2, 78. — mig. 2, 4, 30.

von Angriffen Neidisaher und 1111111111.- SeinGeschlecht.4,1,

Feiger. 2, 1, 85. 29. - Scine Vertraulichlreit mit
· Latus ebdeceanectum. l, 3, 59. - dem jungern Africanus und mit

. ‹ Latus tenere nd. claudere. 2, Lblius. 2, 1, 73.-011 11 alt ge-

5, 17. worden. 2, 1, 34. -“-’ 'Scine Sa-
Latue incedit aliquis. 2, 3, 189. tiren waren Daratellungen coines

 

