446 su. 1111. 111-14.

Interea suspensa gravis aulaea ruinas

In patinam fecere, trahentia pulveris atri 55
Quantum non Aquilo Campanis excitat agris,

Nos maius veriti, postquam nihil esse pericli

Sensimus, erigimur3 Rufus posito eapite, ut si

Filius immaturus obisset, flere. Quis esset

Finis, 111 sepiens sie Nomentanus amioum 11
Tolleret? Heu, Fortuna, quis est crudelior 111 nos

Te Deus? ut semper gaudes illudere rebus

Humanist. Variusunappu compescere risum

’ Vix poterat3 Balatro suspendens omnia naso,

4, 31). - testu 1111111. Sehol. eruo. 1111111111, (1111116Ε11111 11 neh-
men Torrent. u. a. die testu 1111111 1111 die 1111 1111111111 2, 4, 66, den
1111111111 gesullten irdenen Krug. Aber sehon das Beiwort 11111111
utre daun sonderbar und nooh ueniger passt daun remittit, der eigentl.
Ausdruelr von dem, was berdhrt oder gedrdokt einen Saft von sioh
giebt, oder ihu aussohwitzt. Vgl. Sat. 2, 4, 69. Epist. 2, 1, 235. -
v. 54. Interea suspenso 9111111. Schol. Porph. Quia cousuetudo apud
autiquae fuit, ut uulueu sud 11111111 1111111111, ut, siquid pulueris
cuderet, ab 11111 recuperetur. Serv. zu Virg. Aen. 1, 701 ideo etium
11 domitore trudebantur uutueu, 1111111111111111111111 111111 - uude 11
11 1111111111 too 1111 hodieque conspicimus. Varro 111111 11111, uelo
solere suspeude' {ud arripiendum puluerem uude Horatius, Interea
sus prusa ete. In den 1111111111, wo nieht 11111 laqueata (1111111 la·
queure'u Seneu Ep. 90) waren, war unter der Deeke 11111 die Tafel ein
Baldachin, 11111111 ausgebreitet. Od 3, 29,Ι 15 11111111111111111 sut
lure pauperum Coeuue siue aulaeis et ostro Sollicitum euplieuere frou·
1111. Die Benennunss outueuut leiten die Grammatilrer'von den in der
uuio des Konigs Attalus, den 111 11111111 beerbten, gefundeuen 111111111-
gen her. S. Serv. zu Virg. Georg. 3, 25. Vgl Non. 14, 4. Das Wort
αὐλαία fourr aber Pollux 4, 122 als Benennung eines παραπέτασμα sehon
aus Hyperides an. - 1. 56. 0111111111. Sohol. Oruq. 11 1111111 locu
ptus est 111111111111111 1111111111. 0111111111 1111111 11 europis 1111 111,
uude 111111 111111 aceepit- v. 57. Nos mutus 111111. Schol. Cnuq.
1111111 1111111111111111. - v. 59. Quis 1111111111, 11 . . tolleret, 1 fuis·
set . . sustulisset. S. zu 1, 3,·4. [- v. 60. supieus der Philosoph.
Der altkluge Nomentanus spielt in dieser Satine eino thuliohe Rolle,
wie der superus Dosseuus iu den Mirnis. Vgl. meino Note zu Epist.
2, 1, 173. S. 72.] - 1. 63. 11111111.8.112,4,81. Sehol Oruq. 111
audiretur 1111111, 11111111 utrmque os outudeoue. - v. 04. suspenderes

 

