400 Sat. 11, 6. 066 0. 67.

Ante Larem proprium 100001 vernasque procacis
Pasoo libatis dapibus. Ρ1001 cuique libido 001,

daher 001 100 der samntio wretched, 11000 01011 das Folgsndo lehrte,
dass 1101 Μο11101100 90010101 sind, woran 00001000 1. 68 aus (10111001-
101001011 1. 77Τ1011 0010100 Richtig also Schol. eruq. amici, familia·
res. ¹Dass die 81110100(10101010111001000010300, wird im Fulgenden
01111101, uanusque 91000000 posco libatis dapibus. - v. 66. Auta
Larem, 0010101 010 010 Bildehen 100 Ηο11, Stein oder Μο1011 auf
dem Heerde gewdhnlich in einem Sehrein, 001110, tarasium, stand.
— uersasque 91000000. Die im Hause geborenen Sklaven 11011100
bei der milden Behsndlung der Horren, die mit 11000 010 Κ101101
09101100, so dreist und keek, dass ihr Muthwille besonders im Reden
sprachwdrtlioh 001110. 60000. de Constant. Sap. ll Eadem causa est,
cur 000 mancipiorum nostrorum urbanitas in dominos contumeliosa dc·
100101 , quorum audacia ita deinum 0111 10 00001000 ins facit, si coepit
a domiuo. . . Pueros quidem 10100 01010001019100000001001010101-
puderttiam acuunt 01 sub 00910110101001, 9011110110 nuditate 010ος
dant, 000 has contu-medias 10001000, sed 01901100. de Provid. 1 009110,
fitiorum nos modestia 0101001011, 0010011100 dicentia,⁸ 11100 1100191100 tra
011011 commem, dorum aii dardaniam. Daher 00100 f. scurra 1019011000
⁴ 01 procum Martial. 1, 42, 2, 00111110 0001111010 0010110 dictum, 0010111100.
[Ep. 1,11,41.]-1.61. 11101101091100. Voss, mit 000011001Κο01,
1110 00 Το1001. 11111010. 6, 7 01111111 hot: 090 doe crediderim referen-
dum ad antiquorem pietatm, qui 9011001 000000 Lari diisque dona·
1001 01 10 focum mittebant Lari sacrum, ut constat: id enim erat 111010
'dapes Ea 191101 00 castitate 01 sanctimonia ruri dicit 0000010 Ηο10-
1100, 01 dapidus 0101 0010 deo pie 1110110 00001000 001001. Wozu diese
Andautung 001001 Ρ10111 1101, 110 100 dem frohen (10110000 desMahlcs
die Reda ist? Und verlangt donn 01011 libatis einen Datis, Lari oder
01110, 010 Liv. 39, 43 10101 pocula atque epulas, ubi 111010 diis dapes,
011 100091000110100 esset? Auch 11110010 in diesem Sinne 100 tibure
die 1110100 dapes quidus 0011100 pascuntur der den Laron geopferte 111011
der Speisen‚ der, hoffentlich doch urst 0001 1000110101 Meminit, 1100
61110100 101101, der Sina also² wo ich einen Theil (100 8010100000
apsaro, den 0001101(11081101001011011001 Iddatis 11010100·
bar, 010 00 010 Schol. Aer. 01111111, degustatis 00010 01 mutuatis. [11-
10110 1001001, ideoque 101910 009109010109110] Was Horaz und 00100
(11010111191100000, 10101000 0001 11110011 110Μο1110011 die umher·
010100100001000. Senes. Epist. ·77 Marcellinum admonuit, non 0000
inhumanum, quemadmodum coena peraeta reliquiae circumstantibus di·
uiduntur, 010 9010010 uita 01190119011191 110, qui 101100011αο ministri suis-
sent. Lamprid. 1001 Alex. Serenus 37 annon dc manu sua ministris

 

