320 Sat. 11, 3. 1. 192-199.

Ergo consulere et mox respondere licebit?

Consule. Cur Aiax, heros ab Achille secundus,
Putrescit, 111111 servatis clarus Achivis,

Gaudeat ut populus Priami Priamusque inhumato, 195
Per quem tot 1111111 patrio caruere sepulcro?

Mille ovium insanus morti dedit, inclutum Ulixen

Et Menelaum una mecum se occidere 11111111.

. Tu quum pro vitula statuis dulcem Aulide natam

irgend kann reducere hier anders verstehen, als 1111111111111111111 Dc-
ducere 1111111 ja 1111 die Ahfahrt aus. [redducere Lachmann zu Lucr.
1, suh] - v. 192. Erro consulare. Schcl. Aer. Hoc seusu Socraticos
dialecticos 1111111111 11 callide 1111111111 obtrectat 11 carpit ct 1111111911
1111111111111111111111, 1111111111111. Die Formel, womit man den
Rechtsgelehrten anredete, um Bescheid zu erhalten (S. zu 1, l, 10), 111,
Licet consulere? Turneb. Advers. 7, 10. Brissun. de Form. 3, 85. -
1. 193. heres ub Achille secundus. Iliad. B. 768 Ἀνδρῶν αὗ μέγ’ ἄριστος
ἔην Τελαμώνιος Αἴας, ’Όφρ’ Ἀχιλεὺς μήνιεν· ὃ γὰρ nolu) φέρτατος ἦεν.
Vgl. Odyss. A. 550. -1, 194. Ρ11111111, (111 hom. πύθεται, 1111111
unhegraben. S. Bentl. — v. 195. Gaudeat ut pop. Wieder humerischc
Farbe. 1111255 ἦ κεν γηθήσαι Πρίαμος Πριάμοιό re παῖδες. - 1. 196.
1111111111, Trojaner, deren Beerdigung er verhindert hatte. — v. 197.
Melle 1111111. Der rasende Ajax uberfallc im Drama des Sopholdes mit
dem Schwerte die Heerdeu der Stiere und Schafe, in der Meinung, es
seien die griech. Heerftihrer, Agamemnon, Menelaus und Ulysses‚ gegen
die 1111111111. - 1111111111. Wie Epist. 2, 2, 165 cyrum numme-
rum 1111111111 emptum, sichaldicurte homiuum, 111111 nummum, melle
talentum. Richtig sagt Gell 1, 16, iu dieser Verbindung sei 111111
numeru 1111111111 gebraucht, nicht das griech. χίλιοι, eundern χιλιὰς,
111 die 111 ihm angefiihrten Beispiele, 11111 111 uiue passuum, qui 111111

nummum ferret 1111111111 1. 1 11111111. Gezwungen 1111111111 fiir x

die meister F'alle Grunuvs Erklarung De Pecun. Vet. 1, 10, 11 11111
diesem Irrthum, 111111 in salchem 'Falla 111 substant. anzusehen‚ 11111,
111 verlangt, 111111 111 Genitiv zu nehmen mit der Ellipse 111 111111-
tudo, uumerus, 111111. - 1111111111, gewdhnlicher bei Dichtern 1111
dedit. S. Burm. zu Phaedr. 1, 22, 9, wie auch 11 der alten Furmel,
das Leichenhegangniss anzulnlndigen, Otlus Quiris 1111 dutus. Fest. 1.
Quirites. Pindar. 01. 2, 147 ὃς ..Κύκνον θανάτῳ πόρεν. Aehnlich
ίδύνιιις δοῦναι, πληγαῖς dodras. S. m. N. zu Plat. Phaedr. 77ἲ - 11111·
seur et Meu. S. Soph. Ai. 42 sqq. —- 1. 199. Aulide. Aulis, (11111-
111111 Stadt mit einem Η111111Β111111, Chalcis 11Ε1111 gegendber,
wo die 111 Fahrt gegeu Troja versammelten Griechen durch widrige

 

