352 Sat. II, 4. v. 38-41.

Ignarum quibus estius aptius et quibus assis

Languidus in cubitum iem se convive reponet.

Umber 11 iligna nutritus glande 11111111 40
Currat aper lances 11111111 vitantis inertem3

decente, misi iile, de omo loqmitmr, eos emisset, fmtmros feisse 1111111
pierumque corne portem· 11111 qmio emit iste, memsam pretioso 111111111-
tom cibo iis esse fraudatam. 111 wire die Teiel, eui welche sich 1111
1111 gegebenen Vorsehriiten beziehen, die Tniel eines Aermeren, nieht
ebenfslls eine merrso coro, pretiosissimis imstrmcto cibis. [11111111 11111
Β1111. eber nicht: wegiisehen, we gisn gen, mit Bezng eni spitere
Nechirnger, 1111111 wegfegen, mit Bezug sui 011 Auslege-Tisch
des Fischhindlers, den jener 111 1111111111 gleichsam 1111111.
Dieser Ausdruek ist so wenig „gesncht“, 111 bei Licin. Macer: Qmos
(viell. Quis) oportuit occisso restituere, bisce etiam reliquias acerre-
11111- v. 38. quibes 111101 optime, 111 elicis, piscibus patinariis.
S. zu 2, 8, 29. - Ignarum sc. eorum, quibos. 0111 est und reponet
111111 hiernach sntiker und griech. Art 1111 111 1011111111. [wie bei
Catullus] - qmibms assis. Der Dativ. - 1. 39. Loogmidms, prope so·
ter et od edemdmm iam 1911111111.- im embitmm se reponet. Schol. Grnq.
maritate condimenti od edemdmm revocabitur. Men leg 11111111 des
Essene eui dem 111111, 111 cheren Theil des Kbrpers eui den linken
Ellenbogen 11111111, so 1111 111 Kopi etwas suigerichtet 1111, 111
Rncken 111 Kissen nnterstittzt werde. S. Lips. Antiq. Lectt. 3, -1.
01. 1, 27, 8 impium Lemite clamorem, sodales, Et cmbito remanete presso.
Dehcr bei Petron. 27 pomero embitmm opmd aliquem f. coemere. - v. 40.
Umber, ens Umbrien, der Lendscheit Itsliens zwischen den Apenninen,
dem more superem, dem Pieemmm und dem Flnsse Ner. 0111111. 39, 11
ont porcus Umber 1110011111 Etrmscm. Des letztere wind vorgezogen
Stet. Silv. 4, 6, 10 Ab miseri, omos moeso imoot, qmid Phasidis aies Di·
stet ob biberim Rhodopes grum· omis magis amser Enim ferot3 1111111-
cms oper generosior Umbro. — idioma, clionee, 111 ibono, der 811111-
11111 1111 Steineiche, πρῖνος, einer 1111111111 11111 1111111111 Ε1111
mit stachlichem Leube und 111111111 Ε11111, 11111111 11 1111 1111
Gattnng ohne Stacheln gicht, ilex aquifolio Limm. und quercus item Limm.
S. Schneid. im Ind. Script. R. R. - v. 41. Omroet . ,1111111 Die imr-
11111111 von Μ11111, 1111111111 silbern, die 1011111 und cotim 101 Thon.
Plin. 33, 52 segt, 11 habe sehon 101 dem bellum Smliommm 1111110111
1008111111111 (termes) von 100 Piund Silber gegeben. Der liber, des
capot noemae bei dem 1111111 1101111 (vgl. 2, 2, 89), 111111 gsnz suf-
getregcn. Inven. l, 140 111 111111 Versehwender, qmnmto est 9111,
quoe sibi totos Pomit apros, 1111111 1101111 eomoim'o motem! 111111 hier
111111 f. irmioni. Der coni. 111111 11111111 1111, wo eine Regel gegeben

 

