811. I, 3. v. 14-18.

Concha selis pun· et toga quae defendere frigus
Quamvis cressa queatl Decies centeno dedisses 15
Huic parco, paucis contento, quinque diebus

Nil eratin loculis. Noctes vigilabat ad ipsum

Mane3 diem totum stertebat. Nil fuit umquam

cis und Philemon ovid. Met. 8, (161. 8111 der Eroberung Asiens waren
in den romischen Heusern von einiger Eleganz 11111111111111111, Plin.
H. Ν. 34, 8. Liv. 39, 6., mit rnnden Platten eus den gemaserten Wur·
aeln und Knorren des ufrikenischen citrusgeorbeitet, gediegen oder
dberlegt, dergleichen Tischplatte sehon zu Ciceros Zeiten mi110,000‚ooo
Sesterzien bezahlt warde (Plin. 13, 29), eus Ahorn und Cedernholz.
Der Fuss wer von Elienbein (Inven. 8112, 123 sqq.) oder von dem
kistbaren delischen Erae (Plin. 34, 4.). Weniger Begdterte hatten doeh
wenigstens einen Tisclr von weissem Marmor. S. Sat. 1, 1, 116. --
v. 14. Oouclm. Schol. Porph. Pauperiorea 11 mariue 1111111111 tri·
. tum lubere soleret, quo 1111111111111111. Nicht einmel ein 11111-
11111 11 meuse terrui suliuum (Od. 2, 16, 14) 1111111111 er 11111 811111

der frdhere Romer euch kein anderes 11111111811111, 11 hatte er ¹ ·

doch ein silbernes 81111111 und eine silberne Opferschale. S. Tenent.
110111-1111. Schol. Acron. siue 1111111111, 1111111111, mou
1111111. Plin. 31, 41. 01111111111111(111) odoribus additis. Hier steht

wohl 111111 dem unrciuen, verdorbenen entgegen. Nur reines 8111 ’

wdnschte er sich als pulmentarium zum Brote zu essen (vgl 2, 2, 17.),
kein kostbares Salzfass. [1111111111111111 wie Ovid. Fast. 1, 338. puri
lueida miro solis. Denn je werthvollcr das Salz, das sich Tigellius
wdnschte, genennt wird, desto ueuiger taugt es, die Besoheidenheit
seines Wunsches zu beneisen.] - v. 15. Decies aeuum ac. millia sea-
tertium. Nach unserem Gelde etue 55,000 Th. Die nunde Summe
decies ceuteua immer iiberheupt idr eine grosse. S. Turneb. Advers.
18, 30 und hier Torrent. - r. 16. 11111111111111111 binnen 1111
Tagen. Die Rechnung nach Wochen ist orientolisch, nicht romiseh.

[11111 beddrfnisslos wie 1111111111 Tac Η111.2, 77.] - 1. 17. ψ

Nil erat iu loculis. Erat f. esset oder fuisset. S. Gronov. zu Liv. 34,’11.
Freinsh. zu Flor. 4, 2, 19. Cort. zu Sallust. Iug. 27. Drakenb. zu
'³ Liv. 38, 2. — loculi, kleine Kapseln zum Aufbewahren von Geld und
Κ1111111111111,Ι aus Elfenbein oder Holz. S. Iuvenal. 13, 188. Martiel. 14,
Epigr. 12 u. 13. Der Geldbeutel 1111111111- v. 17. aa 111111
moue. 1111 hier unser ganz, genua, wie so 111 beiBestimmung von
Zahlen oder Zeit. - v. 18. Nil fuit fdr uemo suit. Ein gewohnlicner
Latinismus, wie Nep. Alcib. 1. 0111111 iuter omues, qui de eo memoriam
prodiderunt, 111111 illo fuisse ereeluulms uel iu 111111, 111 11 1111111111.

 

