sat. 1, 1 v. sr-so.

Inspiciunt, 11, si 111111, 11 saepe, desere

Molli fulta pede eet, amtorem inducat hiantem,

Quod pulchrae 111111, breve qaod caput, 111111 cervix:
Hoc illi recte: ne carparis optima Lyncei 90

gegen den 1111111 rea versahwunden war und man bei diesem Warte
nur an die susltndieehen repes und reperias dsahte, war rea (11111111-
achende Benennuag gerarden, womit scarras und 11111113111311 11111-
haupt ihre Gbnner beehrten. Donat. zu Terent. Phorm. 2, 2, 24. 11
parasitus repis est et libertas patrari, sir e 1111111111 rea parasiti est
et patraaas liberti. Beweise geben die Lexias. Aber suabia 1111111111
verhsltnisse Hor. Epist. 1, 7, 37 11 Macen, respue paterque (meas)
massoram. Vgl. Epist. 1, 17, 43. Hier allgemein f. (1111111111-
uates, wie Sat. 2, 2, 44. Nondum 111111 abacta pauperies epatis repam.
Dagegen nahmen wir es eigentlieh Epist. l, 10, 33. od. 2, 14, 11. -·-
apertas. Ungereimt ist die Lessrt apertos. bader, wer ein Pserd ksaft,
11111111 11 111111 apertam; 1111 (111 1111111111, die nach (1111111111-
sten esseben, betrsahten, 11111 111 die genae Gestalt besehsuen, 1111
11111111111Τ11111, 11111111 (1111111111 Kbrper rerhttllt 111111, um
nieht durch den gttnstigen Eindruak dee Genzen ader varritglich 1111111
’111111 gagen (111 Fehler anderer geblendet zu werden. - v. 87. facies,
die ganza Gestalt, wie oft. Senes. Ep. 33. Noa est famosa, arias
1111 laudatar aut brachium, 11111111, baias universa facies 1111111111-
1111 siapatis partibas abstulit. — v. 88. Molli pede. schol. Graq. debiti,
za schwach und zart. In anderer Beziehung van derselben Saehe
ist mallis 1111111111 in Virg. Gearg. 3, 71 von Bewegliehkeit‚ wie die
ὑγροὶ σκέλη im Gegensatz der σκληρὰ sn dem Pterde Xenoph, de Re
1111933111111. - 11111111. Sahal. Cruq. sedarat, deapiat. Die
Stelle von Pers. Sat. 5, 176. Ias babet iile sai, palpa quem disat
· triantem Gratata ambitio beweist, wie die thrigen in Bentleys Note,
weiter niehts, als dass hier such (111111111111111111111111111111. -
v. 8311111111 stares. Vgl. Xenoph. 11. Oppian. Cyneg. l, 175 sqq.
Voss zu Virg. Georg. 3. p. 546. Sahal. Cruq. alares abiait feminiae
911111, maseato astera fere utimar. — r. 90. ae eorporis aptim. wir
begreifen 11111, wie Bentl. in 'dieser Stella, wie 111 in allen Btiahern
geeahrieben 111, die Verbindung finden leonata, eo raassbia repes epiros
opertas consideraret, ae amatores ia amicarum farrea 1111111111, und
deswegen hier sahrieb‚ 111 eorporis optima Isparei 011 temptare
111111, aad v. 92. spectes in spectas 1111111. Mit Ne heht ja s. 90 ein
Gegensatz sn; sach das ta im Gegensata gegen repes v. 86. 1111111111
wir hier 111111, wenn wir es 11111 mit Bentl. aueh Sat. 2, 3, 212
a 234. Epist. 1, 14, 401111111111111111 wollea Desto eicherer 111
Bentleys Aenderung Ispasei 1111 Lynceis. Die Lange des 111 [pareas
1111811. 4

 

