IX.

Die gewdhnliehe Ansieht dieser satire, dass in ihr der
character eines Schwdtzers 1111111111111, 1111111 Ζ111111
111 den 111111 gedeuteten Worten 1. 33 geflossen: Garrulus
adaequando consumet 111111 loquaces, ea' sapiat, 11111. Dem
unbefangenen Leser wird segleieh klar werden, dass hier weder
ein Schwetzer dargestellt werden soll, dergleiehen 1111 11
Theophrasts 0111111. 3 geschilderi ist, noeh uberhaupt ein 111-
gemeiner Charaeter‚ wie 1111 111 11111111 un'd in jedem Zeit-
11111 findet; (1111 1111111111 11 dieser 811111, mag sie ein 1111-
111111 Factum 11111111 1111 1111 Dichtung 1111, der Zweek des
Verfassers war, eine ihm hdehst idstige Art 111 1111111 111111-
1111 11 1111111 111 111 1111 1111111111; 11111, die 11181111-
geisterei und angenehme Talente Ansprueh maehend und dureh
das Beispiel eines Ηο111 und Virgil geloeht Zutritt bei Μ1111
1111111, und, 111 diesen Zutritt 11 11111111, 1111 111 1111111111
Schem und Ζ1111111 des Gestaris, ohne Scheu, ihre 3111111111-
sinnung segleieh 11111111111, die Freundsehefi 111111 Dichters
erzwingen wollten. huf jeden Fall 1111 die 1111111111111, Der

’ Zudringliehe‚ 1111111111111111111811111111. Es 111111

1111111111 Erwhhnung, wie 1111 11 dieser Satire Horaz die
Gelegenheit wahrnimmt, dher sein 1111111111 1111111111 mit
Mdeen und dher den Το1 und (11111, der im Hause Μ11111
herrsehte, dem Publilium die Augen zu dffnen.

[Und doeh ist die 11111111 111 1. 33 111111111 Uebersehrift:
1111511111111, 1111111111111111; 111 muss 1111 1111111111
8111111111111111111,(1111111 11111111,1ο1(1111 der nur schwatzt.
Sueht man 111 eine poetische Idee in Jeder Satire, 11111

 

