Sat. II, 2. 7. 69-77. 275

Convivis praebebit aquam3 vitium hoc.quoquc magnum.
Accipe nune, victus tenuis quae quantaque secum 70
Afferat. In primis valeas bene: narn variae res

Ut noceant homini, credas memor illius escae,

Quae simplex olim tibi sederit; at simul assis

Miscueris elixa, simul conchylia turdis,

Dulcia se labilem vertent stomachoqoc tuinultum 75
Lenta feret pituita. Vides, ut pallidus omnis

Coena desurgat dubia? Quin corpus onustum

Schol. Cruq. asper 777 carpenda a scapulis prasi 77777777 castipaadoqae,
adeo 77 sarcos aoaaamqaara castiparet petas 77 caederet qaam peccas-
scat, diceas, 777777· 77, ae, cara peccassent, caedere 7777 77 aaa caca-
777. - 7777771777, der gutmilthigc, der nirgerrds etwas Argos findet.
Sat. l, 4, 87 war der Ausdruelr, qac' praebet aquam, eine Bezeichnung
des convivator. (8. dort d. A.) Er land also nichts Argea dario, wenn
die Sklaven den Gasten zum Mischcn des Weins fettiges wasser,
77777777 aquam, reichten. Uacca wie 2, 4, 78 Mapaa 7777777 7777777177
fastidia, aaa puer 7777777 Tractabat calicem 7777771777, (1777777777 17977777. -
- r. 71. Α7Ῑε777,777717717777. 8117777177. au Cic. cle offi 1, 3, 8. —
v. 73. sedarit, sarapta et depressa 777 ventriculo quieceret, 7777177 7771777-
7777 stomachi 777777777771. v. 75), dem sarpere, rancescere entgegen·
gesctzt, oder dem eigentlichen Ausdruck von unverdaulichen Speisen,
7777777777 7777777177. 8. 877. 2, 4, 59. - carnal f. 777777 ac. - v. 74.
conchylia, Austern und Moscheln aller Art. Vgl. Epod. 2, 49. Sat. 2,
8, 27. Cic. in Pison. 27. - 7. 75. Dalcc'a sc 777 bilem. Vgl. 2, 7, 107.
- v. 76. pittatia. Schol. Oruq. Spaaeresr'c 7777777 caasa. Eben 7ο (1771-
silbig gebraucht auch Epist. 1, 1 extr. und bei Pers. Sat. 2, 777 8777-
ar'a 77777777 qaae parcatissiraa 77777777. Denn dass die 77777 811177 in
piacita lang ist, lehrt (177 Vera bei Catull. 23, 17, Macasqac 77 77777
77777777 acci, wo (17777777777117771777717117177- 77717777. Lam·
bin. Licet baec tepere 77777 iatcrropata'oac, 17777 77 iaterropaado procaa-
77777, at 771777. Die Ausmerksamkeit erroganda Formel 177 17177 lragcnd,

, wie 0d. 1, 9, 1 Video, 777 alta 7777 777777 candidam Soracte? Virg. Aen.

6, 780 Vidca', 777 97777777 staret 7777777 cristae? Ovid. Fast. 1, 75 (ler-
7777 7777777777177777 ipatius aether? — vs 77. 77771777. 8717710777.
zoara, 7777777177. 877 Terent 777 Pborra. Offcnbarein aus Terent. Phorm.
2, 2,.28 entlehnter Ausdruck, Oocaa 7771777 apponitur. G. Qar'd 777777 berbi
cot? P. Uln' 77 alabitas pald saraae potissimam. Daher auch Auson.
Mosell. 102 vom 7717777, dobiae facturas fercula coenae. Voss: vom
vcrwirrenden Speisangewiihl. [Dabla coeaa nicht, insolern sic

18*

 

