110 111. 1, 4. v. 112-121.

Cum deterreret: Sceteni dissimilis sisi ’

Ne sequerer moechas, concessa quum Venere uti
Possem: Deprensi 1111111111 est 111111 Treboni,

Aiebat: sapiens, vitatu quidque petitu 115
Sit melius, caussas reddet tibi; mi satis est, si
Traditum ab antiquis morem servare tuamque,

Dum custodis eges, vitem famemque tueri

Incolumem possum3 simul ae duraverit aetas ,
Membra animumque tuum, nabis sine cortice. Sic me 120
Formebat puerum: dictis et sive iubebat, ,

ren verbundene ἐπιχειρεῖν (S. Sturz lnd Xenophon), seine Kreft, wenn
gleieh diese Dehnung des Ausdrueks unseren Sprachen fremd ist. -
Nech 11111 erg'dnzt men leieht aiebat, welches auch 1. 122 u. 126. fehlt.
Des 11111. 115. folgende aiebat kdmmt zu spei nach, als dass es sehon
hierher gehdren kdnnte. - v. 1116111111. So elle Mss.; nur ein Ms.
hat Sertdrri. Weder dieser noeh jener Neme findet sich 111111. [Gett-
¹ling in Schneidewins Philol. 1. S. 167. vermuthet 3111111111- 11111111-
111. Schoi Cruq. dehortaretur. 11111111111. dehortari, 11111111 ohne
irgend einen terror ist h'dufig. S. Gron. zu Tacit. Amr 1, 1. Broukh.
zu ’1111111 1, 3. p. 57. Hier eber pesst je die etymologische Bedeutung.
- v. 113. 111111111 Venere. S. Sat. 1, 2, 47. — 1. 11111111111111111111
pet. in Ρ11111111 quidque 111111 1111111111 11111111 sit, 11111111 111111111-
det. [Doeh 111 quidque jedenialls 11111111911111111. Ζ111 Gedenhen sind
in Einen Satz zusammengedrhngt: Sapires quid 1111111 11 quid petitu
1111111111 dicet eiusque 1111111111 1111111111111111. Eine thnliche
Ktirze 1, 9, 53] - 1. 117. Τ11111111111111 antiq. So nennt Plato Soph.
32. das νουθετεῖν ein ἀρχαιοπρεπές τι πάτριον, ᾧ πρὸς τοὺς υἱεῖς
μάλιστα ἐχρῶντό 11111111111111 χρῶνται τανῦν, ὅταν αὐτοῖς ἐξαμαρ-
τάνωσι, τὰ μὲν χαλεπαίνοντες, τὰ dt μαλθακωτέρως παραμυθούμενοι. -
1111111111, 1111111111111111, 1111Τ111111.Ρ1ιο1111. 5, 6, 16. 1111111111111
delibutum yaudio reddo. S. Bent-h 1. 118. custodie, 1111111111.
S. 1111,6,81.-1..12011111’1 11111 cortice. 811111 Cruq Discunt 1111111
1111111 suppositis 1111111· corticibus. Plaut 111114, 1, 9. Quasi prieris,
qui 11111 diseunt, scirpea induitur 11111, Qui laborent 11111111, sardius
111 111111 11 1111111111 1111111111. Cortex hier fiir 111111, Kork‚ wie Od 3,
9 extr. Vgl. Plin. 16, 14, Colum. 6, 9. [-1. 121. (1111111111. Diese
Worte sind die Exegere 1111 111,- daher durch ein dolon getrennt. Voll-
stiindig se: 111 111111111111111111111111.Ι dietis et exemplorum 1111111111-
111111,Ι dam-'sive iubebat 111 facerem quid, aiebat: ,1111111 auctorem 1111
feriae doe“ (1111111 11111111. . adiiciebat) ; 1111 vetabat, aiebat: ,1111111111.“]

 

