Sat. 11, 1. 1. 22-32.

Divitias aerisque ruam, dic, augur, acervos.

Dixi equidem et dico: captes astutus ubique
Testamenta senum, neu, si vafer unus et alter
Insidiatorem praeroso fugerit hamo,

Aut spem deponas aut artem illusus amittae.

Magna minorve foro si res certabitur olim,

Vivet uter locuples, sine natis, improbus ultro

Qui meliorem audax vocet in ius, illius esto ¹
Defensor; fama 111111 causaque priorem 30
Sperne, dorni si natus 1111 fecundave coniunx.

Quinte, puta, aut Publi - gaudent praenomine molles

1. 22. ruam. Schol. 0111111111 et 1111111111. Lucil. bei Non. 4, 389
ruia 111111 callipio omnio furtim. Plaut. Itud. 2, 6, 68 Ibi roe 11111111
1111111111 11111111- 1. 23. captes . . captore testamento und 1111111
aliquem (orbam senem), captator sind die eigentlichen Ausdru'tcke ron
der Erbsohleicherei. S. Brissom de Verbor. Sign. 1. 0111111. Η1·
redirem, was allein bei Petronius vorhtmmt, 1111 111 diesem 111111
gehildet 1111- 1. 21. praeroso bomo. Schol. Crnq. 1111111111, corr-
sumptia tuis 11 perditis maneribus. - 1. 26. cot ortem illusus om. 11
loeus wtirde in der Prosa 111 dem 11111111 cat stehen, 1111111 aot apem
deporc. - 1. 27. ai 111 certabitur. S. zu 2, 1, 49. - otim, quoodo-
1111111 , wie Plout. Troo. 1, 1, 45 orror 11111111 11 scortorum plna eat
fere, ‚erom olim (z u ge 111111 Ζ111) muscarum 111, cam 1111111 maxime.
Virg. 8, 391 Nora aecae atque olim, torritanum rupto 1111111 Ipora rime
micans percurrit lamiae 11111111, wo es Servius durch fere, ot 11111, 11-
111111. - 1. 28. improbos. Voss: Wer unbeerbt 111 beiden und
reich ist, ob er den bessern Auoh muthwillig und trech
ror Gerieht ruit, diesem ein Anualt Stella dich. Wir ziehen
improbas zu uiuet. In der Verbindung mit dem Folgenden entsteht eine
unndtze Htufung, improbos, citro, 111111, 111 hart fehlt darm eine co-
pula zwischen improbos und 111111. Η111 ist improbos wie oft tiber·
haupt so viel ale ochlechtdenkend. Ultro 1111111 allein 1111111111-
den Vers. 11].1,1,63. 2, 7, 40. [improbae 11111111 adeo 11111-
montrera 111. 111. Sat. 2, 3, l; sonet blaibt der Gonjunctiv aocet
1111111111] - 1. 32. Quinte, pato, 111 Publi. Voss: Publius, traunl
nnd Quintus. Von pato als Vereicherumg 1. mibi 11111 findet sich
hein Erueie, dagegen kdmmt puta in· der Badeutung 111 exempti causa
nicht blos in den Pandekten 111, sondern auch in Cann Priap. 37, 6
Diis 111 1111111111 nimiaque 11111111, Ut Phoebo, preto, filioque Phoebi,
01111111 dore 1111111111 ametor, und Priscian. 11, p. 1607. Putsch. bei
1111111. 24

 

