, 11111, a. v. 11-11. 161

Μ111111111111111; neque ego essem questus. 11111 nune
Laus illi debetur 111 me gratia maior.

Nil me poenineat sanum patris buius, eoque

Non, ut magna dolo 11111111 negat esse suo pers, 90
Quod non ingenuos babeat clarosque parentes,

Sic me defendam. Longe 11111 discrepat istis

Et vox 11 ratio. Nam si 1111111 iuberet

in den Oeniden, bei offentlieben Spielen, Auctionen u. s. w. Sie waren,
wie die 1111111, in Decurien getheilt, woreus jedem moqebtrates eine
Anzehl zum Dienst gegeben wurde; wie die 1111111, mercenarii, und
noch weniger geecbtet. - coactor. Sebol. Acr. u. Crnq. coactores
1111111111 eoram qut 1111111111 119111111111. - Coaetores 111111 1111111-
111119111111111 auctionibus, qaia peccatos 111111, qui 11 collectarii
1111111111. - 011111111111191111111111 circumforaneis. Ohne

Zweifel ein allgemeiner Neine von Leuten‚ welche Gelder eintrieben. ,

111111 Suet. vit. Horat. init. wer Horezens Vater ein exactionum 1111111,
d. h. wie es Lambin sehon 1111111111, einer, der dem publicanas gewisse
oecte'qale'a einkassirte. Vgl. Pollios Br. ‘in Cic. Ep. ad Fam. 10, 32.
Tae. Hist. l, 20. — v. 87. porcos 1111111111, parcam operae meae mer·

cedem. Epist. 11561111111111, 11111 cereso etc. - questas. Wie y

konnte Gesner des acquestus in Einer Ed. beechtenswerth finden? -
At boc 1111. Eine unsiehere Lesert. Die Mss. geben 111111, od 1111,
1111111111. Bentl. adhaec, wobei er vergleiebt Epod. 9, 17 Aa
111 frementes 1111111111 111 mitte coecos Galli 11111111 Caesarem, und
Epist. 1, 19, 41 1111111911111111111111111111. In beiden Stellen
ist ad boc und 11 baec nicht gleichbedeutend mit 11 boc, und selbst
im Grieehischen, wo πρὸς ταῦτα so 111, besonders bei den Tragilrern‚
111111111111111 (S. Valcken. zu Enrip. Phoen. 524) kbnnte bier nieht
gesagt werden, πρὸς ταῦτα μείζων αὐτῷ ἔπαινος ὀφείλεται. At boc
seheint 1111111111 als 11 boc. - v. 88. 111 me 11 me et, eine Stellung
wie v. 65. - v. 89. Nil 111 poeniteat 111111. 1. quamdiu 11111 1111,
aenaeam param 11111 111111111111, 1111111111111 1111111111. Poeae'tet
hier, wie 111, nicht von Rene, sondern von Unznfriedenbeit tiber-
baupt. S. Forcellini Len, Lambin hier und Heusing. zu Cia. de off.
1, 1. [Oder hbngt patres von 111, nieht von poenitet eb? Keine ein-
eige Handlung meines Vetere thut mir leid. Pleut. Stich. 1,
1, 50 Et 1111111111 1111 conditio 1111 noa poenitet] — v. 90. doto
1111. Schol. oc'te'o 1111111111, nie doles f. 11111 uberhaupt im gericht·
lichen Latein. S. Brisson. de verbor. qnae ed ins pert. Significat. b. v.
— v. 92. 11111,111 se defendentibus. — v, 93. Nom sc' 1111111 tab.
Schol. Oruq. 1111111111111 noo 111111, hoc 111111 1111, sed 111111

Hor. 11. 11

 

