416 ¹ RegIster

Veusuu,Krttuterv0nmagischer Viturii serui. 2,Ι 7, 79. “
Κ1111 1,8, 19. Victus sordidus. 2, 2, 53.
cheruri, s. v. 1. precari. 2, 6, 8. Vicus. 1,9, 13. - Vicus luscus.
— Veucratus, passive, ange· 2, 3, 228.
betet. 2,2, 124, Ι1511111,11111111.1,2,68.-- 111-
7551511111). 2, 4, 71. 1111111911. 2, 3, 89- Viclcs
chullidus. 1,2, 129. ut frugend. 2, 2, 76.
Verau, vom Weine. 1, 4, 89. Viqilurc certum. 2,5, 100.
Verba dure. 1, 3, 22. - Verba st Villius. 1, 2, 64. ·
515551. 1, 3,105. - [Verba et Viuccrc f. euincere. 1,3, 115. 2,
uoces. 1, 3, 103] 3, 225.
Verbiucluuq. Das Besondere geht Vincula, Zaubergebinde und
‚oft 111111, und das Allgemeine Liebesknoten. 1, 8, 50.
folgt ohne Beifugung von ceteri Vindicta. 2, 7, 76. .
1. dergl. 2, 7, 36. - Zweierlei Viucu, verschieden von arbustum.
Verbindungen bisweilen in ein· 1, 7, 29. 2, 4, 43.
ander gemischt. 1,9‚ 53. -Nach Viu' tu, verschiedeu 111 uis tu.
verneinenden 811111 iligen sich 1, 9, 69. 2, 6, 92.
beJ'ahende unmittelbar an, mit Virqil scheint von Horaz bezeich-
Auslussung 111 quisquc, uic, net. 1, 3, 30.
volu, ut. 1, 1, 3. Virilis, im Gegensetz mit puerilis.
Verbrcclieu 111 Η15111111, 11 Rom 1, 2, 16. - Virilis 1191. ebendes.
etwas Gewthnliches. 2,3, 131. Virtus, das Geftthl stirs 811111111-
[Vereri 111 expectare. 1, 3, 120] gute. l, 3, 42. [11
71111111591111Κ19111,11111 men Viscus, Name zweier (1111 Η1111
111111 Tod eht. 2, 3, 37. 1111111111111 Β1111111.Ι 1, 9, 22.
Veruue. 1111111111111. 2, 6, 66. 1, 10, 63. - Viscus Tliuriuus.

. Veruiliter. 2, 6, 108. 2,’8, 20.

Verrcre, 111 11111 Art Fischfang. Viselli socer. l, 1, 105.

2, 3, 235. Vitulis. 2, 7, 4. - Vitulis uuir.
Versetcuuqcu von western, 111 2, 1, 60.

dem Partieipium, dem es dem Vitium, von der iusuuiu. 2, 3, 213.

81111 nach folgen sollte. 2, 6, -11115791, 1, 2, 76.

27. — [1111111111. 1, 10, 27. Vitr'cus, 111 der furtu. 2, 3, 222.

2, 2, 38. 2, 6, 17.] Virau, bei 11111111 fur: cliu uiscus,
Versicleruuyeu, 111 bescheidene bei Spttesn ftis: 11511111, 2,

Weiss ausgedrtickt durch ucscio 1, 53.

151. 1. 11. 2, 3, 83. Vivere cum ulique. 1, 3, 57.
Vertuuuus. 2, 7, 14. 711111511111111111911111111111.
Verum, von der Wirkliehkeit, 1,10, 1. - 11111 111111111111111.

1161911111 gegen die idesle 2, 2, 33. 2, 2, 104.

Welt. 1, 3, 97. - 1. v. 1 iu· [Voces 1111151. 1, 3, 103]

stum , im Gegensatz mit scelus. Vcrauus. 1, 8, 39. .

2, 3, 208. - 11 uero uouiuuri. Vcrleseu, tffentliches, 1111181111-

2, 2, 56. 111 inRom. 1, 3, 85.
Vestatcupsl. 1, 9, 35. Votiuu 115111. 2, 1, 33.

Vestiyiu uouere. 2, 6, 101. Vulcuuus 1. irruis. 1, 5, 74.

“ Veteres. Welche Schriftsteller bei Vulqus, bei Horaz gen. 11111. 2,

. den 11511111 (11111111 1111111111 3, 62.
111111θῦ· 2, 6, 6l= 1171551155,11117711111911111111
Viu Appia. 1, 5, 6. 1, 5, 71. - Ζο111 der (151111. 2, 3, 164.
Viusucru. 1,9, 1. - Viu Tiburs. Wuscluuqeu, bever 1111 11 den
1, 6, 108· Gettern betete. 2, 1111.
17111101, 1301160111· 1, 5,16.] Wusser, Gebraush bei den Muhl·
Vibidius. 2, 8, 21. zejten, 1, 4Ξ 88, ·

 

