Sat. 1, 3. v. 98-100.

Atque ipso 11111111, 11111 prope mater 11 aequi.
Ι Cum prorepserunt primis animalia 111111,
Mutum e't turpe poeno, glandem atque 1111111 propter 111)

quoe eum moqnifiee primo diei uiderentur, considerato minue proban-
tur: 111111 eodm cuiusque et 11111111 1111111111 ipea veritae 1111111
quodammode, ooo posse addoni, 1111111· eae reo, quan Zeno 1111-
puoret, 0111111 interesset. Vgl. Ern. Clau. u, Ruhnh zu Rutil. Lup. p. 92.
1-111111. 81101. Cruq. Aliter sentiunt omnes 11111111. - moresque.
Id. Nam cousuetudo doe improbat, aliter enim punimus forem, aliter
homicidam. — v. 98. 11111· prope mater. Gegen die 8101111 wird nun
die vdllig entgegengesetzte Epicurische Lehre ausgestellt, 1111 1111111
111111 und 'sugend blos 111 dem Bedurfniss des gesellochoftlichen
Vereins entoprungen sind. Diog. Laert. 10, 150 111111 unter den κυρίαις
δόξαις Epicure folgende an: Οὐκ ἦν τι καθ’ ἑαυτὸ δικαιοσύνη, dtt‘ ἣ ἐν
ταῖς μετ’ ἀλλήλων συσιροφαῐς καθ’ ὁμιλίας δή ποτε ἔδει τόπους συνθήκην
τινὰ ποιεῖσθαι ὑπὲρ rod μὴ 111011111νῆ βλάπτεσθαι. vgl. ξ. 152 und
dort Monag. Aueh die folgenden nge 111 der Culturgesohichte der
Mensehheit sind von Epicureum entlehnt. Vgl. die 1111111 11111111
Dorstellung 111 Lucret. 5, 923 sqq„ den Horon hier uohrscheiulioh vor
Augen 11111, oder einen 1111111111111111111013111111. - v. 99. Cum
prorepo. Zur Verbiudung kann mon den Gedonhep ergdnzen: Dans
11111111111 uufden Vortheil 11111111111111111111111111111
gegrundet 111, 11111 die Gesohichte der Menscnneit. Die
11111111101111 Mp'thus vom Prometheus 1111111111 Vorstellung, dese
Mensohen und Thiere aus der Erde entstenden 11111, 1111111 1111
Philosophen 11, 1110111111 die Ionisohen (S. Plat. Phaedon. 1111111
m. Note) uud Epicur. S. Lueret. 1711111. - primae terroe, was
f dort Lumen 788 onon 111111, die junge 111111, neunt. Wie tellus primo
Serm. 2, 2, 111. Virg. Georg. 1, 12, wo priora nicht 1111 priunum steht.
Fulsch hier die Sohol. Hypollape primis pro primo 1111111111, leontium ,
111111191ηά1. - v. 100. Mutum et torpe, ohne mensohliehe Spraohe
und Vernunft und ungesehlucht. Mutuo hier 1. v. 1. brutus, in-
101111 dr'e Sproche den Mennohen zum Mensehen erhebt. 80 Cic. de
Fin. 1, 21. 111111 destrae. nd Q. Fr. 1, 1, 8. mutae pecudeo. Vgl. 811.
2, 3, 219. [1011 11111 peponem] - plaudent. Wenu vom Eichelensen
der 11111111 1111111111 die Rede 111, sind 1111 Voss Meinung zu Georg.
1, 8111111 die otiose Frucht der kleinen Eiohe im Suden, 111111 Κ111-
11111111, 1011Β11111111, Detteln‚ Knstonien, Wullm'inse und uberhaupt
Beumfrttohte nu verstehen Eigentliohe Eicheln, nur die von einer
1111111111 immor 1111111111111, 111 gerdstet jetzt noeh in Portugol eine
811111111111111111116111111111 fur die Armen sind (S. Linhs Be-
merkungen auf einer 111111 durch Frunkr. n.. 1. ιι. Th. 1. 8. 155), vor·
1111811. 6

 

