Sat. 1, 3. 1. 92-97.

, Aut positum ante mea quia pullum in parte catini ·
¹ Sustulit esuriens, minus hoc iucundus amicus
Sit mihi? quid faciam, si furtum fecerit aut si
Prodiderit commissa fide sponsumve negarit? 15 ¹
Quis paria esse fere placuit peccata, laborant,
Cum ventum ad verum est: sensus moresque repugnant

Fam. 13,=2. ,1111111111 0. 1101111111 Evander, wenn dies wirklich ein
Ktinstler dieser Art war. Nach dieser genaueu Notiz wird man un-
gewiss, ob hier an jenen uralten Arkader zu denken sei, und 111 uns
etwa anf Sat. 2, 3, 20. olim 110111 quaerere 1111110011, Quo vafer tlte pe·
des lavisset Sisyphus aere, berufen 11111111. Denn 1111111 kann hier, wie
111111, itin 1011111111 stehen (S. Salmas. in Solin. p. 209 und zu den Ser.
Hist. Aug. p. 457); nieht, mit dem Dreheisen abgarundet, welches
111111111110111011111111111, sondern, wie 10111111, Dreheisen, 11101111
1111111111, adelam, und Grabstichel, seaqtram, gebraucht 11111 (S.
Virg. Eelog. 3, 301. d. Voss), 1011111111 erhebenen Figuren ge-
schmdckt, sonst caelatus, sculptus, wie es 1111 Scholien 1111111111. Alsa hier
ein Ausdruck 111 das grie‘ch. τορευτὰς (von τείρω, 1110), deun τορεύματα
heissen auch 11101111 Figuren anf steinernen und irdenen Gefassen,
nicht bles auf metallenen. (S. Schneid. Lex. v. 10111110.) 11 dieser 11011- .
baren 0111111 lag der Werth des steinernen 01111 irdenen Napfes. So
kustete eine irdene Schussel dem Schauspieler Aesopus 100 Sesterzien,
eine ‘schussel des Vitellius 200. S. Salmas. zu Tertull. de Ρ111.Ι
p. 457 sqq. Wer wind nun mit Bentley aus Einem Cod. 10111111 101-
·ziehen in dem Sinne, reta fiqalt fabrefuetum? W'ara jedoch nicht jane
N utiz in den Scholien verbanden, und ein irdenen 01111 steinerner Napi
janes uralten Arkaders Evander 1111111 denkbar, 10 ware freilich die
Bezeiehnung auf diesen bezugan weit spiittischer (Vgl. 2, 3, 20), nnd
der Warth des N apfes dann noch weit 101111. [Vielm. eine blosse, an
sich werthlose Antiquitas, die der Heres Evander besessen und viel·
sach gebraucht haben soll, wie tereret Ep. 2, 1, 92] - 1. 115. 0010-
111111 fide. Die 111111 1111111110111101111111111101111111, 111011. 3,
7, 4. Ooastaate's iuvenem side. S. dart Bentley und Corte zu Sall. lug.
52, 3. - sponsam, jedes feierliche v'or Gericht verbindende Ver-

· sprechen. - 1. 96. fere. Man kann 0111111111 hinzudenken, 111 oft

bei dem gnieeh. σχεδὸν ein πάντες. S. m. Note zu Plat. Prot. 93.
[Vielm. gehdrt fere, in der Regel, 1111 Ep. l, 17, 24. zu 1000111111,
θῘΠ Hlpelbatffll, wie 2, 1, 60] - v. 97. 0110111111. Verum 1111111011
die Wahrheit, sondern die Wirklichkeit, im Gegensatz gegen die
fingirte ideale Welt. So Cic. de Fin. 4, 19. in einer unserer 100111
11111111 Stella: recte factu 01111111 aequalia, 0011110 peecata parta (essa);

 

